task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	8b/1b8579	698460	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-01-12 14:05:24.684	8.1s	0ms	48.0%	4.7 MB	29.9 MB	1.4 MB	1.7 KB
1	60/383034	698456	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (danio_ercc.gtf)	COMPLETED	0	2023-01-12 14:05:24.429	18.4s	12s	70.3%	1.6 GB	1.6 GB	562.9 MB	12 MB
3	c1/0dfbe2	698455	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES (danio_ercc.fasta)	COMPLETED	0	2023-01-12 14:05:24.357	28.4s	21s	46.1%	6.2 MB	26.9 MB	1.6 GB	117 KB
2	34/2e930f	698457	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (danio_ercc.fasta)	COMPLETED	0	2023-01-12 14:05:24.539	38.2s	23s	37.2%	597.6 MB	620.3 MB	2.1 GB	562.7 MB
18	e4/b87470	698463	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655797)	COMPLETED	0	2023-01-12 14:05:32.966	1m 5s	59s	94.0%	1003.7 MB	4.2 GB	922.5 MB	1.9 MB
12	1a/b87693	698464	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655793)	COMPLETED	0	2023-01-12 14:05:33.035	1m 15s	1m 3s	95.0%	999.9 MB	4.2 GB	907.9 MB	1.8 MB
19	7d/7d7e00	698468	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655798)	COMPLETED	0	2023-01-12 14:05:33.383	1m 19s	59s	93.5%	1003 MB	4.2 GB	922.3 MB	1.9 MB
21	e9/6950ad	698470	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655799)	COMPLETED	0	2023-01-12 14:05:33.659	1m 24s	59s	95.6%	1003.7 MB	4.2 GB	925.1 MB	1.9 MB
7	31/25fefc	698471	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655791)	COMPLETED	0	2023-01-12 14:05:33.783	1m 24s	1m 3s	95.0%	1001 MB	4.2 GB	943.8 MB	1.9 MB
25	0a/90e562	698474	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655801)	COMPLETED	0	2023-01-12 14:05:34.103	1m 24s	1m	93.9%	1000.2 MB	4.2 GB	934 MB	1.9 MB
30	ff/0a9db4	698497	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:RSEM_PREPAREREFERENCE_TRANSCRIPTS (rsem/danio_ercc.fasta)	COMPLETED	0	2023-01-12 14:06:02.991	59.8s	35s	65.3%	651.4 MB	772 MB	2.3 GB	803.6 MB
16	e7/e2d835	698466	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655796)	COMPLETED	0	2023-01-12 14:05:33.262	2m 30s	2m 18s	94.5%	1009.5 MB	4.2 GB	1.8 GB	1.8 MB
24	e9/4627ab	698465	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655800)	COMPLETED	0	2023-01-12 14:05:33.161	2m 35s	2m 25s	94.8%	998.5 MB	4.2 GB	1.8 GB	1.8 MB
14	96/67bfd4	698472	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655794)	COMPLETED	0	2023-01-12 14:05:33.944	2m 34s	2m 11s	95.1%	1001.3 MB	4.2 GB	1.7 GB	1.8 MB
15	71/4e2358	698467	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655795)	COMPLETED	0	2023-01-12 14:05:33.318	2m 39s	2m 18s	53.4%	1 GB	4.3 GB	982.3 MB	1.8 MB
9	d2/3c8bf9	698473	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655792)	COMPLETED	0	2023-01-12 14:05:34.057	2m 44s	2m 21s	95.1%	1005.4 MB	4.2 GB	1.8 GB	1.8 MB
26	91/34237c	698476	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655802)	COMPLETED	0	2023-01-12 14:05:34.319	2m 43s	2m 19s	94.8%	996 MB	4.2 GB	1.8 GB	1.8 MB
28	60/38941e	698469	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655801)	COMPLETED	0	2023-01-12 14:05:33.480	2m 59s	2m 33s	380.6%	2.3 GB	3.1 GB	18 GB	17.1 GB
23	c5/160886	698475	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655799)	COMPLETED	0	2023-01-12 14:05:34.179	3m 4s	2m 31s	390.2%	2.3 GB	3.1 GB	18.3 GB	17.3 GB
22	67/c34f12	698481	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655798)	COMPLETED	0	2023-01-12 14:05:34.827	3m 3s	2m 28s	402.0%	2.3 GB	3.1 GB	18 GB	17 GB
10	dc/74602e	698479	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655793)	COMPLETED	0	2023-01-12 14:05:34.641	3m 8s	2m 32s	389.2%	2.3 GB	3.1 GB	17.4 GB	16.4 GB
20	00/a2b9e4	698484	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655797)	COMPLETED	0	2023-01-12 14:05:35.160	3m 8s	2m 30s	395.6%	2.3 GB	3 GB	18 GB	17 GB
13	e2/d095b3	698483	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655795)	COMPLETED	0	2023-01-12 14:05:35.021	3m 13s	2m 38s	395.4%	2.3 GB	3.1 GB	19.4 GB	18.4 GB
6	a8/58fc10	698485	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655791)	COMPLETED	0	2023-01-12 14:05:35.278	3m 23s	2m 44s	377.9%	2.8 MB	11 MB	18.6 GB	17.6 GB
11	91/db6357	698477	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655794)	COMPLETED	0	2023-01-12 14:05:34.474	5m 48s	5m 17s	402.8%	2.8 MB	11 MB	41.5 GB	39.7 GB
29	db/4bc30b	698482	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655802)	COMPLETED	0	2023-01-12 14:05:34.944	6m 8s	5m 33s	398.6%	3.7 GB	4.4 GB	43.3 GB	41.5 GB
17	65/c51838	698488	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655796)	COMPLETED	0	2023-01-12 14:05:35.533	6m 7s	5m 27s	407.1%	3.7 GB	4.5 GB	45.4 GB	43.5 GB
8	b7/302b0a	698478	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655792)	COMPLETED	0	2023-01-12 14:05:34.570	6m 13s	5m 38s	411.9%	3.7 GB	4.5 GB	45.1 GB	43.2 GB
27	85/67091a	698486	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655800)	COMPLETED	0	2023-01-12 14:05:35.421	6m 22s	5m 43s	393.9%	2.8 MB	11 MB	44.5 GB	42.7 GB
4	e3/2d5fa4	698458	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (danio_ercc.fasta)	COMPLETED	0	2023-01-12 14:05:24.589	16m 58s	16m 17s	752.5%	42.1 GB	54.5 GB	30.8 GB	41.8 GB
35	5d/908d23	700738	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3655797)	COMPLETED	0	2023-01-12 14:22:23.021	5m	4m 53s	491.9%	24.8 GB	26.6 GB	24.3 GB	2.9 GB
34	eb/5eb835	700744	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3655793)	COMPLETED	0	2023-01-12 14:22:23.096	5m	4m 52s	511.6%	24.8 GB	26.6 GB	24.1 GB	2.7 GB
37	32/84e8e8	700742	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3655791)	COMPLETED	0	2023-01-12 14:22:23.073	5m 5s	4m 56s	484.5%	24.8 GB	26.6 GB	24.5 GB	2.9 GB
31	c6/8758bf	700745	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3655801)	COMPLETED	0	2023-01-12 14:22:23.108	5m 10s	4m 57s	510.4%	24.8 GB	26.6 GB	24.3 GB	2.9 GB
36	92/7c7c70	700743	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3655795)	COMPLETED	0	2023-01-12 14:22:23.085	5m 20s	5m 8s	486.4%	24.8 GB	26.6 GB	24.8 GB	3.1 GB
32	06/9844db	700747	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3655799)	COMPLETED	0	2023-01-12 14:22:23.131	5m 20s	5m 8s	518.8%	2.8 MB	11 MB	24.4 GB	3 GB
33	70/021cb8	700739	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3655798)	COMPLETED	0	2023-01-12 14:22:23.033	5m 30s	5m 22s	498.9%	24.8 GB	26.6 GB	24.3 GB	2.9 GB
45	6d/5409a0	701058	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655793)	COMPLETED	0	2023-01-12 14:27:23.325	39.6s	29s	495.5%	5.2 GB	6.4 GB	2.4 GB	1.9 GB
43	e9/ae6ce3	701056	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655797)	COMPLETED	0	2023-01-12 14:27:23.150	44.8s	32s	499.7%	5.3 GB	6.5 GB	2.6 GB	2 GB
47	f2/70c6a8	701060	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655791)	COMPLETED	0	2023-01-12 14:27:29.284	43.6s	31s	504.9%	2.8 MB	11 MB	2.5 GB	1.8 GB
49	33/57817a	701062	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655801)	COMPLETED	0	2023-01-12 14:27:33.133	39.8s	30s	519.6%	2.9 MB	11 MB	2.5 GB	1.9 GB
57	f1/750f45	701070	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655793)	COMPLETED	0	2023-01-12 14:28:03.022	14.9s	8s	87.5%	19 MB	40.5 MB	948.8 MB	1.8 MB
51	3e/3b5d0e	701064	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655795)	COMPLETED	0	2023-01-12 14:27:43.064	39.8s	33s	518.2%	2.8 MB	11 MB	2.6 GB	1.9 GB
53	fe/0759c5	701066	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655799)	COMPLETED	0	2023-01-12 14:27:43.240	39.7s	32s	507.2%	5.3 GB	6.5 GB	2.5 GB	1.9 GB
60	77/9c81c6	701073	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655797)	COMPLETED	0	2023-01-12 14:28:07.983	15s	8s	95.7%	2.9 MB	11 MB	1.1 GB	1.8 MB
63	e9/72f1e5	701077	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655791)	COMPLETED	0	2023-01-12 14:28:13.126	14.8s	7s	96.1%	19.6 MB	41.3 MB	946.8 MB	1.8 MB
66	71/b07cb4	701080	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655801)	COMPLETED	0	2023-01-12 14:28:13.342	14.6s	8s	96.4%	19.7 MB	40.9 MB	994.6 MB	1.8 MB
46	10/7e36aa	701059	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3655793)	COMPLETED	0	2023-01-12 14:27:23.400	1m 10s	1m 1s	380.2%	2.9 MB	11 MB	1.9 GB	34.5 MB
55	7d/3252fd	701068	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655798)	COMPLETED	0	2023-01-12 14:27:52.998	39.9s	31s	523.4%	5.3 GB	6.5 GB	2.6 GB	2 GB
69	94/3f515a	701084	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655795)	COMPLETED	0	2023-01-12 14:28:23.178	14.7s	7s	97.2%	20.2 MB	41.9 MB	999.5 MB	1.7 MB
72	fe/af2746	701085	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655799)	COMPLETED	0	2023-01-12 14:28:23.213	14.7s	8s	96.6%	22.7 MB	45.3 MB	1012.3 MB	1.8 MB
44	a8/c2d5dc	701057	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3655797)	COMPLETED	0	2023-01-12 14:27:23.225	1m 20s	1m 10s	376.2%	1.9 GB	2.3 GB	1.9 GB	34.5 MB
50	a1/949786	701063	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3655801)	COMPLETED	0	2023-01-12 14:27:33.296	1m 20s	1m 13s	379.8%	2.9 MB	11 MB	1.9 GB	34.5 MB
75	cb/8c3ae0	701090	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655798)	COMPLETED	0	2023-01-12 14:28:33.335	19.6s	9s	86.9%	19 MB	40.3 MB	1.1 GB	1.8 MB
48	de/45ff9c	701061	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3655791)	COMPLETED	0	2023-01-12 14:27:29.325	1m 34s	1m 27s	407.6%	2.8 MB	11 MB	2 GB	34.5 MB
54	7a/cbb70f	701067	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3655799)	COMPLETED	0	2023-01-12 14:27:43.353	1m 30s	1m 21s	394.1%	2 GB	2.4 GB	2 GB	34.5 MB
59	0b/a6c85e	701071	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655793)	COMPLETED	0	2023-01-12 14:28:03.105	1m 25s	1m 20s	99.1%	19 MB	26.6 MB	948.8 MB	474 KB
52	e4/9776b9	701065	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3655795)	COMPLETED	0	2023-01-12 14:27:43.148	1m 50s	1m 42s	394.6%	2.8 MB	11 MB	2 GB	34.5 MB
56	b4/b51e63	701069	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3655798)	COMPLETED	0	2023-01-12 14:27:53.087	1m 40s	1m 30s	404.3%	1.9 GB	2.3 GB	1.9 GB	34.5 MB
68	dc/a5b4ca	701079	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655801)	COMPLETED	0	2023-01-12 14:28:13.272	1m 25s	1m 21s	98.2%	17.6 MB	25.6 MB	994.7 MB	465.8 KB
61	94/a20001	701074	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655797)	COMPLETED	0	2023-01-12 14:28:08.022	1m 35s	1m 28s	99.2%	17.6 MB	26.6 MB	1.1 GB	467.8 KB
64	8e/7dfe67	701076	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655791)	COMPLETED	0	2023-01-12 14:28:13.012	1m 30s	1m 26s	98.4%	17.9 MB	24.4 MB	946.9 MB	472.7 KB
71	db/c87e9b	701083	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655795)	COMPLETED	0	2023-01-12 14:28:23.120	1m 35s	1m 26s	99.3%	17.6 MB	26.7 MB	999.5 MB	472.6 KB
74	85/360bb7	701086	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655799)	COMPLETED	0	2023-01-12 14:28:23.310	1m 35s	1m 26s	99.3%	16.9 MB	25.5 MB	1012.4 MB	465.3 KB
77	ac/f6541e	701089	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655798)	COMPLETED	0	2023-01-12 14:28:33.272	1m 35s	1m 27s	99.3%	16.1 MB	26.6 MB	1.1 GB	467.8 KB
38	8e/9122a8	700740	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3655794)	COMPLETED	0	2023-01-12 14:22:23.047	8m 5s	7m 53s	539.0%	24.9 GB	26.5 GB	33 GB	5.9 GB
39	b7/5b01c5	700736	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3655802)	COMPLETED	0	2023-01-12 14:22:22.969	8m 30s	8m 21s	560.8%	24.9 GB	26.6 GB	33.7 GB	6.1 GB
40	1a/964ed6	700741	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3655796)	COMPLETED	0	2023-01-12 14:22:23.060	8m 55s	8m 42s	550.0%	24.9 GB	26.7 GB	34.5 GB	6.4 GB
41	0d/19ec78	700746	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3655792)	COMPLETED	0	2023-01-12 14:22:23.119	9m 5s	8m 52s	572.9%	24.9 GB	26.6 GB	34.4 GB	6.3 GB
58	16/8e4d4e	701072	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655793)	COMPLETED	0	2023-01-12 14:28:03.216	3m 35s	3m 25s	107.3%	17.9 GB	40 GB	1.9 GB	985.7 MB
78	5e/faf29b	701101	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655794)	COMPLETED	0	2023-01-12 14:30:28.031	1m 10s	1m	516.2%	5.3 GB	6.5 GB	5.3 GB	3.5 GB
42	fb/5f7c4a	700737	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (SRR3655800)	COMPLETED	0	2023-01-12 14:22:22.993	9m 20s	9m 6s	593.2%	24.9 GB	26.7 GB	34.2 GB	6.4 GB
94	0d/685ffe	701111	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655793)	COMPLETED	0	2023-01-12 14:31:39.896	8s	3s	97.4%	53 MB	271.6 MB	80.7 MB	548 B
86	91/db9c63	701115	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655793)	COMPLETED	0	2023-01-12 14:31:40.379	7.6s	1s	97.7%	45.6 MB	267.6 MB	8.9 MB	262 B
65	84/d8029a	701078	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655791)	COMPLETED	0	2023-01-12 14:28:13.158	3m 40s	3m 33s	109.6%	16.1 GB	40 GB	1.9 GB	985.7 MB
95	58/46bbdd	701112	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655793)	COMPLETED	0	2023-01-12 14:31:39.952	13s	9s	89.0%	18.6 MB	40.2 MB	985.2 MB	1.8 MB
98	65/b5de72	701116	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655793)	COMPLETED	0	2023-01-12 14:31:40.472	12.5s	7s	394.8%	218.7 MB	888.6 MB	1.5 GB	25.3 MB
67	87/bd52cc	701081	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655801)	COMPLETED	0	2023-01-12 14:28:13.387	3m 45s	3m 36s	105.3%	17.7 GB	40 GB	2 GB	1 GB
99	b4/bbfa31	701123	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655794)	COMPLETED	0	2023-01-12 14:31:41.204	16.8s	14s	97.3%	21.1 MB	43.9 MB	1.5 GB	1.9 MB
104	ab/e08979	701137	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655791)	COMPLETED	0	2023-01-12 14:31:54.103	3.9s	1s	150.7%	2.8 MB	11 MB	8.9 MB	263 B
105	f2/e30fdf	701133	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655791)	COMPLETED	0	2023-01-12 14:31:53.608	9.3s	3s	125.6%	2.7 MB	11 MB	79 MB	548 B
117	8e/68eabc	701141	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655793)	COMPLETED	0	2023-01-12 14:31:54.562	8.4s	0ms	58.7%	2.8 MB	11 MB	30.6 MB	3.6 MB
124	7d/111f85	701144	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655801)	COMPLETED	0	2023-01-12 14:31:58.238	4.7s	1s	152.4%	5.2 MB	34.1 MB	8.9 MB	263 B
70	72/c4f0fd	701082	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655795)	COMPLETED	0	2023-01-12 14:28:23.015	3m 45s	3m 38s	108.1%	18.1 GB	39.9 GB	2 GB	1 GB
73	c2/2216c2	701087	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655799)	COMPLETED	0	2023-01-12 14:28:23.378	3m 45s	3m 38s	108.3%	2.9 MB	11 MB	2 GB	1 GB
80	1f/659fbd	701103	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655802)	COMPLETED	0	2023-01-12 14:30:53.031	1m 15s	1m 4s	516.8%	5.3 GB	6.5 GB	5.5 GB	3.7 GB
90	f7/53cfc7	701122	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655793)	COMPLETED	0	2023-01-12 14:31:41.077	26.9s	22s	97.7%	48.2 MB	269 MB	1002.9 MB	1.1 KB
106	04/ca4f61	701130	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655791)	COMPLETED	0	2023-01-12 14:31:53.312	14.7s	9s	86.7%	19.6 MB	41.3 MB	985.2 MB	1.8 MB
116	81/8e2ce5	701139	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655791)	COMPLETED	0	2023-01-12 14:31:54.393	13.7s	8s	344.5%	2.7 MB	11 MB	1.5 GB	25.3 MB
130	6c/e2f0ad	701151	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655801)	COMPLETED	0	2023-01-12 14:31:59.073	9s	3s	114.6%	48.7 MB	271.6 MB	71.5 MB	548 B
62	25/a8eaac	701075	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655797)	COMPLETED	0	2023-01-12 14:28:08.124	4m 5s	3m 56s	108.2%	16.5 GB	39.9 GB	2.2 GB	1.1 GB
87	1c/85f552	701113	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655793)	COMPLETED	0	2023-01-12 14:31:40.110	32.8s	25s	96.9%	109.8 MB	327.8 MB	1 GB	39.8 MB
127	03/3e4ec3	701145	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655801)	COMPLETED	0	2023-01-12 14:31:58.364	14.6s	9s	85.3%	2.8 MB	11 MB	1 GB	1.8 MB
128	59/73aaa5	701153	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655801)	COMPLETED	0	2023-01-12 14:31:59.374	13.7s	7s	394.1%	231.9 MB	888.6 MB	1.6 GB	25.3 MB
137	85/1da097	701160	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655795)	COMPLETED	0	2023-01-12 14:32:08.896	9s	1s	149.9%	2.8 MB	11 MB	8.9 MB	263 B
139	0e/50fe86	701165	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655795)	COMPLETED	0	2023-01-12 14:32:09.323	8.6s	3s	128.2%	50.6 MB	271.6 MB	80.6 MB	548 B
151	06/e008c7	701174	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655799)	COMPLETED	0	2023-01-12 14:32:10.013	8s	3s	128.6%	52.5 MB	271.6 MB	70.7 MB	548 B
156	9f/b87430	701180	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655799)	COMPLETED	0	2023-01-12 14:32:12.746	5.3s	1s	116.4%	5.3 MB	33.9 MB	8.9 MB	262 B
160	21/7c69ef	701184	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655791)	COMPLETED	0	2023-01-12 14:32:13.347	4.7s	1s	90.0%	6 MB	25.4 MB	30.6 MB	3.6 MB
161	a1/addbb9	701193	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655797)	COMPLETED	0	2023-01-12 14:32:13.939	4.1s	1s	145.8%	5.2 MB	34.1 MB	8.9 MB	265 B
174	c6/93439b	701198	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655801)	COMPLETED	0	2023-01-12 14:32:14.355	3.7s	1s	97.3%	6.3 MB	25.4 MB	30.6 MB	3.6 MB
89	8c/7e058f	701117	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655793)	COMPLETED	0	2023-01-12 14:31:40.638	42.3s	35s	99.9%	158.4 MB	387.8 MB	1020.6 MB	16.6 KB
109	87/59c621	701128	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655791)	COMPLETED	0	2023-01-12 14:31:53.028	29.9s	22s	100.8%	49.9 MB	269 MB	1002.9 MB	1.1 KB
107	11/cb4b36	701136	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655791)	COMPLETED	0	2023-01-12 14:31:53.978	29s	26s	98.0%	2.8 MB	11 MB	1 GB	39.9 MB
142	e9/9d77c3	701161	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655795)	COMPLETED	0	2023-01-12 14:32:08.961	14.1s	9s	86.6%	19.4 MB	41.3 MB	1 GB	1.8 MB
143	cb/1d4a5f	701166	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655795)	COMPLETED	0	2023-01-12 14:32:09.396	13.6s	8s	397.0%	219.3 MB	888.6 MB	1.6 GB	25.3 MB
152	33/729dd0	701172	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655799)	COMPLETED	0	2023-01-12 14:32:09.902	13.2s	8s	96.2%	2.9 MB	11 MB	1 GB	1.8 MB
170	59/120232	701196	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655797)	COMPLETED	0	2023-01-12 14:32:14.150	8.9s	3s	124.4%	50.7 MB	271.5 MB	74.7 MB	545 B
76	36/31d470	701088	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655798)	COMPLETED	0	2023-01-12 14:28:33.124	3m 55s	3m 50s	109.2%	16.1 GB	40 GB	2.2 GB	1.1 GB
121	ac/d90f44	701143	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655801)	COMPLETED	0	2023-01-12 14:31:58.140	29.8s	22s	102.0%	2.8 MB	11 MB	1 GB	1.1 KB
154	e8/74fd1f	701179	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655799)	COMPLETED	0	2023-01-12 14:32:12.653	15.3s	8s	398.7%	231 MB	888.6 MB	1.6 GB	25.3 MB
168	6b/a619f7	701191	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655797)	COMPLETED	0	2023-01-12 14:32:13.799	14.2s	10s	88.7%	20.7 MB	42 MB	1.1 GB	1.8 MB
173	cd/db8102	701195	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655797)	COMPLETED	0	2023-01-12 14:32:14.073	14s	7s	381.8%	232 MB	888.6 MB	1.7 GB	25.3 MB
175	02/a9f142	701199	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655795)	COMPLETED	0	2023-01-12 14:32:23.120	4.9s	1s	91.5%	6.4 MB	25.4 MB	30.6 MB	3.6 MB
79	3f/efef53	701102	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3655794)	COMPLETED	0	2023-01-12 14:30:28.217	2m 5s	1m 58s	421.8%	1.9 GB	2.3 GB	3.3 GB	34.6 MB
82	74/809456	701105	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655796)	COMPLETED	0	2023-01-12 14:31:18.106	1m 15s	1m 5s	510.0%	5.3 GB	6.5 GB	5.5 GB	3.4 GB
113	02/21aa0c	701138	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655791)	COMPLETED	0	2023-01-12 14:31:54.302	38.7s	36s	99.2%	2.8 MB	11 MB	1020.5 MB	16.6 KB
125	62/3b27da	701150	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655801)	COMPLETED	0	2023-01-12 14:31:58.989	34s	28s	98.9%	108.9 MB	328.8 MB	1.1 GB	44.1 MB
157	80/73384a	701181	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655802)	COMPLETED	0	2023-01-12 14:32:12.887	20.2s	15s	96.4%	20.5 MB	42.9 MB	1.6 GB	1.9 MB
180	3c/e7e545	701209	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655798)	COMPLETED	0	2023-01-12 14:32:28.993	4.1s	1s	117.9%	5.4 MB	34.1 MB	8.9 MB	262 B
189	26/a10541	701213	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655799)	COMPLETED	0	2023-01-12 14:32:29.248	3.9s	1s	94.2%	6.2 MB	25.4 MB	30.6 MB	3.6 MB
190	a0/c3788f	701214	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655797)	COMPLETED	0	2023-01-12 14:32:29.309	3.8s	1s	92.5%	6.5 MB	25.4 MB	30.6 MB	3.6 MB
88	ea/3ce6a5	701110	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655793)	COMPLETED	0	2023-01-12 14:31:39.572	58.4s	53s	98.8%	903.8 MB	1.1 GB	1.1 GB	1.4 KB
91	80/c6a289	701121	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655793)	COMPLETED	0	2023-01-12 14:31:40.841	57.1s	54s	99.5%	1.8 GB	2.1 GB	1008.7 MB	123.9 KB
150	9c/d42edd	701168	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655799)	COMPLETED	0	2023-01-12 14:32:09.516	28.5s	23s	100.1%	46.1 MB	269 MB	1 GB	1.1 KB
184	ff/c0522d	701206	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655798)	COMPLETED	0	2023-01-12 14:32:28.618	9.4s	3s	123.3%	2.8 MB	11 MB	74.7 MB	548 B
84	d7/e4a5d8	701108	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655792)	COMPLETED	0	2023-01-12 14:31:28.136	1m 15s	1m 4s	512.8%	5.3 GB	6.5 GB	5.4 GB	3.4 GB
122	db/f50b0f	701146	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655801)	COMPLETED	0	2023-01-12 14:31:58.587	44.4s	38s	98.7%	187.1 MB	405.5 MB	1 GB	16.6 KB
135	a5/37833d	701158	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655795)	COMPLETED	0	2023-01-12 14:32:08.681	34.3s	25s	97.5%	2.9 MB	11 MB	1 GB	1.1 KB
134	80/fc0d04	701159	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655795)	COMPLETED	0	2023-01-12 14:32:08.790	34.2s	28s	99.3%	2.8 MB	11 MB	1.1 GB	40.2 MB
188	9c/249d74	701204	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655798)	COMPLETED	0	2023-01-12 14:32:28.444	14.6s	8s	410.7%	233.2 MB	888.6 MB	1.7 GB	25.3 MB
187	e4/c73815	701205	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655798)	COMPLETED	0	2023-01-12 14:32:28.557	14.5s	10s	86.7%	20.5 MB	41.8 MB	1.1 GB	1.8 MB
96	82/40ad4b	701120	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655793)	COMPLETED	0	2023-01-12 14:31:40.789	1m 7s	59s	105.3%	528.7 MB	734.4 MB	1.6 GB	345 MB
148	f6/f25f74	701176	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655799)	COMPLETED	0	2023-01-12 14:32:12.393	35.6s	28s	97.6%	111.1 MB	329.3 MB	1.1 GB	45.8 MB
171	8b/d5b03f	701190	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655797)	COMPLETED	0	2023-01-12 14:32:13.738	34.3s	27s	97.2%	48 MB	269.1 MB	1.1 GB	1.1 KB
169	5c/88d4de	701197	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655797)	COMPLETED	0	2023-01-12 14:32:14.278	33.8s	29s	103.0%	110.9 MB	329.6 MB	1.2 GB	46.8 MB
92	c3/305abb	701114	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655793)	COMPLETED	0	2023-01-12 14:31:40.222	1m 13s	1m 3s	114.4%	17 GB	39.5 GB	1.5 GB	607.7 KB
115	71/9bf135	701135	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655791)	COMPLETED	0	2023-01-12 14:31:53.862	59.1s	54s	98.5%	2.8 MB	11 MB	1.1 GB	1.4 KB
133	02/1cdbe2	701156	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655795)	COMPLETED	0	2023-01-12 14:32:08.295	44.7s	39s	99.3%	161.6 MB	381 MB	1.1 GB	16.6 KB
197	0a/c87e79	701221	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655798)	COMPLETED	0	2023-01-12 14:32:43.314	9.7s	1s	92.3%	6.4 MB	25.4 MB	30.6 MB	3.6 MB
102	ed/c593c5	701126	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655800)	COMPLETED	0	2023-01-12 14:31:43.116	1m 15s	1m 5s	512.2%	5.3 GB	6.5 GB	5.6 GB	3.7 GB
112	90/3b8b62	701131	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655791)	COMPLETED	0	2023-01-12 14:31:53.397	1m 5s	56s	106.9%	445 MB	544.6 MB	1.6 GB	344.6 MB
108	84/9d3220	701132	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655791)	COMPLETED	0	2023-01-12 14:31:53.530	1m 4s	58s	99.2%	2.9 MB	11 MB	1008.6 MB	132.8 KB
111	78/890792	701134	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655791)	COMPLETED	0	2023-01-12 14:31:53.707	1m 4s	1m	110.9%	2.8 MB	11 MB	1.5 GB	523.2 KB
145	ef/aaa493	701175	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655799)	COMPLETED	0	2023-01-12 14:32:11.736	46.3s	38s	99.5%	187.4 MB	408.6 MB	1.1 GB	16.7 KB
164	d2/c871a3	701187	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655797)	COMPLETED	0	2023-01-12 14:32:13.570	44.5s	40s	99.3%	183.4 MB	404.4 MB	1.1 GB	16.7 KB
185	ab/eeafa5	701200	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655798)	COMPLETED	0	2023-01-12 14:32:28.058	30s	26s	98.1%	48.3 MB	269 MB	1.1 GB	1.1 KB
191	1a/d4cbdb	701216	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655796)	COMPLETED	0	2023-01-12 14:32:33.198	24.9s	17s	89.3%	26.4 MB	49 MB	1.5 GB	1.8 MB
83	63/fcf964	701106	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3655796)	COMPLETED	0	2023-01-12 14:31:18.174	1m 45s	1m 37s	421.8%	1.9 GB	2.3 GB	3.5 GB	34.6 MB
119	2d/b5cc6a	701147	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655801)	COMPLETED	0	2023-01-12 14:31:58.661	1m 4s	58s	107.3%	436 MB	546.5 MB	1.7 GB	349.1 MB
118	18/999eb1	701148	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655801)	COMPLETED	0	2023-01-12 14:31:58.782	1m 4s	58s	99.2%	2 GB	2.2 GB	1 GB	118.7 KB
126	02/fac903	701149	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655801)	COMPLETED	0	2023-01-12 14:31:58.888	1m 4s	1m	109.4%	11.3 GB	39.6 GB	1.6 GB	548.3 KB
120	5e/b62888	701152	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655801)	COMPLETED	0	2023-01-12 14:31:59.240	1m 4s	57s	98.6%	901.9 MB	1.1 GB	1.1 GB	1.4 KB
181	25/eb905c	701212	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655798)	COMPLETED	0	2023-01-12 14:32:29.162	33.9s	30s	100.7%	111.2 MB	329.3 MB	1.2 GB	46.8 MB
196	55/0c49f9	701220	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655792)	COMPLETED	0	2023-01-12 14:32:43.268	19.9s	16s	89.2%	24.7 MB	47.3 MB	1.5 GB	1.8 MB
81	61/c33e28	701104	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3655802)	COMPLETED	0	2023-01-12 14:30:53.138	2m 15s	2m 9s	428.2%	1.9 GB	2.4 GB	3.3 GB	34.6 MB
132	57/3068f7	701167	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655795)	COMPLETED	0	2023-01-12 14:32:09.478	58.5s	54s	99.7%	905.7 MB	1.1 GB	1.2 GB	1.4 KB
97	da/42edda	701119	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655793)	COMPLETED	0	2023-01-12 14:31:40.740	1m 32s	1m 27s	110.2%	2.3 GB	2.8 GB	2.2 GB	623.9 MB
141	9c/4c40ea	701162	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655795)	COMPLETED	0	2023-01-12 14:32:09.043	1m 4s	1m	105.5%	2.9 MB	11 MB	1.7 GB	345.3 MB
147	84/7aa951	701170	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655799)	COMPLETED	0	2023-01-12 14:32:09.764	1m 3s	59s	98.8%	903.5 MB	1.1 GB	1.2 GB	1.4 KB
144	7b/c2d222	701173	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655799)	COMPLETED	0	2023-01-12 14:32:09.944	1m 3s	58s	99.5%	2 GB	2.2 GB	1.1 GB	118.6 KB
176	29/de3784	701203	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655798)	COMPLETED	0	2023-01-12 14:32:28.356	44.7s	40s	101.6%	189.8 MB	410.8 MB	1.1 GB	16.7 KB
85	37/03a276	701109	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3655792)	COMPLETED	0	2023-01-12 14:31:28.406	1m 50s	1m 42s	418.2%	1.9 GB	2.3 GB	3.5 GB	34.6 MB
93	a7/9c2e34	701118	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655793)	COMPLETED	0	2023-01-12 14:31:40.683	1m 37s	1m 31s	97.0%	300.5 MB	711.9 MB	6.2 GB	109.3 MB
140	43/283cd1	701157	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655795)	COMPLETED	0	2023-01-12 14:32:08.627	1m 9s	1m 1s	99.7%	1.8 GB	2 GB	1 GB	133.2 KB
153	74/223d8a	701171	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655799)	COMPLETED	0	2023-01-12 14:32:09.831	1m 8s	1m 1s	110.1%	10.8 GB	39.5 GB	1.6 GB	503.6 KB
155	20/3572b6	701178	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655799)	COMPLETED	0	2023-01-12 14:32:12.565	1m 5s	1m 1s	108.9%	805.4 MB	1 GB	1.7 GB	349.3 MB
163	70/df16f1	701185	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655797)	COMPLETED	0	2023-01-12 14:32:13.413	1m 5s	59s	99.6%	2.3 GB	2.5 GB	1.1 GB	111.3 KB
172	a5/7c3567	701192	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655797)	COMPLETED	0	2023-01-12 14:32:13.887	1m 4s	1m 1s	98.5%	905.5 MB	1.1 GB	1.2 GB	1.4 KB
198	27/f09253	701222	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655800)	COMPLETED	0	2023-01-12 14:32:58.160	19.9s	16s	97.0%	22.3 MB	44.8 MB	1.6 GB	2 MB
138	4f/c86212	701164	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655795)	COMPLETED	0	2023-01-12 14:32:09.265	1m 14s	1m 6s	113.3%	2.9 MB	11 MB	1.6 GB	520.9 KB
166	6d/b3f98a	701188	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655797)	COMPLETED	0	2023-01-12 14:32:13.657	1m 9s	1m 2s	113.9%	9.6 GB	39.7 GB	1.7 GB	546.8 KB
162	af/eb8027	701189	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655797)	COMPLETED	0	2023-01-12 14:32:13.697	1m 9s	1m 4s	107.4%	548 MB	658.1 MB	1.8 GB	352 MB
202	2a/08632f	701225	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655793)	COMPLETED	0	2023-01-12 14:33:13.023	10s	1s	94.3%	7.6 MB	18.7 MB	153 MB	152.9 MB
201	98/3d14f3	701226	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655793)	COMPLETED	0	2023-01-12 14:33:13.106	9.9s	1s	95.1%	7.6 MB	18.7 MB	159.2 MB	159.1 MB
207	a7/2cb561	701228	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655791)	COMPLETED	0	2023-01-12 14:33:18.330	4.7s	0ms	34.4%	5.9 MB	26.8 MB	1.9 MB	53.1 KB
221	06/4864f2	701229	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655802)	COMPLETED	0	2023-01-12 14:33:18.442	4.6s	0ms	95.5%	2.6 MB	11 MB	2 MB	54.1 KB
226	40/593184	701231	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655800)	COMPLETED	0	2023-01-12 14:33:18.574	9.4s	0ms	78.3%	2.8 MB	11 MB	2.1 MB	54.1 KB
211	ed/5b5585	701233	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655795)	COMPLETED	0	2023-01-12 14:33:18.770	9.2s	1s	36.7%	5.9 MB	26.8 MB	1.9 MB	53.1 KB
213	92/fe17da	701237	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655799)	COMPLETED	0	2023-01-12 14:33:18.974	9s	1s	28.1%	5.9 MB	26.8 MB	1.9 MB	53.4 KB
203	3a/539a4c	701238	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655793)	COMPLETED	0	2023-01-12 14:33:19.023	9s	1s	36.4%	6 MB	26.8 MB	1.9 MB	53.2 KB
205	ae/2c2ba9	701239	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655797)	COMPLETED	0	2023-01-12 14:33:19.065	8.9s	0ms	22.5%	5.9 MB	26.8 MB	1.9 MB	53.5 KB
222	ed/ad0503	701240	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655796)	COMPLETED	0	2023-01-12 14:33:19.106	8.9s	0ms	91.1%	2.6 MB	11 MB	2 MB	53.8 KB
218	d6/092960	701241	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655794)	COMPLETED	0	2023-01-12 14:33:19.129	8.9s	0ms	86.8%	2.8 MB	11 MB	2 MB	53.9 KB
216	f3/95eafb	701248	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655798)	COMPLETED	0	2023-01-12 14:33:19.527	8.5s	0ms	34.8%	6 MB	26.8 MB	1.9 MB	53.5 KB
208	7f/19567c	701249	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655801)	COMPLETED	0	2023-01-12 14:33:19.552	8.5s	1s	29.3%	6 MB	26.8 MB	1.9 MB	53.4 KB
223	6e/c13672	701256	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655792)	COMPLETED	0	2023-01-12 14:33:19.922	8.1s	0ms	86.8%	2.7 MB	11 MB	2 MB	53.8 KB
114	ce/569125	701129	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655791)	COMPLETED	0	2023-01-12 14:31:53.163	1m 40s	1m 34s	112.3%	2.1 GB	2.5 GB	2.2 GB	595.1 MB
110	9c/39df5c	701140	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655791)	COMPLETED	0	2023-01-12 14:31:54.481	1m 38s	1m 33s	98.1%	2.7 MB	11 MB	6.2 GB	109.4 MB
129	0b/30d620	701142	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655801)	COMPLETED	0	2023-01-12 14:31:58.078	1m 35s	1m 31s	112.6%	2.8 MB	11 MB	2.4 GB	731.2 MB
182	b5/2e262d	701207	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655798)	COMPLETED	0	2023-01-12 14:32:28.699	1m 4s	1m 1s	98.4%	2.8 MB	11 MB	1.2 GB	1.4 KB
183	ae/9f888f	701208	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655798)	COMPLETED	0	2023-01-12 14:32:28.728	1m 4s	58s	101.5%	2.3 GB	2.5 GB	1.1 GB	111.3 KB
179	b9/0116d5	701211	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655798)	COMPLETED	0	2023-01-12 14:32:29.101	1m 4s	57s	118.8%	13.1 GB	39.6 GB	1.7 GB	544 KB
210	a1/43cae0	701230	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655797)	COMPLETED	0	2023-01-12 14:33:18.540	14.5s	9s	90.0%	5.8 MB	26.8 MB	1.1 GB	782 B
219	d4/55f701	701251	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655801)	COMPLETED	0	2023-01-12 14:33:19.744	13.3s	8s	96.2%	2.8 MB	11 MB	994.6 MB	782 B
206	80/8d2391	701253	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655793)	COMPLETED	0	2023-01-12 14:33:19.837	13.3s	7s	96.0%	2.8 MB	11 MB	948.8 MB	782 B
233	dc/d3e5ae	701257	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655798)	COMPLETED	0	2023-01-12 14:33:19.934	13.2s	9s	95.9%	2.8 MB	11 MB	1.1 GB	783 B
232	3d/89daf6	701258	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655799)	COMPLETED	0	2023-01-12 14:33:19.974	13.2s	8s	96.1%	2.8 MB	11 MB	1012.3 MB	782 B
229	44/c782f0	701259	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655795)	COMPLETED	0	2023-01-12 14:33:20.008	13.1s	7s	96.2%	2.8 MB	11 MB	999.5 MB	782 B
214	79/a25526	701260	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655791)	COMPLETED	0	2023-01-12 14:33:20.044	13.1s	7s	95.8%	2.8 MB	11 MB	946.8 MB	782 B
103	66/7ef757	701127	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (SRR3655800)	COMPLETED	0	2023-01-12 14:31:43.221	1m 55s	1m 46s	420.3%	2.9 MB	11 MB	3.4 GB	34.6 MB
178	37/edd8c6	701202	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655798)	COMPLETED	0	2023-01-12 14:32:28.270	1m 10s	1m 5s	107.5%	533.9 MB	653 MB	1.8 GB	352 MB
237	d5/9f2847	701252	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655792)	COMPLETED	0	2023-01-12 14:33:19.785	18.2s	13s	96.9%	2.8 MB	11 MB	1.5 GB	784 B
234	72/63007a	701254	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655794)	COMPLETED	0	2023-01-12 14:33:19.868	18.1s	14s	95.8%	2.9 MB	11 MB	1.5 GB	784 B
235	4d/8b05c4	701261	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655802)	COMPLETED	0	2023-01-12 14:33:20.056	18s	14s	96.7%	2.8 MB	11 MB	1.6 GB	784 B
239	51/b78a29	701263	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655793)	COMPLETED	0	2023-01-12 14:33:23.109	14.9s	7s	97.8%	35.9 MB	62 MB	458.7 MB	36.4 MB
240	8b/1b0f0a	701264	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655793)	COMPLETED	0	2023-01-12 14:33:23.166	14.9s	7s	97.7%	36.3 MB	62.6 MB	477.4 MB	37.4 MB
123	9d/7ee1a1	701154	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655801)	COMPLETED	0	2023-01-12 14:31:59.616	1m 43s	1m 34s	98.8%	300.8 MB	711.9 MB	6.4 GB	110 MB
238	74/f4baee	701245	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655800)	COMPLETED	0	2023-01-12 14:33:19.373	23.6s	14s	97.8%	5.9 MB	26.8 MB	1.6 GB	783 B
236	19/ce6cb9	701262	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655796)	COMPLETED	0	2023-01-12 14:33:20.079	22.9s	16s	84.5%	2.6 MB	11 MB	1.5 GB	784 B
241	db/a924f8	701265	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655791)	COMPLETED	0	2023-01-12 14:33:32.961	10s	2s	96.8%	7.7 MB	18.7 MB	152.6 MB	152.4 MB
242	31/64acaf	701266	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655791)	COMPLETED	0	2023-01-12 14:33:32.975	10s	2s	95.3%	7.5 MB	18.7 MB	145.2 MB	145.1 MB
244	87/e93bf5	701267	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655801)	COMPLETED	0	2023-01-12 14:33:33.018	10s	1s	97.4%	7.6 MB	18.7 MB	187.1 MB	186.9 MB
243	87/1ffb81	701268	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655801)	COMPLETED	0	2023-01-12 14:33:33.049	10s	2s	96.7%	7.7 MB	18.7 MB	178.8 MB	178.7 MB
136	37/82fa81	701155	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655795)	COMPLETED	0	2023-01-12 14:32:08.196	1m 40s	1m 33s	110.7%	2.2 GB	2.6 GB	2.3 GB	596 MB
217	e7/d9f3aa	701234	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655795)	COMPLETED	0	2023-01-12 14:33:18.799	29.2s	24s	98.9%	7 MB	29 MB	999.5 MB	50.6 KB
220	fe/61174b	701236	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655799)	COMPLETED	0	2023-01-12 14:33:18.944	29s	24s	98.9%	6.9 MB	29 MB	1012.4 MB	50.9 KB
212	46/b29647	701244	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655791)	COMPLETED	0	2023-01-12 14:33:19.270	28.7s	22s	98.7%	6.8 MB	29 MB	946.8 MB	50.8 KB
204	41/89650c	701246	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655793)	COMPLETED	0	2023-01-12 14:33:19.406	28.6s	22s	98.8%	6.9 MB	29 MB	948.8 MB	50.9 KB
215	6d/d5719c	701247	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655801)	COMPLETED	0	2023-01-12 14:33:19.471	28.5s	23s	98.9%	7 MB	29 MB	994.7 MB	50.6 KB
131	60/bb8c62	701163	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655795)	COMPLETED	0	2023-01-12 14:32:09.121	1m 44s	1m 38s	98.8%	300.9 MB	781 MB	6.4 GB	109.5 MB
146	a4/1c0013	701169	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655799)	COMPLETED	0	2023-01-12 14:32:09.611	1m 43s	1m 38s	111.1%	2.6 GB	3.1 GB	2.4 GB	754.5 MB
224	e6/9d670f	701242	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655798)	COMPLETED	0	2023-01-12 14:33:19.177	33.8s	25s	97.9%	7 MB	29 MB	1.1 GB	50.9 KB
209	d5/6c09f1	701243	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655797)	COMPLETED	0	2023-01-12 14:33:19.222	33.8s	25s	98.0%	6.9 MB	29 MB	1.1 GB	50.9 KB
149	3c/918db9	701177	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655799)	COMPLETED	0	2023-01-12 14:32:12.480	1m 45s	1m 38s	98.4%	2.9 MB	11 MB	6.4 GB	110 MB
245	23/53a64c	701269	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE (danio_ercc.gtf)	COMPLETED	0	2023-01-12 14:33:38.011	20s	16s	99.0%	3.1 GB	3.1 GB	564.4 MB	2.5 MB
246	87/3ab6e1	701270	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655791)	COMPLETED	0	2023-01-12 14:33:43.080	14.9s	7s	97.4%	36.6 MB	62.9 MB	457.4 MB	36.3 MB
247	c9/e19d20	701271	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655791)	COMPLETED	0	2023-01-12 14:33:43.094	14.9s	6s	98.2%	34.4 MB	60.6 MB	435.4 MB	35.1 MB
248	01/d77ddd	701272	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655801)	COMPLETED	0	2023-01-12 14:33:43.118	14.9s	8s	98.2%	38.8 MB	65.1 MB	560.9 MB	42.5 MB
249	3e/27405c	701273	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655801)	COMPLETED	0	2023-01-12 14:33:43.130	14.9s	8s	98.2%	35.9 MB	62.2 MB	536.2 MB	41.2 MB
250	a8/d1ba07	701274	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655795)	COMPLETED	0	2023-01-12 14:33:47.961	10.1s	2s	96.5%	7.6 MB	18.7 MB	152.2 MB	152.1 MB
251	51/148eb9	701275	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655795)	COMPLETED	0	2023-01-12 14:33:47.985	10.1s	2s	97.3%	7.5 MB	18.7 MB	146 MB	145.9 MB
253	7f/3f60a9	701276	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655799)	COMPLETED	0	2023-01-12 14:33:52.997	5.1s	2s	97.2%	7.6 MB	18.7 MB	183.4 MB	183.3 MB
252	a9/689e12	701277	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655799)	COMPLETED	0	2023-01-12 14:33:53.013	5.1s	1s	97.1%	7.6 MB	18.7 MB	194.1 MB	194 MB
165	9b/f1439b	701194	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655797)	COMPLETED	0	2023-01-12 14:32:14.004	1m 49s	1m 44s	98.4%	301.1 MB	711.9 MB	6.8 GB	110.2 MB
167	f2/ae3adb	701186	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655797)	COMPLETED	0	2023-01-12 14:32:13.472	1m 54s	1m 51s	116.8%	2.8 GB	3.4 GB	2.6 GB	814 MB
255	8d/d3ff62	701279	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655795)	COMPLETED	0	2023-01-12 14:33:58.104	14.8s	7s	98.1%	32.6 MB	58.8 MB	456.4 MB	36.1 MB
256	4d/650dcd	701280	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655795)	COMPLETED	0	2023-01-12 14:33:58.132	14.8s	7s	98.2%	33 MB	59.2 MB	437.7 MB	35 MB
257	af/79b559	701281	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655799)	COMPLETED	0	2023-01-12 14:33:58.147	14.8s	8s	97.7%	39.8 MB	66 MB	550 MB	42.3 MB
258	8a/3da640	701282	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655799)	COMPLETED	0	2023-01-12 14:33:58.159	14.8s	8s	97.7%	40.1 MB	66.2 MB	582 MB	44 MB
259	2e/f5d97a	701283	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655797)	COMPLETED	0	2023-01-12 14:34:07.966	5s	2s	97.5%	7.6 MB	18.7 MB	208.7 MB	208.6 MB
260	e6/59dbe6	701284	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655797)	COMPLETED	0	2023-01-12 14:34:07.978	5s	2s	97.1%	7.7 MB	18.7 MB	198.5 MB	198.4 MB
186	0d/18f9d3	701201	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655798)	COMPLETED	0	2023-01-12 14:32:28.229	1m 50s	1m 43s	112.1%	2.7 GB	3.2 GB	2.6 GB	814 MB
177	70/345271	701210	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655798)	COMPLETED	0	2023-01-12 14:32:29.038	1m 49s	1m 44s	98.3%	2.8 MB	11 MB	6.8 GB	110.2 MB
231	77/fc16f3	701227	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655800)	COMPLETED	0	2023-01-12 14:33:18.225	59.8s	53s	99.0%	7.5 MB	29.3 MB	1.6 GB	50.6 KB
227	20/4481b5	701232	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655802)	COMPLETED	0	2023-01-12 14:33:18.705	59.3s	51s	99.1%	6.9 MB	29 MB	1.6 GB	50.6 KB
230	ae/acd947	701235	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655792)	COMPLETED	0	2023-01-12 14:33:18.847	59.2s	53s	96.2%	6.9 MB	29 MB	1.5 GB	50.7 KB
225	51/5a474d	701250	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655794)	COMPLETED	0	2023-01-12 14:33:19.582	58.4s	51s	96.0%	7 MB	29 MB	1.5 GB	50.6 KB
228	13/d32c8d	701255	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655796)	COMPLETED	0	2023-01-12 14:33:19.892	58.1s	53s	97.9%	2.6 MB	11 MB	1.5 GB	50.6 KB
254	e8/83bdd2	701278	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT	COMPLETED	0	2023-01-12 14:33:58.047	24.9s	20s	95.1%	765.9 MB	1.5 GB	113 MB	42 MB
261	6e/39f3f7	701285	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655797)	COMPLETED	0	2023-01-12 14:34:13.041	14.9s	9s	98.5%	42.7 MB	69.1 MB	625.9 MB	46.6 MB
262	c9/9feb91	701286	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655797)	COMPLETED	0	2023-01-12 14:34:13.056	14.9s	9s	98.0%	40.9 MB	67.1 MB	595.3 MB	44.9 MB
263	94/7cfa44	701287	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655798)	COMPLETED	0	2023-01-12 14:34:17.963	10s	2s	97.8%	7.6 MB	18.7 MB	198.5 MB	198.4 MB
264	d1/672f7b	701288	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655798)	COMPLETED	0	2023-01-12 14:34:17.977	10s	2s	98.1%	7.5 MB	18.7 MB	208.7 MB	208.6 MB
266	00/b23e1f	701289	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-01-12 14:34:23.000	15.2s	9s	98.4%	455.7 MB	789.4 MB	62.6 MB	5.4 MB
269	06/9a6b6a	701290	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2023-01-12 14:34:23.012	16s	9s	98.6%	469.1 MB	802.9 MB	64.9 MB	6.7 MB
268	fa/a4afa1	701291	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2023-01-12 14:34:23.022	16.4s	8s	99.4%	469.3 MB	803.2 MB	58.8 MB	4 MB
265	8e/202181	701293	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-01-12 14:34:23.132	16.5s	8s	99.3%	457.8 MB	789.5 MB	62.6 MB	5.4 MB
270	fa/1af49a	701294	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655798)	COMPLETED	0	2023-01-12 14:34:28.129	19.8s	12s	68.9%	28.8 MB	55 MB	595.3 MB	44.9 MB
271	40/220817	701295	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655798)	COMPLETED	0	2023-01-12 14:34:28.193	19.8s	12s	69.5%	27 MB	53 MB	625.9 MB	46.6 MB
267	bc/e5429b	701292	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2023-01-12 14:34:23.032	29.9s	24s	253.6%	818.9 MB	1.7 GB	74.8 MB	8.6 MB
272	b9/104866	701296	NFCORE_RNASEQ:RNASEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2023-01-12 14:34:53.142	4.8s	1s	19.2%	8.5 MB	30.8 MB	405.5 KB	1.8 KB
100	a4/98ff43	701124	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655794)	COMPLETED	0	2023-01-12 14:31:41.316	3m 42s	3m 37s	97.0%	20.8 MB	27.7 MB	1.5 GB	484.8 KB
159	e4/2be178	701182	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655802)	COMPLETED	0	2023-01-12 14:32:12.987	3m 30s	3m 26s	98.8%	18.5 MB	26.5 MB	1.6 GB	480.4 KB
193	8c/ffcda6	701215	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655796)	COMPLETED	0	2023-01-12 14:32:33.075	3m 50s	3m 42s	98.7%	16.3 MB	22.9 MB	1.5 GB	492 KB
194	a1/7ea154	701218	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655792)	COMPLETED	0	2023-01-12 14:32:43.053	4m 5s	3m 58s	98.4%	20 MB	26.5 MB	1.5 GB	492 KB
200	b6/fef9e3	701223	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655800)	COMPLETED	0	2023-01-12 14:32:58.218	4m 5s	3m 58s	94.2%	16.8 MB	24.5 MB	1.6 GB	479.9 KB
101	c9/519207	701125	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655794)	COMPLETED	0	2023-01-12 14:31:41.360	7m 52s	7m 39s	99.3%	18.6 GB	40 GB	3 GB	1.6 GB
275	28/a70bf0	702085	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655794)	COMPLETED	0	2023-01-12 14:39:38.960	9s	1s	128.7%	5.3 MB	34.1 MB	8.9 MB	262 B
282	04/b43197	702088	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655794)	COMPLETED	0	2023-01-12 14:39:39.868	18.1s	9s	47.4%	2.9 MB	11 MB	86.8 MB	548 B
278	ee/93a50e	702071	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655794)	COMPLETED	0	2023-01-12 14:39:35.191	32.8s	24s	59.1%	22.8 MB	45.5 MB	1.6 GB	1.9 MB
158	15/91e563	701183	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655802)	COMPLETED	0	2023-01-12 14:32:13.209	8m 10s	7m 42s	101.2%	18.8 GB	40 GB	3.1 GB	1.6 GB
281	c9/873995	702073	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655794)	COMPLETED	0	2023-01-12 14:39:35.996	47s	41s	134.6%	2.8 MB	11 MB	2.1 GB	25.3 MB
276	0c/912f15	702070	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655794)	COMPLETED	0	2023-01-12 14:39:34.922	53s	48s	92.2%	52 MB	269 MB	1.6 GB	1.1 KB
279	3c/bc133b	702087	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655794)	COMPLETED	0	2023-01-12 14:39:39.343	58.6s	53s	90.6%	2.9 MB	11 MB	1.6 GB	49.6 MB
292	6c/bc278e	702141	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655802)	COMPLETED	0	2023-01-12 14:40:25.062	12.9s	3s	118.6%	2.9 MB	11 MB	73.7 MB	549 B
287	17/8e7165	702144	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655802)	COMPLETED	0	2023-01-12 14:40:25.683	12.3s	1s	147.2%	5.2 MB	33.9 MB	8.9 MB	263 B
299	25/b9d9a1	702151	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655794)	COMPLETED	0	2023-01-12 14:40:27.403	15.6s	1s	76.1%	6.1 MB	25.4 MB	30.7 MB	3.6 MB
192	27/0aa2f0	701217	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655796)	COMPLETED	0	2023-01-12 14:32:33.323	8m 15s	7m 56s	101.9%	19.2 GB	40 GB	3.1 GB	1.6 GB
195	d5/b52981	701219	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655792)	COMPLETED	0	2023-01-12 14:32:43.159	8m 5s	7m 48s	107.6%	19.1 GB	40 GB	3 GB	1.6 GB
295	26/fdda02	702142	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655802)	COMPLETED	0	2023-01-12 14:40:25.218	22.8s	17s	89.2%	24.6 MB	46.9 MB	1.6 GB	1.9 MB
298	0b/2b395e	702143	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655802)	COMPLETED	0	2023-01-12 14:40:25.252	22.8s	12s	479.6%	226 MB	888.6 MB	2.2 GB	25.3 MB
309	60/61c09d	702166	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655796)	COMPLETED	0	2023-01-12 14:40:49.755	8.2s	1s	129.9%	2.8 MB	11 MB	8.9 MB	263 B
305	41/7bd660	702170	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655796)	COMPLETED	0	2023-01-12 14:40:50.046	12.9s	3s	123.0%	50.8 MB	271.6 MB	86.9 MB	548 B
284	01/aa35f1	702079	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655794)	COMPLETED	0	2023-01-12 14:39:37.681	1m 30s	1m 22s	89.3%	233.8 MB	452.7 MB	1.6 GB	16.3 KB
280	49/26630d	702077	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655794)	COMPLETED	0	2023-01-12 14:39:37.313	1m 36s	1m 30s	94.3%	905.8 MB	1.1 GB	1.7 GB	1.4 KB
312	d1/11ed32	702174	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655796)	COMPLETED	0	2023-01-12 14:40:50.172	22.8s	12s	484.2%	2.8 MB	11 MB	2.1 GB	25.3 MB
316	eb/12f132	702189	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655792)	COMPLETED	0	2023-01-12 14:40:50.940	22.1s	1s	122.0%	5.4 MB	33.9 MB	8.9 MB	262 B
326	b5/2b6f08	702193	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655802)	COMPLETED	0	2023-01-12 14:40:51.159	21.9s	1s	69.4%	6.1 MB	25.4 MB	30.7 MB	3.6 MB
291	40/d4279a	702137	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655802)	COMPLETED	0	2023-01-12 14:40:24.502	53.5s	45s	100.5%	48.1 MB	269 MB	1.6 GB	1.1 KB
304	4b/9a0801	702173	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655796)	COMPLETED	0	2023-01-12 14:40:50.117	27.9s	17s	89.6%	25.9 MB	48.7 MB	1.6 GB	1.8 MB
324	0b/0e5272	702192	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655792)	COMPLETED	0	2023-01-12 14:40:51.063	26.9s	3s	126.2%	52.9 MB	271.6 MB	85.9 MB	550 B
327	a9/06885c	702224	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655796)	COMPLETED	0	2023-01-12 14:41:13.068	4.9s	0ms	96.1%	6.4 MB	25.4 MB	30.7 MB	3.6 MB
294	ef/bbf3be	702135	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655802)	COMPLETED	0	2023-01-12 14:40:23.975	59s	51s	100.6%	110.8 MB	331.1 MB	1.7 GB	54.4 MB
322	cd/3eda9e	702187	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655792)	COMPLETED	0	2023-01-12 14:40:50.772	37.2s	13s	463.1%	219.2 MB	888.6 MB	2.1 GB	25.3 MB
319	7a/54f464	702188	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655792)	COMPLETED	0	2023-01-12 14:40:50.835	42.1s	19s	76.8%	24.7 MB	47.2 MB	1.6 GB	1.8 MB
328	04/07c157	702281	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655792)	COMPLETED	0	2023-01-12 14:41:28.153	4.8s	1s	97.8%	6.2 MB	25.4 MB	30.7 MB	3.6 MB
273	b5/d2aef8	702083	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655794)	COMPLETED	0	2023-01-12 14:39:38.749	2m 14s	2m 5s	90.5%	7.5 GB	39.5 GB	2.1 GB	527.1 KB
199	f4/bae14c	701224	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655800)	COMPLETED	0	2023-01-12 14:32:58.274	9m	8m 22s	100.3%	19 GB	40 GB	3.2 GB	1.7 GB
274	ce/2c4db6	702072	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655794)	COMPLETED	0	2023-01-12 14:39:35.933	2m 22s	2m 11s	79.2%	2.8 MB	11 MB	2.2 GB	355 MB
310	fc/82bcef	702175	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655796)	COMPLETED	0	2023-01-12 14:40:50.188	1m 8s	58s	81.9%	2.8 MB	11 MB	1.6 GB	1.1 KB
288	ea/2ceda6	702146	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655802)	COMPLETED	0	2023-01-12 14:40:26.412	1m 42s	1m 27s	88.3%	260.7 MB	480 MB	1.7 GB	16.3 KB
333	3c/002578	702420	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655800)	COMPLETED	0	2023-01-12 14:42:00.702	7.3s	1s	148.9%	5.3 MB	34.1 MB	8.9 MB	263 B
283	1f/445029	702074	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655794)	COMPLETED	0	2023-01-12 14:39:36.421	2m 37s	2m 30s	83.9%	3.4 GB	3.6 GB	1.6 GB	156 KB
302	58/12c3ef	702167	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655796)	COMPLETED	0	2023-01-12 14:40:49.859	1m 23s	1m 13s	68.8%	110.3 MB	330.3 MB	1.6 GB	49.9 MB
325	af/1ced64	702186	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655792)	COMPLETED	0	2023-01-12 14:40:50.691	1m 22s	1m 4s	77.4%	110 MB	330.1 MB	1.6 GB	49.5 MB
340	39/35e65b	702432	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655800)	COMPLETED	0	2023-01-12 14:42:01.485	11.6s	4s	101.8%	52.8 MB	271.1 MB	72.8 MB	545 B
342	94/67cea7	702491	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_STRAND_CHECK	COMPLETED	0	2023-01-12 14:42:13.688	4.3s	6ms	26.1%	0	0	81.1 KB	1.3 KB
293	50/f3861c	702150	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655802)	COMPLETED	0	2023-01-12 14:40:27.360	2m 1s	1m 45s	86.4%	904 MB	1.1 GB	1.8 GB	1.4 KB
301	d7/45fef0	702168	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655796)	COMPLETED	0	2023-01-12 14:40:49.971	1m 38s	1m 32s	84.7%	225.9 MB	446.1 MB	1.6 GB	16.3 KB
313	5c/bb00bb	702191	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655792)	COMPLETED	0	2023-01-12 14:40:51.050	1m 37s	1m 13s	62.6%	2.8 MB	11 MB	1.6 GB	1.1 KB
337	a2/43b55f	702409	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655800)	COMPLETED	0	2023-01-12 14:41:58.681	29.6s	21s	76.3%	33.4 MB	57.9 MB	1.7 GB	2 MB
341	5a/9c3d65	702436	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655800)	COMPLETED	0	2023-01-12 14:42:01.944	26.4s	16s	390.1%	2.8 MB	11 MB	2.2 GB	25.3 MB
290	6f/8008a6	702145	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655802)	COMPLETED	0	2023-01-12 14:40:25.948	2m 7s	1m 50s	95.3%	2.9 MB	11 MB	2.3 GB	358.5 MB
317	5e/b61296	702183	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655792)	COMPLETED	0	2023-01-12 14:40:50.466	1m 43s	1m 29s	84.7%	228.5 MB	450 MB	1.6 GB	16.3 KB
350	3a/a9eeb2	702530	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655801)	COMPLETED	0	2023-01-12 14:42:29.550	8.4s	3s	1.5%	7.6 MB	28.6 MB	1.9 MB	53.4 KB
373	c1/4ea263	702531	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655792)	COMPLETED	0	2023-01-12 14:42:29.915	8.1s	1s	8.3%	4.3 MB	26.6 MB	2 MB	53.8 KB
364	5c/ac10da	702532	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655794)	COMPLETED	0	2023-01-12 14:42:29.929	8.1s	1s	4.0%	2.8 MB	11 MB	2 MB	53.9 KB
344	13/1e8879	702534	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655793)	COMPLETED	0	2023-01-12 14:42:30.273	7.7s	1s	3.4%	7.7 MB	28.6 MB	1.9 MB	53.2 KB
377	5d/0eaa05	702544	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655800)	COMPLETED	0	2023-01-12 14:42:32.023	6s	1s	10.0%	2.8 MB	11 MB	2.1 MB	54.1 KB
356	a5/9a48b7	702537	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655799)	COMPLETED	0	2023-01-12 14:42:30.582	12.4s	2s	2.1%	2.7 MB	11 MB	1.9 MB	53.4 KB
368	83/86a921	702547	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655802)	COMPLETED	0	2023-01-12 14:42:32.624	10.4s	1s	3.6%	8.6 MB	29.4 MB	2 MB	54.1 KB
348	15/223853	702548	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655791)	COMPLETED	0	2023-01-12 14:42:32.636	10.4s	1s	5.1%	5.9 MB	26.8 MB	1.9 MB	53.1 KB
359	78/b93c30	702561	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655797)	COMPLETED	0	2023-01-12 14:42:34.231	8.8s	2s	2.7%	7.9 MB	28.7 MB	1.9 MB	53.5 KB
372	74/b005c0	702562	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655796)	COMPLETED	0	2023-01-12 14:42:35.274	7.8s	0ms	77.6%	6.2 MB	27 MB	2 MB	53.9 KB
306	40/cae267	702164	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655796)	COMPLETED	0	2023-01-12 14:40:49.573	1m 58s	1m 51s	91.7%	579.1 MB	701.2 MB	2.3 GB	355 MB
308	2b/42088d	702179	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655796)	COMPLETED	0	2023-01-12 14:40:50.338	1m 58s	1m 43s	83.8%	2.8 MB	11 MB	1.7 GB	1.4 KB
362	0b/0c107c	702573	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655798)	COMPLETED	0	2023-01-12 14:42:37.991	10.1s	4s	1.4%	2.8 MB	11 MB	1.9 MB	53.5 KB
353	9a/58799b	702579	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655795)	COMPLETED	0	2023-01-12 14:42:39.008	9.1s	4s	1.4%	8.7 MB	29.6 MB	1.9 MB	53.1 KB
379	11/c20639	702583	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655800)	COMPLETED	0	2023-01-12 14:42:43.153	5s	1s	78.0%	6.2 MB	25.4 MB	30.7 MB	3.6 MB
297	7f/a1b90c	702140	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655802)	COMPLETED	0	2023-01-12 14:40:24.892	2m 33s	2m 25s	90.4%	3.4 GB	3.6 GB	1.6 GB	150.2 KB
369	8a/50d376	702529	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655796)	COMPLETED	0	2023-01-12 14:42:29.382	28.6s	22s	64.3%	5.9 MB	26.8 MB	1.6 GB	792 B
315	16/4088ba	702184	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655792)	COMPLETED	0	2023-01-12 14:40:50.480	2m 12s	1m 53s	91.6%	2.9 MB	11 MB	2.2 GB	355 MB
331	83/afc013	702419	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655800)	COMPLETED	0	2023-01-12 14:42:00.689	1m 2s	56s	88.2%	49.8 MB	269 MB	1.7 GB	1.1 KB
374	2d/f5a5ba	702574	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655792)	COMPLETED	0	2023-01-12 14:42:38.152	24.9s	21s	66.1%	2.8 MB	11 MB	1.6 GB	790 B
375	e3/6f0585	702575	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655800)	COMPLETED	0	2023-01-12 14:42:38.225	24.8s	18s	80.9%	2.6 MB	11 MB	1.7 GB	790 B
366	bc/1256e9	702581	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655794)	COMPLETED	0	2023-01-12 14:42:40.633	22.4s	16s	81.8%	6 MB	26.8 MB	1.6 GB	791 B
323	51/1314f2	702185	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655792)	COMPLETED	0	2023-01-12 14:40:50.640	2m 17s	1m 58s	73.4%	905.7 MB	1.1 GB	1.7 GB	1.4 KB
346	5d/fe8bd9	702533	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655791)	COMPLETED	0	2023-01-12 14:42:30.261	37.7s	32s	22.4%	5.9 MB	26.8 MB	985.2 MB	785 B
343	71/9381c4	702535	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655793)	COMPLETED	0	2023-01-12 14:42:30.557	37.4s	32s	21.9%	5.8 MB	26.8 MB	985.2 MB	788 B
349	a3/c9a865	702536	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655801)	COMPLETED	0	2023-01-12 14:42:30.569	37.4s	30s	24.8%	2.8 MB	11 MB	1 GB	791 B
347	4f/93e8ac	702540	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655791)	COMPLETED	0	2023-01-12 14:42:31.466	36.6s	33s	74.8%	2.8 MB	11 MB	985.2 MB	50.9 KB
355	a4/a6bd25	702545	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655799)	COMPLETED	0	2023-01-12 14:42:32.217	35.8s	31s	25.1%	5.9 MB	26.8 MB	1 GB	789 B
358	ed/92b2f9	702565	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655797)	COMPLETED	0	2023-01-12 14:42:36.629	31.4s	24s	34.3%	6.1 MB	26.8 MB	1.1 GB	786 B
367	52/7dd367	702576	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655802)	COMPLETED	0	2023-01-12 14:42:38.274	29.8s	19s	72.6%	6 MB	26.8 MB	1.6 GB	791 B
361	86/034e96	702577	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655798)	COMPLETED	0	2023-01-12 14:42:38.356	29.7s	25s	33.3%	5.9 MB	26.8 MB	1.1 GB	791 B
360	05/cbe491	702538	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655797)	COMPLETED	0	2023-01-12 14:42:30.881	42.1s	35s	72.1%	2.8 MB	11 MB	1.1 GB	50.9 KB
351	bf/9c7192	702541	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655801)	COMPLETED	0	2023-01-12 14:42:31.479	42.4s	34s	71.4%	6.9 MB	29 MB	1 GB	50.6 KB
357	bf/c6932f	702543	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655799)	COMPLETED	0	2023-01-12 14:42:31.722	42.2s	36s	70.0%	2.9 MB	11 MB	1 GB	50.9 KB
345	63/ebd847	702563	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655793)	COMPLETED	0	2023-01-12 14:42:36.150	37.8s	29s	79.6%	2.7 MB	11 MB	985.2 MB	50.9 KB
311	e3/4b5dd3	702176	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655796)	COMPLETED	0	2023-01-12 14:40:50.260	2m 28s	2m 11s	97.4%	2.8 MB	11 MB	2.2 GB	545.4 KB
336	2c/62fdf4	702435	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655800)	COMPLETED	0	2023-01-12 14:42:01.696	1m 16s	1m 3s	86.9%	2.7 MB	11 MB	1.7 GB	56.1 MB
363	db/da2bec	702539	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655798)	COMPLETED	0	2023-01-12 14:42:31.096	46.9s	39s	65.2%	2.8 MB	11 MB	1.1 GB	50.9 KB
352	76/98bf3a	702580	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655795)	COMPLETED	0	2023-01-12 14:42:39.922	38.1s	34s	22.6%	2.8 MB	11 MB	1 GB	788 B
285	8e/0d72b6	702075	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655794)	COMPLETED	0	2023-01-12 14:39:36.566	3m 51s	3m 40s	92.4%	3.6 GB	4.3 GB	3.6 GB	1.1 GB
314	53/e98993	702190	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655792)	COMPLETED	0	2023-01-12 14:40:50.953	2m 37s	2m 9s	97.6%	9.5 GB	39.6 GB	2.1 GB	542.5 KB
354	2f/c29bdf	702578	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655795)	COMPLETED	0	2023-01-12 14:42:38.370	49.6s	43s	58.2%	7.1 MB	29 MB	1 GB	50.7 KB
277	b1/69ec2c	702086	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655794)	COMPLETED	0	2023-01-12 14:39:39.294	3m 54s	3m 47s	76.6%	301 MB	711.9 MB	8.6 GB	110.4 MB
289	88/8add18	702147	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655802)	COMPLETED	0	2023-01-12 14:40:27.005	3m 6s	2m 51s	70.0%	2.9 MB	11 MB	2.2 GB	549 KB
307	69/4f945b	702163	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655796)	COMPLETED	0	2023-01-12 14:40:48.027	2m 50s	2m 44s	82.6%	2.7 GB	2.9 GB	1.6 GB	166.7 KB
381	65/e7b350	702621	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655794)	COMPLETED	0	2023-01-12 14:43:28.020	10s	2s	85.1%	7.6 MB	18.7 MB	280 MB	279.9 MB
380	05/d0684c	702624	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655794)	COMPLETED	0	2023-01-12 14:43:28.574	9.4s	2s	84.4%	7.7 MB	18.7 MB	269.1 MB	269 MB
335	7a/c8e705	702418	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655800)	COMPLETED	0	2023-01-12 14:42:00.675	1m 42s	1m 35s	85.8%	2.6 MB	11 MB	1.7 GB	16.3 KB
365	74/bf9e1a	702572	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655794)	COMPLETED	0	2023-01-12 14:42:37.891	1m 5s	1m 1s	81.9%	6.7 MB	29 MB	1.6 GB	50.6 KB
371	a5/c20645	702564	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655796)	COMPLETED	0	2023-01-12 14:42:36.541	1m 11s	1m 6s	83.9%	7 MB	29 MB	1.6 GB	50.6 KB
370	ad/ba1107	702566	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655802)	COMPLETED	0	2023-01-12 14:42:37.114	1m 11s	1m 4s	82.6%	7.1 MB	29 MB	1.6 GB	50.6 KB
376	1f/03f1c8	702570	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655792)	COMPLETED	0	2023-01-12 14:42:37.496	1m 10s	1m 4s	83.3%	2.6 MB	11 MB	1.6 GB	50.8 KB
320	ee/60ff4c	702182	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655792)	COMPLETED	0	2023-01-12 14:40:50.452	3m 3s	2m 47s	81.0%	2.8 GB	3 GB	1.6 GB	166.7 KB
378	d6/bd57a3	702542	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655800)	COMPLETED	0	2023-01-12 14:42:31.696	1m 21s	1m 16s	73.3%	6.9 MB	29 MB	1.7 GB	50.6 KB
382	80/0ef29b	702653	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655794)	COMPLETED	0	2023-01-12 14:43:38.126	20.1s	13s	87.8%	37 MB	63.2 MB	839.9 MB	59.8 MB
383	f2/ec0de9	702654	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655794)	COMPLETED	0	2023-01-12 14:43:38.137	21.4s	12s	88.0%	41.4 MB	67.6 MB	807.2 MB	58.1 MB
338	a4/dd4280	702415	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655800)	COMPLETED	0	2023-01-12 14:42:00.426	2m 8s	2m 2s	99.7%	8 GB	39.7 GB	2.3 GB	515.1 KB
330	19/6e3c52	702416	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655800)	COMPLETED	0	2023-01-12 14:42:00.504	2m 8s	1m 58s	79.5%	903.9 MB	1.1 GB	1.8 GB	1.4 KB
332	f0/30aab5	702430	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655800)	COMPLETED	0	2023-01-12 14:42:01.411	2m 7s	2m	94.3%	672.9 MB	796.7 MB	2.4 GB	359.8 MB
296	cd/9d9a63	702149	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655802)	COMPLETED	0	2023-01-12 14:40:27.349	3m 46s	3m 31s	85.2%	302.8 MB	711.9 MB	8.8 GB	110.9 MB
318	7e/767790	702180	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655792)	COMPLETED	0	2023-01-12 14:40:50.381	3m 48s	3m 36s	83.3%	300.9 MB	711.9 MB	8.6 GB	110.3 MB
334	38/5b7fc8	702411	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655800)	COMPLETED	0	2023-01-12 14:41:58.827	2m 39s	2m 32s	88.7%	3.4 GB	3.7 GB	1.7 GB	148.9 KB
286	65/8e26ec	702139	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655802)	COMPLETED	0	2023-01-12 14:40:24.878	4m 18s	4m 8s	88.2%	2.8 MB	11 MB	3.9 GB	1.2 GB
303	c4/634cd1	702177	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655796)	COMPLETED	0	2023-01-12 14:40:50.308	3m 58s	3m 47s	83.1%	302.7 MB	711.9 MB	8.7 GB	110.4 MB
384	87/98e10a	702901	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655802)	COMPLETED	0	2023-01-12 14:44:43.068	9.9s	3s	85.5%	7.6 MB	18.7 MB	324 MB	323.9 MB
385	14/6933b1	702904	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655802)	COMPLETED	0	2023-01-12 14:44:43.228	14.7s	3s	83.4%	7.6 MB	18.7 MB	310.3 MB	310.1 MB
321	6f/34bbfc	702181	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655792)	COMPLETED	0	2023-01-12 14:40:50.406	4m 18s	4m 4s	86.3%	2.8 MB	11 MB	3.6 GB	1 GB
386	64/fbf68c	702936	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655802)	COMPLETED	0	2023-01-12 14:44:53.488	24.5s	17s	71.1%	2.9 MB	11 MB	971.9 MB	67.6 MB
387	bf/5e0b44	702960	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655802)	COMPLETED	0	2023-01-12 14:44:59.361	18.6s	14s	88.2%	8.6 MB	34.9 MB	930.5 MB	65.6 MB
389	44/b9d2aa	702974	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655792)	COMPLETED	0	2023-01-12 14:45:08.662	9.3s	3s	86.9%	7.6 MB	18.7 MB	258.3 MB	258.1 MB
388	3b/27b19c	702976	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655792)	COMPLETED	0	2023-01-12 14:45:08.778	9.2s	3s	87.9%	7.6 MB	18.7 MB	270.8 MB	270.7 MB
300	a0/894599	702165	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655796)	COMPLETED	0	2023-01-12 14:40:49.662	4m 43s	4m 30s	80.6%	3.4 GB	4.2 GB	3.7 GB	1 GB
390	3e/794b68	703014	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655792)	COMPLETED	0	2023-01-12 14:45:18.719	19.2s	11s	89.9%	46.7 MB	73 MB	774.5 MB	56.7 MB
391	4b/11e38e	703015	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655792)	COMPLETED	0	2023-01-12 14:45:19.055	18.9s	12s	88.9%	42.5 MB	69 MB	812.1 MB	58.6 MB
393	f7/8430a6	703042	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655796)	COMPLETED	0	2023-01-12 14:45:34.093	8.9s	2s	95.6%	7.6 MB	18.7 MB	254.6 MB	254.5 MB
392	8f/10fe9c	703043	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655796)	COMPLETED	0	2023-01-12 14:45:34.106	8.9s	3s	96.7%	7.7 MB	18.7 MB	265.4 MB	265.3 MB
339	63/c23989	702417	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655800)	COMPLETED	0	2023-01-12 14:42:00.579	3m 57s	3m 49s	84.8%	301.2 MB	792.5 MB	9.1 GB	110.9 MB
394	ec/95628b	703063	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655796)	COMPLETED	0	2023-01-12 14:45:43.042	24.9s	10s	92.8%	45.9 MB	72.1 MB	763.6 MB	55.6 MB
395	01/c85d94	703065	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655796)	COMPLETED	0	2023-01-12 14:45:43.150	24.8s	11s	94.2%	46.4 MB	72.7 MB	796 MB	57.2 MB
329	3d/ce9c71	702412	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655800)	COMPLETED	0	2023-01-12 14:41:59.110	4m 14s	4m 5s	94.7%	2.8 MB	11 MB	4 GB	1.3 GB
398	38/186be4	703086	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655800)	COMPLETED	0	2023-01-12 14:46:15.003	8s	2s	97.4%	7.5 MB	18.7 MB	323 MB	322.9 MB
397	cc/f1ae3d	703088	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655800)	COMPLETED	0	2023-01-12 14:46:16.762	11.2s	2s	97.3%	7.7 MB	18.7 MB	339.8 MB	339.7 MB
399	0a/d76d15	703115	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655800)	COMPLETED	0	2023-01-12 14:46:23.014	19.9s	13s	91.7%	30.9 MB	57.2 MB	968.7 MB	68.3 MB
400	b1/e2c8cb	703131	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655800)	COMPLETED	0	2023-01-12 14:46:28.171	24.8s	16s	79.3%	53.7 MB	79.8 MB	1019.2 MB	70.9 MB
396	9b/797cd2	703078	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2023-01-12 14:45:59.782	6m 24s	6m 9s	80.6%	300 MB	1 GB	86.2 MB	54.8 MB
