task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	05/1936d4	2713462	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES (erccTAIRigen.fa)	COMPLETED	0	2022-09-01 07:41:03.108	8.6s	2s	39.6%	2.1 MB	26.6 MB	116.2 MB	4.8 KB
5	56/61186b	2713463	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheetSpaceTair.csv)	COMPLETED	0	2022-09-01 07:41:03.186	8.6s	1s	43.2%	2.1 MB	29.8 MB	1.4 MB	1.7 KB
2	a1/a055a6	2713464	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (erccTAIRigen.fa)	COMPLETED	0	2022-09-01 07:41:03.234	13.5s	7s	83.5%	267.9 MB	294.2 MB	327.3 MB	209.5 MB
1	25/1ad5f0	2713465	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (erccTAIRigen.gtf)	COMPLETED	0	2022-09-01 07:41:03.301	13.4s	8s	92.3%	480.2 MB	503.3 MB	209.7 MB	4 MB
4	d7/0178dc	2713466	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (erccTAIRigen.fa)	COMPLETED	0	2022-09-01 07:41:03.365	2m 3s	1m 23s	393.5%	1.3 MB	11 MB	2.5 GB	3.2 GB
18	a6/434b54	2713479	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:RSEM_PREPAREREFERENCE_TRANSCRIPTS (rsem/erccTAIRigen.fa)	COMPLETED	0	2022-09-01 07:41:16.808	4m 15s	6s	86.5%	1.2 MB	11 MB	389.2 MB	273.5 MB
15	e6/2b1f52	2713471	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ground2)	COMPLETED	0	2022-09-01 07:41:12.101	8m	7m 57s	186.9%	1.1 GB	4.4 GB	6.5 GB	3.3 MB
13	af/3dab44	2713469	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (flight3)	COMPLETED	0	2022-09-01 07:41:12.043	9m 55s	9m 50s	188.4%	1 GB	4.3 GB	8.5 GB	3.3 MB
12	a0/8b37ba	2713468	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (flight2)	COMPLETED	0	2022-09-01 07:41:12.013	10m 10s	10m 4s	186.9%	1.1 GB	4.4 GB	8.6 GB	3.3 MB
16	5b/1bba5c	2713472	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ground3)	COMPLETED	0	2022-09-01 07:41:12.154	10m 10s	10m 6s	187.3%	1.1 GB	4.4 GB	8.5 GB	3.3 MB
14	6c/d391df	2713467	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ground1)	COMPLETED	0	2022-09-01 07:41:11.965	11m 10s	11m 2s	186.9%	1.1 GB	4.4 GB	9.1 GB	3.3 MB
10	87/6c8cf9	2713470	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (flight1)	COMPLETED	0	2022-09-01 07:41:12.073	11m 25s	11m 19s	185.7%	1 GB	4.4 GB	9.6 GB	3.3 MB
11	b2/ef6e4d	2713476	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ground2)	COMPLETED	0	2022-09-01 07:41:12.282	37m 15s	33m 19s	491.2%	4 GB	4.7 GB	245.1 GB	238.4 GB
8	98/05732e	2713474	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (flight3)	COMPLETED	0	2022-09-01 07:41:12.229	46m 40s	44m 36s	484.2%	1.2 MB	11 MB	310.9 GB	302.4 GB
7	40/87bdba	2713475	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (flight2)	COMPLETED	0	2022-09-01 07:41:12.254	48m 10s	44m 14s	487.3%	4 GB	4.8 GB	315.1 GB	306.4 GB
17	a1/377090	2713478	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ground3)	COMPLETED	0	2022-09-01 07:41:12.331	50m 10s	45m 50s	480.6%	1.2 MB	11 MB	315.3 GB	306.7 GB
9	f0/c07697	2713477	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ground1)	COMPLETED	0	2022-09-01 07:41:12.308	50m 50s	46m 30s	489.5%	1.3 MB	11 MB	336.3 GB	327.1 GB
6	5b/982a8b	2713473	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (flight1)	COMPLETED	0	2022-09-01 07:41:12.186	51m 50s	51m 12s	485.1%	1.3 MB	11 MB	357.9 GB	348.2 GB
19	c8/f40e96	2713526	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (ground2)	COMPLETED	0	2022-09-01 08:18:27.189	2h 55m 18s	2h 54m 45s	1166.8%	1.3 MB	11 MB	65.8 GB	16.8 GB
26	11/b448b5	2713946	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (ground2)	COMPLETED	0	2022-09-01 11:13:45.801	3m 44s	3m 38s	448.9%	3.7 GB	4.5 GB	7.5 GB	3 MB
25	f0/52db0a	2713945	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (ground2)	COMPLETED	0	2022-09-01 11:13:45.648	7m 14s	5m 53s	390.8%	5.1 GB	6 GB	14.7 GB	8.8 GB
27	df/b9d4f0	2714002	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (ground2)	COMPLETED	0	2022-09-01 11:21:00.287	1m 25s	1m 16s	81.6%	10.8 MB	37.5 MB	3.6 GB	951.3 KB
29	ec/9cc5cd	2714003	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (ground2)	COMPLETED	0	2022-09-01 11:21:00.350	22m 5s	18m 31s	94.1%	1.8 GB	2.2 GB	3.6 GB	468.7 KB
23	61/090650	2713539	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (ground1)	COMPLETED	0	2022-09-01 08:32:02.171	3h 32m 18s	3h 31m 51s	1174.2%	1.3 MB	11 MB	89.6 GB	23.8 GB
31	f8/a9c115	2714315	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (ground1)	COMPLETED	0	2022-09-01 12:04:21.293	3m 59s	3m 54s	541.9%	3.7 GB	4.6 GB	10.8 GB	3 MB
28	67/57f702	2714004	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (ground2)	COMPLETED	0	2022-09-01 11:21:00.379	48m 5s	41m 13s	149.9%	31.3 GB	41 GB	7.3 GB	3.8 GB
42	b5/1e9f26	2714347	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (ground2)	COMPLETED	0	2022-09-01 12:09:08.032	17.7s	8s	103.0%	34.8 MB	473 MB	64.1 MB	553 B
43	fa/a9edd4	2714344	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (ground2)	COMPLETED	0	2022-09-01 12:09:07.868	1m 18s	1m 13s	90.3%	10.9 MB	37.5 MB	3.8 GB	964 KB
30	16/d86e91	2714314	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (ground1)	COMPLETED	0	2022-09-01 12:04:21.229	6m 14s	5m 28s	508.5%	5.1 GB	6 GB	20.3 GB	11.9 GB
39	b6/0ab563	2714349	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (ground2)	COMPLETED	0	2022-09-01 12:09:08.145	1m 48s	1m 41s	100.6%	285.4 MB	722.4 MB	507.8 MB	47.9 MB
44	18/d7f236	2714351	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (ground2)	COMPLETED	0	2022-09-01 12:09:08.239	2m 12s	2m 3s	270.9%	1.1 GB	1.5 GB	16.3 GB	10.1 GB
48	e6/8a03d1	2714359	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (ground2)	COMPLETED	0	2022-09-01 12:11:20.877	4.8s	0ms	78.5%	1.2 MB	11 MB	6.1 MB	1.6 KB
45	a1/14af84	2714355	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (ground1)	COMPLETED	0	2022-09-01 12:10:35.952	1m 35s	1m 26s	95.9%	11.8 MB	38.7 MB	4.7 GB	1.1 MB
33	9d/83aa5e	2714339	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (ground2)	COMPLETED	0	2022-09-01 12:09:06.255	3m 59s	3m 52s	99.3%	36.8 MB	473 MB	3.9 GB	1.1 KB
34	18/bf54ac	2714345	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (ground2)	COMPLETED	0	2022-09-01 12:09:07.928	4m 3s	3m 55s	97.8%	68.2 MB	501.9 MB	3.9 GB	34 MB
35	bf/6a263e	2714341	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (ground2)	COMPLETED	0	2022-09-01 12:09:06.795	4m 59s	4m 56s	99.8%	225.7 MB	663.8 MB	3.9 GB	1.4 KB
32	76/3ab4d2	2714343	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (ground2)	COMPLETED	0	2022-09-01 12:09:07.810	7m 13s	7m 2s	98.6%	525.2 MB	963.1 MB	3.9 GB	16.6 KB
22	df/4eb568	2713537	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (ground3)	COMPLETED	0	2022-09-01 08:31:22.365	3h 45m 18s	3h 44m 54s	1153.5%	1.3 MB	11 MB	84.1 GB	21.7 GB
50	52/dd9b9e	2714384	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (ground3)	COMPLETED	0	2022-09-01 12:16:41.164	3m 45s	3m 39s	542.2%	3.7 GB	4.6 GB	9.8 GB	3 MB
41	74/03d2a3	2714340	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (ground2)	COMPLETED	0	2022-09-01 12:09:06.746	11m 49s	11m 45s	102.5%	2.1 GB	2.6 GB	7.9 GB	450.7 MB
51	6f/f7343e	2714394	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (ground2)	COMPLETED	0	2022-09-01 12:20:56.043	4.8s	2s	96.4%	4.4 MB	18.5 MB	113.3 MB	113.2 MB
52	e9/00fc94	2714393	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (ground2)	COMPLETED	0	2022-09-01 12:20:55.967	9.8s	2s	84.8%	4.4 MB	18.5 MB	112.2 MB	112.1 MB
53	57/6bd2e9	2714395	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (ground2)	COMPLETED	0	2022-09-01 12:21:00.841	20s	12s	98.3%	24.8 MB	54.8 MB	339.8 MB	36.3 MB
54	99/de83f0	2714396	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (ground2)	COMPLETED	0	2022-09-01 12:21:05.843	20s	11s	98.3%	28 MB	57.9 MB	336.3 MB	36.1 MB
49	5f/7e3d47	2714383	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (ground3)	COMPLETED	0	2022-09-01 12:16:41.119	5m 15s	4m 45s	528.1%	5.1 GB	6 GB	18.6 GB	10.9 GB
55	1f/63f7d6	2714399	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (ground3)	COMPLETED	0	2022-09-01 12:21:56.009	1m 25s	1m 22s	95.5%	11.1 MB	36.9 MB	4.5 GB	1018.8 KB
36	44/8bc96c	2714342	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (ground2)	COMPLETED	0	2022-09-01 12:09:07.514	15m 23s	15m 18s	99.9%	5.3 GB	5.7 GB	3.9 GB	174.1 KB
46	15/fb6a65	2714357	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (ground1)	COMPLETED	0	2022-09-01 12:10:36.099	24m	23m 54s	94.7%	3.3 GB	4.3 GB	4.7 GB	471 KB
57	71/ca8358	2714398	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (ground3)	COMPLETED	0	2022-09-01 12:21:55.973	21m 5s	21m	97.2%	2.9 GB	3.9 GB	4.5 GB	470 KB
38	c9/4b6c81	2714348	NFCORE_RNASEQ:RNASEQ:DUPRADAR (ground2)	COMPLETED	0	2022-09-01 12:09:08.098	36m 23s	36m 18s	65.0%	390.9 MB	825.6 MB	63.7 GB	39 GB
37	a1/a36df9	2714346	NFCORE_RNASEQ:RNASEQ:STRINGTIE (ground2)	COMPLETED	0	2022-09-01 12:09:07.993	38m 58s	38m 51s	96.2%	1.6 GB	2 GB	4.1 GB	114.4 MB
40	37/5a650f	2714350	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (ground2)	COMPLETED	0	2022-09-01 12:09:08.182	46m 28s	46m 23s	101.6%	8.9 GB	40.2 GB	48.4 GB	44.3 GB
24	29/b96114	2713542	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (flight1)	COMPLETED	0	2022-09-01 08:33:02.252	4h 31m 40s	4h 31m 6s	1154.3%	9.1 GB	11.7 GB	95.4 GB	24.8 GB
59	70/45d32f	2715095	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (flight1)	COMPLETED	0	2022-09-01 13:04:44.514	5m 47s	4m 54s	508.2%	3.8 GB	4.6 GB	11.2 GB	3 MB
58	af/e86628	2715094	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (flight1)	COMPLETED	0	2022-09-01 13:04:42.424	7m 55s	6m 18s	476.9%	5.1 GB	6 GB	21.5 GB	12.6 GB
47	54/3bb848	2714356	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (ground1)	COMPLETED	0	2022-09-01 12:10:36.059	1h 2m 6s	1h 1m 30s	145.0%	29.4 GB	41 GB	9.5 GB	5 GB
73	82/7925f3	2715153	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (ground1)	COMPLETED	0	2022-09-01 13:12:42.613	14.4s	9s	109.6%	34.9 MB	473 MB	69 MB	553 B
60	fe/75830e	2715143	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (flight1)	COMPLETED	0	2022-09-01 13:12:37.233	1m 40s	1m 35s	94.0%	16.5 MB	44.7 MB	5 GB	1.2 MB
67	e4/d9b649	2715145	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (ground1)	COMPLETED	0	2022-09-01 13:12:42.205	1m 50s	1m 46s	100.2%	333.6 MB	1.2 GB	561.6 MB	48.5 MB
64	5a/1c7f08	2715150	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (ground1)	COMPLETED	0	2022-09-01 13:12:42.556	2m 5s	1m 29s	95.9%	12 MB	38.9 MB	5 GB	1.1 MB
70	39/ed997b	2715156	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (ground1)	COMPLETED	0	2022-09-01 13:12:42.693	2m 54s	2m 32s	324.6%	1.1 GB	1.5 GB	18.6 GB	11 GB
76	64/5a9bdb	2715166	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (ground1)	COMPLETED	0	2022-09-01 13:15:37.295	4.8s	1s	97.3%	1.2 MB	11 MB	6.1 MB	1.6 KB
65	c7/dd5402	2715146	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (ground1)	COMPLETED	0	2022-09-01 13:12:42.241	5m 30s	5m 27s	96.2%	48 MB	473 MB	5 GB	1.1 KB
69	33/2f3b66	2715154	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (ground1)	COMPLETED	0	2022-09-01 13:12:42.635	5m 34s	5m 26s	97.7%	80.8 MB	502.6 MB	5 GB	36.4 MB
75	35/9534f0	2715155	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (ground1)	COMPLETED	0	2022-09-01 13:12:42.663	7m 14s	6m 58s	100.0%	225.6 MB	663.6 MB	5.1 GB	1.4 KB
56	e7/28893a	2714400	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (ground3)	COMPLETED	0	2022-09-01 12:21:56.045	58m 16s	57m 46s	149.3%	28.4 GB	41 GB	8.9 GB	4.7 GB
77	49/2b2cb1	2715375	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (ground3)	COMPLETED	0	2022-09-01 13:20:12.428	39.7s	6s	136.2%	36.8 MB	473 MB	83 MB	554 B
71	70/200ccf	2715152	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (ground1)	COMPLETED	0	2022-09-01 13:12:42.594	9m 15s	9m 11s	99.6%	692.5 MB	1.1 GB	5 GB	16.7 KB
80	33/38a5af	2715374	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (ground3)	COMPLETED	0	2022-09-01 13:20:12.402	2m	1m 36s	86.3%	11.4 MB	37 MB	4.7 GB	1 MB
86	8f/b6bbcd	2715382	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (ground3)	COMPLETED	0	2022-09-01 13:20:12.581	2m 10s	1m 53s	102.1%	334.6 MB	1.2 GB	682.4 MB	47.3 MB
87	d9/aa7946	2715384	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (ground3)	COMPLETED	0	2022-09-01 13:20:12.628	2m 45s	2m 24s	300.0%	1 GB	1.5 GB	18.9 GB	11.5 GB
90	11/e683a8	2715466	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (ground3)	COMPLETED	0	2022-09-01 13:22:57.280	4.9s	1s	76.1%	1.2 MB	11 MB	6.1 MB	1.6 KB
20	64/d7f7d0	2713530	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (flight3)	COMPLETED	0	2022-09-01 08:27:52.142	4h 56m 25s	4h 54m 32s	1168.9%	9.1 GB	11.7 GB	83 GB	21.4 GB
89	d6/2eb6c7	2715380	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (ground3)	COMPLETED	0	2022-09-01 13:20:12.537	5m 10s	4m 52s	100.0%	122.6 MB	1003.5 MB	4.7 GB	33.3 MB
85	b5/c5b8b6	2715381	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (ground3)	COMPLETED	0	2022-09-01 13:20:12.557	5m 10s	4m 52s	100.0%	40.1 MB	473 MB	4.7 GB	1.1 KB
78	5c/b79730	2715376	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (ground3)	COMPLETED	0	2022-09-01 13:20:12.447	5m 50s	5m 42s	99.8%	227.6 MB	663.8 MB	4.7 GB	1.4 KB
92	60/bce943	2715518	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (flight3)	COMPLETED	0	2022-09-01 13:24:17.412	4m 15s	4m 9s	538.9%	3.7 GB	4.5 GB	9.9 GB	3 MB
82	13/10b607	2715377	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (ground3)	COMPLETED	0	2022-09-01 13:20:12.479	8m 25s	8m 14s	99.1%	493.8 MB	918.3 MB	4.7 GB	16.6 KB
68	67/663522	2715147	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (ground1)	COMPLETED	0	2022-09-01 13:12:42.261	16m 15s	16m 11s	99.7%	2.3 GB	2.9 GB	10.3 GB	529.9 MB
93	f4/9777cd	2715584	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (ground1)	COMPLETED	0	2022-09-01 13:28:57.191	10s	4s	94.4%	4.4 MB	18.5 MB	133.4 MB	133.3 MB
94	d5/e03019	2715585	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (ground1)	COMPLETED	0	2022-09-01 13:28:57.216	9.9s	3s	94.1%	4.4 MB	18.5 MB	131.7 MB	131.7 MB
95	ce/48059f	2715586	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (ground1)	COMPLETED	0	2022-09-01 13:29:07.182	20s	13s	98.6%	21.7 MB	51.7 MB	400 MB	41.3 MB
96	fb/424c3b	2715587	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (ground1)	COMPLETED	0	2022-09-01 13:29:07.218	20s	13s	98.3%	20.6 MB	50.5 MB	395 MB	40.9 MB
21	f1/b2e7cf	2713531	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (flight2)	COMPLETED	0	2022-09-01 08:29:22.153	5h 2m 30s	5h 1m 45s	1140.7%	1.3 MB	11 MB	84 GB	21.9 GB
88	5e/40d6f1	2715385	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (ground3)	COMPLETED	0	2022-09-01 13:20:12.659	15m 45s	15m 22s	99.1%	2 GB	2.5 GB	9.6 GB	431.6 MB
98	fc/703a59	2715607	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (flight2)	COMPLETED	0	2022-09-01 13:31:52.671	4m 5s	4m	492.2%	3.7 GB	4.7 GB	10.1 GB	3 MB
99	8f/d7b90d	2715779	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (ground3)	COMPLETED	0	2022-09-01 13:35:57.598	14.8s	7s	72.7%	4.4 MB	18.5 MB	107.5 MB	107.4 MB
100	78/909837	2715780	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (ground3)	COMPLETED	0	2022-09-01 13:35:57.629	29.8s	6s	76.4%	4.4 MB	18.5 MB	108.4 MB	108.4 MB
101	ac/b8a16d	2715781	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE (erccTAIRigen.gtf)	COMPLETED	0	2022-09-01 13:35:57.649	39.7s	20s	88.0%	1.5 GB	1.5 GB	211.2 MB	1.2 MB
74	83/ad559e	2715157	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (ground1)	COMPLETED	0	2022-09-01 13:12:42.722	24m 15s	22m 21s	95.1%	7.6 GB	8 GB	5 GB	180.6 KB
102	24/e4e6a4	2715788	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (ground3)	COMPLETED	0	2022-09-01 13:36:12.616	44.8s	26s	74.8%	22.6 MB	52.5 MB	322.3 MB	35.3 MB
103	ea/eb1a29	2715795	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (ground3)	COMPLETED	0	2022-09-01 13:36:27.511	34.9s	17s	80.1%	25 MB	55 MB	325.1 MB	35.5 MB
104	87/56d742	2715797	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT	COMPLETED	0	2022-09-01 13:36:37.847	39.5s	31s	98.1%	634.6 MB	2.2 GB	81.4 MB	17.9 MB
61	90/de5e95	2715142	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (flight1)	COMPLETED	0	2022-09-01 13:12:37.194	24m 55s	24m 48s	97.5%	3.1 GB	4.1 GB	5 GB	473.6 KB
105	16/8dbebf	2715846	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2022-09-01 13:37:17.655	29.7s	14s	112.4%	409.8 MB	956.5 MB	53.7 MB	1.8 MB
108	b3/10a4f8	2715847	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2022-09-01 13:37:17.724	44.7s	14s	110.1%	395.7 MB	941.8 MB	55.8 MB	2.5 MB
107	aa/f7ab68	2715848	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2022-09-01 13:37:17.747	54.6s	15s	108.3%	402.2 MB	944.5 MB	55.2 MB	2.4 MB
109	c0/01c0f9	2715849	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2022-09-01 13:37:17.818	1m 5s	13s	114.9%	435.3 MB	979.2 MB	55.2 MB	2.4 MB
106	da/3d5aff	2715850	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2022-09-01 13:37:17.854	1m 25s	27s	155.4%	669.2 MB	2.3 GB	71 MB	3.6 MB
110	72/56537e	2715878	NFCORE_RNASEQ:RNASEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2022-09-01 13:38:43.006	9.4s	1s	8.2%	8.5 MB	34.6 MB	394.5 KB	1.8 KB
81	49/fc2db5	2715373	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (ground3)	COMPLETED	0	2022-09-01 13:20:12.354	21m 30s	21m 25s	95.1%	5.8 GB	6.2 GB	4.7 GB	180 KB
97	28/54aad9	2715603	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (flight2)	COMPLETED	0	2022-09-01 13:31:52.519	11m 55s	6m 16s	425.0%	5.1 GB	6 GB	18.7 GB	10.9 GB
111	ff/eb71f0	2716027	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (flight2)	COMPLETED	0	2022-09-01 13:43:47.981	4m 15s	3m 47s	62.5%	14 MB	40.7 MB	4.3 GB	1.1 MB
83	42/c42039	2715379	NFCORE_RNASEQ:RNASEQ:DUPRADAR (ground3)	COMPLETED	0	2022-09-01 13:20:12.518	34m 35s	34m 10s	89.3%	392.4 MB	825.7 MB	73.8 GB	44.5 GB
79	2c/c5e5bc	2715383	NFCORE_RNASEQ:RNASEQ:STRINGTIE (ground3)	COMPLETED	0	2022-09-01 13:20:12.607	44m 10s	43m 48s	94.9%	1.4 GB	1.7 GB	4.9 GB	114.3 MB
112	05/a9e175	2716026	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (flight2)	COMPLETED	0	2022-09-01 13:43:47.920	23m 10s	23m 4s	94.5%	3 GB	4 GB	4.3 GB	468.6 KB
91	35/d597e2	2715517	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (flight3)	COMPLETED	0	2022-09-01 13:24:17.372	49m 6s	48m 35s	48.4%	5.1 GB	6 GB	18.3 GB	10.7 GB
114	41/e83bca	2716112	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (flight3)	COMPLETED	0	2022-09-01 14:13:23.104	1m 25s	1m 17s	95.5%	11.9 MB	38 MB	4.2 GB	1016.6 KB
125	c9/943320	2716115	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ground1)	COMPLETED	0	2022-09-01 14:14:48.048	4.9s	0ms	69.2%	2.1 MB	26.6 MB	1.2 MB	2.4 KB
118	ba/05c4e1	2716118	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ground2)	COMPLETED	0	2022-09-01 14:14:48.130	4.8s	0ms	99.8%	2.1 MB	26.6 MB	1.1 MB	2.4 KB
127	66/66cd0a	2716123	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (flight1)	COMPLETED	0	2022-09-01 14:14:48.248	4.7s	0ms	22.3%	1.2 MB	13.8 MB	1.3 MB	2.4 KB
126	77/4b5eff	2716125	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ground3)	COMPLETED	0	2022-09-01 14:14:48.286	4.7s	0ms	18.7%	1.2 MB	13.8 MB	1.1 MB	2.4 KB
128	fd/ba4f34	2716129	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (flight2)	COMPLETED	0	2022-09-01 14:14:48.376	4.7s	0ms	13.1%	1.2 MB	13.8 MB	1.2 MB	2.4 KB
132	c2/adf288	2716130	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (flight3)	COMPLETED	0	2022-09-01 14:14:48.395	4.6s	0ms	14.2%	1.2 MB	13.8 MB	1.1 MB	2.4 KB
66	97/7c6f1e	2715148	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (ground1)	COMPLETED	0	2022-09-01 13:12:42.507	1h 2m 15s	1h 2m 13s	100.9%	8.7 GB	40.2 GB	64.9 GB	59.7 GB
84	13/eee3bd	2715378	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (ground3)	COMPLETED	0	2022-09-01 13:20:12.499	55m 45s	55m 31s	101.6%	6.8 GB	40.3 GB	60.9 GB	56 GB
119	25/2e9dd8	2716121	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ground2)	COMPLETED	0	2022-09-01 14:14:48.186	1m 15s	1m 7s	90.6%	2.4 MB	26.6 MB	3.6 GB	815 B
133	3e/2817c3	2716128	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (flight3)	COMPLETED	0	2022-09-01 14:14:48.342	1m 20s	1m 12s	95.7%	2.4 MB	26.6 MB	4.2 GB	818 B
131	73/a26339	2716131	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (flight2)	COMPLETED	0	2022-09-01 14:14:48.413	1m 20s	1m 14s	95.1%	2.4 MB	26.6 MB	4.3 GB	818 B
129	da/e2adaf	2716116	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ground3)	COMPLETED	0	2022-09-01 14:14:48.083	1m 25s	1m 18s	95.6%	2.4 MB	26.6 MB	4.5 GB	818 B
120	60/289425	2716117	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ground1)	COMPLETED	0	2022-09-01 14:14:48.102	1m 30s	1m 23s	95.5%	2.4 MB	26.6 MB	4.7 GB	818 B
130	bb/9888bd	2716126	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (flight1)	COMPLETED	0	2022-09-01 14:14:48.305	1m 35s	1m 28s	95.2%	2.4 MB	26.6 MB	5 GB	818 B
62	33/b09f20	2715144	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (flight1)	COMPLETED	0	2022-09-01 13:12:37.337	1h 6m 36s	1h 6m 11s	141.3%	31.8 GB	41 GB	10 GB	5.3 GB
141	46/7d79b9	2716135	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (flight1)	COMPLETED	0	2022-09-01 14:19:13.427	19.6s	13s	68.6%	39 MB	473 MB	93.2 MB	553 B
117	ce/8b9e0c	2716119	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ground2)	COMPLETED	0	2022-09-01 14:14:48.149	5m 50s	5m 43s	99.1%	3.4 MB	28.1 MB	3.6 GB	130 KB
146	a9/18f063	2716139	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (flight1)	COMPLETED	0	2022-09-01 14:19:13.664	1m 49s	1m 41s	91.9%	16.5 MB	44.5 MB	5.2 GB	1.2 MB
145	dd/4665f7	2716144	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (flight1)	COMPLETED	0	2022-09-01 14:19:13.991	2m 4s	1m 59s	97.1%	285.2 MB	722.2 MB	799.4 MB	49.4 MB
134	7b/76b98a	2716132	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (flight3)	COMPLETED	0	2022-09-01 14:14:48.431	7m 10s	7m 2s	98.5%	3.4 MB	28.1 MB	4.2 GB	130.3 KB
63	61/ff809c	2715151	NFCORE_RNASEQ:RNASEQ:STRINGTIE (ground1)	COMPLETED	0	2022-09-01 13:12:42.575	1h 9m 20s	1h 9m 18s	97.9%	1.6 GB	1.9 GB	5.2 GB	115.3 MB
124	18/8ac850	2716127	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (flight2)	COMPLETED	0	2022-09-01 14:14:48.323	7m 15s	7m 8s	98.4%	3.4 MB	28.1 MB	4.3 GB	130.5 KB
122	03/59bfa2	2716124	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ground3)	COMPLETED	0	2022-09-01 14:14:48.267	7m 30s	7m 23s	98.2%	3.4 MB	28.1 MB	4.5 GB	129.9 KB
139	18/1d51d6	2716138	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (flight1)	COMPLETED	0	2022-09-01 14:19:13.600	3m 5s	2m 58s	271.5%	1.1 GB	1.6 GB	23.8 GB	15.1 GB
148	bb/4a7daf	2716146	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (flight1)	COMPLETED	0	2022-09-01 14:22:18.196	4.9s	1s	93.7%	1.2 MB	11 MB	6.1 MB	1.6 KB
121	59/03333e	2716122	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ground1)	COMPLETED	0	2022-09-01 14:14:48.205	8m 5s	7m 58s	98.1%	3.4 MB	28.1 MB	4.7 GB	130.9 KB
123	3a/91f40b	2716120	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (flight1)	COMPLETED	0	2022-09-01 14:14:48.167	8m 15s	8m 9s	99.4%	3.4 MB	28.1 MB	5 GB	131.4 KB
144	29/aab62d	2716137	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (flight1)	COMPLETED	0	2022-09-01 14:19:13.561	5m 19s	5m 12s	98.1%	36.7 MB	473 MB	5.3 GB	1.1 KB
137	fb/ed16bf	2716134	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (flight1)	COMPLETED	0	2022-09-01 14:19:13.369	5m 30s	5m 18s	97.9%	79.9 MB	501.8 MB	5.3 GB	33.3 MB
142	e8/c577ce	2716143	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (flight1)	COMPLETED	0	2022-09-01 14:19:13.919	6m 49s	6m 40s	96.2%	229.2 MB	663.6 MB	5.3 GB	1.4 KB
140	f8/6ef2bb	2716136	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (flight1)	COMPLETED	0	2022-09-01 14:19:13.519	9m 15s	9m 9s	95.2%	476.8 MB	899.6 MB	5.3 GB	16.6 KB
115	bd/92ec49	2716113	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (flight3)	COMPLETED	0	2022-09-01 14:13:23.183	25m 5s	24m 57s	91.7%	3.9 GB	4.9 GB	4.2 GB	468.2 KB
72	ed/d72baf	2715149	NFCORE_RNASEQ:RNASEQ:DUPRADAR (ground1)	COMPLETED	0	2022-09-01 13:12:42.538	1h 29m 1s	1h 28m 26s	31.2%	399.3 MB	825.7 MB	72.2 GB	42.2 GB
113	d9/6b68f3	2716028	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (flight2)	COMPLETED	0	2022-09-01 13:43:48.058	59m 10s	56m 42s	162.7%	28.4 GB	40.9 GB	8.7 GB	4.5 GB
136	53/f34f3e	2716145	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (flight1)	COMPLETED	0	2022-09-01 14:19:14.044	26m 19s	26m 11s	85.4%	2 GB	2.5 GB	10.7 GB	423.6 MB
152	e9/57a8a2	2716232	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (flight2)	COMPLETED	0	2022-09-01 14:42:59.277	2m 34s	2m 18s	78.3%	14.1 MB	40.7 MB	4.5 GB	1.1 MB
143	22/4869dc	2716141	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (flight1)	COMPLETED	0	2022-09-01 14:19:13.730	29m	28m 55s	89.3%	6 GB	6.4 GB	5.3 GB	186.6 KB
154	90/166e3c	2716234	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (flight2)	COMPLETED	0	2022-09-01 14:43:00.190	5m 28s	8s	118.6%	38.8 MB	473 MB	98 MB	555 B
151	d6/5fea2c	2716231	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (flight2)	COMPLETED	0	2022-09-01 14:42:59.098	5m 40s	5m 35s	91.4%	47.8 MB	473.1 MB	4.6 GB	1.1 KB
150	c4/3df39e	2716236	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (flight2)	COMPLETED	0	2022-09-01 14:43:00.498	7m 53s	2m 10s	97.0%	289 MB	722.2 MB	852.9 MB	49.6 MB
153	9c/3f11be	2716233	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (flight2)	COMPLETED	0	2022-09-01 14:43:00.052	8m 24s	5m 52s	93.9%	229.7 MB	663.8 MB	4.6 GB	1.4 KB
162	ae/1b6089	2716247	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (flight1)	COMPLETED	0	2022-09-01 14:45:33.800	10m 35s	4s	71.5%	4.4 MB	18.5 MB	106.5 MB	106.4 MB
163	44/456048	2716248	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (flight1)	COMPLETED	0	2022-09-01 14:45:33.885	10m 45s	3s	79.0%	4.4 MB	18.5 MB	105.4 MB	105.4 MB
158	f1/deabb0	2716238	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (flight2)	COMPLETED	0	2022-09-01 14:43:01.056	13m 28s	5m 3s	91.9%	80 MB	501.9 MB	4.6 GB	32.5 MB
164	3c/91a6ad	2716254	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (flight1)	COMPLETED	0	2022-09-01 14:56:09.286	24.8s	15s	77.5%	27.1 MB	57 MB	319.3 MB	35.1 MB
161	c2/c1b0e2	2716242	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (flight2)	COMPLETED	0	2022-09-01 14:43:01.269	13m 43s	1m 59s	300.7%	1.1 GB	1.6 GB	16.4 GB	9.5 GB
165	76/dee45d	2716255	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (flight1)	COMPLETED	0	2022-09-01 14:56:19.257	29.8s	12s	88.8%	21.7 MB	51.5 MB	316.2 MB	34.9 MB
166	c7/436f18	2716256	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (flight2)	COMPLETED	0	2022-09-01 14:56:44.536	9.6s	1s	87.0%	1.2 MB	11 MB	6.1 MB	1.6 KB
159	45/84fa69	2716243	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (flight2)	COMPLETED	0	2022-09-01 14:43:01.314	22m 13s	9m 57s	90.0%	403.4 MB	829.3 MB	4.6 GB	16.6 KB
138	3f/2c54ad	2716140	NFCORE_RNASEQ:RNASEQ:STRINGTIE (flight1)	COMPLETED	0	2022-09-01 14:19:13.694	51m 6s	50m 59s	92.7%	1.5 GB	1.8 GB	5.5 GB	114.2 MB
116	c7/747e5b	2716114	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (flight3)	COMPLETED	0	2022-09-01 14:13:23.211	57m 31s	56m 56s	142.3%	27.2 GB	41 GB	8.4 GB	4.4 GB
160	5b/349875	2716237	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (flight2)	COMPLETED	0	2022-09-01 14:43:00.925	29m 14s	21m 19s	87.8%	1.7 GB	2.1 GB	9.3 GB	396.1 MB
149	75/09cd22	2716239	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (flight2)	COMPLETED	0	2022-09-01 14:43:01.141	29m 18s	20m 49s	91.7%	5.9 GB	6.3 GB	4.6 GB	175.8 KB
175	98/624b60	2716287	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (flight3)	COMPLETED	0	2022-09-01 15:10:55.398	1m 34s	8s	123.8%	41 MB	473 MB	92.6 MB	555 B
172	5b/bf4975	2716279	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (flight3)	COMPLETED	0	2022-09-01 15:10:55.054	1m 50s	1m 25s	91.9%	11.8 MB	38 MB	4.4 GB	1 MB
182	38/f38dae	2716292	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_STRAND_CHECK	COMPLETED	0	2022-09-01 15:12:29.683	15.2s	48ms	49.3%	0	0	69.8 KB	805 B
178	9f/dc297a	2716283	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (flight3)	COMPLETED	0	2022-09-01 15:10:55.226	2m 4s	1m 58s	299.4%	1.1 GB	1.5 GB	16 GB	9.3 GB
174	ea/7bf5c2	2716284	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (flight3)	COMPLETED	0	2022-09-01 15:10:55.256	2m 4s	2m 1s	100.3%	287.3 MB	722.4 MB	796.4 MB	49 MB
181	b3/1577d0	2716290	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (flight2)	COMPLETED	0	2022-09-01 15:12:15.963	48.6s	4s	72.4%	4.4 MB	18.5 MB	98.6 MB	98.6 MB
187	65/7fda3b	2716295	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ground1)	COMPLETED	0	2022-09-01 15:12:45.197	19.6s	3s	1.8%	1.6 MB	22.1 MB	1.2 MB	2.4 KB
188	46/1b44cc	2716299	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ground3)	COMPLETED	0	2022-09-01 15:12:45.281	19.5s	1s	3.5%	1.4 MB	13.8 MB	1.1 MB	2.4 KB
183	e3/1c9b45	2716302	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ground2)	COMPLETED	0	2022-09-01 15:12:45.365	19.5s	2s	1.8%	1.5 MB	22 MB	1.1 MB	2.4 KB
196	d0/358922	2716303	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (flight3)	COMPLETED	0	2022-09-01 15:12:45.395	19.4s	2s	1.8%	1.5 MB	22 MB	1.1 MB	2.4 KB
195	16/0df9ee	2716308	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (flight2)	COMPLETED	0	2022-09-01 15:12:45.501	19.3s	1s	11.0%	1.2 MB	11 MB	1.2 MB	2.4 KB
194	6e/ceb878	2716310	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (flight1)	COMPLETED	0	2022-09-01 15:12:45.539	19.3s	1s	5.4%	2.6 MB	26.6 MB	1.3 MB	2.4 KB
201	ba/fc2370	2716311	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (flight3)	COMPLETED	0	2022-09-01 15:12:59.766	5.1s	1s	48.6%	1.2 MB	11 MB	6.1 MB	1.6 KB
180	b0/8cad0e	2716291	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (flight2)	COMPLETED	0	2022-09-01 15:12:16.031	53.5s	5s	60.4%	4.4 MB	18.5 MB	99.5 MB	99.4 MB
202	37/b8bc3f	2716312	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (flight2)	COMPLETED	0	2022-09-01 15:13:04.958	19.6s	12s	88.7%	24.5 MB	54.4 MB	295.8 MB	33.2 MB
203	c2/f93804	2716314	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (flight2)	COMPLETED	0	2022-09-01 15:13:09.742	19.8s	12s	89.0%	22.3 MB	52.2 MB	298.4 MB	33.4 MB
155	71/60c1ca	2716241	NFCORE_RNASEQ:RNASEQ:DUPRADAR (flight2)	COMPLETED	0	2022-09-01 14:43:01.233	30m 58s	30m 42s	77.9%	404 MB	762.1 MB	63.4 GB	36.4 GB
189	9e/397e40	2716297	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ground2)	COMPLETED	0	2022-09-01 15:12:45.237	1m 29s	1m 9s	89.0%	2.6 MB	26.6 MB	3.8 GB	822 B
197	e4/0ab069	2716301	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (flight3)	COMPLETED	0	2022-09-01 15:12:45.320	1m 44s	1m 27s	85.9%	2.6 MB	26.6 MB	4.4 GB	826 B
191	76/eaf6de	2716298	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ground3)	COMPLETED	0	2022-09-01 15:12:45.257	1m 49s	1m 27s	88.0%	2.6 MB	26.6 MB	4.7 GB	826 B
190	c7/712df4	2716296	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ground1)	COMPLETED	0	2022-09-01 15:12:45.217	1m 54s	1m 34s	87.6%	2.6 MB	26.6 MB	5 GB	826 B
193	b3/809ec7	2716307	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (flight2)	COMPLETED	0	2022-09-01 15:12:45.482	2m 24s	2m 3s	74.7%	2.6 MB	26.6 MB	4.5 GB	826 B
168	80/3d3270	2716285	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (flight3)	COMPLETED	0	2022-09-01 15:10:55.286	4m 49s	4m 44s	94.9%	67.8 MB	501.6 MB	4.4 GB	32.6 MB
177	1a/8a6833	2716288	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (flight3)	COMPLETED	0	2022-09-01 15:10:55.417	5m 54s	4m 21s	98.4%	36.8 MB	473 MB	4.4 GB	1.1 KB
179	fc/1052f1	2716289	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (flight3)	COMPLETED	0	2022-09-01 15:10:55.438	6m 49s	5m 15s	97.9%	225.7 MB	663.8 MB	4.4 GB	1.4 KB
170	0f/d33abc	2716277	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (flight3)	COMPLETED	0	2022-09-01 15:10:54.731	7m 40s	7m 34s	96.7%	437.2 MB	859.7 MB	4.4 GB	16.6 KB
192	f0/95df25	2716300	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (flight1)	COMPLETED	0	2022-09-01 15:12:45.301	6m 39s	6m 23s	44.9%	2.6 MB	26.6 MB	5.2 GB	827 B
200	ad/f93c02	2716305	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (flight3)	COMPLETED	0	2022-09-01 15:12:45.444	7m 44s	7m 25s	98.3%	3.6 MB	28.1 MB	4.4 GB	130.4 KB
198	dd/227000	2716306	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (flight1)	COMPLETED	0	2022-09-01 15:12:45.463	9m 9s	8m 50s	98.0%	3.6 MB	28.1 MB	5.2 GB	131.4 KB
199	eb/6f2455	2716309	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (flight2)	COMPLETED	0	2022-09-01 15:12:45.520	9m 19s	9m 2s	89.0%	3.6 MB	28.1 MB	4.5 GB	130.5 KB
184	bf/b6237e	2716293	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ground2)	COMPLETED	0	2022-09-01 15:12:45.121	9m 45s	9m 24s	83.4%	3.6 MB	28.1 MB	3.8 GB	130.1 KB
185	c1/4dac2a	2716294	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ground1)	COMPLETED	0	2022-09-01 15:12:45.177	11m 30s	11m 9s	73.6%	3.6 MB	28.1 MB	5 GB	130.9 KB
135	1b/423ee3	2716133	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (flight1)	COMPLETED	0	2022-09-01 14:19:13.247	1h 5m 36s	1h 5m 28s	99.8%	8.6 GB	40.3 GB	69.5 GB	64 GB
186	33/99e1e5	2716304	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ground3)	COMPLETED	0	2022-09-01 15:12:45.424	12m 9s	11m 49s	81.7%	3.6 MB	28.1 MB	4.7 GB	129.9 KB
171	33/d300bb	2716282	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (flight3)	COMPLETED	0	2022-09-01 15:10:55.162	15m 10s	15m 1s	97.0%	1.7 GB	2.1 GB	9 GB	395.1 MB
205	74/f5ef08	2716332	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (flight3)	COMPLETED	0	2022-09-01 15:26:04.820	9.9s	4s	87.8%	4.4 MB	18.5 MB	99.3 MB	99.2 MB
204	79/c9a255	2716333	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (flight3)	COMPLETED	0	2022-09-01 15:26:04.847	9.9s	3s	84.3%	4.4 MB	18.5 MB	98.4 MB	98.3 MB
206	f1/2f8845	2716334	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (flight3)	COMPLETED	0	2022-09-01 15:26:14.812	19.9s	11s	95.0%	25.4 MB	55.3 MB	297.7 MB	33.2 MB
207	d9/cd1a1a	2716335	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (flight3)	COMPLETED	0	2022-09-01 15:26:14.837	20s	11s	95.9%	26.4 MB	56.2 MB	295 MB	33 MB
176	4a/f7a7ff	2716280	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (flight3)	COMPLETED	0	2022-09-01 15:10:55.082	20m 15s	20m 9s	97.0%	5.6 GB	6 GB	4.4 GB	175.6 KB
157	9d/93e7f8	2716240	NFCORE_RNASEQ:RNASEQ:STRINGTIE (flight2)	COMPLETED	0	2022-09-01 14:43:01.178	50m 39s	40m 58s	96.5%	1.4 GB	1.5 GB	4.8 GB	113.9 MB
169	41/e7957e	2716278	NFCORE_RNASEQ:RNASEQ:DUPRADAR (flight3)	COMPLETED	0	2022-09-01 15:10:54.894	31m 20s	30m 57s	87.4%	400.4 MB	825.7 MB	61.7 GB	35.6 GB
156	34/eeb3fd	2716235	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (flight2)	COMPLETED	0	2022-09-01 14:43:00.242	1h 2m 35s	57m 6s	100.1%	9 GB	40.3 GB	58.5 GB	53.7 GB
147	ae/07459b	2716142	NFCORE_RNASEQ:RNASEQ:DUPRADAR (flight1)	COMPLETED	0	2022-09-01 14:19:13.827	1h 40m 36s	1h 40m 28s	32.0%	416.2 MB	825.7 MB	92.4 GB	58 GB
173	be/d09d7a	2716286	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (flight3)	COMPLETED	0	2022-09-01 15:10:55.368	53m 5s	52m 57s	102.0%	11.7 GB	40.3 GB	57.7 GB	53.1 GB
208	e2/3cd656	2716344	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2022-09-01 16:04:01.339	23.8s	18.6s	68.1%	107.9 MB	1.6 GB	48.5 MB	18 MB
167	bb/42f2d6	2716281	NFCORE_RNASEQ:RNASEQ:STRINGTIE (flight3)	COMPLETED	0	2022-09-01 15:10:55.140	59m 30s	59m 26s	98.1%	1.3 GB	1.7 GB	4.6 GB	113.9 MB
