task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	17/cbeaba	2713482	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES (erccTAIRigen.fa)	COMPLETED	0	2022-09-01 07:41:50.528	7.4s	1s	87.6%	2.1 MB	26.6 MB	116.2 MB	4.8 KB
4	8d/bbc88f	2713483	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (erccTAIRigen.fa)	COMPLETED	0	2022-09-01 07:41:50.607	7.4s	4s	74.9%	267.3 MB	293.5 MB	327.3 MB	209.5 MB
2	55/269593	2713484	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheetSpaceTair.csv)	COMPLETED	0	2022-09-01 07:41:50.744	7.3s	1s	98.7%	3.8 MB	30.5 MB	1.4 MB	1.7 KB
1	10/e8edd8	2713481	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (erccTAIRigen.gtf)	COMPLETED	0	2022-09-01 07:41:50.322	12.6s	8s	95.3%	485.1 MB	508.3 MB	209.7 MB	4 MB
5	ed/59520e	2713487	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:RSEM_PREPAREREFERENCE_TRANSCRIPTS (rsem/erccTAIRigen.fa)	COMPLETED	0	2022-09-01 07:41:58.589	3m 59s	7s	85.9%	206.5 MB	256.9 MB	389.2 MB	273.5 MB
18	cd/714fe3	2713520	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2022-09-01 07:45:58.016	1m 50s	1m 44s	454.3%	609.5 MB	1.2 GB	3.2 GB	1.3 GB
13	c7/5f64f4	2713496	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ground2)	COMPLETED	0	2022-09-01 07:41:59.021	7m 49s	7m 43s	194.7%	1.1 GB	4.4 GB	6.5 GB	3.3 MB
7	93/8f728a	2713488	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (flight2)	COMPLETED	0	2022-09-01 07:41:58.670	9m 34s	9m 30s	195.6%	1.2 GB	4.4 GB	8.6 GB	3.3 MB
17	72/46a81c	2713494	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ground3)	COMPLETED	0	2022-09-01 07:41:58.950	9m 34s	9m 30s	194.8%	1.1 GB	4.4 GB	8.5 GB	3.3 MB
8	1c/f0dc8d	2713492	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (flight3)	COMPLETED	0	2022-09-01 07:41:58.864	9m 39s	9m 34s	195.1%	1.1 GB	4.4 GB	8.5 GB	3.3 MB
12	22/f1709e	2713491	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ground1)	COMPLETED	0	2022-09-01 07:41:58.836	10m 19s	10m 14s	195.1%	1 GB	4.4 GB	9.1 GB	3.3 MB
6	25/27f205	2713493	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (flight1)	COMPLETED	0	2022-09-01 07:41:58.909	11m 14s	11m 8s	196.0%	1 GB	4.3 GB	9.6 GB	3.3 MB
15	99/f1193a	2713497	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ground2)	COMPLETED	0	2022-09-01 07:41:59.103	38m 19s	33m 58s	491.0%	1.2 MB	11 MB	245.1 GB	238.4 GB
19	40/feb3b4	2713527	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (ground2)	COMPLETED	0	2022-09-01 08:20:18.254	5m 40s	5m 32s	631.8%	991 MB	1.5 GB	7.2 GB	3 MB
11	13/4a9dba	2713485	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (flight3)	COMPLETED	0	2022-09-01 07:41:58.388	47m 45s	44m 10s	494.4%	1.2 MB	11 MB	310.9 GB	302.4 GB
10	24/778665	2713489	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (flight2)	COMPLETED	0	2022-09-01 07:41:58.721	47m 49s	43m 49s	490.6%	4 GB	4.8 GB	315.1 GB	306.4 GB
16	b4/6972cf	2713495	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ground3)	COMPLETED	0	2022-09-01 07:41:58.982	47m 59s	43m 39s	492.8%	1.2 MB	11 MB	315.3 GB	306.7 GB
14	15/777a1f	2713490	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ground1)	COMPLETED	0	2022-09-01 07:41:58.796	50m 9s	45m 59s	493.8%	4 GB	4.8 GB	336.3 GB	327.1 GB
9	82/65a8a1	2713486	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (flight1)	COMPLETED	0	2022-09-01 07:41:58.473	52m 40s	48m 54s	494.6%	1.3 MB	11 MB	357.9 GB	348.2 GB
22	fc/2aed45	2713534	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (ground3)	COMPLETED	0	2022-09-01 08:29:58.212	5m 55s	5m 49s	666.3%	1 GB	1.5 GB	9.1 GB	3 MB
20	7a/7234e5	2713532	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (flight3)	COMPLETED	0	2022-09-01 08:29:43.210	6m 40s	6m 35s	658.4%	989.8 MB	1.5 GB	9.1 GB	3 MB
21	ba/99de64	2713533	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (flight2)	COMPLETED	0	2022-09-01 08:29:48.435	6m 50s	6m 45s	665.1%	945.6 MB	1.4 GB	9.3 GB	3 MB
23	4c/97e278	2713540	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (ground1)	COMPLETED	0	2022-09-01 08:32:08.285	6m 20s	6m 11s	668.1%	1 GB	1.5 GB	9.7 GB	3 MB
24	51/405324	2713545	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (flight1)	COMPLETED	0	2022-09-01 08:34:38.705	6m 39s	6m 37s	673.1%	1 GB	1.5 GB	10.2 GB	3 MB
25	c8/c73671	2713552	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TX2GENE (erccTAIRigen.gtf)	COMPLETED	0	2022-09-01 08:41:18.353	24.8s	16s	98.8%	1.9 GB	1.9 GB	211.2 MB	1.2 MB
26	26/eadb40	2713553	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TXIMPORT	COMPLETED	0	2022-09-01 08:41:43.254	30s	26s	104.2%	617.6 MB	2.3 GB	81.3 MB	17.8 MB
29	72/af8ede	2713554	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2022-09-01 08:42:13.447	24.8s	15s	97.8%	417.7 MB	961.7 MB	55.2 MB	2.4 MB
27	5c/de49d0	2713555	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2022-09-01 08:42:13.499	24.8s	14s	101.8%	398 MB	944.4 MB	55.2 MB	2.4 MB
28	16/8d6e33	2713556	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2022-09-01 08:42:13.520	24.8s	16s	104.0%	435.8 MB	979.9 MB	53.7 MB	1.8 MB
31	c0/2796d2	2713557	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2022-09-01 08:42:13.540	24.8s	14s	101.2%	396.3 MB	941.8 MB	55.7 MB	2.5 MB
30	01/40ce3e	2713558	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_SALMON	COMPLETED	0	2022-09-01 08:42:13.583	34.6s	27s	152.4%	664.6 MB	2.3 GB	71 MB	3.6 MB
32	3a/e1d77c	2713559	NFCORE_RNASEQ:RNASEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2022-09-01 08:42:48.303	4.9s	0ms	61.3%	5.1 MB	30.9 MB	394.4 KB	840 B
33	6d/317c90	2713560	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2022-09-01 08:42:53.291	14.9s	10.6s	85.3%	97.6 MB	1.6 GB	72.5 MB	6.9 MB
