task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	ea/bf70dd	2713498	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES (erccTAIRigen.fa)	COMPLETED	0	2022-09-01 07:42:12.860	3.6s	1s	86.2%	2.1 MB	26.6 MB	116.2 MB	4.8 KB
4	7d/69192b	2713499	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheetSpaceTair.csv)	COMPLETED	0	2022-09-01 07:42:12.914	3.7s	0ms	102.2%	6.9 MB	32.8 MB	1.4 MB	1.7 KB
2	dc/eac47c	2713501	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (erccTAIRigen.fa)	COMPLETED	0	2022-09-01 07:42:13.031	8.4s	3s	91.0%	267.3 MB	293.5 MB	327.3 MB	209.5 MB
1	0c/602ad1	2713502	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (erccTAIRigen.gtf)	COMPLETED	0	2022-09-01 07:42:13.095	13.4s	7s	98.2%	478.7 MB	501.9 MB	209.7 MB	4 MB
18	8f/22bf6c	2713515	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:RSEM_PREPAREREFERENCE_TRANSCRIPTS (rsem/erccTAIRigen.fa)	COMPLETED	0	2022-09-01 07:42:21.527	5m 10s	7s	84.1%	192.9 MB	244 MB	389.2 MB	273.5 MB
5	91/02a85c	2713500	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:RSEM_PREPAREREFERENCE (rsem/erccTAIRigen.fa)	COMPLETED	0	2022-09-01 07:42:12.961	5m 59s	1m 49s	355.7%	1.2 MB	11 MB	2.8 GB	4.8 GB
15	c8/c513db	2713508	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ground2)	COMPLETED	0	2022-09-01 07:42:16.983	7m 45s	7m 37s	195.2%	1.1 GB	4.4 GB	6.5 GB	3.3 MB
13	f6/fbf92f	2713504	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (flight3)	COMPLETED	0	2022-09-01 07:42:16.829	9m 30s	9m 23s	195.8%	1.1 GB	4.4 GB	8.5 GB	3.3 MB
16	91/e68615	2713506	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ground3)	COMPLETED	0	2022-09-01 07:42:16.906	9m 35s	9m 26s	195.2%	1.1 GB	4.5 GB	8.5 GB	3.3 MB
12	49/8f60d7	2713505	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (flight2)	COMPLETED	0	2022-09-01 07:42:16.865	9m 55s	9m 50s	195.1%	1 GB	4.3 GB	8.6 GB	3.3 MB
14	ca/a49363	2713503	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ground1)	COMPLETED	0	2022-09-01 07:42:16.772	10m 5s	10m	196.2%	1.1 GB	4.4 GB	9.1 GB	3.3 MB
11	60/6b078c	2713507	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (flight1)	COMPLETED	0	2022-09-01 07:42:16.946	10m 45s	10m 38s	196.5%	1 GB	4.4 GB	9.6 GB	3.3 MB
10	63/48540c	2713514	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ground2)	COMPLETED	0	2022-09-01 07:42:17.193	39m	33m 48s	494.1%	4 GB	4.7 GB	245.1 GB	238.4 GB
8	97/c59ce0	2713512	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (flight3)	COMPLETED	0	2022-09-01 07:42:17.107	48m 10s	43m 2s	487.8%	4 GB	4.8 GB	310.9 GB	302.4 GB
7	31/f46a74	2713510	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (flight2)	COMPLETED	0	2022-09-01 07:42:17.051	48m 40s	44m 13s	490.0%	4 GB	4.8 GB	315.1 GB	306.4 GB
17	24/5abd10	2713513	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ground3)	COMPLETED	0	2022-09-01 07:42:17.166	49m 30s	44m 24s	493.1%	4 GB	4.7 GB	315.3 GB	306.7 GB
9	13/2427ae	2713509	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ground1)	COMPLETED	0	2022-09-01 07:42:17.019	51m 10s	47m 2s	489.7%	1.3 MB	11 MB	336.3 GB	327.1 GB
6	f8/6e1a0e	2713511	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (flight1)	COMPLETED	0	2022-09-01 07:42:17.077	54m 55s	50m 26s	485.1%	4 GB	4.8 GB	357.9 GB	348.2 GB
19	a6/fe2ed5	2713528	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (ground2)	COMPLETED	0	2022-09-01 08:21:16.889	1h 40m 32s	1h 40m 12s	976.0%	6.6 GB	7 GB	330.8 GB	49 GB
25	e8/971e70	2713773	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (ground2)	COMPLETED	0	2022-09-01 10:01:48.909	4m 55s	4m 8s	488.1%	5.1 GB	6 GB	15.6 GB	9.6 GB
26	c5/eed910	2713779	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (ground2)	COMPLETED	0	2022-09-01 10:06:43.729	1m 15s	1m 9s	94.8%	4.2 MB	28.7 MB	4.1 GB	320.4 KB
27	78/704cfc	2713780	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (ground2)	COMPLETED	0	2022-09-01 10:06:43.887	14m 50s	14m 46s	99.6%	1.7 GB	1.9 GB	4.1 GB	466.6 KB
28	7f/7f15b9	2713781	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (ground2)	COMPLETED	0	2022-09-01 10:06:43.931	37m 45s	37m 25s	158.7%	31.3 GB	41 GB	7.6 GB	4.3 GB
30	8e/9411c4	2713828	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (ground2)	COMPLETED	0	2022-09-01 10:44:29.630	19.3s	12s	85.4%	36.8 MB	473 MB	64.5 MB	553 B
40	5c/a67ac2	2713820	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (ground2)	COMPLETED	0	2022-09-01 10:44:29.340	1m 25s	1m 15s	92.8%	4.2 MB	28.7 MB	4.3 GB	323.7 KB
33	ff/c81d2c	2713821	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (ground2)	COMPLETED	0	2022-09-01 10:44:29.373	1m 50s	1m 41s	98.3%	326.9 MB	1.2 GB	493.2 MB	47.9 MB
23	ad/8754c4	2713543	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (ground1)	COMPLETED	0	2022-09-01 08:33:26.940	2h 14m 12s	2h 12m 49s	887.9%	6.6 GB	7 GB	474.7 GB	69.3 GB
34	81/09420e	2713824	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (ground2)	COMPLETED	0	2022-09-01 10:44:29.519	4m 25s	4m 20s	98.2%	120 MB	1000.1 MB	4.3 GB	29.8 MB
35	73/8ca1e8	2713819	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (ground2)	COMPLETED	0	2022-09-01 10:44:29.259	4m 40s	4m 37s	97.6%	42.1 MB	473 MB	4.3 GB	1.1 KB
32	d2/838a8b	2713827	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (ground2)	COMPLETED	0	2022-09-01 10:44:29.609	5m 34s	5m 29s	98.5%	225.7 MB	663.8 MB	4.4 GB	1.4 KB
41	00/d21fdb	2713823	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (ground2)	COMPLETED	0	2022-09-01 10:44:29.472	6m 20s	6m 13s	86.1%	1 GB	1.5 GB	15.8 GB	9.2 GB
43	06/afad3e	2713840	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (ground2)	COMPLETED	0	2022-09-01 10:50:49.260	9.8s	1s	92.8%	1.2 MB	11 MB	6.1 MB	1.6 KB
29	d8/beb628	2713825	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (ground2)	COMPLETED	0	2022-09-01 10:44:29.552	7m 19s	7m 12s	99.1%	510.1 MB	937.1 MB	4.3 GB	16.6 KB
42	cf/b8e7d2	2713837	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (ground1)	COMPLETED	0	2022-09-01 10:47:39.367	6m	5m 30s	500.8%	5.1 GB	6 GB	21.3 GB	12.8 GB
44	0c/1b33f1	2713842	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (ground1)	COMPLETED	0	2022-09-01 10:53:39.178	1m 40s	1m 32s	96.1%	4.8 MB	29.2 MB	5.3 GB	352.2 KB
20	68/77b810	2713535	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (flight3)	COMPLETED	0	2022-09-01 08:30:26.920	2h 26m 12s	2h 25m 49s	993.3%	1.2 MB	11 MB	430.9 GB	65 GB
38	a9/d62aa8	2713822	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (ground2)	COMPLETED	0	2022-09-01 10:44:29.434	12m 10s	12m 3s	102.4%	2.1 GB	2.6 GB	8.8 GB	443.1 MB
48	25/402227	2713849	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (ground2)	COMPLETED	0	2022-09-01 10:56:39.337	9.8s	3s	92.0%	4.4 MB	18.5 MB	111.3 MB	111.2 MB
49	82/cbe082	2713850	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (ground2)	COMPLETED	0	2022-09-01 10:56:39.361	9.7s	3s	96.7%	4.4 MB	18.5 MB	110.4 MB	110.3 MB
50	79/9dda2d	2713851	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (ground2)	COMPLETED	0	2022-09-01 10:56:49.142	19.9s	12s	98.3%	24.4 MB	54.4 MB	333.7 MB	35.3 MB
51	4d/9a124d	2713852	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (ground2)	COMPLETED	0	2022-09-01 10:56:49.165	19.9s	12s	98.5%	24.6 MB	54.4 MB	331.1 MB	35 MB
31	ac/2f9904	2713829	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (ground2)	COMPLETED	0	2022-09-01 10:44:29.651	15m 9s	15m 1s	99.6%	5.4 GB	5.8 GB	4.3 GB	174.5 KB
39	3f/b3056e	2713826	NFCORE_RNASEQ:RNASEQ:STRINGTIE (ground2)	COMPLETED	0	2022-09-01 10:44:29.588	15m 20s	15m 14s	99.9%	632.2 MB	783.8 MB	4.5 GB	113.6 MB
22	a6/efea71	2713538	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (ground3)	COMPLETED	0	2022-09-01 08:31:46.831	2h 31m 27s	2h 30m	839.1%	6.6 GB	7 GB	435 GB	64.1 GB
21	4d/fcea9e	2713536	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (flight2)	COMPLETED	0	2022-09-01 08:30:56.833	2h 42m 3s	2h 41m 16s	960.7%	6.6 GB	7 GB	436.9 GB	66.4 GB
47	52/50e9d5	2713848	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (flight3)	COMPLETED	0	2022-09-01 10:56:39.308	17m 30s	4m 53s	521.8%	5.1 GB	6 GB	19.7 GB	11.9 GB
46	a0/0aa8df	2713843	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (ground1)	COMPLETED	0	2022-09-01 10:53:39.211	22m 40s	22m 36s	93.4%	2.9 GB	3.9 GB	5.3 GB	470.6 KB
36	9a/36b06f	2713831	NFCORE_RNASEQ:RNASEQ:DUPRADAR (ground2)	COMPLETED	0	2022-09-01 10:44:29.694	33m 50s	33m 42s	75.0%	393.4 MB	825.6 MB	61.7 GB	35.7 GB
52	40/bcf906	2713908	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (ground3)	COMPLETED	0	2022-09-01 11:03:15.845	17m 24s	15m 28s	197.4%	5.1 GB	6 GB	20.4 GB	12.6 GB
53	ff/cec02e	2713940	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (flight2)	COMPLETED	0	2022-09-01 11:13:00.178	9m 35s	7m 28s	367.9%	5.1 GB	6 GB	20.9 GB	13 GB
54	68/64d8ae	2713949	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (flight3)	COMPLETED	0	2022-09-01 11:14:09.927	9m 25s	9m 18s	33.0%	4.6 MB	28.8 MB	5 GB	329.3 KB
60	ce/0cdf69	2714011	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (flight2)	COMPLETED	0	2022-09-01 11:22:35.453	4m 5s	3m 33s	59.3%	4.7 MB	29 MB	5.2 GB	329.7 KB
37	cb/fa1a21	2713830	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (ground2)	COMPLETED	0	2022-09-01 10:44:29.672	46m	45m 52s	101.4%	7.7 GB	40.2 GB	50.2 GB	45.7 GB
58	43/440017	2714001	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (ground3)	COMPLETED	0	2022-09-01 11:20:40.505	9m 50s	9m 21s	31.8%	4.8 MB	29.1 MB	5.1 GB	338.5 KB
24	15/683d3b	2713547	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (flight1)	COMPLETED	0	2022-09-01 08:37:12.160	2h 56m 8s	2h 55m 31s	844.6%	1.2 MB	11 MB	494 GB	73.2 GB
55	ec/3717d3	2713950	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (flight3)	COMPLETED	0	2022-09-01 11:14:10.085	20m	19m 55s	91.5%	2.8 GB	3.8 GB	5 GB	467 KB
64	42/55019c	2714027	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_MERGE_COUNTS	COMPLETED	0	2022-09-01 11:33:20.341	1m 5s	2.2s	36.7%	1.6 MB	3.9 MB	67.2 MB	20.1 MB
65	39/f441c3	2714040	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_RSEM	COMPLETED	0	2022-09-01 11:34:26.205	39s	28s	153.9%	680.2 MB	2.4 GB	70.2 MB	3.6 MB
66	2f/7d5b20	2714141	NFCORE_RNASEQ:RNASEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2022-09-01 11:35:05.437	4.7s	0ms	19.7%	5.1 MB	30.9 MB	394.5 KB	1.5 KB
63	06/bff70a	2714026	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (flight1)	COMPLETED	0	2022-09-01 11:33:20.271	9m 10s	6m 38s	435.4%	5.1 GB	6 GB	22.7 GB	13.7 GB
57	ae/b2a91f	2714000	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (ground3)	COMPLETED	0	2022-09-01 11:20:40.463	22m 15s	20m 18s	93.2%	2.9 GB	3.9 GB	5.1 GB	469.3 KB
67	20/4cc1c6	2714233	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (flight1)	COMPLETED	0	2022-09-01 11:42:30.638	2m 40s	2m 29s	64.7%	4.7 MB	29.1 MB	5.7 GB	342.3 KB
77	7a/bc4c4d	2714253	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ground1)	COMPLETED	0	2022-09-01 11:45:11.144	4.3s	0ms	44.8%	2.1 MB	26.5 MB	476.1 KB	2.4 KB
79	fb/5a0bbe	2714254	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (flight3)	COMPLETED	0	2022-09-01 11:45:11.164	4.3s	0ms	13.7%	2.1 MB	26.5 MB	453.2 KB	2.4 KB
73	72/2475b4	2714246	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ground2)	COMPLETED	0	2022-09-01 11:45:10.992	9.4s	2s	6.9%	2.1 MB	26.6 MB	444.2 KB	2.4 KB
82	8d/f6869e	2714251	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (flight2)	COMPLETED	0	2022-09-01 11:45:11.105	9.3s	2s	9.5%	1.4 MB	22.1 MB	453.5 KB	2.4 KB
83	07/a00b2c	2714259	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ground3)	COMPLETED	0	2022-09-01 11:45:11.289	9.2s	1s	4.4%	1.9 MB	26.3 MB	462.4 KB	2.4 KB
86	14/975954	2714260	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (flight1)	COMPLETED	0	2022-09-01 11:45:11.309	9.2s	0ms	33.0%	1 MB	11 MB	466.2 KB	2.4 KB
70	59/18926b	2714245	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ground2)	COMPLETED	0	2022-09-01 11:45:10.971	1m 19s	1m 12s	91.3%	2.4 MB	26.6 MB	4.1 GB	815 B
74	dc/87ef57	2714243	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (flight3)	COMPLETED	0	2022-09-01 11:45:10.726	1m 30s	1m 23s	93.4%	2.4 MB	26.6 MB	5 GB	817 B
76	6c/59cb97	2714257	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ground3)	COMPLETED	0	2022-09-01 11:45:11.246	2m 9s	2m 3s	64.5%	2.4 MB	26.6 MB	5.1 GB	817 B
72	ee/c1a050	2714252	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ground1)	COMPLETED	0	2022-09-01 11:45:11.124	2m 19s	2m 12s	78.4%	2.4 MB	26.6 MB	5.3 GB	818 B
84	42/0f6a0f	2714249	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (flight1)	COMPLETED	0	2022-09-01 11:45:11.064	2m 34s	2m 28s	63.0%	2.4 MB	26.6 MB	5.7 GB	817 B
75	89/30c595	2714244	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (flight2)	COMPLETED	0	2022-09-01 11:45:10.933	3m 20s	3m 15s	61.5%	2.4 MB	26.6 MB	5.2 GB	818 B
62	ef/4960be	2714012	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (flight2)	COMPLETED	0	2022-09-01 11:22:35.553	26m 5s	20m 5s	93.5%	2.9 GB	3.9 GB	5.2 GB	467 KB
45	72/2eea00	2713844	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (ground1)	COMPLETED	0	2022-09-01 10:53:39.232	59m 1s	58m 27s	148.3%	29.3 GB	41 GB	9.9 GB	5.6 GB
81	cd/af215c	2714256	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (flight2)	COMPLETED	0	2022-09-01 11:45:11.226	8m 15s	8m 10s	93.7%	3.4 MB	28.1 MB	5.2 GB	126.8 KB
71	b6/1e1798	2714248	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ground2)	COMPLETED	0	2022-09-01 11:45:11.041	8m 39s	8m 35s	86.2%	3.4 MB	28.1 MB	4.1 GB	125.5 KB
78	34/88eeca	2714255	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ground1)	COMPLETED	0	2022-09-01 11:45:11.183	9m 4s	9m	95.1%	3.4 MB	28.1 MB	5.3 GB	127.1 KB
98	3a/a72dbd	2714286	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (ground1)	COMPLETED	0	2022-09-01 11:52:41.236	2m 4s	1m 39s	92.6%	4.8 MB	29.2 MB	5.6 GB	355.1 KB
99	9a/a03680	2714287	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (ground1)	COMPLETED	0	2022-09-01 11:52:41.283	2m 9s	7s	129.3%	36.8 MB	473 MB	69.4 MB	553 B
80	cf/04c582	2714247	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (flight3)	COMPLETED	0	2022-09-01 11:45:11.018	10m 25s	10m 18s	82.5%	3.4 MB	28.1 MB	5 GB	126.4 KB
85	81/a91f9f	2714258	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ground3)	COMPLETED	0	2022-09-01 11:45:11.265	11m 19s	11m 12s	68.5%	3.4 MB	28.1 MB	5.1 GB	127.1 KB
89	d1/16db38	2714289	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (ground1)	COMPLETED	0	2022-09-01 11:52:41.378	4m 24s	1m 43s	100.2%	283.3 MB	722.4 MB	548.1 MB	48.6 MB
100	32/565b88	2714288	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (ground1)	COMPLETED	0	2022-09-01 11:52:41.309	4m 29s	2m 18s	299.8%	1.1 GB	1.5 GB	18.7 GB	10.5 GB
101	8a/8ae257	2714295	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (ground1)	COMPLETED	0	2022-09-01 11:57:10.637	4.9s	1s	88.4%	6.2 MB	20.2 MB	6.1 MB	1.6 KB
94	c8/2b8b5f	2714278	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (ground1)	COMPLETED	0	2022-09-01 11:52:40.750	5m 40s	5m 34s	97.3%	77.3 MB	501 MB	5.6 GB	31.2 MB
90	8c/02bc12	2714277	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (ground1)	COMPLETED	0	2022-09-01 11:52:40.698	6m 10s	5m 59s	97.6%	44.1 MB	473 MB	5.6 GB	1.1 KB
87	a6/aec8fe	2714250	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (flight1)	COMPLETED	0	2022-09-01 11:45:11.084	14m 39s	14m 33s	69.4%	3.4 MB	28.1 MB	5.7 GB	126.5 KB
95	b4/0ad76e	2714284	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (ground1)	COMPLETED	0	2022-09-01 11:52:41.128	7m 39s	7m 33s	96.2%	227.2 MB	663.8 MB	5.6 GB	1.4 KB
97	4d/9ad2de	2714283	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (ground1)	COMPLETED	0	2022-09-01 11:52:41.096	9m 45s	9m 35s	95.9%	644.4 MB	1.1 GB	5.6 GB	16.6 KB
68	0c/97376d	2714232	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (flight1)	COMPLETED	0	2022-09-01 11:42:30.581	24m 20s	23m 55s	97.1%	3 GB	4 GB	5.7 GB	472.6 KB
56	40/70f4aa	2713951	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (flight3)	COMPLETED	0	2022-09-01 11:14:10.538	53m 50s	53m 22s	150.0%	28 GB	41 GB	9 GB	5.2 GB
106	6a/aecc95	2714326	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (flight3)	COMPLETED	0	2022-09-01 12:08:01.009	19.6s	13s	84.8%	36.8 MB	473 MB	93.2 MB	554 B
111	af/038984	2714336	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (flight3)	COMPLETED	0	2022-09-01 12:08:01.245	1m 34s	1m 28s	95.7%	4.4 MB	28.8 MB	5.2 GB	331.1 KB
105	df/d57806	2714324	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (flight3)	COMPLETED	0	2022-09-01 12:08:00.800	2m 10s	1m 55s	313.6%	1.1 GB	1.5 GB	16.2 GB	8.8 GB
103	c3/74eb68	2714331	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (flight3)	COMPLETED	0	2022-09-01 12:08:01.144	2m 10s	2m 2s	98.4%	287.2 MB	722.4 MB	777.4 MB	49 MB
115	47/09344d	2714354	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (flight3)	COMPLETED	0	2022-09-01 12:10:13.641	7s	0ms	73.7%	1.2 MB	11 MB	6.1 MB	1.6 KB
93	02/0332a0	2714281	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (ground1)	COMPLETED	0	2022-09-01 11:52:40.978	19m 40s	19m 33s	94.3%	2.3 GB	2.8 GB	11.4 GB	520.8 MB
117	40/e65e6c	2714362	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (ground1)	COMPLETED	0	2022-09-01 12:12:20.786	4.9s	3s	92.4%	4.4 MB	18.5 MB	130.9 MB	130.8 MB
116	40/bf0ad8	2714363	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (ground1)	COMPLETED	0	2022-09-01 12:12:20.825	4.9s	3s	92.4%	4.4 MB	18.5 MB	129.6 MB	129.6 MB
118	51/cea2b3	2714364	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (ground1)	COMPLETED	0	2022-09-01 12:12:25.748	19.9s	14s	96.3%	19.6 MB	49.5 MB	392.5 MB	40 MB
119	b7/9f4c49	2714365	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (ground1)	COMPLETED	0	2022-09-01 12:12:25.769	20s	14s	97.1%	20.3 MB	50.2 MB	388.8 MB	39.6 MB
113	69/8d59c7	2714327	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (flight3)	COMPLETED	0	2022-09-01 12:08:01.047	5m	4m 54s	98.1%	34.8 MB	473 MB	5.2 GB	1.1 KB
108	f4/1ece44	2714334	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (flight3)	COMPLETED	0	2022-09-01 12:08:01.206	5m 4s	4m 58s	98.6%	80.7 MB	501.1 MB	5.2 GB	28.6 MB
114	8c/215cae	2714328	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (flight3)	COMPLETED	0	2022-09-01 12:08:01.073	5m 55s	5m 46s	98.2%	225.7 MB	663.8 MB	5.3 GB	1.4 KB
59	ca/58f236	2713999	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (ground3)	COMPLETED	0	2022-09-01 11:20:40.417	54m 25s	53m 48s	149.2%	27.9 GB	41 GB	9.4 GB	5.3 GB
128	27/21a639	2714381	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (ground3)	COMPLETED	0	2022-09-01 12:15:06.374	14.3s	9s	106.1%	37 MB	473.1 MB	83.4 MB	553 B
102	02/bceb29	2714329	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (flight3)	COMPLETED	0	2022-09-01 12:08:01.103	8m 5s	7m 58s	98.8%	411.8 MB	837.8 MB	5.2 GB	16.5 KB
96	ac/b18688	2714282	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (ground1)	COMPLETED	0	2022-09-01 11:52:41.047	23m 40s	23m 31s	95.1%	7.7 GB	8.1 GB	5.6 GB	181.2 KB
120	d4/425e09	2714382	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (ground3)	COMPLETED	0	2022-09-01 12:15:06.444	1m 34s	1m 30s	96.7%	4.7 MB	29.1 MB	5.3 GB	341 KB
129	9e/1476cc	2714376	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (ground3)	COMPLETED	0	2022-09-01 12:15:06.179	1m 50s	1m 43s	101.0%	287.4 MB	722.4 MB	670.6 MB	47.2 MB
126	95/45a792	2714379	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (ground3)	COMPLETED	0	2022-09-01 12:15:06.288	2m 19s	2m 13s	302.1%	1 GB	1.5 GB	18.7 GB	10.8 GB
133	bb/f1e312	2714386	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (ground3)	COMPLETED	0	2022-09-01 12:17:25.823	4.9s	1s	99.0%	1.2 MB	11 MB	6.1 MB	1.6 KB
132	a1/a1f965	2714375	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (ground3)	COMPLETED	0	2022-09-01 12:15:06.148	5m	4m 55s	99.5%	34.8 MB	473 MB	5.3 GB	1.1 KB
127	97/a37897	2714377	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (ground3)	COMPLETED	0	2022-09-01 12:15:06.211	5m 10s	5m 5s	100.1%	65.6 MB	501.4 MB	5.4 GB	29.2 MB
88	cb/22a417	2714279	NFCORE_RNASEQ:RNASEQ:STRINGTIE (ground1)	COMPLETED	0	2022-09-01 11:52:40.897	28m 15s	28m 5s	98.4%	1 GB	1.2 GB	5.8 GB	114.5 MB
122	03/dd83d2	2714373	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (ground3)	COMPLETED	0	2022-09-01 12:15:06.082	6m 5s	6m 1s	99.6%	225.7 MB	663.8 MB	5.4 GB	1.4 KB
61	88/851473	2714010	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (flight2)	COMPLETED	0	2022-09-01 11:22:35.362	59m 35s	53m 13s	151.0%	28.2 GB	40.9 GB	9.4 GB	5.4 GB
137	66/01809d	2714408	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (flight2)	COMPLETED	0	2022-09-01 12:22:11.057	16.3s	7s	130.4%	34.8 MB	473 MB	98.8 MB	555 B
107	8b/a8916d	2714330	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (flight3)	COMPLETED	0	2022-09-01 12:08:01.124	14m 40s	14m 32s	101.6%	1.7 GB	2.1 GB	10.6 GB	385.5 MB
147	16/45d931	2714414	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (flight3)	COMPLETED	0	2022-09-01 12:22:44.576	6.2s	3s	89.6%	4.4 MB	18.5 MB	96.2 MB	96.1 MB
148	c8/ed558f	2714415	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (flight3)	COMPLETED	0	2022-09-01 12:22:44.660	6.1s	3s	90.5%	4.4 MB	18.5 MB	96.6 MB	96.6 MB
149	20/6dc178	2714416	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (flight3)	COMPLETED	0	2022-09-01 12:22:52.393	13.3s	10s	95.7%	25 MB	54.8 MB	288.5 MB	31.8 MB
150	6d/78c204	2714417	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (flight3)	COMPLETED	0	2022-09-01 12:22:52.455	13.3s	10s	98.0%	23.6 MB	53.6 MB	289.8 MB	32 MB
125	23/78d1ef	2714372	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (ground3)	COMPLETED	0	2022-09-01 12:15:06.015	8m 30s	8m 24s	99.6%	464.6 MB	889 MB	5.3 GB	16.5 KB
145	63/287006	2714410	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (flight2)	COMPLETED	0	2022-09-01 12:22:11.118	1m 35s	1m 30s	97.2%	4.6 MB	29 MB	5.4 GB	332.6 KB
143	94/939116	2714406	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (flight2)	COMPLETED	0	2022-09-01 12:22:10.996	2m	1m 54s	320.2%	1.1 GB	1.5 GB	16.4 GB	8.9 GB
134	c5/4f4247	2714411	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (flight2)	COMPLETED	0	2022-09-01 12:22:11.148	2m	1m 54s	102.7%	283.3 MB	722.4 MB	834.9 MB	49.5 MB
151	c2/f9c198	2714421	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (flight2)	COMPLETED	0	2022-09-01 12:24:10.841	4.9s	1s	77.9%	1.2 MB	11 MB	6.1 MB	1.6 KB
109	a9/8c170b	2714332	NFCORE_RNASEQ:RNASEQ:STRINGTIE (flight3)	COMPLETED	0	2022-09-01 12:08:01.165	18m 55s	18m 48s	98.6%	636.4 MB	745.6 MB	5.4 GB	113 MB
104	6d/8d1f82	2714325	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (flight3)	COMPLETED	0	2022-09-01 12:08:00.939	19m 30s	19m 23s	98.2%	5.5 GB	5.9 GB	5.2 GB	175.7 KB
140	1d/543b0e	2714402	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (flight2)	COMPLETED	0	2022-09-01 12:22:10.875	5m 55s	5m 50s	89.1%	47.6 MB	473.1 MB	5.4 GB	1.1 KB
138	ab/7b9225	2714401	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (flight2)	COMPLETED	0	2022-09-01 12:22:10.822	6m 15s	6m 7s	90.0%	63.2 MB	501 MB	5.4 GB	28.4 MB
142	22/d3abb0	2714405	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (flight2)	COMPLETED	0	2022-09-01 12:22:10.960	7m 35s	7m 27s	89.1%	227.7 MB	663.8 MB	5.5 GB	1.4 KB
144	68/4a9755	2714409	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (flight2)	COMPLETED	0	2022-09-01 12:22:11.087	9m 35s	9m 27s	89.7%	380.5 MB	819.1 MB	5.4 GB	16.5 KB
121	ef/00adeb	2714380	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (ground3)	COMPLETED	0	2022-09-01 12:15:06.324	17m 25s	17m 16s	93.1%	2 GB	2.5 GB	10.8 GB	422.5 MB
152	f3/84a3f0	2714898	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (ground3)	COMPLETED	0	2022-09-01 12:32:31.571	9.6s	8s	66.4%	4.4 MB	18.5 MB	105.9 MB	105.9 MB
153	6f/aa6836	2714899	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (ground3)	COMPLETED	0	2022-09-01 12:32:31.637	9.9s	8s	66.4%	4.4 MB	18.5 MB	105.4 MB	105.4 MB
155	37/395fb4	2714911	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (ground3)	COMPLETED	0	2022-09-01 12:32:41.587	24.6s	20s	68.3%	20 MB	49.9 MB	316.1 MB	34.1 MB
154	66/f749fc	2714910	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (ground3)	COMPLETED	0	2022-09-01 12:32:41.555	29.6s	22s	71.8%	26 MB	55.9 MB	317.7 MB	34.3 MB
124	0a/fcdd33	2714370	NFCORE_RNASEQ:RNASEQ:STRINGTIE (ground3)	COMPLETED	0	2022-09-01 12:15:05.793	19m 40s	19m 35s	97.3%	718.3 MB	778.7 MB	5.6 GB	113.6 MB
130	c2/eebeb7	2714374	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (ground3)	COMPLETED	0	2022-09-01 12:15:06.114	20m 20s	20m 15s	96.9%	5.7 GB	6.1 GB	5.3 GB	180.1 KB
136	78/980051	2714403	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (flight2)	COMPLETED	0	2022-09-01 12:22:10.895	17m 40s	17m 34s	85.0%	1.7 GB	2.1 GB	11 GB	384.4 MB
156	0b/8f394a	2714989	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (flight2)	COMPLETED	0	2022-09-01 12:39:51.604	14.7s	9s	52.5%	4.4 MB	18.5 MB	96.2 MB	96.2 MB
157	9c/79bf8d	2714990	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (flight2)	COMPLETED	0	2022-09-01 12:39:51.639	24.6s	6s	73.7%	4.4 MB	18.5 MB	96.1 MB	96.1 MB
158	3e/ce017f	2714993	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (flight2)	COMPLETED	0	2022-09-01 12:40:06.370	24.9s	15s	81.9%	4.5 MB	34.7 MB	288.5 MB	31.9 MB
159	e3/5a97f7	2714995	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (flight2)	COMPLETED	0	2022-09-01 12:40:16.362	34.9s	13s	82.9%	18.3 MB	48.2 MB	288.3 MB	31.8 MB
146	e1/b0ad40	2714412	NFCORE_RNASEQ:RNASEQ:STRINGTIE (flight2)	COMPLETED	0	2022-09-01 12:22:11.179	22m 30s	22m 23s	94.1%	527.2 MB	661.6 MB	5.6 GB	112.9 MB
110	8e/e8b6ec	2714333	NFCORE_RNASEQ:RNASEQ:DUPRADAR (flight3)	COMPLETED	0	2022-09-01 12:08:01.185	37m 25s	37m 19s	75.0%	399.2 MB	825.7 MB	62.2 GB	33.2 GB
135	e2/d04a3b	2714413	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (flight2)	COMPLETED	0	2022-09-01 12:22:11.207	24m	23m 53s	85.8%	5.7 GB	6.2 GB	5.4 GB	176.6 KB
69	5b/6720fe	2714234	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (flight1)	COMPLETED	0	2022-09-01 11:42:30.697	1h 7m 1s	1h 5m 41s	153.9%	31.6 GB	40.9 GB	10.5 GB	5.9 GB
166	5e/1cae94	2715024	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (flight1)	COMPLETED	0	2022-09-01 12:49:31.645	14.7s	8s	116.9%	38.6 MB	473 MB	94 MB	554 B
173	ea/d4653e	2715037	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_STRAND_CHECK	COMPLETED	0	2022-09-01 12:49:48.722	22.6s	37ms	65.9%	0	0	69.8 KB	811 B
160	96/3b6b45	2715030	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (flight1)	COMPLETED	0	2022-09-01 12:49:31.963	2m 4s	1m 53s	88.5%	4.7 MB	29.1 MB	5.9 GB	345.3 KB
176	b4/f8034b	2715041	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ground2)	COMPLETED	0	2022-09-01 12:51:40.076	31.3s	0ms	18.2%	1.2 MB	11 MB	447.6 KB	2.4 KB
183	e3/947b96	2715050	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (flight2)	COMPLETED	0	2022-09-01 12:51:41.196	30.3s	0ms	49.8%	1.2 MB	11 MB	456.5 KB	2.4 KB
190	75/d3774d	2715052	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (flight1)	COMPLETED	0	2022-09-01 12:51:41.339	30.2s	1s	7.0%	1.5 MB	22 MB	469.2 KB	2.4 KB
180	04/10dea8	2715054	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ground1)	COMPLETED	0	2022-09-01 12:51:41.436	30.1s	2s	4.5%	2.3 MB	26.6 MB	479 KB	2.4 KB
181	5c/055480	2715042	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (flight3)	COMPLETED	0	2022-09-01 12:51:40.266	36.1s	1s	6.9%	1.5 MB	22 MB	455 KB	2.4 KB
182	d7/6efbed	2715047	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ground3)	COMPLETED	0	2022-09-01 12:51:40.737	35.7s	2s	6.1%	1.5 MB	22 MB	464.9 KB	2.4 KB
184	15/bdac0b	2715048	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ground2)	COMPLETED	0	2022-09-01 12:51:40.793	1m 52s	1m 20s	84.0%	2.6 MB	26.6 MB	4.3 GB	822 B
187	69/15a7c9	2715046	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ground3)	COMPLETED	0	2022-09-01 12:51:40.679	2m 7s	1m 33s	92.7%	2.6 MB	26.6 MB	5.3 GB	825 B
191	6c/68c417	2715057	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (flight1)	COMPLETED	0	2022-09-01 12:51:41.614	2m 26s	1m 51s	91.3%	2.6 MB	26.6 MB	5.9 GB	825 B
91	ab/30531e	2714285	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (ground1)	COMPLETED	0	2022-09-01 11:52:41.149	1h 2m 46s	1h 2m 36s	100.1%	6 GB	40.2 GB	67.3 GB	61.5 GB
188	71/f95bb5	2715055	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (flight2)	COMPLETED	0	2022-09-01 12:51:41.493	3m 46s	3m 15s	60.0%	2.6 MB	26.6 MB	5.4 GB	827 B
169	67/bbdfb4	2715025	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (flight1)	COMPLETED	0	2022-09-01 12:49:31.714	6m 11s	5m 52s	91.7%	110.7 MB	1000.7 MB	6 GB	29.1 MB
186	b9/dcce3b	2715051	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (flight3)	COMPLETED	0	2022-09-01 12:51:41.297	5m 26s	4m 54s	50.1%	2.6 MB	26.6 MB	5.2 GB	826 B
168	c2/f35471	2715029	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (flight1)	COMPLETED	0	2022-09-01 12:49:31.850	7m 56s	2m	101.2%	285.2 MB	722.5 MB	781.9 MB	49.4 MB
185	87/dbf2bc	2715045	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ground1)	COMPLETED	0	2022-09-01 12:51:40.631	5m 52s	5m 21s	42.5%	2.6 MB	26.6 MB	5.6 GB	826 B
174	ab/39e9b1	2715043	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ground2)	COMPLETED	0	2022-09-01 12:51:40.438	8m 57s	8m 23s	76.4%	3.6 MB	28.1 MB	4.3 GB	125.6 KB
171	8c/63b465	2715032	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (flight1)	COMPLETED	0	2022-09-01 12:49:32.045	11m 25s	5m 11s	156.7%	1.1 GB	1.5 GB	22.8 GB	13.6 GB
177	24/0579bb	2715040	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (flight3)	COMPLETED	0	2022-09-01 12:51:40.014	9m 22s	8m 49s	91.0%	3.6 MB	28.1 MB	5.2 GB	126.4 KB
192	7a/67dd73	2715082	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (flight1)	COMPLETED	0	2022-09-01 13:00:58.127	9.4s	1s	72.7%	2.3 MB	25.3 MB	6.1 MB	1.6 KB
123	b0/774b98	2714371	NFCORE_RNASEQ:RNASEQ:DUPRADAR (ground3)	COMPLETED	0	2022-09-01 12:15:05.965	46m 22s	46m 13s	63.1%	388.9 MB	825.7 MB	73.3 GB	41.8 GB
189	cc/66890c	2715056	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (flight1)	COMPLETED	0	2022-09-01 12:51:41.532	10m 21s	9m 49s	91.9%	3.6 MB	28.1 MB	5.9 GB	126.5 KB
170	86/42dcc8	2715028	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (flight1)	COMPLETED	0	2022-09-01 12:49:31.812	12m 36s	7m 36s	84.8%	225.7 MB	663.8 MB	6 GB	1.4 KB
175	74/1229a7	2715049	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ground1)	COMPLETED	0	2022-09-01 12:51:40.849	10m 57s	10m 24s	81.3%	3.6 MB	28.1 MB	5.6 GB	127.1 KB
92	e7/e11a9b	2714280	NFCORE_RNASEQ:RNASEQ:DUPRADAR (ground1)	COMPLETED	0	2022-09-01 11:52:40.954	1h 10m 7s	1h 9m 39s	40.0%	406.4 MB	825.7 MB	71.9 GB	39.9 GB
165	f7/1cf5f7	2715031	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (flight1)	COMPLETED	0	2022-09-01 12:49:32.006	13m 36s	7m 23s	86.1%	38.3 MB	473 MB	6 GB	1.1 KB
179	31/2fa4ce	2715053	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (flight2)	COMPLETED	0	2022-09-01 12:51:41.383	11m 41s	11m 4s	84.4%	3.6 MB	28.1 MB	5.4 GB	126.9 KB
112	56/c9bbe5	2714335	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (flight3)	COMPLETED	0	2022-09-01 12:08:01.224	56m 17s	56m 7s	99.5%	7.8 GB	40.3 GB	61.8 GB	56.4 GB
141	05/f83536	2714404	NFCORE_RNASEQ:RNASEQ:DUPRADAR (flight2)	COMPLETED	0	2022-09-01 12:22:10.939	42m 42s	42m 34s	63.5%	396.6 MB	825.7 MB	63.6 GB	33.7 GB
178	1b/268953	2715044	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ground3)	COMPLETED	0	2022-09-01 12:51:40.543	14m 17s	13m 46s	80.8%	3.6 MB	28.1 MB	5.3 GB	127.1 KB
163	96/67fe5f	2715034	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (flight1)	COMPLETED	0	2022-09-01 12:49:32.110	17m 16s	10m 59s	93.2%	433.8 MB	870.5 MB	6 GB	16.5 KB
162	60/fe5743	2715023	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (flight1)	COMPLETED	0	2022-09-01 12:49:31.583	22m 26s	22m 22s	96.3%	5.9 GB	6.3 GB	6 GB	187.4 KB
131	7c/9a2994	2714378	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (ground3)	COMPLETED	0	2022-09-01 12:15:06.243	1h 42s	1h 36s	100.1%	8.5 GB	40.3 GB	63.7 GB	58.2 GB
172	8b/98bdbb	2715035	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (flight1)	COMPLETED	0	2022-09-01 12:49:32.156	26m 51s	18m 59s	90.7%	2 GB	2.5 GB	12.1 GB	413.5 MB
193	e8/d4b65a	2715276	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (flight1)	COMPLETED	0	2022-09-01 13:16:23.043	9.9s	3s	73.5%	4.4 MB	18.5 MB	103.1 MB	103.1 MB
194	48/c874eb	2715277	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (flight1)	COMPLETED	0	2022-09-01 13:16:23.068	19.9s	5s	82.2%	4.4 MB	18.5 MB	103.7 MB	103.7 MB
195	e5/26a620	2715279	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (flight1)	COMPLETED	0	2022-09-01 13:16:33.539	24.4s	11s	92.6%	25.6 MB	55.5 MB	309.3 MB	33.7 MB
196	a7/71728e	2715281	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (flight1)	COMPLETED	0	2022-09-01 13:16:43.065	14.9s	11s	92.4%	25.7 MB	55.7 MB	311 MB	33.9 MB
161	98/e36d45	2715026	NFCORE_RNASEQ:RNASEQ:STRINGTIE (flight1)	COMPLETED	0	2022-09-01 12:49:31.774	35m 11s	31m 29s	94.3%	909.7 MB	1 GB	6.2 GB	113.3 MB
139	5e/d269ee	2714407	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (flight2)	COMPLETED	0	2022-09-01 12:22:11.015	1h 2m 37s	1h 2m 31s	99.7%	10.1 GB	40.3 GB	62.8 GB	57.2 GB
164	75/4e3aed	2715027	NFCORE_RNASEQ:RNASEQ:DUPRADAR (flight1)	COMPLETED	0	2022-09-01 12:49:31.793	46m 51s	46m 40s	74.9%	411.2 MB	825.7 MB	88.9 GB	52.5 GB
167	0a/3248e8	2715033	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (flight1)	COMPLETED	0	2022-09-01 12:49:32.082	1h 13m 7s	1h 6m 50s	100.6%	7.4 GB	40.3 GB	72.4 GB	66.2 GB
197	f3/b18321	2716110	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2022-09-01 14:02:39.132	24.7s	18.7s	66.5%	98.1 MB	1.6 GB	63 MB	16.8 MB
