task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	71/be4555	1546078	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2021-09-27 10:04:26.737	7.6s	1s	76.7%	3.8 MB	30.4 MB	1.4 MB	1.9 KB
2	89/b3e639	1546081	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-09-27 10:04:26.986	22.4s	17s	77.8%	2.3 MB	26.6 MB	2.9 GB	5.7 KB
4	30/ba3279	1546079	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (genome.fa)	COMPLETED	0	2021-09-27 10:04:26.832	42.5s	34s	68.2%	1.1 GB	1.1 GB	3.8 GB	799.5 MB
1	3c/9e62d0	1546080	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2021-09-27 10:04:26.908	42.5s	35s	97.0%	2.7 GB	2.7 GB	873.9 MB	24.5 MB
26	be/4d1b8d	1546103	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:RSEM_PREPAREREFERENCE_TRANSCRIPTS (rsem/genome.fa)	COMPLETED	0	2021-09-27 10:05:09.695	59.7s	46s	94.7%	1.1 GB	1.4 GB	4 GB	1.2 GB
19	a6/4b5de9	1546094	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B5)	COMPLETED	0	2021-09-27 10:04:36.178	8m 48s	8m 42s	171.4%	1.1 GB	4.4 GB	10.4 GB	3.9 MB
6	ba/797fc9	1546085	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A3)	COMPLETED	0	2021-09-27 10:04:35.260	10m 4s	9m 57s	167.6%	1.1 GB	4.4 GB	11.4 GB	4 MB
14	7e/32b8da	1546090	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A5)	COMPLETED	0	2021-09-27 10:04:35.904	11m 4s	10m 57s	163.4%	1.1 GB	4.4 GB	12.4 GB	3.9 MB
13	3a/b7120c	1546086	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A2)	COMPLETED	0	2021-09-27 10:04:35.397	13m 49s	13m 45s	166.3%	1.1 GB	4.4 GB	15.8 GB	3.9 MB
8	34/003bfe	1546083	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A1)	COMPLETED	0	2021-09-27 10:04:34.878	14m 10s	14m 5s	173.5%	1.1 GB	4.4 GB	17.2 GB	3.9 MB
18	21/b2e865	1546095	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B4)	COMPLETED	0	2021-09-27 10:04:36.226	14m 48s	14m 42s	160.0%	1.1 GB	4.4 GB	16.2 GB	3.9 MB
15	03/ae856f	1546087	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B1)	COMPLETED	0	2021-09-27 10:04:35.635	16m 34s	16m 25s	164.1%	1.1 GB	4.4 GB	18.9 GB	4 MB
17	a6/402e35	1546088	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B3)	COMPLETED	0	2021-09-27 10:04:35.730	16m 39s	16m 32s	167.7%	1.1 GB	4.4 GB	19.4 GB	3.9 MB
16	3a/193a77	1546089	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B2)	COMPLETED	0	2021-09-27 10:04:35.840	16m 49s	16m 43s	165.2%	1.1 GB	4.4 GB	19.4 GB	3.9 MB
7	bf/7583ee	1546084	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A4)	COMPLETED	0	2021-09-27 10:04:35.127	18m 29s	18m 24s	163.7%	1.1 GB	4.4 GB	21.4 GB	3.9 MB
5	e0/da31fe	1546082	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (genome.fa)	COMPLETED	0	2021-09-27 10:04:27.041	25m 33s	24m 59s	582.5%	68.4 GB	83.3 GB	53.1 GB	69.7 GB
25	50/a579ea	1546100	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B5)	COMPLETED	0	2021-09-27 10:04:36.822	31m 43s	31m 17s	494.9%	3.1 GB	3.9 GB	257.6 GB	247.1 GB
11	93/13dbe5	1546093	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A3)	COMPLETED	0	2021-09-27 10:04:36.116	32m 9s	31m 51s	504.3%	3 GB	3.7 GB	272.7 GB	261.2 GB
20	4d/b3e18e	1546097	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A5)	COMPLETED	0	2021-09-27 10:04:36.417	36m 43s	36m 19s	498.2%	3.2 GB	3.9 GB	303.6 GB	291.1 GB
9	98/837ec5	1546091	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A2)	COMPLETED	0	2021-09-27 10:04:35.955	46m 44s	46m 20s	504.1%	3.1 GB	3.8 GB	386.2 GB	370.3 GB
23	26/321273	1546102	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B4)	COMPLETED	0	2021-09-27 10:04:37.053	47m 18s	46m 53s	500.1%	3.2 GB	3.9 GB	396.6 GB	380.3 GB
10	1b/891db6	1546092	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A1)	COMPLETED	0	2021-09-27 10:04:36.036	50m 54s	50m 30s	507.6%	3.2 GB	3.9 GB	424.4 GB	407 GB
21	37/e8f60d	1546099	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B1)	COMPLETED	0	2021-09-27 10:04:36.629	54m 18s	53m 47s	510.1%	3.1 GB	3.8 GB	461.8 GB	442.7 GB
22	d2/9e90a8	1546096	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B2)	COMPLETED	0	2021-09-27 10:04:36.354	56m 39s	56m 10s	506.5%	3.2 GB	3.9 GB	473.8 GB	454.3 GB
24	16/a547e8	1546101	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B3)	COMPLETED	0	2021-09-27 10:04:36.970	58m 43s	58m 12s	497.3%	3.2 GB	3.9 GB	474.5 GB	455 GB
27	2a/6d5df1	1546104	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (B5)	COMPLETED	0	2021-09-27 10:36:20.220	29m 45s	29m 14s	528.2%	35.8 GB	38.1 GB	86.3 GB	24.9 GB
12	52/4bfe95	1546098	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A4)	COMPLETED	0	2021-09-27 10:04:36.514	1h 2m 8s	1h 1m 40s	505.1%	3.2 GB	3.9 GB	522.5 GB	501 GB
28	2e/b7a4f2	1546105	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (A3)	COMPLETED	0	2021-09-27 10:36:44.857	31m 20s	30m 51s	584.5%	35.8 GB	38 GB	86.6 GB	25.6 GB
36	e6/57197b	1546113	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (B5)	COMPLETED	0	2021-09-27 11:06:05.325	5m 10s	4m 30s	504.1%	5.3 GB	6.5 GB	19.9 GB	15.4 GB
37	5b/80ecd8	1546114	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (B5)	COMPLETED	0	2021-09-27 11:06:05.403	5m 50s	5m 45s	495.6%	5.1 GB	5.8 GB	14 GB	11.4 MB
41	e6/83f0fc	1546118	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (B5)	COMPLETED	0	2021-09-27 11:11:15.163	1m 35s	1m 27s	93.8%	35.1 MB	61.1 MB	7.4 GB	3.7 MB
39	81/3dd8ab	1546116	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (A3)	COMPLETED	0	2021-09-27 11:08:05.140	5m 30s	4m 51s	493.4%	5.3 GB	6.5 GB	21.5 GB	16.9 GB
40	22/8ecf62	1546117	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (A3)	COMPLETED	0	2021-09-27 11:08:05.255	6m 30s	6m 27s	494.2%	5.8 GB	6.6 GB	14.4 GB	11.5 MB
46	84/dcdd8e	1546122	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (A3)	COMPLETED	0	2021-09-27 11:13:35.603	1m 34s	1m 28s	94.8%	37.6 MB	64.9 MB	7.5 GB	3.9 MB
29	8e/0eb858	1546106	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (A5)	COMPLETED	0	2021-09-27 10:41:19.874	36m 35s	36m	577.7%	1.3 MB	11 MB	96.1 GB	30.8 GB
47	b8/5e91d6	1546124	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (A5)	COMPLETED	0	2021-09-27 11:17:55.259	6m 20s	5m 40s	491.0%	5.3 GB	6.5 GB	25.1 GB	19.7 GB
48	26/6c7286	1546125	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (A5)	COMPLETED	0	2021-09-27 11:17:55.539	7m 20s	7m 9s	504.2%	5.8 GB	6.8 GB	17.4 GB	11.5 MB
49	80/9fe3da	1546126	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (A5)	COMPLETED	0	2021-09-27 11:24:15.264	2m	1m 56s	87.2%	43.5 MB	71.8 MB	8.9 GB	4.1 MB
43	e6/75dcbd	1546120	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (B5)	COMPLETED	0	2021-09-27 11:11:15.235	18m 50s	18m 48s	99.5%	1 GB	1.3 GB	7.4 GB	501.8 KB
44	e6/a458aa	1546121	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (A3)	COMPLETED	0	2021-09-27 11:13:35.550	19m 55s	19m 49s	99.5%	1.6 GB	1.7 GB	7.5 GB	493.3 KB
31	1c/ca2ae7	1546108	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (B4)	COMPLETED	0	2021-09-27 10:51:55.140	44m	43m 9s	564.7%	35.8 GB	38.6 GB	116.4 GB	37.6 GB
30	08/a05eac	1546107	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (A2)	COMPLETED	0	2021-09-27 10:51:20.004	45m 45s	44m 58s	602.2%	35.9 GB	38.7 GB	114.1 GB	38.1 GB
32	71/dba4d3	1546109	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (A1)	COMPLETED	0	2021-09-27 10:55:30.059	49m 40s	48m 45s	593.7%	35.8 GB	38.7 GB	123 GB	41.6 GB
50	5d/a4468f	1546128	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (A5)	COMPLETED	0	2021-09-27 11:24:15.374	23m 50s	23m 46s	98.8%	3.3 GB	3.4 GB	8.9 GB	508.7 KB
33	0c/af8b0b	1546110	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (B1)	COMPLETED	0	2021-09-27 10:58:55.066	50m 10s	49m 13s	574.8%	35.8 GB	38.8 GB	129.6 GB	43 GB
34	7b/162b8c	1546111	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (B2)	COMPLETED	0	2021-09-27 11:01:15.163	52m 55s	51m 49s	573.1%	35.9 GB	38.9 GB	133.5 GB	45.1 GB
35	d4/4fab90	1546112	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (B3)	COMPLETED	0	2021-09-27 11:03:20.493	50m 55s	49m 59s	565.5%	35.9 GB	38.7 GB	133 GB	44.6 GB
42	0a/2760b8	1546119	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (B5)	COMPLETED	0	2021-09-27 11:11:15.208	51m 40s	50m 57s	153.5%	26.3 GB	41 GB	14.8 GB	7.6 GB
66	fc/65dbb7	1546237	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (B5)	COMPLETED	0	2021-09-27 12:02:55.966	2m 5s	1m 34s	90.3%	35.1 MB	61.1 MB	7.6 GB	3.8 MB
38	a1/27edb5	1546115	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (A4)	COMPLETED	0	2021-09-27 11:06:45.239	59m 50s	58m 48s	605.0%	1.3 MB	11 MB	143.4 GB	51.1 GB
45	6b/b7e055	1546123	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (A3)	COMPLETED	0	2021-09-27 11:13:35.660	57m 10s	56m 14s	146.5%	26.3 GB	41 GB	15.1 GB	7.8 GB
52	e6/40f461	1546224	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (B4)	COMPLETED	0	2021-09-27 11:35:55.674	37m 5s	8m 11s	457.0%	5.3 GB	6.5 GB	31.7 GB	24.7 GB
90	d2/87b7ec	1546259	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (A3)	COMPLETED	0	2021-09-27 12:10:46.681	3m 19s	1m 34s	92.1%	37.6 MB	64.9 MB	7.8 GB	3.9 MB
92	60/c4df29	1546267	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (B4)	COMPLETED	0	2021-09-27 12:13:01.613	3m 24s	2m 20s	89.8%	46.6 MB	73.7 MB	11.3 GB	4.5 MB
53	10/b5dc33	1546225	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (B4)	COMPLETED	0	2021-09-27 11:35:56.154	43m 10s	8m 17s	499.0%	5.3 GB	6 GB	20.2 GB	11.5 MB
54	63/c00f2b	1546226	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (A2)	COMPLETED	0	2021-09-27 11:37:05.480	45m 10s	7m 40s	479.0%	5.3 GB	6.5 GB	31.3 GB	24.3 GB
95	e0/918a2d	1546268	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (A2)	COMPLETED	0	2021-09-27 12:22:16.141	2m 20s	2m 14s	91.1%	50.4 MB	79.6 MB	11.1 GB	4.6 MB
51	49/c79b27	1546127	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (A5)	COMPLETED	0	2021-09-27 11:24:15.335	1h 46s	59m 56s	150.7%	30 GB	41 GB	17.8 GB	9.1 GB
102	5c/09c92d	1546278	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (A5)	COMPLETED	0	2021-09-27 12:25:01.849	1m 54s	1m 48s	92.9%	43.8 MB	71.8 MB	9.1 GB	4.1 MB
55	e6/bdf7d5	1546227	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (A2)	COMPLETED	0	2021-09-27 11:37:05.755	50m 50s	8m 45s	503.6%	5.9 GB	6.8 GB	21 GB	11.5 MB
56	6f/39c12c	1546229	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (A1)	COMPLETED	0	2021-09-27 11:45:10.955	47m 15s	8m 33s	477.6%	5.3 GB	6.5 GB	34.3 GB	26.7 GB
57	f1/6e3375	1546230	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (A1)	COMPLETED	0	2021-09-27 11:45:11.007	48m 55s	9m 2s	513.3%	5.9 GB	6.8 GB	22.8 GB	11.5 MB
111	c2/b2f7b3	1546285	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (A1)	COMPLETED	0	2021-09-27 12:32:26.346	4m	2m 23s	94.0%	51.8 MB	81.6 MB	12.1 GB	4.7 MB
69	fe/fc7f0b	1546238	NFCORE_RNASEQ:RNASEQ:DUPRADAR (B5)	COMPLETED	0	2021-09-27 12:02:56.074	34m	33m 54s	73.7%	410.2 MB	835.6 MB	43.9 GB	7.8 GB
59	b2/05567b	1546231	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (B1)	COMPLETED	0	2021-09-27 11:49:06.045	49m 35s	9m 23s	462.5%	5.3 GB	6.5 GB	36.9 GB	28.9 GB
58	11/496cff	1546232	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (B1)	COMPLETED	0	2021-09-27 11:49:06.278	51m 55s	8m 28s	519.9%	5.4 GB	6 GB	23.1 GB	11.5 MB
114	ad/f55329	1546287	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (B1)	COMPLETED	0	2021-09-27 12:38:41.407	2m 40s	2m 34s	92.9%	50.9 MB	77.9 MB	12.9 GB	4.7 MB
60	2e/9f90af	1546233	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (B2)	COMPLETED	0	2021-09-27 11:54:11.592	50m 30s	9m 1s	451.9%	5.3 GB	6.5 GB	38.1 GB	29.7 GB
117	c7/7ff4ff	1546292	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (B2)	COMPLETED	0	2021-09-27 12:44:42.296	2m 45s	2m 40s	94.3%	52 MB	79.8 MB	13.6 GB	4.8 MB
61	9f/6b61c0	1546234	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (B2)	COMPLETED	0	2021-09-27 11:54:11.958	54m 15s	9m 40s	488.0%	5.3 GB	6 GB	24.1 GB	11.5 MB
62	93/5de291	1546235	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (B3)	COMPLETED	0	2021-09-27 11:54:15.854	57m 11s	9m 4s	478.0%	5.3 GB	6.5 GB	37.9 GB	29.5 GB
74	8d/88f14e	1546244	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (B5)	COMPLETED	0	2021-09-27 12:02:56.312	49m 11s	8s	122.9%	54.4 MB	490.6 MB	115.8 MB	549 B
63	1c/52cc21	1546236	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (B3)	COMPLETED	0	2021-09-27 11:54:15.886	59m 11s	8m 38s	520.5%	5.4 GB	6 GB	23.8 GB	11.5 MB
88	14/608dec	1546262	NFCORE_RNASEQ:RNASEQ:DUPRADAR (A3)	COMPLETED	0	2021-09-27 12:10:46.845	42m 50s	37m 8s	70.2%	406.7 MB	837.1 MB	38.5 GB	3.2 GB
120	67/ecfe8a	1546296	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (B3)	COMPLETED	0	2021-09-27 12:51:27.395	2m 45s	2m 40s	93.7%	51.9 MB	79.3 MB	13.3 GB	4.7 MB
71	a1/2c2044	1546246	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (B5)	COMPLETED	0	2021-09-27 12:02:56.388	51m 46s	1m 14s	103.7%	887.6 MB	1.3 GB	285.9 MB	45.9 MB
76	52/23aad4	1546247	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (B5)	COMPLETED	0	2021-09-27 12:02:56.423	53m 1s	1m 25s	338.9%	619.9 MB	973.9 MB	11.7 GB	2.3 GB
123	ee/cfa5da	1546299	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (B5)	COMPLETED	0	2021-09-27 12:55:57.502	9.8s	2s	86.7%	6.1 MB	28.5 MB	31.5 MB	2.7 KB
98	71/0b183f	1546272	NFCORE_RNASEQ:RNASEQ:DUPRADAR (A5)	COMPLETED	0	2021-09-27 12:25:01.500	32m 21s	32m 16s	83.8%	422.6 MB	850.1 MB	46.5 GB	5.1 GB
80	32/d30b24	1546257	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (A3)	COMPLETED	0	2021-09-27 12:10:46.557	46m 51s	8s	121.0%	54.4 MB	490.6 MB	97.4 MB	554 B
84	38/c9ce2f	1546255	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (A3)	COMPLETED	0	2021-09-27 12:10:46.469	47m 26s	1m 16s	103.9%	884.8 MB	1.3 GB	302.5 MB	45.2 MB
72	36/949373	1546240	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (B5)	COMPLETED	0	2021-09-27 12:02:56.163	58m 21s	12m 57s	91.7%	48.2 MB	473 MB	7.7 GB	1.1 KB
87	43/b4406b	1546261	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (A3)	COMPLETED	0	2021-09-27 12:10:46.770	52m 1s	1m 17s	373.1%	583.7 MB	1.1 GB	10.9 GB	1.5 GB
124	0f/1671dc	1546301	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (A3)	COMPLETED	0	2021-09-27 13:02:47.450	14.9s	2s	95.4%	7.4 MB	29.8 MB	31.5 MB	2.7 KB
73	69/76f763	1546245	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (B5)	COMPLETED	0	2021-09-27 12:02:56.342	1h 36s	11m 2s	98.6%	1.7 GB	2.1 GB	7.7 GB	16.7 KB
75	de/68b5fd	1546249	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (B5)	COMPLETED	0	2021-09-27 12:02:56.484	1h 2m 6s	10m 7s	97.2%	134.5 MB	556.3 MB	7.7 GB	91.5 MB
78	54/cdba1f	1546250	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (A4)	COMPLETED	0	2021-09-27 12:06:36.504	59m 36s	11m 9s	496.7%	5.9 GB	6.8 GB	27.8 GB	11.6 MB
82	1c/5a0b44	1546253	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (A3)	COMPLETED	0	2021-09-27 12:10:46.096	55m 31s	11m 3s	90.6%	133.9 MB	555.8 MB	7.8 GB	89 MB
79	0b/81066f	1546252	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (A3)	COMPLETED	0	2021-09-27 12:10:45.981	56m 6s	11m 40s	94.3%	46.3 MB	473.1 MB	7.8 GB	1.1 KB
67	97/2567fd	1546241	NFCORE_RNASEQ:RNASEQ:STRINGTIE (B5)	COMPLETED	0	2021-09-27 12:02:56.200	1h 4m 31s	19m 4s	103.5%	801.6 MB	977.5 MB	8.7 GB	621.7 MB
125	91/8ea57d	1546304	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE (genes.gtf)	COMPLETED	0	2021-09-27 13:06:12.578	1m 20s	1m 4s	98.7%	7.1 GB	7.1 GB	875.4 MB	8.1 MB
77	b2/6c9a20	1546251	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (A4)	COMPLETED	0	2021-09-27 12:06:36.885	1h 1m	11m 14s	435.1%	5.3 GB	6.5 GB	42.9 GB	33.5 GB
65	3e/51f07c	1546243	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (B5)	COMPLETED	0	2021-09-27 12:02:56.279	1h 5m 11s	17m 39s	97.1%	1.1 GB	1.5 GB	7.9 GB	1.4 KB
103	ac/20f657	1546273	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (A5)	COMPLETED	0	2021-09-27 12:25:01.563	43m 26s	1m 26s	101.1%	889.3 MB	1.3 GB	293 MB	46.9 MB
81	54/d6f732	1546256	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (A3)	COMPLETED	0	2021-09-27 12:10:46.500	57m 51s	11m 41s	95.6%	1.8 GB	2.2 GB	7.8 GB	16.6 KB
107	b8/d76bfe	1546279	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (A5)	COMPLETED	0	2021-09-27 12:25:01.902	43m 40s	7s	124.1%	52.4 MB	490.5 MB	101.3 MB	549 B
64	cd/050238	1546242	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (B5)	COMPLETED	0	2021-09-27 12:02:56.246	1h 6m 6s	20m 33s	99.0%	18.3 GB	18.8 GB	7.7 GB	170.1 KB
110	37/32845d	1546281	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (A5)	COMPLETED	0	2021-09-27 12:25:01.985	45m 40s	1m 40s	374.9%	626.5 MB	1.1 GB	13 GB	2.1 GB
68	44/f0349c	1546248	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (B5)	COMPLETED	0	2021-09-27 12:02:56.463	1h 8m 1s	16m 1s	113.5%	13.2 GB	15.7 GB	16.8 GB	3 GB
130	11/21db28	1546312	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (A5)	COMPLETED	0	2021-09-27 13:10:42.789	19.7s	0ms	70.3%	8.5 MB	30.7 MB	31.5 MB	2.7 KB
127	46/f61b68	1546306	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (A4)	COMPLETED	0	2021-09-27 13:07:37.527	3m 40s	3m 15s	90.4%	60.8 MB	88.9 MB	14.9 GB	5.1 MB
135	f9/2504b6	1546316	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A3)	COMPLETED	0	2021-09-27 13:11:17.710	14.8s	1s	17.5%	1 MB	11 MB	4 MB	2.8 KB
136	1b/0bbb17	1546319	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A5)	COMPLETED	0	2021-09-27 13:11:18.138	14.4s	1s	30.3%	1.2 MB	11 MB	4.2 MB	2.8 KB
134	c4/dd6008	1546320	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B5)	COMPLETED	0	2021-09-27 13:11:18.194	14.5s	1s	7.4%	1.2 MB	13.8 MB	3.9 MB	2.8 KB
137	ca/1e085c	1546321	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B4)	COMPLETED	0	2021-09-27 13:11:18.285	14.7s	0ms	8.7%	1 MB	11 MB	4.6 MB	2.8 KB
144	fa/3817d3	1546322	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A3)	COMPLETED	0	2021-09-27 13:11:18.353	1m 49s	1m 34s	88.6%	2.6 MB	26.6 MB	7.5 GB	818 B
141	34/517aa8	1546324	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B5)	COMPLETED	0	2021-09-27 13:11:18.455	2m 9s	1m 28s	89.7%	2.6 MB	26.6 MB	7.4 GB	820 B
139	82/2936a9	1546325	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A5)	COMPLETED	0	2021-09-27 13:11:18.512	2m 24s	1m 43s	92.0%	2.6 MB	26.6 MB	8.9 GB	820 B
138	e6/7f6edb	1546318	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B4)	COMPLETED	0	2021-09-27 13:11:17.873	2m 30s	2m 18s	90.4%	2.6 MB	26.6 MB	11.3 GB	822 B
145	64/01b186	1546330	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A2)	COMPLETED	0	2021-09-27 13:11:18.788	2m 44s	0ms	52.2%	2.1 MB	26.5 MB	4.7 MB	2.8 KB
148	04/32cb82	1546331	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A1)	COMPLETED	0	2021-09-27 13:11:18.850	2m 44s	0ms	43.1%	1 MB	11 MB	4.8 MB	2.8 KB
150	86/f601a0	1546333	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B2)	COMPLETED	0	2021-09-27 13:11:19.036	3m 14s	0ms	52.3%	1 MB	11 MB	4.9 MB	2.8 KB
86	0d/8ad529	1546260	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (A3)	COMPLETED	0	2021-09-27 12:10:46.719	1h 5m 6s	17m 24s	95.1%	1.1 GB	1.5 GB	8 GB	1.4 KB
154	03/91c3f7	1546328	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B2)	COMPLETED	0	2021-09-27 13:11:18.709	4m 54s	2m 41s	91.0%	2.4 MB	26.6 MB	13.6 GB	824 B
147	e8/dbd8c0	1546332	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A2)	COMPLETED	0	2021-09-27 13:11:18.884	5m 24s	2m 12s	91.5%	2.4 MB	26.6 MB	11.1 GB	822 B
140	14/215738	1546317	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A3)	COMPLETED	0	2021-09-27 13:11:17.799	6m	5m 50s	85.6%	4.2 MB	29.1 MB	7.5 GB	275.5 KB
133	96/dad0aa	1546323	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B5)	COMPLETED	0	2021-09-27 13:11:18.403	5m 59s	5m 46s	87.2%	4.4 MB	29.1 MB	7.4 GB	272.3 KB
153	fe/0c7a15	1546334	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B1)	COMPLETED	0	2021-09-27 13:11:19.069	6m 8s	2m 28s	92.6%	2.4 MB	26.6 MB	12.9 GB	822 B
149	ef/d83ebf	1546337	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B1)	COMPLETED	0	2021-09-27 13:11:19.244	6m 13s	0ms	31.7%	1.2 MB	11 MB	4.9 MB	2.8 KB
160	26/a944e7	1546339	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B3)	COMPLETED	0	2021-09-27 13:11:19.365	6m 43s	0ms	27.7%	1 MB	11 MB	4.8 MB	2.8 KB
143	3f/930e98	1546327	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A5)	COMPLETED	0	2021-09-27 13:11:18.679	7m 14s	6m 28s	91.2%	4.2 MB	29.1 MB	8.9 GB	276.4 KB
151	77/2ac0a3	1546335	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A1)	COMPLETED	0	2021-09-27 13:11:19.132	7m 33s	2m 20s	93.3%	2.4 MB	26.6 MB	12.1 GB	822 B
159	39/232885	1546342	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A4)	COMPLETED	0	2021-09-27 13:11:19.467	7m 43s	0ms	12.8%	1.2 MB	11 MB	5.2 MB	2.8 KB
85	9d/f131b8	1546258	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (A3)	COMPLETED	0	2021-09-27 12:10:46.636	1h 9m 16s	22m 3s	95.6%	17.4 GB	17.8 GB	7.8 GB	155.5 KB
146	c5/83d827	1546326	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A2)	COMPLETED	0	2021-09-27 13:11:18.602	8m 49s	8m 9s	91.4%	4.2 MB	29.1 MB	11.1 GB	280 KB
157	20/d27711	1546340	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B3)	COMPLETED	0	2021-09-27 13:11:19.400	9m 13s	2m 31s	93.6%	2.4 MB	26.6 MB	13.3 GB	824 B
126	a2/53cc0a	1546305	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT	COMPLETED	0	2021-09-27 13:07:33.253	13m 24s	52s	98.4%	955.8 MB	2.5 GB	163.4 MB	69 MB
105	51/760a06	1546282	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (A5)	COMPLETED	0	2021-09-27 12:25:02.032	56m 6s	11m 56s	99.2%	155.4 MB	577.3 MB	9.2 GB	102.4 MB
108	54/477ee5	1546274	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (A5)	COMPLETED	0	2021-09-27 12:25:01.612	56m 41s	14m 13s	97.7%	2.4 GB	2.9 GB	9.2 GB	16.7 KB
100	1a/4d781d	1546271	NFCORE_RNASEQ:RNASEQ:STRINGTIE (A5)	COMPLETED	0	2021-09-27 12:25:01.334	57m 6s	15m 38s	102.6%	1.2 GB	1.2 GB	10.2 GB	626.1 MB
109	67/856905	1546277	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (A5)	COMPLETED	0	2021-09-27 12:25:01.819	57m 6s	13m 35s	97.7%	44.3 MB	473.1 MB	9.2 GB	1.1 KB
91	f6/280276	1546263	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (A3)	COMPLETED	0	2021-09-27 12:10:46.890	1h 11m 26s	19m 20s	103.2%	12.4 GB	14.7 GB	16.9 GB	2.8 GB
131	e4/01f7a2	1546314	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (B5)	COMPLETED	0	2021-09-27 13:10:57.524	11m 20s	17s	93.6%	4.4 MB	18.5 MB	775.2 MB	775.1 MB
142	9b/c0c926	1546329	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B4)	COMPLETED	0	2021-09-27 13:11:18.752	11m 4s	8m 53s	86.4%	4.2 MB	29.2 MB	11.3 GB	277.6 KB
161	ab/9d4a07	1546344	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A4)	COMPLETED	0	2021-09-27 13:11:19.569	11m 3s	2m 51s	93.6%	2.4 MB	26.6 MB	14.9 GB	824 B
132	94/a82225	1546315	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (B5)	COMPLETED	0	2021-09-27 13:10:57.578	11m 30s	16s	93.9%	4.4 MB	18.5 MB	774.9 MB	774.9 MB
163	54/3cacf3	1546347	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2021-09-27 13:20:57.950	1m 35s	17s	108.0%	529.7 MB	1 GB	69.2 MB	5.6 MB
165	19/205b6f	1546349	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2021-09-27 13:20:58.044	1m 40s	16s	110.9%	585.4 MB	1.1 GB	65.5 MB	4.2 MB
166	09/746274	1546348	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2021-09-27 13:20:58.005	1m 45s	23s	105.2%	545.2 MB	1.1 GB	94.6 MB	16.1 MB
167	26/ebec6e	1546350	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2021-09-27 13:20:58.094	2m 19s	43s	295.2%	782.3 MB	2.5 GB	75.3 MB	8.8 MB
164	8f/f96721	1546351	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2021-09-27 13:20:58.129	2m 20s	17s	113.0%	601.8 MB	1.1 GB	69.2 MB	5.6 MB
169	37/6e0486	1546352	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (A3)	COMPLETED	0	2021-09-27 13:22:12.642	1m 5s	16s	94.9%	4.4 MB	18.5 MB	724.3 MB	724.3 MB
168	eb/6d95c9	1546353	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (A3)	COMPLETED	0	2021-09-27 13:22:12.691	1m 5s	15s	95.4%	4.4 MB	18.5 MB	724.4 MB	724.3 MB
89	5f/548b00	1546264	NFCORE_RNASEQ:RNASEQ:STRINGTIE (A3)	COMPLETED	0	2021-09-27 12:10:46.922	1h 12m 36s	19m 24s	97.6%	911.5 MB	1014.8 MB	8.8 GB	616.6 MB
171	1c/627a95	1546355	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (B5)	COMPLETED	0	2021-09-27 13:22:27.670	2m	1m 7s	96.5%	104.4 MB	134.3 MB	2.3 GB	182.8 MB
172	bf/0a8b49	1546356	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (A3)	COMPLETED	0	2021-09-27 13:23:17.791	1m 10s	1m 5s	96.8%	116.4 MB	146.3 MB	2.1 GB	186.3 MB
173	38/cd493b	1546357	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (A3)	COMPLETED	0	2021-09-27 13:23:17.852	1m 10s	1m 3s	97.8%	119.3 MB	149.2 MB	2.1 GB	186.3 MB
170	8b/e56dbc	1546354	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (B5)	COMPLETED	0	2021-09-27 13:22:17.647	2m 15s	1m 8s	96.4%	104.4 MB	134.3 MB	2.3 GB	182.8 MB
155	c1/2d7f2e	1546338	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B1)	COMPLETED	0	2021-09-27 13:11:19.286	15m 53s	9m 40s	91.6%	4.2 MB	29.2 MB	12.9 GB	281.5 KB
156	3a/1b294f	1546336	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B2)	COMPLETED	0	2021-09-27 13:11:19.181	16m 8s	10m 27s	89.5%	4.2 MB	29.1 MB	13.6 GB	281.1 KB
152	b1/21194b	1546341	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A1)	COMPLETED	0	2021-09-27 13:11:19.432	16m 18s	9m 6s	93.0%	4.4 MB	29.1 MB	12.1 GB	282.4 KB
104	e0/6cc46c	1546275	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (A5)	COMPLETED	0	2021-09-27 12:25:01.647	1h 2m 51s	20m 10s	97.0%	1.1 GB	1.5 GB	9.4 GB	1.4 KB
99	90/34cc19	1546276	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (A5)	COMPLETED	0	2021-09-27 12:25:01.751	1h 3m 36s	20m 8s	107.4%	13.8 GB	16.2 GB	19.9 GB	3.2 GB
158	f4/9af20e	1546343	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B3)	COMPLETED	0	2021-09-27 13:11:19.510	17m 18s	9m 36s	94.0%	4.4 MB	29.2 MB	13.3 GB	281.1 KB
174	68/b76196	1546358	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (A5)	COMPLETED	0	2021-09-27 13:28:37.810	24.8s	18s	96.2%	4.4 MB	18.5 MB	816.9 MB	816.8 MB
175	70/daa2bd	1546359	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (A5)	COMPLETED	0	2021-09-27 13:28:37.855	24.8s	18s	93.9%	4.4 MB	18.5 MB	816.6 MB	816.5 MB
176	86/1b76ef	1546360	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (A5)	COMPLETED	0	2021-09-27 13:29:02.834	1m 15s	1m 11s	97.2%	107.2 MB	137.1 MB	2.4 GB	193.4 MB
177	b2/eaa2b0	1546361	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (A5)	COMPLETED	0	2021-09-27 13:29:02.883	1m 15s	1m 11s	97.8%	110.8 MB	140.7 MB	2.4 GB	193.4 MB
162	00/c1d520	1546345	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A4)	COMPLETED	0	2021-09-27 13:11:19.624	19m 58s	10m 45s	93.6%	4.2 MB	29.1 MB	14.9 GB	284.7 KB
106	b0/c42ef5	1546280	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (A5)	COMPLETED	0	2021-09-27 12:25:01.941	1h 7m 51s	23m 50s	99.7%	20 GB	20.5 GB	9.2 GB	158.4 KB
93	f2/b99771	1546266	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (B4)	COMPLETED	0	2021-09-27 12:13:01.563	1h 23m 16s	30m 51s	98.1%	2 GB	2.5 GB	11.3 GB	500.8 KB
96	e9/d26405	1546269	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (A2)	COMPLETED	0	2021-09-27 12:22:16.266	1h 14m 21s	30m 27s	97.7%	2.5 GB	2.7 GB	11.1 GB	499.3 KB
112	ba/e5b3c7	1546284	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (A1)	COMPLETED	0	2021-09-27 12:32:26.269	1h 13m 17s	34m 56s	95.7%	2.4 GB	2.5 GB	12.1 GB	500.6 KB
115	fa/844ade	1546288	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (B1)	COMPLETED	0	2021-09-27 12:38:41.496	1h 10m 16s	38m 6s	94.2%	2.5 GB	3 GB	12.9 GB	503.2 KB
118	b9/943abf	1546290	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (B2)	COMPLETED	0	2021-09-27 12:44:42.236	1h 5m 11s	38m 56s	95.5%	2.3 GB	2.8 GB	13.6 GB	503.9 KB
70	66/7a99a2	1546239	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (B5)	COMPLETED	0	2021-09-27 12:02:56.120	1h 50m 7s	1h 4m 40s	100.5%	13.1 GB	40.2 GB	47.4 GB	38.9 GB
178	f9/4cee92	1546364	NFCORE_RNASEQ:RNASEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-09-27 13:53:03.115	4.8s	0ms	32.3%	5.1 MB	30.9 MB	394.6 KB	1.8 KB
122	2f/65b74f	1546295	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (B3)	COMPLETED	0	2021-09-27 12:51:27.347	1h 6m 6s	41m 30s	93.4%	2.2 GB	2.7 GB	13.3 GB	502.8 KB
83	f8/caef53	1546254	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (A3)	COMPLETED	0	2021-09-27 12:10:46.398	1h 49m 12s	1h 4m 1s	100.9%	11.4 GB	40.3 GB	48.3 GB	39.7 GB
128	c8/5422c4	1546307	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (A4)	COMPLETED	0	2021-09-27 13:07:37.570	54m 35s	41m 15s	98.3%	2.2 GB	2.3 GB	14.9 GB	504.4 KB
97	fb/aee133	1546270	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (A2)	COMPLETED	0	2021-09-27 12:22:16.322	1h 55m 2s	1h 10m 10s	146.3%	22.5 GB	41 GB	23.8 GB	13.1 GB
94	a1/3f456c	1546265	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (B4)	COMPLETED	0	2021-09-27 12:13:01.087	2h 6m 32s	1h 13m 14s	145.7%	22.7 GB	41 GB	24.4 GB	13.4 GB
182	44/bb9c5c	1546367	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (A2)	COMPLETED	0	2021-09-27 14:17:18.840	2m 29s	8s	121.2%	56.3 MB	490.5 MB	112.1 MB	548 B
101	a8/4699fb	1546283	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (A5)	COMPLETED	0	2021-09-27 12:25:02.085	1h 59m 1s	1h 14m 5s	102.2%	11.5 GB	40.3 GB	56.5 GB	46.5 GB
113	c2/248e0f	1546286	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (A1)	COMPLETED	0	2021-09-27 12:32:26.393	1h 52m 27s	1h 13m 20s	146.8%	22.6 GB	41 GB	26.1 GB	14.4 GB
188	03/44a6a3	1546371	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (A2)	COMPLETED	0	2021-09-27 14:17:19.352	14m 29s	2m 15s	94.4%	50.3 MB	79.7 MB	11.4 GB	4.6 MB
202	75/7546f9	1546382	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (B4)	COMPLETED	0	2021-09-27 14:19:33.820	14m 50s	2m 21s	93.9%	48 MB	73.7 MB	11.7 GB	4.5 MB
179	01/5500c3	1546366	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (A2)	COMPLETED	0	2021-09-27 14:17:18.370	17m 55s	17m 50s	96.4%	2.8 GB	3.2 GB	11.5 GB	16.4 KB
207	32/79eb32	1546392	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (A1)	COMPLETED	0	2021-09-27 14:24:53.869	12m 10s	2m 29s	93.9%	51.7 MB	81.5 MB	12.5 GB	4.8 MB
116	df/a9ecfd	1546289	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (B1)	COMPLETED	0	2021-09-27 12:38:41.754	1h 59m 2s	1h 25m 52s	138.8%	23 GB	41 GB	27.8 GB	15.3 GB
186	cf/6c08c7	1546377	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (A2)	COMPLETED	0	2021-09-27 14:17:19.805	21m 49s	1m 16s	103.9%	883.6 MB	1.3 GB	319.1 MB	45.4 MB
180	9d/9cdfae	1546369	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (A2)	COMPLETED	0	2021-09-27 14:17:19.021	22m 30s	15m 43s	99.0%	46.5 MB	473 MB	11.4 GB	1.1 KB
222	4d/e44acc	1546415	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (B1)	COMPLETED	0	2021-09-27 14:37:45.202	2m 58s	2m 39s	93.8%	51.2 MB	77.9 MB	13.3 GB	4.8 MB
191	3f/19a296	1546378	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (A2)	COMPLETED	0	2021-09-27 14:17:19.852	24m 14s	1m 57s	365.2%	694.5 MB	1.1 GB	17.1 GB	3.5 GB
194	6a/4e76df	1546381	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (B4)	COMPLETED	0	2021-09-27 14:19:33.705	22m 15s	7s	127.5%	54.4 MB	490.6 MB	146 MB	548 B
231	77/56f4f1	1546420	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (A2)	COMPLETED	0	2021-09-27 14:41:33.749	29.9s	1s	92.1%	11.5 MB	36.7 MB	31.5 MB	2.7 KB
121	6d/b1b3ef	1546294	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (B3)	COMPLETED	0	2021-09-27 12:51:27.305	1h 50m 41s	1h 29m 21s	136.1%	23 GB	41 GB	28.7 GB	15.8 GB
240	14/7c4c68	1546422	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (B3)	COMPLETED	0	2021-09-27 14:42:08.782	3m 10s	2m 44s	94.1%	51.9 MB	79.3 MB	13.8 GB	4.8 MB
189	04/acc082	1546374	NFCORE_RNASEQ:RNASEQ:DUPRADAR (A2)	COMPLETED	0	2021-09-27 14:17:19.668	29m 4s	28m 59s	97.6%	438.7 MB	851.6 MB	61.1 GB	9.4 GB
181	15/2e5c69	1546370	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (A2)	COMPLETED	0	2021-09-27 14:17:19.314	30m 34s	22m 52s	110.4%	15.7 GB	20.7 GB	24.7 GB	3.7 GB
183	b1/067513	1546368	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (A2)	COMPLETED	0	2021-09-27 14:17:18.941	31m 40s	28m 54s	99.3%	22.3 GB	22.8 GB	11.4 GB	176.3 KB
119	85/a981dc	1546291	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (B2)	COMPLETED	0	2021-09-27 12:44:42.270	2h 4m 36s	1h 37m 18s	138.6%	22.6 GB	41 GB	29.2 GB	16.1 GB
184	52/a7ec5d	1546373	NFCORE_RNASEQ:RNASEQ:STRINGTIE (A2)	COMPLETED	0	2021-09-27 14:17:19.626	32m 14s	20m	104.1%	1020.9 MB	1.1 GB	12.5 GB	624.5 MB
187	bb/6c4103	1546375	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (A2)	COMPLETED	0	2021-09-27 14:17:19.736	32m 44s	14m 30s	96.2%	153.6 MB	577.3 MB	11.5 GB	108.7 MB
197	ab/fc0426	1546386	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (B4)	COMPLETED	0	2021-09-27 14:19:34.132	30m 45s	1m 17s	102.6%	882.3 MB	1.3 GB	328 MB	45.7 MB
199	f2/9f9311	1546387	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (B4)	COMPLETED	0	2021-09-27 14:19:34.168	32m 5s	2m 15s	338.9%	739.6 MB	1.3 GB	20 GB	5.6 GB
260	54/03266e	1546449	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (B4)	COMPLETED	0	2021-09-27 14:51:38.972	24.8s	2s	86.0%	11.5 MB	36.7 MB	31.5 MB	2.7 KB
252	3a/c8af8c	1546437	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (B2)	COMPLETED	0	2021-09-27 14:49:19.018	3m 5s	2m 49s	93.4%	53.2 MB	79.8 MB	14 GB	4.8 MB
203	ab/3d93bd	1546384	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (B4)	COMPLETED	0	2021-09-27 14:19:33.974	36m 45s	14m 3s	99.2%	155.4 MB	577.3 MB	11.7 GB	106.5 MB
192	31/9ab24a	1546379	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (B4)	COMPLETED	0	2021-09-27 14:19:33.523	38m 15s	17m 47s	96.3%	2.3 GB	2.7 GB	11.7 GB	16.4 KB
190	24/358e95	1546376	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (A2)	COMPLETED	0	2021-09-27 14:17:19.770	45m 4s	24m 37s	95.1%	1.1 GB	1.5 GB	11.7 GB	1.4 KB
193	b2/8f6374	1546380	NFCORE_RNASEQ:RNASEQ:DUPRADAR (B4)	COMPLETED	0	2021-09-27 14:19:33.591	42m 50s	32m 50s	95.0%	444 MB	851.6 MB	75.8 GB	20.3 GB
206	28/13557f	1546397	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (A1)	COMPLETED	0	2021-09-27 14:24:54.153	37m 50s	9s	116.1%	54.4 MB	490.5 MB	125.6 MB	549 B
195	d2/a14e43	1546388	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (B4)	COMPLETED	0	2021-09-27 14:19:34.223	46m 10s	15m 40s	98.8%	35 MB	473 MB	11.7 GB	1.1 KB
198	c5/5ac888	1546383	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (B4)	COMPLETED	0	2021-09-27 14:19:33.925	47m 10s	24m 38s	97.6%	1.1 GB	1.5 GB	11.9 GB	1.4 KB
214	fb/2e939b	1546400	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (A1)	COMPLETED	0	2021-09-27 14:24:54.289	43m 10s	2m 1s	384.3%	663.8 MB	1.1 GB	18.3 GB	3.5 GB
212	4f/e2ce04	1546402	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (A1)	COMPLETED	0	2021-09-27 14:24:54.370	43m 25s	1m 14s	103.6%	886.6 MB	1.3 GB	345.2 MB	43.8 MB
261	62/707f79	1546454	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (A1)	COMPLETED	0	2021-09-27 15:08:04.163	29.9s	2s	74.2%	11.5 MB	36.7 MB	31.5 MB	2.7 KB
129	6a/446b17	1546308	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (A4)	COMPLETED	0	2021-09-27 13:07:37.637	2h 1m 41s	1h 46m 55s	133.5%	22.5 GB	41 GB	31.9 GB	17.5 GB
196	a5/59d2bd	1546389	NFCORE_RNASEQ:RNASEQ:STRINGTIE (B4)	COMPLETED	0	2021-09-27 14:19:34.296	50m 15s	19m 43s	104.3%	1.5 GB	1.6 GB	12.7 GB	625 MB
204	c1/495239	1546385	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (B4)	COMPLETED	0	2021-09-27 14:19:34.081	52m 25s	24m	107.0%	16.7 GB	22 GB	25.3 GB	4 GB
269	ab/bd4a38	1546461	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (A4)	COMPLETED	0	2021-09-27 15:09:19.738	3m 24s	3m 13s	91.9%	64.7 MB	91.9 MB	15.3 GB	5.2 MB
216	e3/d33a37	1546403	NFCORE_RNASEQ:RNASEQ:DUPRADAR (A1)	COMPLETED	0	2021-09-27 14:24:54.413	48m 10s	35m 52s	89.7%	427.7 MB	851.6 MB	65.3 GB	9.2 GB
280	f8/f2a5a1	1546473	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B5)	COMPLETED	0	2021-09-27 15:12:44.575	19.7s	0ms	45.6%	2.1 MB	26.3 MB	3.9 MB	2.8 KB
282	6c/6a47c9	1546474	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A5)	COMPLETED	0	2021-09-27 15:12:44.713	19.7s	0ms	56.8%	2.1 MB	26.3 MB	4.2 MB	2.8 KB
281	6a/3406fe	1546475	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A3)	COMPLETED	0	2021-09-27 15:12:44.855	19.6s	0ms	42.1%	1.2 MB	11 MB	4.1 MB	2.8 KB
283	90/2e0e39	1546476	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A2)	COMPLETED	0	2021-09-27 15:12:44.943	19.5s	0ms	32.2%	1 MB	11 MB	4.7 MB	2.8 KB
288	cf/f46fa6	1546480	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B4)	COMPLETED	0	2021-09-27 15:12:45.246	19.3s	0ms	9.6%	1.4 MB	13.8 MB	4.6 MB	2.8 KB
205	61/7f67ab	1546395	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (A1)	COMPLETED	0	2021-09-27 14:24:54.068	48m 35s	15m 24s	97.2%	153.5 MB	577.3 MB	12.6 GB	106.6 MB
295	0f/e2ff63	1546483	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B1)	COMPLETED	0	2021-09-27 15:12:45.553	48.7s	1s	25.0%	1 MB	11 MB	4.9 MB	2.8 KB
289	0b/865183	1546484	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A1)	COMPLETED	0	2021-09-27 15:12:45.661	48.6s	0ms	51.0%	1.2 MB	11 MB	4.9 MB	2.8 KB
294	0e/fbe020	1546487	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B2)	COMPLETED	0	2021-09-27 15:12:45.827	48.4s	0ms	49.4%	2.3 MB	26.6 MB	4.9 MB	2.8 KB
291	da/577974	1546488	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B3)	COMPLETED	0	2021-09-27 15:12:45.903	1m 18s	0ms	16.9%	1 MB	11 MB	4.9 MB	2.8 KB
278	74/5a8ddf	1546477	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B5)	COMPLETED	0	2021-09-27 15:12:45.005	1m 49s	1m 29s	91.6%	2.6 MB	26.6 MB	7.6 GB	827 B
299	96/c68033	1546491	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A4)	COMPLETED	0	2021-09-27 15:12:46.124	1m 48s	0ms	16.9%	1.2 MB	11 MB	5.3 MB	2.8 KB
225	57/2cad69	1546413	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (B1)	COMPLETED	0	2021-09-27 14:37:45.077	37m 4s	1m 15s	103.5%	889.2 MB	1.3 GB	349 MB	44.4 MB
287	b8/81192c	1546479	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A5)	COMPLETED	0	2021-09-27 15:12:45.173	2m 4s	1m 47s	90.8%	2.6 MB	26.6 MB	9.1 GB	826 B
286	1d/080668	1546485	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A3)	COMPLETED	0	2021-09-27 15:12:45.712	2m 23s	1m 33s	91.4%	2.6 MB	26.6 MB	7.8 GB	831 B
290	1b/418282	1546481	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A2)	COMPLETED	0	2021-09-27 15:12:45.310	2m 34s	2m 13s	92.0%	2.6 MB	26.6 MB	11.4 GB	828 B
297	99/9067c9	1546490	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B4)	COMPLETED	0	2021-09-27 15:12:46.027	3m 33s	2m 14s	92.5%	2.6 MB	26.6 MB	11.7 GB	829 B
292	78/614d23	1546486	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B1)	COMPLETED	0	2021-09-27 15:12:45.765	3m 43s	2m 55s	85.1%	2.6 MB	26.6 MB	13.3 GB	833 B
300	97/6b2cf9	1546495	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B3)	COMPLETED	0	2021-09-27 15:12:46.511	5m 28s	2m 39s	92.6%	2.6 MB	26.6 MB	13.8 GB	835 B
213	36/818d22	1546396	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (A1)	COMPLETED	0	2021-09-27 14:24:54.121	53m 30s	16m 20s	96.1%	48.4 MB	473 MB	12.5 GB	1.1 KB
301	3d/711aad	1546497	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B2)	COMPLETED	0	2021-09-27 15:12:46.729	6m 27s	2m 40s	92.8%	2.6 MB	26.6 MB	14 GB	835 B
209	0e/e3d655	1546394	NFCORE_RNASEQ:RNASEQ:STRINGTIE (A1)	COMPLETED	0	2021-09-27 14:24:54.029	54m 50s	23m 10s	103.2%	1.6 GB	2 GB	13.6 GB	622.3 MB
284	0b/f73d19	1546478	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A5)	COMPLETED	0	2021-09-27 15:12:45.092	7m 9s	6m 49s	90.4%	4.4 MB	29.1 MB	9.1 GB	276.4 KB
277	05/56297f	1546489	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B5)	COMPLETED	0	2021-09-27 15:12:45.957	7m 18s	6m 2s	88.4%	4.4 MB	29.1 MB	7.6 GB	272.4 KB
220	56/e8fb35	1546410	NFCORE_RNASEQ:RNASEQ:DUPRADAR (B1)	COMPLETED	0	2021-09-27 14:37:44.902	42m 44s	42m 26s	90.5%	438.7 MB	851.6 MB	85 GB	22.2 GB
215	80/e7372c	1546398	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (A1)	COMPLETED	0	2021-09-27 14:24:54.195	56m 20s	18m 12s	99.3%	2.7 GB	3.1 GB	12.6 GB	16.4 KB
285	13/93e917	1546482	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A2)	COMPLETED	0	2021-09-27 15:12:45.406	8m 54s	8m 33s	91.0%	4.4 MB	29.1 MB	11.4 GB	280 KB
279	15/ea9fbc	1546492	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A3)	COMPLETED	0	2021-09-27 15:12:46.227	8m 53s	6m 37s	83.4%	4.4 MB	29.1 MB	7.8 GB	275.6 KB
229	03/4c727e	1546418	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (B1)	COMPLETED	0	2021-09-27 14:37:45.355	43m 59s	8s	125.4%	52.4 MB	490.6 MB	164.8 MB	549 B
296	8a/35509a	1546500	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A1)	COMPLETED	0	2021-09-27 15:12:47.168	9m 12s	2m 27s	92.3%	2.6 MB	26.6 MB	12.5 GB	833 B
200	cc/183135	1546390	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (B4)	COMPLETED	0	2021-09-27 14:19:34.384	1h 3m 20s	32m 19s	96.0%	23.4 GB	23.9 GB	11.7 GB	193.9 KB
303	dc/747d40	1546502	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A4)	COMPLETED	0	2021-09-27 15:12:47.362	10m 32s	3m 17s	86.5%	2.6 MB	26.6 MB	15.3 GB	836 B
293	4c/a2af86	1546493	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B4)	COMPLETED	0	2021-09-27 15:12:46.331	11m 18s	8m 58s	90.3%	4.4 MB	29.1 MB	11.7 GB	277.6 KB
230	1c/0cfcd9	1546419	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (B1)	COMPLETED	0	2021-09-27 14:37:45.415	46m 54s	2m 33s	342.5%	717.7 MB	1.3 GB	22.5 GB	6.2 GB
307	85/e3426e	1546605	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (B1)	COMPLETED	0	2021-09-27 15:24:39.361	24.9s	1s	86.7%	11.5 MB	36.7 MB	31.5 MB	2.7 KB
304	d2/05cd3b	1546494	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B3)	COMPLETED	0	2021-09-27 15:12:46.412	12m 43s	10m 24s	90.5%	4.4 MB	29.1 MB	13.8 GB	281.2 KB
302	c1/d16ae9	1546496	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B1)	COMPLETED	0	2021-09-27 15:12:46.637	12m 43s	9m 57s	92.0%	4.4 MB	29.1 MB	13.3 GB	281.5 KB
210	6c/4ea81e	1546393	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (A1)	COMPLETED	0	2021-09-27 14:24:53.988	1h 1m 10s	33m 47s	97.7%	23.2 GB	23.7 GB	12.5 GB	180 KB
298	5f/cf67ec	1546498	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A1)	COMPLETED	0	2021-09-27 15:12:46.824	13m 18s	9m 28s	91.0%	4.4 MB	29.1 MB	12.5 GB	282.4 KB
221	7b/b10f62	1546408	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (B1)	COMPLETED	0	2021-09-27 14:37:44.247	49m 45s	18m 2s	99.2%	46.3 MB	473 MB	13.4 GB	1.1 KB
219	50/452349	1546407	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (B1)	COMPLETED	0	2021-09-27 14:37:44.198	50m 45s	19m 56s	94.7%	2.6 GB	3 GB	13.4 GB	16.4 KB
208	1f/58d9ba	1546401	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (A1)	COMPLETED	0	2021-09-27 14:24:54.341	1h 5m 15s	24m 5s	96.1%	1.1 GB	1.5 GB	12.8 GB	1.4 KB
235	5a/0b1751	1546424	NFCORE_RNASEQ:RNASEQ:DUPRADAR (B3)	COMPLETED	0	2021-09-27 14:42:09.017	48m 20s	47m 57s	87.5%	439.3 MB	851.6 MB	89.9 GB	24.6 GB
305	69/3076a8	1546501	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A4)	COMPLETED	0	2021-09-27 15:12:47.256	17m 52s	10m 33s	98.4%	4.4 MB	29.1 MB	15.3 GB	284.8 KB
306	eb/e086fc	1546499	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B2)	COMPLETED	0	2021-09-27 15:12:46.894	18m 2s	12m 16s	88.0%	4.4 MB	29.1 MB	14 GB	281.2 KB
217	be/1b944b	1546404	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (A1)	COMPLETED	0	2021-09-27 14:24:54.445	1h 8m 25s	25m 8s	110.0%	16.6 GB	22 GB	27 GB	4 GB
254	97/1c1dc4	1546443	NFCORE_RNASEQ:RNASEQ:DUPRADAR (B2)	COMPLETED	0	2021-09-27 14:49:19.485	44m	43m 46s	91.6%	439.2 MB	858.6 MB	91.8 GB	25.5 GB
239	d6/9752f7	1546431	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (B3)	COMPLETED	0	2021-09-27 14:42:09.317	51m 25s	10s	118.3%	52.4 MB	490.6 MB	158.8 MB	554 B
243	7e/deee71	1546430	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (B3)	COMPLETED	0	2021-09-27 14:42:09.287	51m 30s	3m 5s	377.1%	772.7 MB	1.3 GB	23.8 GB	6.8 GB
246	47/3ea054	1546434	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (A2)	COMPLETED	0	2021-09-27 14:47:53.838	46m 10s	20s	95.0%	4.4 MB	18.5 MB	950.5 MB	950.5 MB
310	aa/bc8e5f	1546614	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (B3)	COMPLETED	0	2021-09-27 15:33:39.380	25s	1s	70.5%	1.2 MB	11 MB	31.5 MB	2.7 KB
245	23/347988	1546435	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (A2)	COMPLETED	0	2021-09-27 14:47:53.907	46m 35s	20s	95.7%	4.4 MB	18.5 MB	950.7 MB	950.6 MB
238	12/4ee652	1546432	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (B3)	COMPLETED	0	2021-09-27 14:42:09.395	52m 30s	1m 18s	103.4%	883.5 MB	1.3 GB	360.9 MB	46.1 MB
228	94/1b1343	1546417	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (B1)	COMPLETED	0	2021-09-27 14:37:45.311	58m 19s	16m 18s	99.2%	155.5 MB	577.4 MB	13.4 GB	111.5 MB
218	64/156ee9	1546409	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (B1)	COMPLETED	0	2021-09-27 14:37:44.352	58m 25s	26m 2s	109.9%	18 GB	23 GB	28.9 GB	4.4 GB
250	f3/a37c4b	1546439	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (B2)	COMPLETED	0	2021-09-27 14:49:19.245	47m 25s	9s	123.2%	54.4 MB	490.5 MB	167.8 MB	550 B
224	54/1538e5	1546411	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (B1)	COMPLETED	0	2021-09-27 14:37:44.965	1h 49s	27m 6s	98.6%	1.1 GB	1.5 GB	13.6 GB	1.4 KB
237	f6/674840	1546429	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (B3)	COMPLETED	0	2021-09-27 14:42:09.229	1h 3m	16m 34s	99.4%	46.3 MB	473 MB	13.8 GB	1.1 KB
236	5c/aebd6f	1546428	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (B3)	COMPLETED	0	2021-09-27 14:42:09.182	1h 3m 55s	18m 28s	99.4%	2.4 GB	2.8 GB	13.8 GB	16.4 KB
223	68/9e634f	1546412	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (B1)	COMPLETED	0	2021-09-27 14:37:45.033	1h 9m 14s	34m 54s	99.2%	29.2 GB	29.6 GB	13.4 GB	201.3 KB
234	ce/213a1d	1546421	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (B3)	COMPLETED	0	2021-09-27 14:42:08.705	1h 5m 41s	25m 45s	112.9%	17.9 GB	22.9 GB	29.7 GB	4.3 GB
253	37/c1776c	1546442	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (B2)	COMPLETED	0	2021-09-27 14:49:19.440	59m 35s	2m 48s	334.8%	722.6 MB	1.3 GB	24.5 GB	7.2 GB
317	4e/1a9333	1546622	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (B2)	COMPLETED	0	2021-09-27 15:48:54.569	9.9s	1s	97.3%	6.7 MB	28.9 MB	31.5 MB	2.7 KB
244	f7/e3e970	1546433	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (B3)	COMPLETED	0	2021-09-27 14:42:09.446	1h 7m	15m 23s	99.4%	155.4 MB	577.3 MB	13.9 GB	108.3 MB
241	6a/dea5a4	1546426	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (B3)	COMPLETED	0	2021-09-27 14:42:09.088	1h 7m 55s	24m 54s	99.5%	1.1 GB	1.5 GB	14 GB	1.4 KB
271	68/30d4d6	1546466	NFCORE_RNASEQ:RNASEQ:DUPRADAR (A4)	COMPLETED	0	2021-09-27 15:09:20.075	41m 29s	41m 17s	95.4%	456.3 MB	861.2 MB	86.2 GB	16.7 GB
248	95/5b077d	1546436	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (B2)	COMPLETED	0	2021-09-27 14:49:18.923	1h 2m 31s	17m 16s	96.2%	141.7 MB	577.3 MB	14.1 GB	113.1 MB
259	d3/7871fc	1546448	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (B2)	COMPLETED	0	2021-09-27 14:49:19.661	1h 4m 5s	1m 18s	103.3%	882.6 MB	1.3 GB	356.8 MB	45.7 MB
263	75/1964be	1546456	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (A4)	COMPLETED	0	2021-09-27 15:09:19.212	45m 45s	1m 24s	100.7%	908.4 MB	1.8 GB	357.4 MB	45.4 MB
251	1d/30bbee	1546441	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (B2)	COMPLETED	0	2021-09-27 14:49:19.343	1h 8m 5s	18m 17s	99.3%	44.5 MB	473 MB	14 GB	1.1 KB
242	43/d70714	1546425	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (B3)	COMPLETED	0	2021-09-27 14:42:09.056	1h 18m 46s	36m 12s	99.7%	29.1 GB	29.5 GB	13.8 GB	198.8 KB
249	c0/db57fc	1546440	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (B2)	COMPLETED	0	2021-09-27 14:49:19.301	1h 14m 15s	26m 31s	99.3%	1.1 GB	1.5 GB	14.3 GB	1.4 KB
267	91/d668f4	1546460	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (A4)	COMPLETED	0	2021-09-27 15:09:19.654	54m 25s	9s	116.8%	54.4 MB	490.6 MB	135.7 MB	550 B
185	ad/ed92c8	1546372	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (A2)	COMPLETED	0	2021-09-27 14:17:19.421	1h 49m 25s	1h 37m 13s	101.4%	11.4 GB	40.3 GB	71.3 GB	59 GB
257	96/57256e	1546445	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (B2)	COMPLETED	0	2021-09-27 14:49:19.553	1h 19m 45s	20m 7s	99.0%	2.7 GB	3.1 GB	14 GB	16.4 KB
247	a7/b0ac46	1546438	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (B2)	COMPLETED	0	2021-09-27 14:49:19.125	1h 21m 41s	35m 52s	99.5%	29.1 GB	29.5 GB	14 GB	204.2 KB
256	3a/3a2f98	1546444	NFCORE_RNASEQ:RNASEQ:STRINGTIE (B2)	COMPLETED	0	2021-09-27 14:49:19.520	1h 22m 40s	24m 5s	104.6%	1.2 GB	1.4 GB	15.1 GB	627.3 MB
273	9b/2aed8a	1546465	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (A4)	COMPLETED	0	2021-09-27 15:09:20.027	1h 4m 35s	2m 45s	359.3%	741.8 MB	1.2 GB	24.3 GB	5.9 GB
318	95/f26cf3	1546624	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (A4)	COMPLETED	0	2021-09-27 16:13:54.787	14.9s	1s	77.9%	7.7 MB	29.9 MB	31.5 MB	2.7 KB
258	13/a36e9e	1546446	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (B2)	COMPLETED	0	2021-09-27 14:49:19.587	1h 26m 35s	26m 42s	111.5%	18.1 GB	23.1 GB	30.2 GB	4.4 GB
276	37/0a7ba9	1546471	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (B4)	COMPLETED	0	2021-09-27 15:11:59.228	1h 4m 25s	22s	94.9%	4.4 MB	18.5 MB	1022 MB	1021.9 MB
275	ad/e8eaa2	1546472	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (B4)	COMPLETED	0	2021-09-27 15:11:59.403	1h 4m 55s	22s	95.2%	4.4 MB	18.5 MB	1022 MB	1021.9 MB
308	13/95a032	1546612	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (A1)	COMPLETED	0	2021-09-27 15:33:19.421	44m 5s	22s	94.9%	4.4 MB	18.5 MB	1013.3 MB	1013.2 MB
309	6b/84adab	1546613	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (A1)	COMPLETED	0	2021-09-27 15:33:19.507	44m 35s	22s	94.9%	4.4 MB	18.5 MB	1013.2 MB	1013.1 MB
262	13/3cc74f	1546458	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (A4)	COMPLETED	0	2021-09-27 15:09:19.467	1h 9m 50s	21m 31s	97.9%	3.3 GB	3.8 GB	15.4 GB	16.4 KB
311	d4/f53ab1	1546615	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (A2)	COMPLETED	0	2021-09-27 15:34:04.407	45m 20s	1m 23s	97.1%	141.4 MB	171.3 MB	2.8 GB	233.8 MB
314	21/ff55b8	1546618	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (B1)	COMPLETED	0	2021-09-27 15:36:09.363	43m 55s	24s	94.7%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
264	83/e6c6eb	1546457	NFCORE_RNASEQ:RNASEQ:STRINGTIE (A4)	COMPLETED	0	2021-09-27 15:09:19.353	1h 11m	25m 11s	100.7%	1.3 GB	1.5 GB	16.4 GB	626.7 MB
313	c0/c4104a	1546619	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (B1)	COMPLETED	0	2021-09-27 15:36:09.405	44m 25s	24s	94.8%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
312	65/ff3ccc	1546616	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (A2)	COMPLETED	0	2021-09-27 15:34:29.397	46m 35s	1m 23s	96.8%	141.5 MB	171.4 MB	2.8 GB	233.8 MB
315	66/fc22a2	1546620	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (B3)	COMPLETED	0	2021-09-27 15:47:49.548	33m 15s	24s	94.8%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
316	47/e45f0e	1546621	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (B3)	COMPLETED	0	2021-09-27 15:47:49.598	33m 15s	23s	92.6%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
268	71/32331f	1546462	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (A4)	COMPLETED	0	2021-09-27 15:09:19.796	1h 12m 15s	17m 29s	99.3%	155.7 MB	577.6 MB	15.4 GB	118.1 MB
320	70/5d83f1	1546625	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (B2)	COMPLETED	0	2021-09-27 16:15:54.916	5m 40s	24s	93.2%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
319	b1/59785c	1546626	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (B2)	COMPLETED	0	2021-09-27 16:15:54.954	5m 40s	24s	94.1%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
321	68/5d82e6	1546627	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (B4)	COMPLETED	0	2021-09-27 16:16:24.775	6m 15s	1m 27s	97.3%	145.8 MB	175.7 MB	3 GB	246 MB
324	d1/2daf42	1546630	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (A1)	COMPLETED	0	2021-09-27 16:17:54.799	5m 10s	1m 28s	97.2%	148.7 MB	178.6 MB	3 GB	250.9 MB
322	a9/1100c4	1546628	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (B4)	COMPLETED	0	2021-09-27 16:16:54.865	6m 15s	1m 28s	96.9%	145.8 MB	175.7 MB	3 GB	246.1 MB
323	0b/d5e2e1	1546629	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (A1)	COMPLETED	0	2021-09-27 16:17:24.760	5m 45s	1m 29s	95.9%	148.8 MB	178.7 MB	3 GB	250.9 MB
325	7e/505a81	1546631	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (B1)	COMPLETED	0	2021-09-27 16:20:04.802	4m 40s	1m 35s	97.2%	151.9 MB	181.8 MB	3.3 GB	266.4 MB
326	f4/75d305	1546632	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (B1)	COMPLETED	0	2021-09-27 16:20:34.831	4m 10s	1m 34s	97.6%	151.8 MB	181.7 MB	3.3 GB	266.3 MB
327	72/1e7d2c	1546633	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (B3)	COMPLETED	0	2021-09-27 16:21:05.068	3m 40s	1m 36s	97.3%	153.7 MB	183.6 MB	3.3 GB	267.7 MB
328	ba/d3e9d3	1546634	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (B3)	COMPLETED	0	2021-09-27 16:21:05.111	4m	1m 35s	97.3%	153.6 MB	183.4 MB	3.3 GB	267.6 MB
329	7f/26830d	1546635	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (B2)	COMPLETED	0	2021-09-27 16:21:34.877	5m 10s	1m 37s	97.1%	152.6 MB	182.5 MB	3.3 GB	268.2 MB
330	6c/a78e77	1546636	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (B2)	COMPLETED	0	2021-09-27 16:21:34.949	5m 10s	1m 36s	97.1%	150.6 MB	180.5 MB	3.3 GB	268.3 MB
232	09/b229e4	1546423	NFCORE_RNASEQ:RNASEQ:STRINGTIE (B3)	COMPLETED	0	2021-09-27 14:42:08.927	1h 46m 41s	1h 5m 47s	101.6%	1 GB	1.1 GB	14.8 GB	626.3 MB
201	cb/d94d10	1546391	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (B4)	COMPLETED	0	2021-09-27 14:19:34.437	2h 11m 5s	1h 38m 58s	101.1%	11.7 GB	40.3 GB	72.3 GB	59.8 GB
270	16/2a7786	1546467	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (A4)	COMPLETED	0	2021-09-27 15:09:20.137	1h 22m 5s	19m 16s	99.3%	46.3 MB	473 MB	15.4 GB	1.1 KB
266	d1/c4da72	1546463	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (A4)	COMPLETED	0	2021-09-27 15:09:19.883	1h 26m	28m 12s	99.5%	1.1 GB	1.5 GB	15.6 GB	1.4 KB
274	5d/dde3a9	1546464	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (A4)	COMPLETED	0	2021-09-27 15:09:19.954	1h 29m 15s	29m 24s	111.9%	18.2 GB	22.7 GB	32.9 GB	4.4 GB
332	95/047cb0	1546656	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (A4)	COMPLETED	0	2021-09-27 16:38:35.162	29.7s	23s	96.0%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
331	ff/35f191	1546657	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (A4)	COMPLETED	0	2021-09-27 16:38:35.240	59.6s	24s	94.0%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
333	f5/2b8728	1546658	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (A4)	COMPLETED	0	2021-09-27 16:39:04.966	2m 20s	1m 46s	97.0%	158.6 MB	188.5 MB	3.3 GB	273.8 MB
265	93/d0366d	1546459	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (A4)	COMPLETED	0	2021-09-27 15:09:19.583	1h 32m 25s	40m 35s	99.7%	29.1 GB	29.6 GB	15.4 GB	192.1 KB
334	f5/1e10d6	1546660	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (A4)	COMPLETED	0	2021-09-27 16:39:35.380	3m 39s	1m 38s	97.2%	159.3 MB	189.2 MB	3.3 GB	273.8 MB
211	90/9e2880	1546399	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (A1)	COMPLETED	0	2021-09-27 14:24:54.247	2h 27m 16s	1h 47m 55s	101.1%	12.2 GB	40.3 GB	78.6 GB	65.3 GB
226	e4/e4839a	1546416	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (B1)	COMPLETED	0	2021-09-27 14:37:45.250	2h 31m 30s	1h 50m 42s	100.6%	10.9 GB	40.3 GB	83 GB	68.8 GB
233	79/ee09be	1546427	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (B3)	COMPLETED	0	2021-09-27 14:42:09.143	2h 40m 46s	1h 56m 45s	101.1%	12.8 GB	40.2 GB	85.7 GB	71 GB
227	95/75ba35	1546414	NFCORE_RNASEQ:RNASEQ:STRINGTIE (B1)	COMPLETED	0	2021-09-27 14:37:45.144	2h 52m 45s	2h 15m 24s	100.7%	1018.6 MB	1.2 GB	14.4 GB	627.3 MB
255	11/54a36a	1546447	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (B2)	COMPLETED	0	2021-09-27 14:49:19.633	2h 55m 16s	1h 54m 29s	100.5%	11.2 GB	40.2 GB	86.4 GB	71.6 GB
272	91/dc53f5	1546468	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (A4)	COMPLETED	0	2021-09-27 15:09:20.183	3h 9m 15s	2h 4m 35s	101.1%	11.4 GB	40.3 GB	95.8 GB	79.6 GB
335	6d/763642	1547019	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2021-09-27 18:18:35.920	3m	23.8s	67.3%	204.1 MB	1.7 GB	64 MB	34.8 MB
