task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	05/1b7af8	697900	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-01-12 13:50:34.155	4s	0ms	91.4%	6.2 MB	30.2 MB	1.4 MB	1.7 KB
1	df/e88bbc	697902	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (danio_ercc.gtf)	COMPLETED	0	2023-01-12 13:50:34.329	18.8s	11s	75.7%	1.7 GB	1.7 GB	562.9 MB	12 MB
3	a6/ec8fbf	697901	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES (danio_ercc.fasta)	COMPLETED	0	2023-01-12 13:50:34.206	28.9s	22s	37.9%	5.7 MB	26.8 MB	1.6 GB	117 KB
2	51/c626fa	697899	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (danio_ercc.fasta)	COMPLETED	0	2023-01-12 13:50:34.089	49s	36s	26.6%	715.5 MB	739.5 MB	2.1 GB	562.7 MB
17	8c/1ebd5b	697907	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655797)	COMPLETED	0	2023-01-12 13:50:38.333	1m 10s	1m 1s	94.3%	1.1 GB	4.3 GB	922.5 MB	1.9 MB
6	5e/a51e3d	697908	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655791)	COMPLETED	0	2023-01-12 13:50:38.421	1m 10s	1m 2s	95.4%	1005.7 MB	4.2 GB	943.6 MB	1.9 MB
20	ff/9bffbe	697912	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655799)	COMPLETED	0	2023-01-12 13:50:38.779	1m 9s	59s	95.0%	2.8 MB	11 MB	925.3 MB	1.9 MB
10	b5/ed11b2	697910	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655793)	COMPLETED	0	2023-01-12 13:50:38.620	1m 15s	1m 2s	95.5%	2.9 MB	11 MB	907.7 MB	1.8 MB
14	a9/c306e0	697913	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655795)	COMPLETED	0	2023-01-12 13:50:38.846	1m 19s	1m 4s	95.3%	2.9 MB	11 MB	982.5 MB	1.8 MB
19	f0/82a19d	697917	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655798)	COMPLETED	0	2023-01-12 13:50:39.298	1m 29s	59s	95.4%	1002.4 MB	4.2 GB	922.5 MB	1.9 MB
26	c7/a68538	697918	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655801)	COMPLETED	0	2023-01-12 13:50:39.375	1m 39s	1m 5s	95.7%	1001.4 MB	4.2 GB	933.8 MB	1.9 MB
29	a2/905685	697943	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:RSEM_PREPAREREFERENCE_TRANSCRIPTS (rsem/danio_ercc.fasta)	COMPLETED	0	2023-01-12 13:51:23.343	1m 5s	34s	65.4%	660.6 MB	781.8 MB	2.3 GB	803.6 MB
28	5f/b77d05	697909	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655802)	COMPLETED	0	2023-01-12 13:50:38.508	2m 20s	2m 15s	94.2%	2.7 MB	11 MB	1.8 GB	1.8 MB
16	95/3fadca	697914	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655796)	COMPLETED	0	2023-01-12 13:50:38.946	2m 44s	2m 17s	96.3%	1.1 GB	4.3 GB	1.8 GB	1.8 MB
24	7f/80662a	697915	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655800)	COMPLETED	0	2023-01-12 13:50:39.008	2m 44s	2m 18s	96.1%	1010.8 MB	4.2 GB	1.8 GB	1.8 MB
13	17/f07f6d	697919	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655794)	COMPLETED	0	2023-01-12 13:50:39.437	2m 44s	2m 8s	96.3%	1 GB	4.3 GB	1.7 GB	1.8 MB
5	a6/cfb564	697911	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655791)	COMPLETED	0	2023-01-12 13:50:38.664	2m 49s	2m 38s	389.7%	2.3 GB	3.1 GB	18.6 GB	17.6 GB
8	48/3a1be5	697916	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655792)	COMPLETED	0	2023-01-12 13:50:39.180	2m 49s	2m 20s	95.9%	1004.5 MB	4.2 GB	1.8 GB	1.8 MB
22	e4/24ee80	697923	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655799)	COMPLETED	0	2023-01-12 13:50:39.673	3m 13s	2m 31s	387.7%	2.9 MB	11 MB	18.3 GB	17.3 GB
12	8a/4ff4ea	697921	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655795)	COMPLETED	0	2023-01-12 13:50:39.576	3m 19s	2m 40s	395.6%	2.4 GB	3.1 GB	19.4 GB	18.4 GB
9	b8/eb5361	697927	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655793)	COMPLETED	0	2023-01-12 13:50:40.472	3m 18s	2m 28s	396.1%	2.3 GB	3.1 GB	17.4 GB	16.4 GB
18	c8/0c8167	697932	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655797)	COMPLETED	0	2023-01-12 13:50:40.865	3m 22s	2m 26s	410.8%	2.3 GB	3.1 GB	18 GB	17 GB
21	a7/c0eb53	697925	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655798)	COMPLETED	0	2023-01-12 13:50:40.165	3m 28s	2m 38s	389.1%	2.3 GB	3.1 GB	18 GB	17 GB
25	04/61a54d	697933	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655801)	COMPLETED	0	2023-01-12 13:50:40.997	3m 32s	2m 34s	393.5%	2.3 GB	3 GB	18 GB	17.1 GB
11	40/bd81b3	697920	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655794)	COMPLETED	0	2023-01-12 13:50:39.502	5m 44s	5m 6s	406.1%	3.6 GB	4.4 GB	41.5 GB	39.7 GB
23	58/c30ff5	697929	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655800)	COMPLETED	0	2023-01-12 13:50:40.615	6m 18s	5m 21s	412.5%	3.8 GB	4.4 GB	44.5 GB	42.7 GB
27	36/d89828	697924	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655802)	COMPLETED	0	2023-01-12 13:50:39.855	6m 23s	5m 39s	392.1%	3.7 GB	4.5 GB	43.3 GB	41.5 GB
7	4d/cc3c90	697930	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655792)	COMPLETED	0	2023-01-12 13:50:40.693	6m 27s	5m 32s	408.3%	3.7 GB	4.4 GB	45.1 GB	43.2 GB
15	5d/e139de	697931	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655796)	COMPLETED	0	2023-01-12 13:50:40.817	6m 47s	5m 50s	405.3%	3.7 GB	4.5 GB	45.4 GB	43.5 GB
30	3c/9fb32c	697997	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2023-01-12 13:52:28.290	17m 45s	17m 33s	409.8%	9.8 GB	15.6 GB	36.4 GB	19.6 GB
33	29/381d14	698663	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (SRR3655795)	COMPLETED	0	2023-01-12 14:10:14.642	2m 39s	2m 31s	333.4%	8.7 GB	12.5 GB	9.5 GB	32.7 MB
34	7c/875ebe	698666	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (SRR3655793)	COMPLETED	0	2023-01-12 14:10:14.791	2m 39s	2m 31s	327.6%	8.7 GB	12.4 GB	9.4 GB	32.7 MB
36	39/e9ca1d	698667	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (SRR3655798)	COMPLETED	0	2023-01-12 14:10:14.819	2m 43s	2m 37s	370.3%	8.7 GB	12.5 GB	9.4 GB	32.8 MB
31	43/c4843c	698671	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (SRR3655791)	COMPLETED	0	2023-01-12 14:10:14.990	2m 43s	2m 34s	315.5%	2.8 MB	11 MB	9.4 GB	32.7 MB
32	51/748931	698660	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (SRR3655799)	COMPLETED	0	2023-01-12 14:10:14.125	2m 59s	2m 52s	326.0%	8.8 GB	12.5 GB	9.4 GB	32.8 MB
37	1e/c902a8	698661	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (SRR3655801)	COMPLETED	0	2023-01-12 14:10:14.431	3m 9s	3m 1s	362.7%	8.7 GB	12.4 GB	9.4 GB	32.8 MB
35	bc/9583d0	698664	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (SRR3655797)	COMPLETED	0	2023-01-12 14:10:14.672	3m 39s	3m 33s	366.6%	8.7 GB	12.5 GB	9.4 GB	32.8 MB
39	36/c5d472	698658	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (SRR3655800)	COMPLETED	0	2023-01-12 14:10:13.432	3m 55s	3m 47s	499.2%	8.8 GB	12.5 GB	10.3 GB	32.9 MB
38	05/04e5e3	698659	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (SRR3655794)	COMPLETED	0	2023-01-12 14:10:13.555	4m 10s	4m 3s	466.8%	8.8 GB	12.5 GB	10.2 GB	32.8 MB
42	d9/84e697	698670	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (SRR3655796)	COMPLETED	0	2023-01-12 14:10:14.945	4m 18s	4m 9s	440.8%	8.8 GB	12.5 GB	10.3 GB	32.8 MB
41	3b/bb3dde	698672	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (SRR3655792)	COMPLETED	0	2023-01-12 14:10:15.072	4m 23s	4m 16s	404.0%	2.9 MB	11 MB	10.3 GB	32.8 MB
40	de/475b40	698669	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (SRR3655802)	COMPLETED	0	2023-01-12 14:10:14.901	4m 48s	4m 41s	440.7%	8.8 GB	12.5 GB	10.3 GB	32.9 MB
43	7c/85c5f1	698869	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TX2GENE (danio_ercc.gtf)	COMPLETED	0	2023-01-12 14:15:03.488	24.8s	18s	88.5%	3 GB	3 GB	564.4 MB	2.5 MB
44	71/0ef858	698891	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TXIMPORT	COMPLETED	0	2023-01-12 14:15:28.403	24.9s	20s	94.4%	746.4 MB	1.5 GB	108.8 MB	38 MB
48	00/a37df7	698911	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2023-01-12 14:15:53.473	14.8s	8s	100.2%	404.3 MB	737.9 MB	58 MB	3.8 MB
46	bc/0dd9f8	698912	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-01-12 14:15:53.552	14.7s	8s	100.2%	481.7 MB	812.8 MB	61.6 MB	5.1 MB
47	b0/ca808d	698913	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-01-12 14:15:53.615	14.7s	8s	93.9%	479.3 MB	812.4 MB	61.6 MB	5.2 MB
49	fd/75f5af	698914	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2023-01-12 14:15:53.645	14.7s	8s	107.6%	471.5 MB	802.3 MB	63.7 MB	6.1 MB
45	fb/a8ef67	698915	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_SALMON	COMPLETED	0	2023-01-12 14:15:53.657	39.6s	33s	174.6%	788 MB	1.7 GB	74.3 MB	8 MB
50	68/51c76e	698964	NFCORE_RNASEQ:RNASEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2023-01-12 14:16:33.700	9.6s	0ms	49.6%	8.1 MB	30.8 MB	405.4 KB	854 B
51	be/7d476b	698979	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2023-01-12 14:16:43.654	14.6s	9.1s	54.7%	97.3 MB	891.8 MB	162.1 MB	7.4 MB
