task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	b3/415a30	751558	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES (danio_ercc.fasta)	COMPLETED	0	2023-01-16 12:52:30.315	9.1s	6s	87.7%	2.8 MB	11 MB	1.6 GB	117 KB
4	f6/7b5c35	751561	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-01-16 12:52:30.359	9.2s	0ms	81.0%	2.8 MB	11 MB	1.4 MB	1.7 KB
1	27/93e4d6	751559	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (danio_ercc.gtf)	COMPLETED	0	2023-01-16 12:52:30.332	19.1s	9s	98.2%	2.8 MB	11 MB	562.9 MB	12 MB
2	e1/165b52	751560	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (danio_ercc.fasta)	COMPLETED	0	2023-01-16 12:52:30.345	24.1s	14s	54.1%	2.8 MB	11 MB	2.1 GB	562.7 MB
30	4e/8399cd	751587	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:RSEM_PREPAREREFERENCE_TRANSCRIPTS (rsem/danio_ercc.fasta)	COMPLETED	0	2023-01-16 12:52:54.496	30s	22s	98.3%	2.8 MB	11 MB	2.3 GB	803.6 MB
9	37/a81db9	751564	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655793)	COMPLETED	0	2023-01-16 12:52:39.643	59.8s	53s	102.2%	2.9 MB	11 MB	907.7 MB	1.8 MB
21	d6/b8e40c	751570	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655799)	COMPLETED	0	2023-01-16 12:52:39.715	59.8s	55s	103.2%	1000.3 MB	4.2 GB	925.1 MB	1.9 MB
16	0b/af7b43	751578	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655798)	COMPLETED	0	2023-01-16 12:52:39.841	59.7s	55s	103.4%	998.7 MB	4.2 GB	922.3 MB	1.9 MB
23	70/1ef8ea	751580	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655801)	COMPLETED	0	2023-01-16 12:52:39.881	59.7s	55s	103.1%	1000.1 MB	4.2 GB	933.8 MB	1.9 MB
6	14/893146	751563	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655791)	COMPLETED	0	2023-01-16 12:52:39.624	1m 5s	58s	103.1%	2.8 MB	11 MB	943.6 MB	1.9 MB
12	ee/afb2a9	751567	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655795)	COMPLETED	0	2023-01-16 12:52:39.680	1m 5s	1m	102.8%	2.9 MB	11 MB	982.3 MB	1.8 MB
15	97/c7e2a9	751572	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655797)	COMPLETED	0	2023-01-16 12:52:39.743	1m 5s	56s	102.9%	1003.3 MB	4.2 GB	922.3 MB	1.9 MB
10	0c/b6991a	751568	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655794)	COMPLETED	0	2023-01-16 12:52:39.693	2m 5s	1m 59s	101.1%	2.9 MB	11 MB	1.7 GB	1.8 MB
13	bb/491563	751565	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655796)	COMPLETED	0	2023-01-16 12:52:39.655	2m 15s	2m 8s	101.3%	2.8 MB	11 MB	1.8 GB	1.8 MB
14	78/e1d9e0	751583	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655793)	COMPLETED	0	2023-01-16 12:52:39.928	2m 30s	2m 23s	400.2%	2.8 MB	11 MB	17.4 GB	16.4 GB
28	25/ee438f	751575	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655801)	COMPLETED	0	2023-01-16 12:52:39.795	2m 35s	2m 29s	401.8%	2.3 GB	3.1 GB	18 GB	17.1 GB
25	45/407717	751581	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655799)	COMPLETED	0	2023-01-16 12:52:39.897	2m 35s	2m 28s	397.0%	2.4 GB	3.1 GB	18.3 GB	17.3 GB
20	dd/c7d5fe	751584	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655797)	COMPLETED	0	2023-01-16 12:52:39.942	2m 35s	2m 27s	405.7%	2.8 MB	11 MB	18 GB	17 GB
24	43/71f195	751586	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655798)	COMPLETED	0	2023-01-16 12:52:39.976	2m 35s	2m 26s	412.4%	2.8 MB	11 MB	18 GB	17 GB
18	b5/6d93ea	751577	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655795)	COMPLETED	0	2023-01-16 12:52:39.825	2m 45s	2m 38s	394.0%	2.3 GB	3.1 GB	19.4 GB	18.4 GB
7	c3/187014	751582	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655791)	COMPLETED	0	2023-01-16 12:52:39.911	2m 45s	2m 35s	395.1%	2.3 GB	3.1 GB	18.6 GB	17.6 GB
22	e0/289eb7	751573	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655800)	COMPLETED	0	2023-01-16 12:52:39.760	4m 5s	4m	77.0%	1004.4 MB	4.2 GB	1.8 GB	1.8 MB
27	44/cbc48e	751566	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655802)	COMPLETED	0	2023-01-16 12:52:39.669	4m 10s	4m 5s	76.6%	2.9 MB	11 MB	1.8 GB	1.8 MB
8	12/bd33d0	751571	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR3655792)	COMPLETED	0	2023-01-16 12:52:39.728	4m 15s	4m 6s	78.5%	1004.4 MB	4.2 GB	1.8 GB	1.8 MB
17	17/c388ed	751585	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655794)	COMPLETED	0	2023-01-16 12:52:39.961	5m 10s	5m 2s	404.6%	2.8 MB	11 MB	41.5 GB	39.7 GB
26	40/532c30	751574	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655800)	COMPLETED	0	2023-01-16 12:52:39.779	5m 30s	5m 22s	405.0%	3.7 GB	4.5 GB	44.5 GB	42.7 GB
19	23/eeb4ba	751579	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655796)	COMPLETED	0	2023-01-16 12:52:39.857	5m 45s	5m 25s	407.5%	3.7 GB	4.4 GB	45.4 GB	43.5 GB
29	72/a4dcc9	751569	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655802)	COMPLETED	0	2023-01-16 12:52:39.704	6m 30s	5m 33s	418.0%	2.8 MB	11 MB	43.3 GB	41.5 GB
11	5d/4f1b7a	751576	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR3655792)	COMPLETED	0	2023-01-16 12:52:39.811	6m 35s	5m 30s	424.0%	3.8 GB	4.5 GB	45.1 GB	43.2 GB
5	c7/f12a4f	751562	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:RSEM_PREPAREREFERENCE (rsem/danio_ercc.fasta)	COMPLETED	0	2023-01-16 12:52:30.375	15m 54s	15m 31s	710.7%	2.8 MB	11 MB	31.5 GB	42.6 GB
32	3c/392117	751606	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (SRR3655801)	COMPLETED	0	2023-01-16 13:08:25.757	8m 4s	7m 51s	739.3%	20.1 GB	20.8 GB	49.3 GB	6.4 GB
36	26/c57c1e	751609	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (SRR3655795)	COMPLETED	0	2023-01-16 13:08:26.281	8m 18s	8m 10s	716.7%	20.2 GB	20.8 GB	54.5 GB	7 GB
35	90/91df28	751601	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (SRR3655798)	COMPLETED	0	2023-01-16 13:08:24.927	8m 35s	8m 25s	686.9%	2.9 MB	11 MB	48.4 GB	6.3 GB
34	8b/ef6361	751607	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (SRR3655797)	COMPLETED	0	2023-01-16 13:08:25.862	8m 39s	8m 25s	757.5%	20.1 GB	20.8 GB	48.4 GB	6.3 GB
31	3e/5a1a3b	751608	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (SRR3655793)	COMPLETED	0	2023-01-16 13:08:26.172	8m 39s	8m 26s	658.3%	20.1 GB	20.8 GB	47.9 GB	6.2 GB
43	b1/989fae	751613	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655801)	COMPLETED	0	2023-01-16 13:16:30.314	39.3s	30s	527.1%	2.9 MB	11 MB	2.6 GB	2 GB
44	bc/b58814	751614	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655795)	COMPLETED	0	2023-01-16 13:16:44.848	39.8s	33s	479.8%	5.3 GB	6.4 GB	2.6 GB	1.9 GB
48	af/59304d	751618	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655801)	COMPLETED	0	2023-01-16 13:17:09.882	14.8s	8s	91.7%	17.7 MB	38.6 MB	1014.5 MB	1.7 MB
33	a0/477b3e	751611	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (SRR3655799)	COMPLETED	0	2023-01-16 13:08:27.393	9m 7s	8m 56s	662.5%	20.2 GB	20.8 GB	51.4 GB	6.7 GB
45	2b/1bf1d7	751615	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655798)	COMPLETED	0	2023-01-16 13:16:59.931	39.7s	34s	517.2%	2.8 MB	11 MB	2.6 GB	2 GB
51	84/a1b7f7	751622	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655795)	COMPLETED	0	2023-01-16 13:17:24.892	14.8s	9s	89.3%	17.3 MB	38.3 MB	1007.4 MB	1.7 MB
47	a9/65dcf6	751617	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655793)	COMPLETED	0	2023-01-16 13:17:04.985	39.7s	31s	522.5%	2.8 MB	11 MB	2.5 GB	1.9 GB
46	5e/d42138	751616	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655797)	COMPLETED	0	2023-01-16 13:17:04.883	44.8s	35s	514.1%	2.6 MB	11 MB	2.6 GB	2 GB
55	1c/7b45d8	751626	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655798)	COMPLETED	0	2023-01-16 13:17:39.989	14.7s	9s	88.2%	2.8 MB	11 MB	1.1 GB	1.7 MB
58	cc/7c545d	751630	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655793)	COMPLETED	0	2023-01-16 13:17:45.122	9.6s	7s	98.2%	2.9 MB	11 MB	977.6 MB	1.7 MB
61	34/76a246	751631	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655797)	COMPLETED	0	2023-01-16 13:17:49.940	14.7s	9s	89.6%	2.8 MB	11 MB	1.1 GB	1.7 MB
54	e1/02154e	751624	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655799)	COMPLETED	0	2023-01-16 13:17:34.909	39.8s	33s	474.3%	5.3 GB	6.5 GB	2.6 GB	1.9 GB
64	f3/45c122	751635	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655799)	COMPLETED	0	2023-01-16 13:18:14.874	14.8s	8s	98.0%	18.1 MB	39.2 MB	1021.3 MB	1.7 MB
37	27/3e4df0	751600	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (SRR3655791)	COMPLETED	0	2023-01-16 13:08:24.800	10m 10s	10m 1s	687.6%	2.9 MB	11 MB	52.3 GB	6.7 GB
49	fb/bf343c	751619	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655801)	COMPLETED	0	2023-01-16 13:17:10.183	1m 29s	1m 21s	98.2%	17.3 MB	25.3 MB	1014.6 MB	465.6 KB
52	bc/f8c33f	751621	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655795)	COMPLETED	0	2023-01-16 13:17:24.760	1m 25s	1m 19s	98.2%	15.5 MB	22.8 MB	1007.4 MB	477.7 KB
60	92/f34712	751629	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655793)	COMPLETED	0	2023-01-16 13:17:44.915	1m 15s	1m 9s	98.1%	18.5 MB	26.8 MB	977.6 MB	467.3 KB
57	ef/c13c3c	751625	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655798)	COMPLETED	0	2023-01-16 13:17:39.912	1m 25s	1m 19s	99.4%	14.8 MB	21.6 MB	1.1 GB	468.8 KB
67	e9/326f3f	751637	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655791)	COMPLETED	0	2023-01-16 13:18:34.893	34.8s	28s	524.5%	2.8 MB	11 MB	2.5 GB	1.9 GB
63	9f/dbcf21	751633	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655797)	COMPLETED	0	2023-01-16 13:17:50.529	1m 24s	1m 19s	99.5%	14.7 MB	21.6 MB	1.1 GB	468.8 KB
68	de/5990c6	751638	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655791)	COMPLETED	0	2023-01-16 13:19:09.838	14.8s	8s	88.6%	2.9 MB	11 MB	957.9 MB	1.7 MB
65	ff/b56baf	751634	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655799)	COMPLETED	0	2023-01-16 13:18:14.760	1m 25s	1m 17s	99.5%	16 MB	24.6 MB	1021.4 MB	471.4 KB
70	4f/f70f44	751640	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655791)	COMPLETED	0	2023-01-16 13:19:10.130	1m 25s	1m 17s	98.4%	15.6 MB	24.9 MB	957.9 MB	471.9 KB
50	fe/577803	751620	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655801)	COMPLETED	0	2023-01-16 13:17:10.219	3m 49s	3m 38s	107.4%	18.2 GB	39.9 GB	1.9 GB	1 GB
77	38/e99a3d	751646	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655801)	COMPLETED	0	2023-01-16 13:21:00.471	9.2s	1s	154.0%	5.5 MB	34.1 MB	8.9 MB	265 B
76	2f/307ec1	751650	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655801)	COMPLETED	0	2023-01-16 13:21:00.905	8.8s	3s	126.5%	46.6 MB	271.6 MB	68.6 MB	545 B
74	d1/c34721	751641	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655801)	COMPLETED	0	2023-01-16 13:20:59.801	14.9s	9s	88.1%	2.8 MB	11 MB	1 GB	1.7 MB
83	43/6352fb	751649	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655801)	COMPLETED	0	2023-01-16 13:21:00.754	13.9s	7s	391.8%	177.7 MB	888.6 MB	1.6 GB	25.3 MB
53	62/baaab6	751623	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655795)	COMPLETED	0	2023-01-16 13:17:24.958	3m 55s	3m 44s	106.5%	17.9 GB	39.9 GB	1.9 GB	1 GB
59	57/391718	751628	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655793)	COMPLETED	0	2023-01-16 13:17:44.742	3m 35s	3m 27s	108.5%	16.4 GB	40 GB	1.8 GB	1013.5 MB
84	a2/68c1c2	751654	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655801)	COMPLETED	0	2023-01-16 13:21:14.841	4.9s	1s	91.4%	2.8 MB	11 MB	30.6 MB	3.6 MB
90	ae/a96eef	751664	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655795)	COMPLETED	0	2023-01-16 13:21:20.700	4s	1s	145.8%	2.8 MB	11 MB	8.9 MB	264 B
79	9a/6acfc5	751643	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655801)	COMPLETED	0	2023-01-16 13:21:00.013	29.7s	24s	98.0%	2.8 MB	11 MB	1 GB	1.1 KB
85	d4/d56fcb	751661	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655795)	COMPLETED	0	2023-01-16 13:21:20.486	9.2s	2s	129.0%	2.9 MB	11 MB	77.2 MB	549 B
102	e3/92ed64	751679	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655793)	COMPLETED	0	2023-01-16 13:21:22.403	7.3s	3s	127.4%	52.6 MB	271.5 MB	76.9 MB	551 B
98	23/de3367	751680	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655793)	COMPLETED	0	2023-01-16 13:21:22.501	7.2s	1s	153.3%	2.8 MB	11 MB	8.9 MB	264 B
82	59/e6025d	751647	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655801)	COMPLETED	0	2023-01-16 13:21:00.652	34s	26s	100.8%	109.9 MB	328.3 MB	1.1 GB	41.2 MB
97	6d/fece54	751663	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655795)	COMPLETED	0	2023-01-16 13:21:20.610	14.1s	7s	412.0%	2.8 MB	11 MB	1.6 GB	25.3 MB
96	7e/586653	751667	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655795)	COMPLETED	0	2023-01-16 13:21:21.106	13.7s	9s	91.5%	2.8 MB	11 MB	1 GB	1.7 MB
106	31/419422	751671	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655793)	COMPLETED	0	2023-01-16 13:21:21.618	13.2s	8s	89.6%	17.4 MB	38.4 MB	1013 MB	1.7 MB
108	4c/ae2075	751676	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655793)	COMPLETED	0	2023-01-16 13:21:22.125	12.7s	7s	404.4%	228 MB	888.6 MB	1.5 GB	25.3 MB
62	5e/fc8baf	751632	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655797)	COMPLETED	0	2023-01-16 13:17:50.478	3m 54s	3m 45s	107.8%	2.8 MB	11 MB	2.1 GB	1.1 GB
78	55/751678	751653	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655801)	COMPLETED	0	2023-01-16 13:21:01.110	43.6s	37s	99.3%	173 MB	395.8 MB	1.1 GB	16.5 KB
111	ef/022aa4	751681	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655795)	COMPLETED	0	2023-01-16 13:21:34.870	9.9s	1s	96.5%	2.8 MB	11 MB	30.6 MB	3.6 MB
112	f1/0d73d9	751682	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655793)	COMPLETED	0	2023-01-16 13:21:34.953	9.8s	1s	91.6%	2.8 MB	11 MB	30.6 MB	3.6 MB
56	64/3b6072	751627	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655798)	COMPLETED	0	2023-01-16 13:17:40.052	4m 10s	4m 1s	108.2%	20.9 GB	39.9 GB	2.1 GB	1.1 GB
87	7d/cf16e7	751655	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655795)	COMPLETED	0	2023-01-16 13:21:19.809	29.9s	23s	98.8%	44.1 MB	269 MB	1 GB	1.1 KB
103	4b/98e2ef	751672	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655793)	COMPLETED	0	2023-01-16 13:21:21.704	28s	22s	98.7%	2.8 MB	11 MB	1 GB	1.1 KB
66	0c/93b9b2	751636	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655799)	COMPLETED	0	2023-01-16 13:18:15.112	3m 40s	3m 30s	107.9%	16.9 GB	40 GB	1.9 GB	1 GB
93	58/97a80f	751659	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655795)	COMPLETED	0	2023-01-16 13:21:20.251	34.5s	27s	99.6%	152.9 MB	619.5 MB	1.1 GB	37.7 MB
99	14/8bc2ae	751673	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655793)	COMPLETED	0	2023-01-16 13:21:21.755	33s	26s	97.8%	2.8 MB	11 MB	1 GB	37.2 MB
124	fb/65469d	751686	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655797)	COMPLETED	0	2023-01-16 13:21:45.009	9.8s	1s	153.0%	5.4 MB	34.1 MB	8.9 MB	260 B
117	70/0202b0	751693	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655797)	COMPLETED	0	2023-01-16 13:21:45.598	9.2s	3s	129.2%	46.8 MB	271.6 MB	71.6 MB	551 B
131	98/c3ec99	751701	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655798)	COMPLETED	0	2023-01-16 13:21:50.668	4.2s	1s	104.5%	7 MB	34.3 MB	8.9 MB	265 B
80	98/781c88	751642	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655801)	COMPLETED	0	2023-01-16 13:20:59.872	59.8s	55s	100.2%	2.9 MB	11 MB	1 GB	118.1 KB
73	ec/67cc36	751651	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655801)	COMPLETED	0	2023-01-16 13:21:00.997	58.7s	51s	110.7%	374.4 MB	450.4 MB	1.7 GB	346.3 MB
101	8c/32614b	751677	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655793)	COMPLETED	0	2023-01-16 13:21:22.169	37.6s	35s	99.7%	157.7 MB	376.5 MB	1 GB	16.4 KB
114	35/6b9109	751689	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655797)	COMPLETED	0	2023-01-16 13:21:45.248	14.5s	10s	87.5%	2.9 MB	11 MB	1.1 GB	1.7 MB
125	48/330627	751695	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655797)	COMPLETED	0	2023-01-16 13:21:45.825	14s	8s	413.0%	235.7 MB	888.6 MB	1.7 GB	25.3 MB
88	9a/94b272	751656	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655795)	COMPLETED	0	2023-01-16 13:21:19.954	44.7s	38s	100.2%	151.5 MB	376.2 MB	1.1 GB	16.4 KB
136	8f/f3cefc	751699	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655798)	COMPLETED	0	2023-01-16 13:21:49.926	14.8s	7s	415.7%	194.2 MB	888.6 MB	1.7 GB	25.3 MB
135	95/9b81b6	751702	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655798)	COMPLETED	0	2023-01-16 13:21:51.580	13.1s	10s	85.2%	18.1 MB	39.1 MB	1.1 GB	1.7 MB
130	a8/4521cf	751708	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655798)	COMPLETED	0	2023-01-16 13:21:52.900	11.8s	3s	118.1%	54.6 MB	271.6 MB	71.6 MB	551 B
142	ef/6fde75	751714	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655799)	COMPLETED	0	2023-01-16 13:21:56.018	8.7s	1s	147.4%	2.9 MB	11 MB	8.9 MB	264 B
146	3b/30c5a3	751721	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655799)	COMPLETED	0	2023-01-16 13:21:56.956	7.8s	2s	110.2%	2.8 MB	11 MB	68.4 MB	549 B
152	6b/cb4dc7	751722	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655797)	COMPLETED	0	2023-01-16 13:22:00.167	4.6s	1s	93.8%	2.8 MB	11 MB	30.6 MB	3.6 MB
72	77/46ea2a	751645	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655801)	COMPLETED	0	2023-01-16 13:21:00.295	1m 9s	1m 5s	96.3%	905.4 MB	1.1 GB	1.2 GB	1.4 KB
81	59/9539df	751648	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655801)	COMPLETED	0	2023-01-16 13:21:00.692	1m 9s	1m	115.5%	9.3 GB	39.5 GB	1.6 GB	575.2 KB
150	64/08a9e7	751715	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655799)	COMPLETED	0	2023-01-16 13:21:56.069	13.7s	7s	405.8%	2.7 MB	11 MB	1.6 GB	25.3 MB
153	31/5e0136	751723	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655798)	COMPLETED	0	2023-01-16 13:22:04.831	4.9s	1s	93.4%	2.9 MB	11 MB	30.6 MB	3.6 MB
104	5d/65b5e2	751668	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655793)	COMPLETED	0	2023-01-16 13:21:21.207	53.5s	49s	108.9%	2.8 MB	11 MB	1.7 GB	340.1 MB
139	9d/2797ab	751712	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655799)	COMPLETED	0	2023-01-16 13:21:55.946	18.8s	9s	86.8%	18.1 MB	39.2 MB	1 GB	1.7 MB
92	72/93695a	751660	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655795)	COMPLETED	0	2023-01-16 13:21:20.408	59.3s	54s	97.8%	903.9 MB	1.1 GB	1.2 GB	1.4 KB
89	ad/0b404a	751666	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655795)	COMPLETED	0	2023-01-16 13:21:20.989	58.7s	52s	107.4%	2.8 MB	11 MB	1.7 GB	341.6 MB
107	51/052864	751669	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655793)	COMPLETED	0	2023-01-16 13:21:21.443	58.3s	53s	99.0%	2.7 MB	11 MB	1 GB	122.2 KB
110	20/8c8461	751675	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655793)	COMPLETED	0	2023-01-16 13:21:21.990	57.8s	54s	99.1%	903.8 MB	1.1 GB	1.1 GB	1.4 KB
118	6a/8a76a1	751687	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655797)	COMPLETED	0	2023-01-16 13:21:45.070	34.7s	26s	98.4%	2.8 MB	11 MB	1.1 GB	1.1 KB
115	d9/32250f	751694	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655797)	COMPLETED	0	2023-01-16 13:21:45.762	34s	29s	101.4%	108.5 MB	328.8 MB	1.2 GB	43.7 MB
127	68/27e0fd	751697	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655798)	COMPLETED	0	2023-01-16 13:21:49.807	30s	26s	98.2%	44 MB	269.1 MB	1.1 GB	1.1 KB
154	46/2d4d60	751724	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655799)	COMPLETED	0	2023-01-16 13:22:09.859	10s	1s	95.4%	2.6 MB	11 MB	30.6 MB	3.6 MB
100	58/f1f0d1	751670	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655793)	COMPLETED	0	2023-01-16 13:21:21.560	1m 3s	57s	112.8%	2.8 MB	11 MB	1.6 GB	553.6 KB
141	df/709e8d	751710	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655799)	COMPLETED	0	2023-01-16 13:21:55.532	29.2s	24s	100.0%	50 MB	269 MB	1.1 GB	1.1 KB
94	c0/2f9619	751657	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655795)	COMPLETED	0	2023-01-16 13:21:20.036	1m 10s	1m 1s	99.5%	1.8 GB	2.3 GB	1 GB	132.7 KB
95	0f/d05376	751662	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655795)	COMPLETED	0	2023-01-16 13:21:20.548	1m 9s	1m 2s	115.0%	2.8 MB	11 MB	1.6 GB	554.6 KB
138	13/d671dd	751705	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655798)	COMPLETED	0	2023-01-16 13:21:52.668	37s	30s	98.6%	110.5 MB	328.8 MB	1.2 GB	43.7 MB
151	43/bc43c0	751718	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655799)	COMPLETED	0	2023-01-16 13:21:56.335	33.4s	28s	99.9%	2.8 MB	11 MB	1.1 GB	42.9 MB
122	dd/b7ce12	751688	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655797)	COMPLETED	0	2023-01-16 13:21:45.158	49.5s	41s	99.5%	2.6 MB	11 MB	1.2 GB	16.6 KB
71	01/1ad7a9	751644	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655801)	COMPLETED	0	2023-01-16 13:21:00.222	1m 39s	1m 37s	96.8%	2.8 MB	11 MB	6.4 GB	109.9 MB
75	87/ddfc5d	751652	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655801)	COMPLETED	0	2023-01-16 13:21:01.043	1m 39s	1m 34s	113.7%	2.5 GB	3.1 GB	2.4 GB	701.4 MB
133	3d/d4bfd4	751707	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655798)	COMPLETED	0	2023-01-16 13:21:52.878	46.9s	41s	99.4%	226 MB	686.8 MB	1.2 GB	16.6 KB
145	d3/096caa	751717	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655799)	COMPLETED	0	2023-01-16 13:21:56.268	43.5s	39s	99.8%	2.7 MB	11 MB	1.1 GB	16.6 KB
121	bc/efca39	751683	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655797)	COMPLETED	0	2023-01-16 13:21:44.857	59.8s	54s	110.5%	2.8 MB	11 MB	1.8 GB	349.6 MB
69	7b/df121d	751639	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655791)	COMPLETED	0	2023-01-16 13:19:10.040	3m 40s	3m 33s	107.9%	2.7 MB	11 MB	1.8 GB	995.4 MB
119	8f/60d0c6	751684	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655797)	COMPLETED	0	2023-01-16 13:21:44.918	1m 5s	1m	98.8%	2.7 MB	11 MB	1.1 GB	110.4 KB
120	04/1eaba1	751691	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655797)	COMPLETED	0	2023-01-16 13:21:45.382	1m 4s	1m	116.4%	2.8 MB	11 MB	1.7 GB	543.9 KB
123	c6/abf0b3	751692	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655797)	COMPLETED	0	2023-01-16 13:21:45.540	1m 4s	59s	100.0%	899.8 MB	1.1 GB	1.3 GB	1.5 KB
128	ef/7fff80	751696	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655798)	COMPLETED	0	2023-01-16 13:21:49.736	1m	55s	109.9%	2.8 MB	11 MB	1.8 GB	349.6 MB
129	55/f57b21	751700	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655798)	COMPLETED	0	2023-01-16 13:21:50.384	59.4s	56s	99.1%	2.2 GB	2.4 GB	1.1 GB	110.4 KB
155	6c/fd50e4	751725	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655801)	COMPLETED	0	2023-01-16 13:22:39.798	10s	2s	95.7%	7.5 MB	18.7 MB	179.6 MB	179.5 MB
156	29/f42bd2	751726	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655801)	COMPLETED	0	2023-01-16 13:22:39.836	10s	2s	95.4%	7.6 MB	18.7 MB	171.3 MB	171.2 MB
105	b6/805bd0	751674	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655793)	COMPLETED	0	2023-01-16 13:21:21.804	1m 33s	1m 25s	110.4%	2.3 GB	2.7 GB	2.3 GB	595.2 MB
109	09/275266	751678	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655793)	COMPLETED	0	2023-01-16 13:21:22.247	1m 32s	1m 29s	98.0%	301.2 MB	711.9 MB	6.3 GB	109.2 MB
149	bf/df93a5	751720	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655799)	COMPLETED	0	2023-01-16 13:21:56.437	58.3s	54s	110.4%	2.9 MB	11 MB	1.7 GB	346 MB
161	c6/c572ea	751731	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655791)	COMPLETED	0	2023-01-16 13:22:49.993	4.8s	1s	145.0%	5.3 MB	33.9 MB	8.9 MB	265 B
86	05/897427	751658	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655795)	COMPLETED	0	2023-01-16 13:21:20.137	1m 40s	1m 36s	108.5%	2.2 GB	2.6 GB	2.3 GB	574.1 MB
134	59/72679f	751703	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655798)	COMPLETED	0	2023-01-16 13:21:52.384	1m 7s	1m	99.1%	2.8 MB	11 MB	1.3 GB	1.4 KB
126	1b/bd090c	751704	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655798)	COMPLETED	0	2023-01-16 13:21:52.444	1m 7s	1m	117.0%	14.6 GB	39.5 GB	1.7 GB	547.9 KB
143	f3/dd9529	751711	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655799)	COMPLETED	0	2023-01-16 13:21:55.603	1m 4s	56s	100.8%	1.9 GB	2.1 GB	1.1 GB	118.4 KB
147	30/a11a8d	751719	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655799)	COMPLETED	0	2023-01-16 13:21:56.377	1m 3s	59s	98.9%	2.9 MB	11 MB	1.2 GB	1.4 KB
162	9f/910c54	751733	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655791)	COMPLETED	0	2023-01-16 13:22:50.176	9.6s	2s	124.9%	50 MB	270.9 MB	75.5 MB	550 B
91	6d/7c64c4	751665	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655795)	COMPLETED	0	2023-01-16 13:21:20.765	1m 44s	1m 40s	98.6%	2.8 MB	11 MB	6.4 GB	109.4 MB
148	bb/07d462	751713	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655799)	COMPLETED	0	2023-01-16 13:21:55.960	1m 9s	1m	112.4%	2.8 MB	11 MB	1.6 GB	509.2 KB
167	0b/ea9a41	751730	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655791)	COMPLETED	0	2023-01-16 13:22:49.963	14.8s	8s	87.6%	2.6 MB	11 MB	994.9 MB	1.7 MB
169	4a/bda391	751739	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655791)	COMPLETED	0	2023-01-16 13:22:50.324	14.4s	7s	395.2%	224.3 MB	888.6 MB	1.5 GB	25.3 MB
170	b7/94033b	751740	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655801)	COMPLETED	0	2023-01-16 13:22:50.341	14.4s	8s	97.5%	33.9 MB	60.2 MB	538.6 MB	40.4 MB
171	36/fc54dc	751741	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655801)	COMPLETED	0	2023-01-16 13:22:50.476	14.3s	7s	97.5%	36.3 MB	62.5 MB	513.7 MB	39.1 MB
172	ba/5731f8	751742	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655793)	COMPLETED	0	2023-01-16 13:22:54.750	10s	2s	95.4%	7.6 MB	18.7 MB	145.8 MB	145.7 MB
173	db/708915	751743	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655793)	COMPLETED	0	2023-01-16 13:22:54.781	10s	2s	98.0%	7.7 MB	18.7 MB	152 MB	151.9 MB
174	ff/84ada9	751744	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655795)	COMPLETED	0	2023-01-16 13:22:59.837	5s	2s	97.7%	7.5 MB	18.7 MB	146.7 MB	146.6 MB
175	f7/20b1da	751745	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655795)	COMPLETED	0	2023-01-16 13:23:00.014	4.9s	2s	97.3%	7.6 MB	18.7 MB	140.5 MB	140.4 MB
176	93/e3361f	751746	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655791)	COMPLETED	0	2023-01-16 13:23:04.807	4.9s	1s	95.1%	2.8 MB	11 MB	30.6 MB	3.6 MB
157	80/8b3b07	751727	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655791)	COMPLETED	0	2023-01-16 13:22:49.726	30s	23s	97.9%	2.8 MB	11 MB	1012.6 MB	1.1 KB
166	65/f57aed	751738	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655791)	COMPLETED	0	2023-01-16 13:22:50.297	29.4s	25s	99.3%	109.3 MB	327.8 MB	1 GB	37.4 MB
177	e0/6e5106	751747	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655793)	COMPLETED	0	2023-01-16 13:23:04.983	14.8s	7s	98.4%	33.9 MB	60 MB	437.2 MB	34.4 MB
178	a9/36ecab	751748	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655793)	COMPLETED	0	2023-01-16 13:23:05.166	14.6s	7s	98.1%	31.1 MB	57.2 MB	455.7 MB	35.4 MB
179	b3/ef1437	751749	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655795)	COMPLETED	0	2023-01-16 13:23:05.273	14.5s	6s	98.5%	32.1 MB	58.4 MB	440 MB	34.5 MB
180	9f/d0fb91	751750	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655795)	COMPLETED	0	2023-01-16 13:23:05.309	14.5s	6s	97.4%	33.2 MB	59.5 MB	421.3 MB	33.5 MB
159	39/d86784	751732	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655791)	COMPLETED	0	2023-01-16 13:22:50.008	39.7s	35s	101.4%	156.7 MB	378.3 MB	1 GB	16.4 KB
113	ed/4c1040	751685	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655797)	COMPLETED	0	2023-01-16 13:21:44.956	1m 50s	1m 43s	113.0%	2.7 GB	3.2 GB	2.6 GB	783.5 MB
116	d8/2bf0a4	751690	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655797)	COMPLETED	0	2023-01-16 13:21:45.306	1m 49s	1m 42s	98.1%	300.8 MB	711.9 MB	6.8 GB	110.1 MB
137	90/c8d81a	751698	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655798)	COMPLETED	0	2023-01-16 13:21:49.853	1m 50s	1m 42s	112.0%	2.7 GB	3.3 GB	2.6 GB	783.5 MB
140	d9/0f457a	751709	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655799)	COMPLETED	0	2023-01-16 13:21:55.493	1m 44s	1m 37s	112.7%	2.8 MB	11 MB	2.4 GB	729.6 MB
144	08/241484	751716	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655799)	COMPLETED	0	2023-01-16 13:21:56.189	1m 44s	1m 36s	99.3%	2.8 MB	11 MB	6.5 GB	109.9 MB
181	40/e8feaa	751751	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655797)	COMPLETED	0	2023-01-16 13:23:34.732	5s	2s	96.6%	7.5 MB	18.7 MB	201 MB	200.9 MB
182	a4/b30c5e	751752	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655797)	COMPLETED	0	2023-01-16 13:23:34.810	5s	2s	97.6%	7.7 MB	18.7 MB	191 MB	190.9 MB
132	e5/24bc15	751706	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655798)	COMPLETED	0	2023-01-16 13:21:52.836	1m 52s	1m 42s	98.1%	301 MB	781 MB	6.8 GB	110.1 MB
165	0c/4bbc6d	751728	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655791)	COMPLETED	0	2023-01-16 13:22:49.738	55s	51s	109.2%	2.8 MB	11 MB	1.6 GB	340.5 MB
160	0b/0db427	751734	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655791)	COMPLETED	0	2023-01-16 13:22:50.194	59.5s	52s	100.0%	903.5 MB	1.1 GB	1.1 GB	1.4 KB
184	80/93f050	751753	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655798)	COMPLETED	0	2023-01-16 13:23:39.738	10s	2s	97.4%	7.7 MB	18.7 MB	191 MB	190.9 MB
183	67/4f60ab	751754	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655798)	COMPLETED	0	2023-01-16 13:23:39.755	10s	2s	96.8%	7.5 MB	18.7 MB	201 MB	200.9 MB
185	8d/ed1959	751755	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655799)	COMPLETED	0	2023-01-16 13:23:39.793	9.9s	2s	98.1%	7.5 MB	18.7 MB	187.8 MB	187.6 MB
186	74/790c66	751756	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655799)	COMPLETED	0	2023-01-16 13:23:39.814	9.9s	2s	97.3%	7.6 MB	18.7 MB	177.3 MB	177.2 MB
163	b9/852384	751729	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655791)	COMPLETED	0	2023-01-16 13:22:49.938	1m 5s	57s	99.9%	2.8 MB	11 MB	1018.3 MB	132.2 KB
158	fd/ba0569	751735	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655791)	COMPLETED	0	2023-01-16 13:22:50.211	1m 5s	1m 1s	114.6%	12.4 GB	39.5 GB	1.5 GB	524.1 KB
187	9f/96df6c	751757	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655797)	COMPLETED	0	2023-01-16 13:23:39.824	14.9s	8s	98.1%	39.4 MB	65.7 MB	602.7 MB	44.5 MB
188	fb/6e6aa6	751758	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655797)	COMPLETED	0	2023-01-16 13:23:39.834	14.9s	8s	98.0%	38.6 MB	64.9 MB	572.7 MB	42.8 MB
189	db/d50096	751759	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655798)	COMPLETED	0	2023-01-16 13:23:49.751	14.9s	8s	97.9%	2.8 MB	11 MB	572.7 MB	42.8 MB
190	ef/7b218f	751760	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655798)	COMPLETED	0	2023-01-16 13:23:49.900	14.8s	9s	97.0%	2.8 MB	11 MB	602.7 MB	44.5 MB
191	82/25183c	751761	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655799)	COMPLETED	0	2023-01-16 13:23:49.944	14.8s	8s	98.3%	2.6 MB	11 MB	563 MB	42.2 MB
192	6b/2fc907	751762	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655799)	COMPLETED	0	2023-01-16 13:23:49.969	14.8s	7s	98.1%	2.9 MB	11 MB	531.6 MB	40.5 MB
168	37/6b7ce6	751736	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655791)	COMPLETED	0	2023-01-16 13:22:50.227	1m 34s	1m 30s	108.9%	2.2 GB	2.6 GB	2.2 GB	572.7 MB
164	18/783d0b	751737	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655791)	COMPLETED	0	2023-01-16 13:22:50.265	1m 44s	1m 33s	98.9%	2.8 MB	11 MB	6.2 GB	109.2 MB
193	fd/fc6f02	751763	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655791)	COMPLETED	0	2023-01-16 13:24:24.831	9.9s	2s	96.7%	7.6 MB	18.7 MB	146.9 MB	146.8 MB
194	26/fa5f27	751764	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655791)	COMPLETED	0	2023-01-16 13:24:24.889	9.8s	2s	96.7%	7.6 MB	18.7 MB	139.7 MB	139.5 MB
195	00/fdb671	751765	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655791)	COMPLETED	0	2023-01-16 13:24:34.850	14.8s	7s	97.7%	2.8 MB	11 MB	440.5 MB	34.7 MB
196	91/9b23ad	751766	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655791)	COMPLETED	0	2023-01-16 13:24:34.902	14.8s	6s	97.3%	2.8 MB	11 MB	418.7 MB	33.5 MB
42	b9/e5939d	751604	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (SRR3655792)	COMPLETED	0	2023-01-16 13:08:25.332	17m 39s	17m 31s	772.0%	20.3 GB	20.8 GB	110.5 GB	15.8 GB
39	b8/04b033	751605	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (SRR3655800)	COMPLETED	0	2023-01-16 13:08:25.685	17m 44s	17m 32s	763.3%	20.3 GB	20.8 GB	107 GB	15.8 GB
197	b7/7762c2	751767	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655792)	COMPLETED	0	2023-01-16 13:26:05.077	1m 15s	1m 3s	515.6%	2.8 MB	11 MB	5.5 GB	3.5 GB
198	82/ca9ac3	751768	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655800)	COMPLETED	0	2023-01-16 13:26:09.931	1m 20s	1m 6s	516.1%	2.9 MB	11 MB	5.7 GB	3.8 GB
199	80/ae9cde	751770	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655792)	COMPLETED	0	2023-01-16 13:27:20.286	24.4s	16s	89.7%	2.9 MB	11 MB	1.5 GB	1.7 MB
202	4f/dd65ed	751772	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655800)	COMPLETED	0	2023-01-16 13:27:29.871	24.8s	17s	90.2%	2.7 MB	11 MB	1.6 GB	1.8 MB
41	92/786585	751602	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (SRR3655802)	COMPLETED	0	2023-01-16 13:08:24.992	20m 35s	20m 21s	682.3%	2.9 MB	11 MB	103.1 GB	15.1 GB
205	b1/383ed6	751775	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655802)	COMPLETED	0	2023-01-16 13:28:59.908	1m 10s	1m 1s	512.1%	2.9 MB	11 MB	5.6 GB	3.8 GB
206	b6/744898	751778	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655802)	COMPLETED	0	2023-01-16 13:30:10.153	24.6s	16s	89.8%	2.6 MB	11 MB	1.6 GB	1.8 MB
201	5f/44e1a0	751771	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655792)	COMPLETED	0	2023-01-16 13:27:20.418	3m 34s	3m 32s	98.9%	17.5 MB	24.9 MB	1.5 GB	491.6 KB
204	49/5433f1	751773	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655800)	COMPLETED	0	2023-01-16 13:27:29.962	3m 25s	3m 21s	98.7%	19.8 MB	31.2 MB	1.6 GB	479.8 KB
38	0d/496b48	751603	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (SRR3655794)	COMPLETED	0	2023-01-16 13:08:25.097	24m 5s	23m 54s	583.6%	2.7 MB	11 MB	100.7 GB	14.6 GB
207	93/7df9ca	751776	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655802)	COMPLETED	0	2023-01-16 13:30:09.883	3m 10s	3m 3s	98.5%	16.4 MB	25.4 MB	1.6 GB	480.5 KB
209	e6/21b0aa	751779	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655794)	COMPLETED	0	2023-01-16 13:32:30.316	1m 9s	55s	501.4%	2.8 MB	11 MB	4.7 GB	3 GB
210	32/93055b	751781	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655794)	COMPLETED	0	2023-01-16 13:33:41.140	18.6s	15s	89.6%	2.8 MB	11 MB	1.5 GB	1.8 MB
200	98/cf7afa	751769	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655792)	COMPLETED	0	2023-01-16 13:27:19.828	7m 5s	6m 55s	119.9%	2.9 MB	11 MB	3 GB	1.6 GB
40	d0/cf58a9	751610	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (SRR3655796)	COMPLETED	0	2023-01-16 13:08:27.292	26m 2s	25m 48s	655.2%	20.3 GB	20.8 GB	113 GB	16.1 GB
218	f5/851fc8	751791	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655792)	COMPLETED	0	2023-01-16 13:34:27.335	7.4s	4s	102.3%	50.8 MB	271.6 MB	84.3 MB	550 B
217	af/2437ba	751793	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655792)	COMPLETED	0	2023-01-16 13:34:28.132	6.6s	1s	148.8%	5.3 MB	34.1 MB	8.9 MB	265 B
227	b8/d47785	751797	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_MERGE_COUNTS	COMPLETED	0	2023-01-16 13:34:30.184	9.5s	4.4s	21.6%	4.2 MB	8.9 MB	214.5 MB	55.2 MB
215	d0/56c43a	751784	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655792)	COMPLETED	0	2023-01-16 13:34:25.159	19.6s	16s	88.9%	2.8 MB	11 MB	1.6 GB	1.7 MB
222	e0/9cba80	751785	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655792)	COMPLETED	0	2023-01-16 13:34:25.214	19.5s	13s	443.2%	2.8 MB	11 MB	2.1 GB	25.3 MB
229	95/fa7e8a	751799	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655792)	COMPLETED	0	2023-01-16 13:34:45.078	9.6s	0ms	97.1%	2.7 MB	11 MB	30.7 MB	3.6 MB
203	a7/de453d	751774	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655800)	COMPLETED	0	2023-01-16 13:27:30.017	7m 30s	7m 18s	112.1%	2.9 MB	11 MB	3.2 GB	1.7 GB
228	7f/5b10e5	751798	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_RSEM	COMPLETED	0	2023-01-16 13:34:39.853	29.9s	23s	238.3%	782.3 MB	1.7 GB	72.9 MB	8.3 MB
235	4e/d6ca3f	751805	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655800)	COMPLETED	0	2023-01-16 13:35:00.527	9.2s	1s	150.9%	5.3 MB	34.1 MB	8.9 MB	265 B
233	18/f674e4	751807	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655800)	COMPLETED	0	2023-01-16 13:35:00.865	8.9s	3s	126.1%	50.6 MB	271.6 MB	71.1 MB	545 B
223	03/b4e8b0	751783	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655792)	COMPLETED	0	2023-01-16 13:34:25.036	54.7s	48s	97.3%	2.8 MB	11 MB	1.6 GB	1.1 KB
242	40/f04c39	751802	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655800)	COMPLETED	0	2023-01-16 13:34:59.969	19.8s	13s	481.6%	2.8 MB	11 MB	2.3 GB	25.3 MB
243	f3/d37f63	751813	NFCORE_RNASEQ:RNASEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2023-01-16 13:35:10.119	9.6s	0ms	32.6%	6.3 MB	29.9 MB	405.6 KB	1.5 KB
225	f1/aac53d	751792	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655792)	COMPLETED	0	2023-01-16 13:34:27.934	56.8s	51s	97.2%	109.1 MB	329.3 MB	1.6 GB	45.7 MB
240	a4/071709	751800	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655800)	COMPLETED	0	2023-01-16 13:34:59.807	24.9s	18s	89.0%	2.9 MB	11 MB	1.7 GB	1.8 MB
244	1b/8fad1c	751814	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655800)	COMPLETED	0	2023-01-16 13:35:19.931	4.8s	0ms	93.7%	2.7 MB	11 MB	30.7 MB	3.6 MB
226	40/6c40d4	751796	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (SRR3655796)	COMPLETED	0	2023-01-16 13:34:29.904	1m 20s	1m 6s	490.4%	5.4 GB	6.6 GB	5.5 GB	3.5 GB
220	67/401ffe	751795	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655792)	COMPLETED	0	2023-01-16 13:34:28.347	1m 26s	1m 18s	98.7%	223.8 MB	442.8 MB	1.6 GB	16.7 KB
216	ec/748c6d	751786	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655792)	COMPLETED	0	2023-01-16 13:34:25.282	1m 34s	1m 26s	107.1%	2.6 MB	11 MB	2.3 GB	352.2 MB
219	63/fa82f8	751794	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655792)	COMPLETED	0	2023-01-16 13:34:28.180	1m 32s	1m 25s	97.9%	905.9 MB	1.1 GB	1.7 GB	1.4 KB
238	08/fab699	751801	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655800)	COMPLETED	0	2023-01-16 13:34:59.897	59.9s	52s	97.4%	2.9 MB	11 MB	1.7 GB	1.1 KB
231	e4/5c8341	751810	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655800)	COMPLETED	0	2023-01-16 13:35:00.992	1m 4s	57s	97.7%	108.4 MB	330.6 MB	1.8 GB	51.4 MB
245	ee/80c856	751815	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (SRR3655796)	COMPLETED	0	2023-01-16 13:35:49.846	19.9s	16s	90.0%	2.8 MB	11 MB	1.5 GB	1.7 MB
248	ca/530fed	751819	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655801)	COMPLETED	0	2023-01-16 13:36:10.002	4.7s	0ms	14.2%	2.7 MB	11 MB	1.9 MB	53.3 KB
254	34/fc71ea	751821	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655798)	COMPLETED	0	2023-01-16 13:36:10.111	4.6s	0ms	17.7%	2.9 MB	11 MB	1.8 MB	53.4 KB
256	ec/ba3736	751830	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655793)	COMPLETED	0	2023-01-16 13:36:11.474	8.3s	1s	8.0%	5.9 MB	26.8 MB	1.9 MB	53.1 KB
268	71/4bb6c1	751832	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655799)	COMPLETED	0	2023-01-16 13:36:12.084	7.7s	1s	11.3%	6.1 MB	26.8 MB	1.8 MB	53.4 KB
261	60/ac0c52	751834	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655797)	COMPLETED	0	2023-01-16 13:36:12.383	7.4s	1s	7.8%	4.3 MB	26.5 MB	1.8 MB	53.4 KB
251	e2/d04516	751835	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655795)	COMPLETED	0	2023-01-16 13:36:12.451	7.3s	1s	5.1%	4.4 MB	26.4 MB	1.8 MB	53.1 KB
280	4b/b408cf	751840	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655794)	COMPLETED	0	2023-01-16 13:36:12.853	6.9s	1s	12.1%	4.3 MB	26.5 MB	1.9 MB	53.9 KB
269	d0/ef2c1a	751841	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655791)	COMPLETED	0	2023-01-16 13:36:12.955	6.8s	1s	9.2%	4.3 MB	26.4 MB	1.8 MB	53.1 KB
275	44/e91d92	751845	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655802)	COMPLETED	0	2023-01-16 13:36:13.361	6.5s	0ms	16.2%	2.9 MB	11 MB	1.9 MB	54 KB
282	c2/c7889b	751847	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655796)	COMPLETED	0	2023-01-16 13:36:13.519	6.3s	0ms	81.5%	9.3 MB	30.1 MB	1.9 MB	53.8 KB
271	33/079ac8	751852	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655800)	COMPLETED	0	2023-01-16 13:36:15.199	4.6s	0ms	15.4%	6 MB	26.8 MB	1.9 MB	54.1 KB
265	30/4b510c	751822	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655799)	COMPLETED	0	2023-01-16 13:36:10.183	14.5s	10s	70.3%	2.8 MB	11 MB	1021.3 MB	782 B
260	6d/7e3d05	751838	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655793)	COMPLETED	0	2023-01-16 13:36:12.683	12.1s	8s	84.2%	5.9 MB	26.8 MB	977.6 MB	782 B
270	ce/0af72d	751851	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655792)	COMPLETED	0	2023-01-16 13:36:15.149	9.6s	0ms	14.6%	5.8 MB	26.8 MB	1.9 MB	53.8 KB
224	e8/ab7f16	751789	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655792)	COMPLETED	0	2023-01-16 13:34:26.313	2m 3s	1m 59s	102.7%	2.8 MB	11 MB	2.1 GB	552.2 KB
273	e6/3e218d	751818	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655792)	COMPLETED	0	2023-01-16 13:36:09.856	19.9s	14s	96.8%	2.8 MB	11 MB	1.5 GB	784 B
258	9f/69a226	751827	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655798)	COMPLETED	0	2023-01-16 13:36:11.162	18.6s	10s	74.6%	5.9 MB	26.8 MB	1.1 GB	782 B
253	d9/234c0a	751828	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655795)	COMPLETED	0	2023-01-16 13:36:11.239	18.5s	11s	68.2%	6 MB	26.8 MB	1007.4 MB	782 B
264	4c/8fc0fc	751831	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655797)	COMPLETED	0	2023-01-16 13:36:12.020	17.8s	10s	75.9%	6 MB	26.8 MB	1.1 GB	782 B
249	7a/c59b74	751833	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655801)	COMPLETED	0	2023-01-16 13:36:12.316	17.5s	9s	76.3%	6 MB	26.8 MB	1014.5 MB	782 B
281	93/fb1e41	751837	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655794)	COMPLETED	0	2023-01-16 13:36:12.624	17.2s	14s	95.9%	5.9 MB	26.8 MB	1.5 GB	784 B
267	db/a57fef	751842	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655791)	COMPLETED	0	2023-01-16 13:36:12.980	16.8s	10s	75.2%	6 MB	26.8 MB	957.9 MB	782 B
237	5d/986182	751812	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655800)	COMPLETED	0	2023-01-16 13:35:01.136	1m 34s	1m 25s	98.3%	252.2 MB	473.5 MB	1.8 GB	16.3 KB
274	a8/779f9c	751844	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655800)	COMPLETED	0	2023-01-16 13:36:13.287	21.5s	15s	96.8%	5.9 MB	26.8 MB	1.6 GB	779 B
279	c5/a812c7	751848	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655802)	COMPLETED	0	2023-01-16 13:36:13.571	21.2s	14s	97.6%	6.1 MB	26.8 MB	1.6 GB	779 B
236	a4/b3f213	751806	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655800)	COMPLETED	0	2023-01-16 13:35:00.654	1m 39s	1m 33s	109.9%	753.4 MB	899.6 MB	2.4 GB	358 MB
250	aa/11a056	751820	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655801)	COMPLETED	0	2023-01-16 13:36:10.054	29.7s	23s	96.1%	2.8 MB	11 MB	1014.5 MB	50.9 KB
257	2f/b7e4ba	751823	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655793)	COMPLETED	0	2023-01-16 13:36:10.230	29.5s	23s	97.0%	2.8 MB	11 MB	977.6 MB	50.9 KB
262	e6/8e0512	751826	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655799)	COMPLETED	0	2023-01-16 13:36:11.085	28.7s	24s	98.0%	6.9 MB	29 MB	1021.3 MB	51 KB
263	48/f4b2ab	751839	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655791)	COMPLETED	0	2023-01-16 13:36:12.753	27.1s	24s	96.0%	6.9 MB	29 MB	957.9 MB	50.9 KB
283	75/ec393a	751850	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655796)	COMPLETED	0	2023-01-16 13:36:15.138	24.7s	18s	77.7%	6.1 MB	26.8 MB	1.5 GB	779 B
213	25/ac8853	751790	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655792)	COMPLETED	0	2023-01-16 13:34:27.030	2m 18s	2m 11s	99.6%	2.7 GB	2.9 GB	1.6 GB	166.8 KB
239	39/819a38	751809	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655800)	COMPLETED	0	2023-01-16 13:35:00.962	1m 44s	1m 34s	97.9%	903.9 MB	1.1 GB	1.9 GB	1.4 KB
252	4b/f710ed	751825	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655795)	COMPLETED	0	2023-01-16 13:36:10.482	34.3s	25s	96.2%	2.9 MB	11 MB	1007.4 MB	51 KB
255	26/705f87	751829	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655798)	COMPLETED	0	2023-01-16 13:36:11.299	33.5s	26s	95.4%	6.8 MB	29 MB	1.1 GB	51 KB
259	70/cb670e	751843	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655797)	COMPLETED	0	2023-01-16 13:36:13.068	31.7s	25s	95.9%	6.8 MB	29 MB	1.1 GB	51 KB
212	2b/0bc361	751780	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655794)	COMPLETED	0	2023-01-16 13:33:40.270	3m 14s	3m 8s	98.2%	16.5 MB	24.9 MB	1.5 GB	484.6 KB
234	37/12ef97	751811	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655800)	COMPLETED	0	2023-01-16 13:35:01.067	2m 4s	1m 55s	105.3%	13.3 GB	39.6 GB	2.3 GB	517.7 KB
208	ec/2a766c	751777	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655802)	COMPLETED	0	2023-01-16 13:30:10.077	7m	6m 48s	121.7%	2.7 MB	11 MB	3.1 GB	1.7 GB
276	3f/2766a5	751824	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655802)	COMPLETED	0	2023-01-16 13:36:10.378	59.4s	53s	96.3%	2.8 MB	11 MB	1.6 GB	51.1 KB
272	6b/b720ee	751836	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655800)	COMPLETED	0	2023-01-16 13:36:12.542	57.2s	53s	99.2%	7.1 MB	29 MB	1.6 GB	50.9 KB
277	85/031f33	751849	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655794)	COMPLETED	0	2023-01-16 13:36:14.553	55.2s	48s	99.3%	7.1 MB	29 MB	1.5 GB	51 KB
266	56/2dd4e4	751853	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655792)	COMPLETED	0	2023-01-16 13:36:15.269	54.5s	50s	99.0%	6.7 MB	29 MB	1.5 GB	50.8 KB
278	36/b2ce0e	751846	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655796)	COMPLETED	0	2023-01-16 13:36:13.457	1m 1s	51s	98.1%	6.9 MB	29 MB	1.5 GB	51 KB
232	02/636899	751804	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655800)	COMPLETED	0	2023-01-16 13:35:00.456	2m 19s	2m 13s	98.5%	3.5 GB	3.7 GB	1.7 GB	148.4 KB
294	ed/24fd05	751861	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655802)	COMPLETED	0	2023-01-16 13:37:10.238	9.5s	1s	153.1%	5.3 MB	34.1 MB	8.9 MB	265 B
288	b6/aa26a3	751862	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655802)	COMPLETED	0	2023-01-16 13:37:10.308	9.5s	3s	121.6%	52.7 MB	271.6 MB	71.9 MB	550 B
296	1c/76c11d	751859	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655802)	COMPLETED	0	2023-01-16 13:37:10.052	19.7s	12s	484.2%	2.9 MB	11 MB	2.2 GB	25.3 MB
221	c9/379118	751787	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655792)	COMPLETED	0	2023-01-16 13:34:25.992	3m 9s	3m 4s	98.1%	2.8 MB	11 MB	8.7 GB	110.2 MB
295	7c/7e4332	751865	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655802)	COMPLETED	0	2023-01-16 13:37:10.409	24.3s	17s	89.4%	20.1 MB	41.1 MB	1.7 GB	1.8 MB
297	66/e3373e	751867	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655802)	COMPLETED	0	2023-01-16 13:37:29.782	5s	1s	95.4%	2.8 MB	11 MB	30.7 MB	3.6 MB
214	0f/c92612	751788	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655792)	COMPLETED	0	2023-01-16 13:34:26.259	3m 33s	3m 24s	111.9%	2.8 MB	11 MB	3.7 GB	1 GB
289	db/4ee459	751854	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655802)	COMPLETED	0	2023-01-16 13:37:09.800	54.9s	49s	97.4%	2.8 MB	11 MB	1.7 GB	1.1 KB
298	92/3efd60	751868	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655792)	COMPLETED	0	2023-01-16 13:37:59.773	5s	2s	97.6%	7.5 MB	18.7 MB	252.1 MB	252 MB
299	e3/687fda	751869	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655792)	COMPLETED	0	2023-01-16 13:37:59.823	4.9s	2s	96.9%	7.6 MB	18.7 MB	264.6 MB	264.5 MB
292	c2/b5ed78	751856	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655802)	COMPLETED	0	2023-01-16 13:37:09.911	59.8s	52s	98.7%	2.9 MB	11 MB	1.7 GB	50 MB
230	54/040c2e	751808	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655800)	COMPLETED	0	2023-01-16 13:35:00.920	3m 19s	3m 13s	99.0%	2.8 MB	11 MB	9.2 GB	110.8 MB
300	e8/40eba5	751870	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655792)	COMPLETED	0	2023-01-16 13:38:04.778	15s	10s	98.6%	2.8 MB	11 MB	756 MB	54.9 MB
301	20/707337	751871	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655792)	COMPLETED	0	2023-01-16 13:38:05.652	14.1s	11s	98.6%	2.9 MB	11 MB	793.6 MB	56.8 MB
241	63/8c263b	751803	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655800)	COMPLETED	0	2023-01-16 13:35:00.171	3m 35s	3m 28s	108.0%	4.2 GB	5.1 GB	4.1 GB	1.3 GB
286	73/d65026	751866	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655802)	COMPLETED	0	2023-01-16 13:37:10.433	1m 24s	1m 20s	98.7%	247 MB	467 MB	1.7 GB	16.3 KB
284	f0/228d90	751857	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655802)	COMPLETED	0	2023-01-16 13:37:09.938	1m 35s	1m 27s	108.6%	2.8 MB	11 MB	2.3 GB	358 MB
302	60/7dd454	751872	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655800)	COMPLETED	0	2023-01-16 13:38:34.753	10s	3s	97.4%	7.6 MB	18.7 MB	331.8 MB	331.6 MB
303	f5/6fa8d3	751873	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655800)	COMPLETED	0	2023-01-16 13:38:34.808	10s	3s	97.4%	7.7 MB	18.7 MB	315.1 MB	315 MB
285	86/0ff49f	751863	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655802)	COMPLETED	0	2023-01-16 13:37:10.367	1m 39s	1m 30s	98.4%	905.5 MB	1.1 GB	1.8 GB	1.5 KB
304	8f/661fc2	751874	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655800)	COMPLETED	0	2023-01-16 13:38:44.821	19.9s	13s	98.2%	2.8 MB	11 MB	995 MB	68.6 MB
305	d2/862b08	751875	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655800)	COMPLETED	0	2023-01-16 13:38:44.909	19.8s	13s	98.1%	2.6 MB	11 MB	945.2 MB	66.1 MB
290	0c/5008c7	751864	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655802)	COMPLETED	0	2023-01-16 13:37:10.379	2m 4s	1m 57s	104.1%	8.8 GB	39.5 GB	2.2 GB	532.8 KB
246	f0/fe35bf	751816	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (SRR3655796)	COMPLETED	0	2023-01-16 13:35:49.906	3m 30s	3m 24s	98.4%	16.6 MB	25 MB	1.5 GB	492 KB
291	d5/c993d7	751860	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655802)	COMPLETED	0	2023-01-16 13:37:10.226	2m 14s	2m 8s	99.2%	3.4 GB	3.7 GB	1.7 GB	150.4 KB
293	df/b026ba	751858	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655802)	COMPLETED	0	2023-01-16 13:37:10.026	3m 10s	3m 4s	98.3%	2.8 MB	11 MB	9 GB	110.8 MB
211	5a/3de0ed	751782	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655794)	COMPLETED	0	2023-01-16 13:33:41.600	6m 48s	6m 35s	114.9%	2.9 MB	11 MB	3 GB	1.6 GB
287	e4/2a4019	751855	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655802)	COMPLETED	0	2023-01-16 13:37:09.843	3m 25s	3m 17s	107.8%	2.9 MB	11 MB	3.9 GB	1.2 GB
314	47/0b7186	751880	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655794)	COMPLETED	0	2023-01-16 13:40:32.375	7.4s	4s	122.9%	2.8 MB	11 MB	85.6 MB	550 B
307	4a/527bbe	751886	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655794)	COMPLETED	0	2023-01-16 13:40:34.351	5.4s	1s	154.5%	5.4 MB	33.9 MB	8.9 MB	265 B
319	ac/21ae91	751889	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655802)	COMPLETED	0	2023-01-16 13:40:35.499	9.2s	3s	97.1%	7.6 MB	18.7 MB	316.5 MB	316.4 MB
320	97/938753	751890	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655802)	COMPLETED	0	2023-01-16 13:40:35.671	9.1s	3s	97.8%	7.5 MB	18.7 MB	302.6 MB	302.5 MB
313	2d/956370	751882	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655794)	COMPLETED	0	2023-01-16 13:40:33.383	21.3s	17s	88.7%	2.8 MB	11 MB	1.6 GB	1.8 MB
318	19/c4094d	751888	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655794)	COMPLETED	0	2023-01-16 13:40:34.427	20.3s	12s	480.9%	219.3 MB	888.6 MB	2.1 GB	25.3 MB
321	f4/8b90b8	751891	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655802)	COMPLETED	0	2023-01-16 13:40:44.818	19.9s	13s	98.5%	2.8 MB	11 MB	949.4 MB	65.5 MB
322	54/a2160f	751892	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655802)	COMPLETED	0	2023-01-16 13:40:44.908	19.8s	12s	98.5%	43.2 MB	69.5 MB	907.6 MB	63.4 MB
323	42/ddc347	751893	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655794)	COMPLETED	0	2023-01-16 13:40:54.868	9.9s	1s	94.6%	2.8 MB	11 MB	30.7 MB	3.6 MB
317	0b/6505da	751887	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655794)	COMPLETED	0	2023-01-16 13:40:34.394	50.3s	44s	100.2%	50.2 MB	269.1 MB	1.6 GB	1.1 KB
316	dc/8958ff	751885	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655794)	COMPLETED	0	2023-01-16 13:40:34.272	55.5s	49s	98.0%	2.8 MB	11 MB	1.6 GB	45.7 MB
315	ba/8f0341	751883	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655794)	COMPLETED	0	2023-01-16 13:40:33.963	1m 21s	1m 15s	97.8%	2.8 MB	11 MB	1.6 GB	16.7 KB
308	2d/93675f	751878	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655794)	COMPLETED	0	2023-01-16 13:40:30.549	1m 29s	1m 23s	107.4%	2.8 MB	11 MB	2.3 GB	352.5 MB
309	39/d561df	751881	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655794)	COMPLETED	0	2023-01-16 13:40:33.256	1m 31s	1m 25s	98.2%	2.8 MB	11 MB	1.7 GB	1.5 KB
312	98/8f7f8d	751876	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655794)	COMPLETED	0	2023-01-16 13:40:30.422	1m 54s	1m 50s	102.4%	2.6 MB	11 MB	2.2 GB	522.8 KB
310	04/452824	751879	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655794)	COMPLETED	0	2023-01-16 13:40:31.247	2m 13s	2m 4s	98.6%	2.8 MB	11 MB	1.6 GB	155.6 KB
247	43/e5c2f8	751817	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (SRR3655796)	COMPLETED	0	2023-01-16 13:35:49.934	7m 10s	7m 2s	111.8%	2.6 MB	11 MB	3 GB	1.6 GB
332	54/0c81f4	751902	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (SRR3655796)	COMPLETED	0	2023-01-16 13:43:00.885	8.9s	3s	111.7%	2.8 MB	11 MB	85.5 MB	550 B
330	bd/ca63de	751904	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (SRR3655796)	COMPLETED	0	2023-01-16 13:43:01.058	8.7s	0ms	154.3%	5.3 MB	33.9 MB	8.9 MB	265 B
333	ed/ce9b6c	751897	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (SRR3655796)	COMPLETED	0	2023-01-16 13:43:00.213	19.5s	12s	481.9%	2.7 MB	11 MB	2.2 GB	25.3 MB
337	99/aec333	751907	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_STRAND_CHECK	COMPLETED	0	2023-01-16 13:43:10.012	9.7s	4ms	38.8%	0	0	81 KB	1.3 KB
326	06/fe39ea	751906	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (SRR3655796)	COMPLETED	0	2023-01-16 13:43:01.252	23.5s	17s	88.6%	2.8 MB	11 MB	1.6 GB	1.7 MB
338	3a/144b42	751908	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (SRR3655796)	COMPLETED	0	2023-01-16 13:43:19.859	4.9s	0ms	96.4%	2.8 MB	11 MB	30.7 MB	3.6 MB
306	b5/05865b	751884	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655794)	COMPLETED	0	2023-01-16 13:40:34.012	3m 1s	2m 55s	98.6%	2.8 MB	11 MB	8.7 GB	110.3 MB
363	2f/89e134	751909	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655791)	COMPLETED	0	2023-01-16 13:43:24.930	9.8s	0ms	31.2%	2.9 MB	11 MB	1.8 MB	53.1 KB
366	3d/1ae668	751911	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655792)	COMPLETED	0	2023-01-16 13:43:25.218	9.6s	0ms	14.3%	2.8 MB	11 MB	1.9 MB	53.8 KB
372	e8/7cb5ca	751920	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655796)	COMPLETED	0	2023-01-16 13:43:26.216	8.6s	0ms	84.8%	2.8 MB	11 MB	1.9 MB	53.8 KB
358	86/27c14b	751921	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655799)	COMPLETED	0	2023-01-16 13:43:26.343	8.5s	0ms	21.3%	4.3 MB	26.5 MB	1.8 MB	53.4 KB
368	09/38c3ab	751923	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655800)	COMPLETED	0	2023-01-16 13:43:26.572	8.2s	0ms	29.6%	5.7 MB	26.8 MB	1.9 MB	54.1 KB
346	de/8b8bdc	751924	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655793)	COMPLETED	0	2023-01-16 13:43:26.680	8.1s	0ms	24.5%	5.9 MB	26.8 MB	1.9 MB	53.1 KB
369	b6/a67911	751925	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655802)	COMPLETED	0	2023-01-16 13:43:26.754	8.1s	0ms	18.4%	5.9 MB	26.8 MB	1.9 MB	54 KB
371	f7/23abca	751926	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655794)	COMPLETED	0	2023-01-16 13:43:26.803	8s	0ms	84.2%	2.7 MB	11 MB	1.9 MB	53.9 KB
342	b0/787835	751929	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655795)	COMPLETED	0	2023-01-16 13:43:26.997	7.9s	0ms	13.6%	6 MB	26.8 MB	1.8 MB	53.1 KB
354	cc/326d49	751932	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655798)	COMPLETED	0	2023-01-16 13:43:27.184	7.7s	0ms	31.1%	5.9 MB	26.8 MB	1.8 MB	53.4 KB
350	08/669167	751933	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655797)	COMPLETED	0	2023-01-16 13:43:27.226	7.7s	0ms	24.4%	4.3 MB	26.4 MB	1.8 MB	53.4 KB
339	8a/4a60d8	751939	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR3655801)	COMPLETED	0	2023-01-16 13:43:27.580	7.3s	0ms	19.7%	4.4 MB	26.4 MB	1.9 MB	53.3 KB
345	db/002e57	751914	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655793)	COMPLETED	0	2023-01-16 13:43:25.433	14.3s	8s	87.2%	2.8 MB	11 MB	1013 MB	789 B
353	b1/242369	751916	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655791)	COMPLETED	0	2023-01-16 13:43:25.751	14s	8s	85.9%	6 MB	26.8 MB	994.9 MB	789 B
351	28/0b0ca9	751940	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655799)	COMPLETED	0	2023-01-16 13:43:27.658	12.1s	9s	81.9%	5.8 MB	26.8 MB	1 GB	784 B
311	6c/87e269	751877	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655794)	COMPLETED	0	2023-01-16 13:40:30.473	3m 14s	3m 7s	106.7%	2.8 MB	11 MB	3.7 GB	1 GB
360	88/692808	751915	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655802)	COMPLETED	0	2023-01-16 13:43:25.613	19.2s	14s	97.3%	2.9 MB	11 MB	1.7 GB	791 B
349	3f/6f7814	751918	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655798)	COMPLETED	0	2023-01-16 13:43:26.043	18.7s	10s	77.4%	5.9 MB	26.8 MB	1.1 GB	789 B
347	0d/340089	751922	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655797)	COMPLETED	0	2023-01-16 13:43:26.461	18.3s	10s	75.6%	6.1 MB	26.8 MB	1.1 GB	789 B
340	45/a84654	751930	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655801)	COMPLETED	0	2023-01-16 13:43:27.063	17.7s	10s	74.1%	5.8 MB	26.8 MB	1 GB	789 B
343	7c/e7db7c	751938	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655795)	COMPLETED	0	2023-01-16 13:43:27.544	17.3s	9s	80.4%	6 MB	26.8 MB	1 GB	789 B
364	49/196103	751928	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655796)	COMPLETED	0	2023-01-16 13:43:26.946	22.8s	16s	89.1%	6 MB	26.8 MB	1.6 GB	791 B
355	52/22b686	751934	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655792)	COMPLETED	0	2023-01-16 13:43:27.271	22.5s	16s	88.7%	5.8 MB	26.8 MB	1.6 GB	791 B
357	1e/09a266	751941	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655800)	COMPLETED	0	2023-01-16 13:43:27.722	22s	14s	97.8%	6.1 MB	26.8 MB	1.7 GB	786 B
361	16/092628	751942	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR3655794)	COMPLETED	0	2023-01-16 13:43:27.782	22s	14s	94.4%	2.9 MB	11 MB	1.6 GB	791 B
328	5d/01755e	751894	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (SRR3655796)	COMPLETED	0	2023-01-16 13:42:59.901	54.8s	48s	96.5%	2.9 MB	11 MB	1.6 GB	1.1 KB
362	8f/00ce3e	751912	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655791)	COMPLETED	0	2023-01-16 13:43:25.303	29.4s	24s	98.2%	2.8 MB	11 MB	994.9 MB	51 KB
348	8e/bfaa7b	751936	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655793)	COMPLETED	0	2023-01-16 13:43:27.404	27.4s	23s	98.7%	6.8 MB	29 MB	1013 MB	51 KB
375	95/5ff1a1	751945	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655794)	COMPLETED	0	2023-01-16 13:43:44.789	10s	2s	97.4%	7.6 MB	18.7 MB	273.4 MB	273.3 MB
376	e2/d95d21	751946	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655794)	COMPLETED	0	2023-01-16 13:43:44.890	9.9s	2s	96.6%	7.5 MB	18.7 MB	262.4 MB	262.2 MB
331	81/5ad051	751898	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (SRR3655796)	COMPLETED	0	2023-01-16 13:43:00.448	59.3s	51s	98.0%	2.8 MB	11 MB	1.7 GB	46.1 MB
344	1b/c9b494	751910	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655795)	COMPLETED	0	2023-01-16 13:43:25.023	34.8s	26s	97.7%	2.9 MB	11 MB	1 GB	51.1 KB
356	63/4a0bc0	751913	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655798)	COMPLETED	0	2023-01-16 13:43:25.356	34.5s	25s	97.8%	2.8 MB	11 MB	1.1 GB	51 KB
352	d3/43186b	751917	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655797)	COMPLETED	0	2023-01-16 13:43:25.940	33.9s	26s	96.2%	6.9 MB	29 MB	1.1 GB	51 KB
341	c4/55d721	751943	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655801)	COMPLETED	0	2023-01-16 13:43:27.843	32s	24s	98.3%	2.8 MB	11 MB	1 GB	50.9 KB
359	83/69873c	751944	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655799)	COMPLETED	0	2023-01-16 13:43:27.927	31.9s	25s	97.5%	6.8 MB	29 MB	1 GB	51 KB
377	02/482a13	751947	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655794)	COMPLETED	0	2023-01-16 13:43:54.858	19.9s	10s	97.9%	2.9 MB	11 MB	820 MB	57.8 MB
378	67/4c4bc9	751948	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655794)	COMPLETED	0	2023-01-16 13:43:54.934	19.8s	10s	97.8%	2.9 MB	11 MB	786.8 MB	56.1 MB
327	bf/a4db1f	751905	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (SRR3655796)	COMPLETED	0	2023-01-16 13:43:01.153	1m 24s	1m 18s	99.3%	215.1 MB	435.4 MB	1.6 GB	16.7 KB
365	64/fdfce7	751919	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655792)	COMPLETED	0	2023-01-16 13:43:26.118	58.6s	53s	98.4%	6.9 MB	29 MB	1.6 GB	50.8 KB
370	26/879016	751927	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655802)	COMPLETED	0	2023-01-16 13:43:26.891	57.9s	53s	99.2%	7 MB	29 MB	1.7 GB	51.1 KB
373	c3/6342f6	751931	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655794)	COMPLETED	0	2023-01-16 13:43:27.113	57.7s	51s	99.2%	6.8 MB	29 MB	1.6 GB	51.1 KB
374	e1/386baa	751935	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655796)	COMPLETED	0	2023-01-16 13:43:27.348	1m 2s	56s	96.4%	6.9 MB	29 MB	1.6 GB	51 KB
367	ff/9dd5e5	751937	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR3655800)	COMPLETED	0	2023-01-16 13:43:27.469	1m 2s	56s	99.1%	6.9 MB	29 MB	1.7 GB	50.9 KB
325	d1/e8f39b	751900	NFCORE_RNASEQ:RNASEQ:STRINGTIE (SRR3655796)	COMPLETED	0	2023-01-16 13:43:00.660	1m 34s	1m 26s	107.7%	2.8 MB	11 MB	2.3 GB	353.5 MB
335	73/3d1c16	751903	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (SRR3655796)	COMPLETED	0	2023-01-16 13:43:00.964	1m 34s	1m 26s	98.6%	904 MB	1.1 GB	1.7 GB	1.4 KB
329	05/4c6466	751901	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (SRR3655796)	COMPLETED	0	2023-01-16 13:43:00.761	2m 4s	1m 56s	101.7%	2.8 MB	11 MB	2.2 GB	544.6 KB
334	5d/fd3518	751895	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (SRR3655796)	COMPLETED	0	2023-01-16 13:43:00.022	2m 20s	2m 15s	98.9%	2.8 MB	11 MB	1.6 GB	166.7 KB
336	1b/13f9b3	751899	NFCORE_RNASEQ:RNASEQ:DUPRADAR (SRR3655796)	COMPLETED	0	2023-01-16 13:43:00.565	3m 9s	3m 5s	98.6%	2.9 MB	11 MB	8.8 GB	110.3 MB
324	90/afe9fd	751896	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (SRR3655796)	COMPLETED	0	2023-01-16 13:43:00.103	3m 35s	3m 25s	108.1%	2.8 MB	11 MB	3.7 GB	1016.5 MB
380	58/48b596	751950	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (SRR3655796)	COMPLETED	0	2023-01-16 13:46:34.823	4.9s	2s	96.2%	7.5 MB	18.7 MB	259.7 MB	259.6 MB
381	23/2a81d8	751951	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (SRR3655796)	COMPLETED	0	2023-01-16 13:46:35.008	9.7s	2s	96.2%	7.6 MB	18.7 MB	248.8 MB	248.7 MB
382	fd/d2e2a7	751952	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (SRR3655796)	COMPLETED	0	2023-01-16 13:46:39.892	14.8s	10s	97.3%	2.8 MB	11 MB	778.8 MB	55.6 MB
383	0c/0c9b93	751953	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (SRR3655796)	COMPLETED	0	2023-01-16 13:46:44.847	14.9s	10s	97.8%	2.9 MB	11 MB	746.1 MB	53.8 MB
379	a4/a54a1b	751949	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2023-01-16 13:46:10.851	4m 59s	4m 53s	95.7%	299.5 MB	1 GB	137.6 MB	54.3 MB
