task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	e8/55a660	2420957	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheetSRX.csv)	COMPLETED	0	2022-06-17 15:52:42.824	4.1s	1s	98.8%	3.6 MB	30.4 MB	1.4 MB	2.4 KB
3	e7/a3757d	2420958	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2022-06-17 15:52:42.870	19s	17s	82.2%	2.3 MB	26.6 MB	2.9 GB	5.7 KB
2	2d/0ce5d3	2420955	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (genome.fa)	COMPLETED	0	2022-06-17 15:52:42.733	39.1s	33s	70.1%	1.1 GB	1.1 GB	3.8 GB	799.5 MB
1	a9/c743d9	2420956	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2022-06-17 15:52:42.785	39.1s	35s	96.9%	2.7 GB	2.7 GB	873.9 MB	24.5 MB
25	ee/87311d	2420979	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:RSEM_PREPAREREFERENCE_TRANSCRIPTS (rsem/genome.fa)	COMPLETED	0	2022-06-17 15:53:21.998	59.9s	46s	94.5%	1.2 MB	11 MB	4 GB	1.2 GB
19	00/173d31	2420972	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B5)	COMPLETED	0	2022-06-17 15:52:47.640	9m 34s	9m 25s	155.8%	1.2 GB	4.4 GB	9.7 GB	3.9 MB
12	46/cc0035	2420959	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A3)	COMPLETED	0	2022-06-17 15:52:47.101	10m 5s	10m	154.9%	1.2 GB	4.4 GB	10.6 GB	4 MB
14	72/05a21f	2420962	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A5)	COMPLETED	0	2022-06-17 15:52:47.251	10m 35s	10m 29s	160.1%	1.1 GB	4.4 GB	11.6 GB	3.9 MB
11	6a/efabb1	2420963	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A2)	COMPLETED	0	2022-06-17 15:52:47.282	12m 50s	12m 44s	166.0%	1.1 GB	4.4 GB	14.7 GB	3.9 MB
18	25/a915c5	2420970	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B4)	COMPLETED	0	2022-06-17 15:52:47.569	13m 9s	13m 4s	165.5%	1.2 GB	4.4 GB	15.1 GB	3.9 MB
10	fa/feff1b	2420961	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A1)	COMPLETED	0	2022-06-17 15:52:47.221	14m 10s	14m 2s	164.8%	1.2 GB	4.4 GB	16.1 GB	3.9 MB
15	d2/ecc812	2420964	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B1)	COMPLETED	0	2022-06-17 15:52:47.316	15m 50s	15m 42s	167.2%	1.1 GB	4.4 GB	17.6 GB	4 MB
17	cc/c5ca45	2420967	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B3)	COMPLETED	0	2022-06-17 15:52:47.433	16m 25s	16m 15s	165.7%	1.1 GB	4.4 GB	18.1 GB	3.9 MB
16	d9/3e4a6b	2420971	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B2)	COMPLETED	0	2022-06-17 15:52:47.602	17m 4s	16m 55s	160.7%	1.1 GB	4.4 GB	18.1 GB	3.9 MB
13	81/d31bae	2420960	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A4)	COMPLETED	0	2022-06-17 15:52:47.194	18m	17m 51s	166.4%	1.1 GB	4.4 GB	20 GB	3.9 MB
7	1e/2efcc0	2420966	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A3)	COMPLETED	0	2022-06-17 15:52:47.386	32m 35s	32m 17s	501.6%	3.7 GB	4.4 GB	244 GB	233.3 GB
24	eb/d9381c	2420978	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B5)	COMPLETED	0	2022-06-17 15:52:47.801	32m 49s	32m 33s	489.9%	3.9 GB	4.6 GB	231.6 GB	221.8 GB
26	1b/e2348d	2420980	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2022-06-17 15:54:21.994	35m 20s	33m 5s	398.4%	18.4 GB	47.2 GB	62.4 GB	36 GB
9	3d/32ba8b	2420974	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A5)	COMPLETED	0	2022-06-17 15:52:47.686	37m 15s	36m 55s	499.0%	3.9 GB	4.6 GB	272.8 GB	261.1 GB
6	25/f94828	2420965	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A2)	COMPLETED	0	2022-06-17 15:52:47.360	47m 10s	46m 50s	498.8%	3.9 GB	4.6 GB	346.8 GB	332 GB
28	e2/5f1232	2420982	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (B5)	COMPLETED	0	2022-06-17 16:29:42.417	10m 30s	10m 27s	545.9%	17.5 GB	25.6 GB	26.3 GB	11.4 MB
23	27/2cc8d5	2420977	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B4)	COMPLETED	0	2022-06-17 15:52:47.776	48m 15s	47m 53s	502.9%	3.9 GB	4.6 GB	356.2 GB	341 GB
27	ee/9da81b	2420981	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (A3)	COMPLETED	0	2022-06-17 16:29:42.377	12m 55s	12m 48s	560.2%	17.3 GB	25.4 GB	26.4 GB	11.4 MB
29	97/ad781e	2420983	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (A5)	COMPLETED	0	2022-06-17 16:30:02.375	13m 5s	12m 58s	575.0%	17.5 GB	25.6 GB	27.9 GB	11.4 MB
5	d8/15949a	2420968	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A1)	COMPLETED	0	2022-06-17 15:52:47.490	51m 30s	51m 7s	500.7%	3.9 GB	4.6 GB	381.3 GB	365.1 GB
20	3e/306ceb	2420973	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B1)	COMPLETED	0	2022-06-17 15:52:47.664	55m 35s	55m 12s	500.4%	3.8 GB	4.6 GB	414.2 GB	396.4 GB
22	02/6d51f9	2420975	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B3)	COMPLETED	0	2022-06-17 15:52:47.709	58m 35s	58m 14s	496.6%	3.9 GB	4.6 GB	426 GB	407.7 GB
21	b7/8842df	2420976	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B2)	COMPLETED	0	2022-06-17 15:52:47.746	59m 15s	58m 51s	492.3%	3.9 GB	4.6 GB	425.6 GB	407.4 GB
8	84/6d168b	2420969	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A4)	COMPLETED	0	2022-06-17 15:52:47.523	1h 2m 30s	1h 2m 5s	501.8%	3.9 GB	4.6 GB	468.9 GB	448.8 GB
31	cc/56f8f7	2421129	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (B4)	COMPLETED	0	2022-06-17 16:41:02.787	15m 55s	15m 50s	584.2%	17.3 GB	25.4 GB	31.1 GB	11.5 MB
30	37/fab722	2421128	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (A2)	COMPLETED	0	2022-06-17 16:39:57.416	17m 55s	17m 52s	579.7%	17.3 GB	25.4 GB	30.7 GB	11.5 MB
32	68/5257da	2421135	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (A1)	COMPLETED	0	2022-06-17 16:44:17.475	20m	19m 52s	584.2%	17.3 GB	25.4 GB	32 GB	11.5 MB
33	0f/b52fe9	2421269	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (B1)	COMPLETED	0	2022-06-17 16:48:22.620	17m 40s	17m 37s	586.7%	17.4 GB	25.6 GB	33 GB	11.5 MB
35	bb/91bcd0	2421271	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (B2)	COMPLETED	0	2022-06-17 16:52:02.522	17m 45s	17m 38s	594.2%	17.4 GB	25.6 GB	33.8 GB	11.5 MB
34	9e/56ceae	2421270	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (B3)	COMPLETED	0	2022-06-17 16:51:23.130	18m 49s	18m 42s	591.2%	17.3 GB	25.5 GB	33.7 GB	11.5 MB
36	2e/74ba82	2421272	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (A4)	COMPLETED	0	2022-06-17 16:55:17.601	23m	22m 55s	600.3%	17.3 GB	25.4 GB	35.2 GB	11.5 MB
37	45/b4ced5	2421411	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TX2GENE (genes.gtf)	COMPLETED	0	2022-06-17 17:18:17.760	1m 5s	1m 2s	99.1%	7.1 GB	7.1 GB	875.4 MB	8.1 MB
38	ca/b39650	2421412	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TXIMPORT	COMPLETED	0	2022-06-17 17:19:22.692	54.9s	52s	99.5%	953 MB	2.5 GB	162.8 MB	69.6 MB
41	cb/1c6646	2421413	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2022-06-17 17:20:17.883	19.7s	17s	109.5%	604.8 MB	1.1 GB	69.3 MB	5.7 MB
42	a3/9f988e	2421415	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2022-06-17 17:20:18.312	24.3s	17s	101.6%	451.4 MB	993.7 MB	65.7 MB	4.3 MB
43	41/5d76f6	2421416	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2022-06-17 17:20:18.336	24.3s	18s	102.0%	459.9 MB	1004.5 MB	69.3 MB	5.8 MB
39	5b/59f9e3	2421414	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2022-06-17 17:20:18.101	29.5s	23s	102.0%	546.3 MB	1.1 GB	94.8 MB	15.9 MB
40	83/45f7b9	2421417	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_SALMON	COMPLETED	0	2022-06-17 17:20:18.360	49.2s	43s	302.4%	857.3 MB	2.5 GB	75.4 MB	9 MB
44	c4/2eea92	2421418	NFCORE_RNASEQ:RNASEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2022-06-17 17:21:07.746	4.9s	0ms	90.1%	4.6 MB	30.8 MB	394.2 KB	836 B
45	28/e2d360	2421419	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2022-06-17 17:21:12.712	29.9s	23.3s	78.8%	128.3 MB	1.6 GB	268.8 MB	10.2 MB
