task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	6e/12413f	1572589	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2021-10-04 14:40:57.368	12.7s	0ms	51.4%	1 MB	11 MB	1.4 MB	1.9 KB
5	ab/421443	1572586	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES (genome.fa)	COMPLETED	0	2021-10-04 14:40:57.079	27.9s	15s	87.4%	2.3 MB	26.6 MB	2.9 GB	5.7 KB
1	a7/956e97	1572588	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_GENE_FILTER (genome.fa)	COMPLETED	0	2021-10-04 14:40:57.212	42.8s	21s	87.5%	1.1 GB	1.1 GB	3.8 GB	799.5 MB
2	d5/38049d	1572587	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2021-10-04 14:40:57.160	47.8s	34s	97.6%	2.7 GB	2.7 GB	873.9 MB	24.5 MB
26	f3/c38899	1572611	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:RSEM_PREPAREREFERENCE_TRANSCRIPTS (rsem/genome.fa)	COMPLETED	0	2021-10-04 14:41:40.146	1m 5s	46s	90.8%	1.2 MB	11 MB	4 GB	1.2 GB
8	e7/b205ff	1572594	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A3)	COMPLETED	0	2021-10-04 14:41:10.804	22m 55s	11m 46s	158.5%	1.1 GB	4.4 GB	11.4 GB	4 MB
7	a0/f5087d	1572591	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A2)	COMPLETED	0	2021-10-04 14:41:10.508	26m 10s	15m 15s	154.1%	1.1 GB	4.4 GB	15.8 GB	3.9 MB
6	1b/bde618	1572592	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A1)	COMPLETED	0	2021-10-04 14:41:10.644	26m 40s	15m 44s	155.2%	1.1 GB	4.4 GB	17.2 GB	3.9 MB
3	f1/3d8f93	1572590	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:RSEM_PREPAREREFERENCE (rsem/genome.fa)	COMPLETED	0	2021-10-04 14:40:57.444	29m 13s	27m 10s	518.6%	67.1 GB	83.7 GB	54.2 GB	70.9 GB
9	ee/530528	1572593	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A4)	COMPLETED	0	2021-10-04 14:41:10.743	31m 55s	20m 51s	150.5%	1.2 GB	4.4 GB	21.4 GB	3.9 MB
15	5a/df756c	1572599	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B1)	COMPLETED	0	2021-10-04 14:41:11.177	32m 20s	17m 47s	152.3%	1.1 GB	4.4 GB	18.9 GB	4 MB
16	ec/bee595	1572596	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B3)	COMPLETED	0	2021-10-04 14:41:10.980	34m 10s	19m 57s	150.3%	1.1 GB	4.4 GB	19.4 GB	3.9 MB
25	99/10541a	1572610	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B5)	COMPLETED	0	2021-10-04 14:41:11.851	37m 59s	37m 24s	417.6%	1.2 MB	11 MB	257.6 GB	247.1 GB
14	e2/ee14ee	1572609	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (A5)	COMPLETED	0	2021-10-04 14:41:11.808	38m 29s	11m 36s	150.7%	1.1 GB	4.4 GB	12.4 GB	3.9 MB
12	80/75bfea	1572598	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A3)	COMPLETED	0	2021-10-04 14:41:11.138	38m 40s	37m 48s	426.1%	3 GB	3.7 GB	272.7 GB	261.2 GB
22	5f/25754c	1572606	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B5)	COMPLETED	0	2021-10-04 14:41:11.578	39m 54s	13m 20s	155.8%	1 GB	4.3 GB	10.4 GB	3.9 MB
19	33/ad832d	1572602	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B4)	COMPLETED	0	2021-10-04 14:41:11.339	43m 25s	20m 24s	154.5%	1.1 GB	4.4 GB	16.2 GB	3.9 MB
17	b6/4b099f	1572600	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A5)	COMPLETED	0	2021-10-04 14:41:11.240	44m 5s	43m 5s	422.4%	3.1 GB	3.9 GB	303.6 GB	291.1 GB
18	91/87d833	1572601	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (B2)	COMPLETED	0	2021-10-04 14:41:11.299	45m 30s	22m 36s	151.1%	1.1 GB	4.4 GB	19.4 GB	3.9 MB
11	5f/234362	1572604	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A2)	COMPLETED	0	2021-10-04 14:41:11.482	53m 40s	52m 54s	432.7%	3.2 GB	3.9 GB	386.2 GB	370.3 GB
24	2f/68626a	1572608	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B4)	COMPLETED	0	2021-10-04 14:41:11.733	56m 10s	55m 17s	424.4%	1.3 MB	11 MB	396.6 GB	380.3 GB
10	97/c87ccf	1572595	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A1)	COMPLETED	0	2021-10-04 14:41:10.906	1h 46s	59m 46s	432.3%	3.2 GB	3.9 GB	424.4 GB	407 GB
20	55/2d804a	1572603	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B1)	COMPLETED	0	2021-10-04 14:41:11.408	1h 4m 30s	1h 3m 19s	430.1%	3.1 GB	3.9 GB	461.8 GB	442.7 GB
21	5c/55205d	1572605	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B2)	COMPLETED	0	2021-10-04 14:41:11.549	1h 5m 5s	1h 3m 35s	440.1%	3.2 GB	3.9 GB	473.8 GB	454.3 GB
23	61/3bd39c	1572607	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (B3)	COMPLETED	0	2021-10-04 14:41:11.668	1h 6m 10s	1h 4m 49s	432.1%	3.2 GB	3.9 GB	474.5 GB	455 GB
13	81/8fd69c	1572597	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (A4)	COMPLETED	0	2021-10-04 14:41:11.033	1h 11m 51s	1h 10m 43s	440.7%	3.1 GB	3.9 GB	522.5 GB	501 GB
27	29/9bf514	1572632	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (B5)	COMPLETED	0	2021-10-04 15:19:11.252	1h 27m 47s	1h 26m 8s	512.9%	1.2 MB	11 MB	323.1 GB	58 GB
37	ec/945c62	1572731	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (B5)	COMPLETED	0	2021-10-04 16:46:58.762	18m 5s	15m 36s	152.9%	5.3 GB	6.5 GB	20.2 GB	15.7 GB
39	6d/2571ce	1572796	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (B5)	COMPLETED	0	2021-10-04 17:05:03.865	1m 55s	1m 47s	76.8%	33.8 MB	59.5 MB	7.6 GB	3.5 MB
38	d1/6c7e41	1572797	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (B5)	COMPLETED	0	2021-10-04 17:05:03.987	18m 50s	18m 47s	98.7%	805.6 MB	1 GB	7.6 GB	502.1 KB
28	e4/742efe	1572633	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (A3)	COMPLETED	0	2021-10-04 15:19:51.119	2h 7m 48s	2h 4m 12s	384.6%	1.2 MB	11 MB	318.4 GB	59.7 GB
29	7d/c21e30	1572634	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (A5)	COMPLETED	0	2021-10-04 15:25:16.200	2h 2m 33s	1h 58m 8s	529.2%	30.8 GB	31.3 GB	380.2 GB	71.7 GB
41	66/0541b0	1572930	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (A3)	COMPLETED	0	2021-10-04 17:27:40.190	11m 20s	9m 6s	285.5%	5.3 GB	6.5 GB	21.9 GB	17.3 GB
43	0a/082889	1573050	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (A3)	COMPLETED	0	2021-10-04 17:39:00.251	1m 59s	1m 41s	85.7%	34.8 MB	61.3 MB	7.8 GB	3.7 MB
42	00/4427dd	1572931	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (A5)	COMPLETED	0	2021-10-04 17:27:49.644	13m 40s	11m 18s	274.9%	5.3 GB	6.5 GB	25.5 GB	20.1 GB
46	7a/050f93	1573083	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (A5)	COMPLETED	0	2021-10-04 17:41:29.808	2m 10s	1m 48s	92.9%	39.5 MB	66.1 MB	9.2 GB	3.8 MB
31	de/e2ef8d	1572640	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (B4)	COMPLETED	0	2021-10-04 15:37:21.522	2h 16m 8s	2h 12m 18s	478.1%	1.2 MB	11 MB	465.2 GB	86.8 GB
45	d5/f80b36	1573051	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (A3)	COMPLETED	0	2021-10-04 17:39:00.272	20m 30s	20m 8s	96.3%	926.8 MB	973.4 MB	7.8 GB	492.6 KB
40	bb/1b1a8c	1572798	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (B5)	COMPLETED	0	2021-10-04 17:05:04.010	57m 51s	55m	141.1%	26.6 GB	41 GB	14.9 GB	7.8 GB
58	33/57096a	1573502	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (B5)	COMPLETED	0	2021-10-04 18:02:55.969	1m 59s	1m 36s	90.0%	34 MB	59.5 MB	7.8 GB	3.5 MB
51	56/7af3f7	1573501	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (B5)	COMPLETED	0	2021-10-04 18:02:55.686	11m 50s	10m 56s	99.4%	1.5 GB	2 GB	7.8 GB	16.6 KB
56	af/22d313	1573505	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (B5)	COMPLETED	0	2021-10-04 18:02:56.162	13m 14s	11m 20s	97.5%	36.6 MB	473.5 MB	7.8 GB	1.1 KB
55	b0/2334a9	1573506	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (B5)	COMPLETED	0	2021-10-04 18:02:56.199	13m 19s	1m 21s	97.5%	909.7 MB	1.8 GB	287.7 MB	45.9 MB
59	86/691230	1573507	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (B5)	COMPLETED	0	2021-10-04 18:02:56.259	13m 24s	7s	124.2%	54.4 MB	491 MB	116.3 MB	548 B
62	cd/0117e5	1573510	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (B5)	COMPLETED	0	2021-10-04 18:02:56.412	16m 39s	2m 19s	208.7%	622.8 MB	959.6 MB	11.7 GB	2.1 GB
63	b5/21d774	1573717	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (B5)	COMPLETED	0	2021-10-04 18:19:35.459	4.8s	1s	73.7%	6.1 MB	28.5 MB	31.5 MB	2.7 KB
47	ac/eada3f	1573085	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (A5)	COMPLETED	0	2021-10-04 17:41:29.885	38m 35s	37m 30s	84.5%	1.3 GB	1.4 GB	9.2 GB	508.4 KB
61	bc/bdd965	1573504	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (B5)	COMPLETED	0	2021-10-04 18:02:56.102	17m 14s	15m 43s	112.5%	13.3 GB	15.7 GB	17.1 GB	3 GB
64	38/e77287	1573735	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (B5)	COMPLETED	0	2021-10-04 18:20:10.320	24.9s	16s	88.9%	4.4 MB	18.5 MB	775.7 MB	775.6 MB
65	6a/34629a	1573736	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (B5)	COMPLETED	0	2021-10-04 18:20:10.372	54.9s	18s	81.5%	4.4 MB	18.5 MB	776 MB	775.9 MB
53	01/6442e5	1573503	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (B5)	COMPLETED	0	2021-10-04 18:02:56.071	18m 44s	17m 50s	96.0%	1.1 GB	1.5 GB	8 GB	1.4 KB
66	6d/edc473	1573739	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (B5)	COMPLETED	0	2021-10-04 18:20:35.673	1m 50s	1m 14s	87.7%	104.4 MB	134.3 MB	2.3 GB	182.8 MB
67	57/abb8ab	1573741	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (B5)	COMPLETED	0	2021-10-04 18:21:05.376	2m 5s	1m 16s	92.1%	98.1 MB	127.9 MB	2.3 GB	182.8 MB
49	7b/265a26	1573276	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (B4)	COMPLETED	0	2021-10-04 17:53:30.517	30m 15s	26m 33s	131.4%	5.3 GB	6.5 GB	32.1 GB	25.1 GB
68	f4/15ec32	1573756	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (B4)	COMPLETED	0	2021-10-04 18:23:45.418	2m 25s	2m 20s	89.7%	42.8 MB	68.8 MB	11.5 GB	4 MB
50	17/7ca74b	1573508	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (B5)	COMPLETED	0	2021-10-04 18:02:56.286	24m 14s	10m 50s	92.2%	119.9 MB	555.2 MB	7.8 GB	81.6 MB
54	6f/4a6edf	1573509	NFCORE_RNASEQ:RNASEQ:STRINGTIE (B5)	COMPLETED	0	2021-10-04 18:02:56.319	24m 34s	10m 56s	104.0%	619.3 MB	658.2 MB	8.8 GB	620.8 MB
52	85/6eab90	1573500	NFCORE_RNASEQ:RNASEQ:DUPRADAR (B5)	COMPLETED	0	2021-10-04 18:02:55.587	25m 5s	24m 37s	80.3%	417.7 MB	794 MB	42.8 GB	6.4 GB
30	eb/601603	1572636	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (A2)	COMPLETED	0	2021-10-04 15:34:51.700	2h 59m 19s	2h 57m 16s	420.9%	30.8 GB	31.3 GB	460.5 GB	88.5 GB
44	bb/de647d	1573047	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (A3)	COMPLETED	0	2021-10-04 17:39:00.014	1h 1m 45s	1h 58s	136.0%	26.2 GB	40.9 GB	15.4 GB	8.1 GB
60	4e/3b2768	1573511	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (B5)	COMPLETED	0	2021-10-04 18:02:56.449	38m 24s	21m 38s	90.2%	18.2 GB	18.7 GB	7.8 GB	171.6 KB
83	65/afb365	1573997	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (A3)	COMPLETED	0	2021-10-04 18:40:47.058	1m 43s	1m 38s	93.3%	34.8 MB	61.3 MB	8.1 GB	3.7 MB
48	aa/f0eee2	1573084	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (A5)	COMPLETED	0	2021-10-04 17:41:29.863	1h 3m 46s	1h 2m 52s	150.4%	29 GB	41 GB	18.1 GB	9.4 GB
79	5f/fb5fb3	1573988	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (A3)	COMPLETED	0	2021-10-04 18:40:45.933	6m 25s	1m 18s	101.1%	884.1 MB	1.3 GB	304.5 MB	45.2 MB
92	99/b9c188	1574030	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (A5)	COMPLETED	0	2021-10-04 18:45:16.042	2m 15s	2m 7s	83.5%	42.7 MB	69.4 MB	9.4 GB	3.8 MB
69	9c/a3a27b	1573758	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (B4)	COMPLETED	0	2021-10-04 18:23:45.494	31m 10s	30m 46s	97.5%	1.5 GB	2 GB	11.5 GB	500 KB
71	61/6a9148	1573924	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (A2)	COMPLETED	0	2021-10-04 18:34:10.622	24m 10s	11m 42s	490.7%	5.3 GB	6.5 GB	31.7 GB	24.8 GB
75	e7/2eb6d1	1573987	NFCORE_RNASEQ:RNASEQ:STRINGTIE (A3)	COMPLETED	0	2021-10-04 18:40:45.809	20m 20s	15m 21s	106.6%	555.5 MB	604.2 MB	9.1 GB	616.5 MB
98	cd/511ba0	1574074	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (A2)	COMPLETED	0	2021-10-04 18:58:20.849	3m 25s	2m 49s	75.0%	43.7 MB	70 MB	11.4 GB	4.1 MB
80	d5/e56b7f	1573991	NFCORE_RNASEQ:RNASEQ:DUPRADAR (A3)	COMPLETED	0	2021-10-04 18:40:46.152	21m 30s	21m 22s	90.9%	417.7 MB	837.1 MB	39.6 GB	3 GB
78	6e/83ddb3	1573989	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (A3)	COMPLETED	0	2021-10-04 18:40:46.011	21m 50s	15m 16s	98.4%	1.1 GB	1.5 GB	8.3 GB	1.4 KB
82	ca/babfa8	1573993	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (A3)	COMPLETED	0	2021-10-04 18:40:46.259	21m 49s	1m 18s	370.8%	565.3 MB	958.6 MB	11.3 GB	1.5 GB
101	3e/1a6cf1	1574082	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (A3)	COMPLETED	0	2021-10-04 19:02:35.857	19.9s	0ms	79.2%	9.5 MB	31.8 MB	31.5 MB	2.7 KB
77	d2/457036	1573992	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (A3)	COMPLETED	0	2021-10-04 18:40:46.223	28m 50s	11m 9s	98.0%	1.7 GB	2.1 GB	8.1 GB	16.7 KB
86	0c/bf4a4e	1574029	NFCORE_RNASEQ:RNASEQ:DUPRADAR (A5)	COMPLETED	0	2021-10-04 18:45:15.952	25m 25s	25m 18s	91.9%	421.3 MB	837.1 MB	46.6 GB	4.3 GB
73	ef/ac74d7	1573990	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (A3)	COMPLETED	0	2021-10-04 18:40:46.083	30m 10s	15m 35s	114.0%	12.4 GB	14.8 GB	17.5 GB	2.8 GB
72	48/7f0458	1573998	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (A3)	COMPLETED	0	2021-10-04 18:40:47.102	30m 19s	6s	131.6%	56.2 MB	491 MB	97.2 MB	549 B
84	a9/ff92b6	1573996	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (A3)	COMPLETED	0	2021-10-04 18:40:47.017	38m 34s	9m 41s	99.0%	129.7 MB	555.1 MB	8.1 GB	80.3 MB
32	6a/a9190f	1572641	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (A1)	COMPLETED	0	2021-10-04 15:41:56.646	3h 38m 19s	3h 35m 34s	385.5%	30.8 GB	31.3 GB	503.4 GB	96.5 GB
33	d3/9a41d1	1572642	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (B1)	COMPLETED	0	2021-10-04 15:45:41.795	3h 34m 44s	3h 31m 51s	421.4%	1.2 MB	11 MB	533.3 GB	99.8 GB
76	7a/2c7d6f	1573999	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (A3)	COMPLETED	0	2021-10-04 18:40:47.130	40m 29s	10m 8s	99.5%	48.3 MB	473.5 MB	8.1 GB	1.1 KB
81	1a/48f61c	1573994	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (A3)	COMPLETED	0	2021-10-04 18:40:46.352	41m 45s	19m 47s	99.4%	17.2 GB	17.6 GB	8.1 GB	154.4 KB
88	cb/22259a	1574028	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (A5)	COMPLETED	0	2021-10-04 18:45:15.883	42m 50s	1m 21s	102.8%	905.9 MB	1.8 GB	294.4 MB	47 MB
70	cf/7d69cf	1573757	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (B4)	COMPLETED	0	2021-10-04 18:23:45.463	1h 12m 16s	1h 10m 21s	144.3%	22.5 GB	41 GB	24.4 GB	13.6 GB
112	fb/d2b7e8	1574261	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (B4)	COMPLETED	0	2021-10-04 19:36:02.536	2m 58s	2m 33s	86.4%	42.7 MB	68.8 MB	11.8 GB	4 MB
57	db/45784c	1573499	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (B5)	COMPLETED	0	2021-10-04 18:02:55.425	1h 37m 41s	1h 37m 23s	65.1%	11.4 GB	40.3 GB	47.6 GB	39 GB
35	64/657062	1572683	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (B3)	COMPLETED	0	2021-10-04 15:47:21.871	3h 54m 14s	3h 50m 59s	444.5%	1.2 MB	11 MB	547 GB	103.2 GB
91	e2/2c815e	1574027	NFCORE_RNASEQ:RNASEQ:STRINGTIE (A5)	COMPLETED	0	2021-10-04 18:45:15.851	58m	20m 38s	104.2%	579.4 MB	625.1 MB	10.5 GB	625.9 MB
34	00/1006be	1572659	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (B2)	COMPLETED	0	2021-10-04 15:46:16.738	3h 59m 39s	3h 56m 55s	405.5%	1.2 MB	11 MB	552.3 GB	104.2 GB
85	f8/eb7f50	1574032	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (A5)	COMPLETED	0	2021-10-04 18:45:16.160	1h 4m 40s	13m 11s	93.0%	134.8 MB	558.1 MB	9.5 GB	91.7 MB
93	d5/f5e92d	1574037	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (A5)	COMPLETED	0	2021-10-04 18:45:16.403	1h 4m 50s	6s	119.2%	51.9 MB	490.4 MB	100.9 MB	548 B
97	7e/016574	1574038	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (A5)	COMPLETED	0	2021-10-04 18:45:16.462	1h 6m 50s	2m	315.1%	601.8 MB	957.6 MB	13.2 GB	1.9 GB
121	10/da3d6f	1574313	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (A5)	COMPLETED	0	2021-10-04 19:52:06.502	19.9s	0ms	58.2%	1.2 MB	11 MB	31.5 MB	2.7 KB
95	50/89959a	1574031	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (A5)	COMPLETED	0	2021-10-04 18:45:16.106	1h 8m 30s	19m 48s	97.1%	1.1 GB	1.5 GB	9.7 GB	1.4 KB
94	b8/9fa648	1574033	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (A5)	COMPLETED	0	2021-10-04 18:45:16.231	1h 8m 40s	13m 16s	99.4%	47.9 MB	473.5 MB	9.4 GB	1.1 KB
103	c3/cbb027	1574113	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (A3)	COMPLETED	0	2021-10-04 19:10:55.832	43m 21s	17s	85.7%	4.4 MB	18.5 MB	725.6 MB	725.6 MB
102	c1/0aa92f	1574114	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (A3)	COMPLETED	0	2021-10-04 19:10:55.871	43m 45s	18s	88.1%	4.4 MB	18.5 MB	725.5 MB	725.5 MB
89	09/bc5dfb	1574035	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (A5)	COMPLETED	0	2021-10-04 18:45:16.310	1h 11m 25s	13m 44s	99.5%	2.3 GB	2.7 GB	9.5 GB	16.8 KB
107	6b/38337b	1574257	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (B4)	COMPLETED	0	2021-10-04 19:36:01.807	21m 5s	10s	88.8%	56.4 MB	491 MB	145.6 MB	548 B
36	78/0eea33	1572721	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_CALCULATEEXPRESSION (A4)	COMPLETED	0	2021-10-04 15:53:01.797	4h 4m 15s	4h 30s	411.1%	30.8 GB	31.3 GB	609.8 GB	118.5 GB
87	f6/a9ba01	1574034	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (A5)	COMPLETED	0	2021-10-04 18:45:16.264	1h 14m 20s	18m 54s	112.2%	13.9 GB	16.3 GB	20.4 GB	3.2 GB
96	3b/905f7f	1574036	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (A5)	COMPLETED	0	2021-10-04 18:45:16.369	1h 22m 15s	24m 2s	98.8%	19.8 GB	20.3 GB	9.4 GB	157.5 KB
105	d7/35b7ad	1574184	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (B1)	COMPLETED	0	2021-10-04 19:20:25.920	50m 6s	13m 30s	298.5%	5.3 GB	6.5 GB	37.3 GB	29.4 GB
128	f4/2505e7	1574371	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (B1)	COMPLETED	0	2021-10-04 20:10:31.823	3m 5s	2m 38s	93.5%	46.6 MB	73.1 MB	13.1 GB	4.2 MB
118	52/5928a9	1574262	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (B4)	COMPLETED	0	2021-10-04 19:36:02.705	37m 49s	3m 26s	271.3%	744.6 MB	1.2 GB	19.4 GB	4.7 GB
131	c9/546050	1574380	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (B4)	COMPLETED	0	2021-10-04 20:13:51.728	9.9s	1s	94.4%	6.9 MB	29.3 MB	31.5 MB	2.7 KB
110	62/1d2e1b	1574264	NFCORE_RNASEQ:RNASEQ:DUPRADAR (B4)	COMPLETED	0	2021-10-04 19:36:03.112	38m 59s	38m 34s	79.2%	468.6 MB	858.6 MB	71.5 GB	16.2 GB
104	c9/7c747a	1574183	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (A1)	COMPLETED	0	2021-10-04 19:20:16.198	55m 5s	19m 21s	335.1%	5.3 GB	6.5 GB	34.7 GB	27.1 GB
132	6f/b46995	1574385	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (A1)	COMPLETED	0	2021-10-04 20:15:22.135	2m 35s	2m 26s	94.5%	44.8 MB	72 MB	12.5 GB	4.2 MB
99	7c/2bb881	1574075	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (A2)	COMPLETED	0	2021-10-04 18:58:20.901	1h 24m 6s	30m 16s	97.6%	1.4 GB	1.6 GB	11.4 GB	498.4 KB
109	e7/9b39dc	1574260	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (B4)	COMPLETED	0	2021-10-04 19:36:02.440	48m 4s	16m 25s	99.4%	2.1 GB	2.6 GB	11.9 GB	16.8 KB
114	f5/95d45d	1574263	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (B4)	COMPLETED	0	2021-10-04 19:36:02.784	49m 14s	14m 40s	99.5%	122.8 MB	558 MB	11.9 GB	91.6 MB
117	54/92e7f8	1574268	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (B4)	COMPLETED	0	2021-10-04 19:36:03.254	49m 19s	1m 14s	104.2%	885.7 MB	1.3 GB	328.8 MB	45.7 MB
106	79/0aa30e	1574258	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (B4)	COMPLETED	0	2021-10-04 19:36:02.095	51m	29m 53s	99.2%	23.2 GB	23.7 GB	11.9 GB	197.4 KB
113	79/eeb7e0	1574266	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (B4)	COMPLETED	0	2021-10-04 19:36:03.193	55m 19s	15m 54s	99.4%	45.9 MB	473.5 MB	11.9 GB	1.1 KB
111	07/9748e5	1574265	NFCORE_RNASEQ:RNASEQ:STRINGTIE (B4)	COMPLETED	0	2021-10-04 19:36:03.164	56m 19s	18m 24s	108.9%	671.2 MB	706.4 MB	12.9 GB	624.7 MB
122	ed/f59d2c	1574319	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (A3)	COMPLETED	0	2021-10-04 19:54:16.496	38m 20s	1m 4s	96.1%	119.7 MB	149.6 MB	2.1 GB	186.5 MB
123	a1/241f34	1574322	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (A3)	COMPLETED	0	2021-10-04 19:54:41.535	38m 55s	1m 6s	96.0%	119.6 MB	149.5 MB	2.1 GB	186.5 MB
125	e9/a75c71	1574330	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:RSEM_MERGE_COUNTS	COMPLETED	0	2021-10-04 19:57:16.823	36m 40s	14.7s	21.9%	2.4 MB	8.8 MB	444.1 MB	107.8 MB
126	aa/ac4cc6	1574341	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (A5)	COMPLETED	0	2021-10-04 19:59:36.975	34m 50s	19s	89.1%	4.4 MB	18.5 MB	818.3 MB	818.2 MB
127	19/d756c0	1574342	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (A5)	COMPLETED	0	2021-10-04 19:59:37.015	35m 15s	19s	86.7%	4.4 MB	18.5 MB	818.5 MB	818.4 MB
120	4a/799dd3	1574300	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (B2)	COMPLETED	0	2021-10-04 19:45:56.459	54m 16s	11m 34s	349.6%	5.3 GB	6.5 GB	38.5 GB	30.2 GB
119	38/f26c78	1574292	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (B3)	COMPLETED	0	2021-10-04 19:41:36.266	1h 56s	15m 29s	325.5%	5.3 GB	6.5 GB	38.4 GB	30 GB
138	0c/ade2ad	1574574	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (B2)	COMPLETED	0	2021-10-04 20:40:12.972	3m 19s	3m 4s	91.0%	48.4 MB	74.8 MB	13.8 GB	4.2 MB
143	06/72554c	1574608	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (B3)	COMPLETED	0	2021-10-04 20:42:32.496	3m 5s	2m 38s	94.4%	47.2 MB	73.9 MB	13.6 GB	4.3 MB
115	14/2cea33	1574267	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (B4)	COMPLETED	0	2021-10-04 19:36:03.223	1h 10m 14s	23m 46s	109.8%	16.7 GB	22 GB	25.7 GB	4 GB
116	97/d4a80d	1574269	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (B4)	COMPLETED	0	2021-10-04 19:36:03.323	1h 13m 34s	24m 5s	97.1%	1.1 GB	1.5 GB	12.1 GB	1.4 KB
135	fd/4d133f	1574517	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_RSEM	COMPLETED	0	2021-10-04 20:33:57.485	16m 25s	42s	299.0%	825.1 MB	2.5 GB	75.3 MB	8.7 MB
146	21/09c5bc	1574689	NFCORE_RNASEQ:RNASEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-10-04 20:50:22.616	9.8s	1s	33.7%	1.3 MB	11.5 MB	394.6 KB	1.5 KB
136	2a/b397ef	1574521	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (A5)	COMPLETED	0	2021-10-04 20:34:27.081	17m 10s	1m 10s	96.0%	107.8 MB	137.6 MB	2.4 GB	193.7 MB
137	05/ca90cc	1574524	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (A5)	COMPLETED	0	2021-10-04 20:34:52.109	18m	1m 12s	95.7%	111.2 MB	141.1 MB	2.4 GB	193.7 MB
124	6f/5aacc0	1574329	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (A4)	COMPLETED	0	2021-10-04 19:57:16.635	56m 11s	18m 58s	302.4%	5.3 GB	6.5 GB	43.4 GB	34.1 GB
147	17/addc6c	1574728	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (A4)	COMPLETED	0	2021-10-04 20:53:27.506	3m 35s	3m	94.2%	51.2 MB	78.4 MB	15.3 GB	4.5 MB
151	ba/eb114f	1574780	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A5)	COMPLETED	0	2021-10-04 20:57:02.597	29.9s	1s	44.6%	1 MB	11 MB	3.9 MB	2.8 KB
150	00/52652e	1574782	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B5)	COMPLETED	0	2021-10-04 20:57:02.771	29.8s	1s	20.6%	2.1 MB	26.5 MB	3.6 MB	2.8 KB
153	9b/12c938	1574783	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A3)	COMPLETED	0	2021-10-04 20:57:02.791	29.8s	1s	19.7%	1 MB	11 MB	3.8 MB	2.8 KB
152	99/fdf22a	1574786	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B4)	COMPLETED	0	2021-10-04 20:57:02.864	29.7s	1s	17.3%	1 MB	11 MB	4.1 MB	2.8 KB
159	1c/fc6373	1574789	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A2)	COMPLETED	0	2021-10-04 20:57:02.957	29.6s	0ms	30.7%	1.9 MB	26.3 MB	4.2 MB	2.8 KB
163	b8/4b12ef	1574792	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B1)	COMPLETED	0	2021-10-04 20:57:03.054	29.6s	1s	7.3%	1.2 MB	13.8 MB	4.4 MB	2.8 KB
167	8b/0edb3c	1574793	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A1)	COMPLETED	0	2021-10-04 20:57:03.074	59.4s	1s	20.7%	2.1 MB	26.5 MB	4.4 MB	2.8 KB
170	78/010ddd	1574795	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B2)	COMPLETED	0	2021-10-04 20:57:03.110	59.4s	0ms	23.5%	1 MB	11 MB	4.4 MB	2.8 KB
155	6c/e1fcb9	1574784	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B5)	COMPLETED	0	2021-10-04 20:57:02.814	1m 55s	1m 26s	92.2%	2.4 MB	26.6 MB	7.6 GB	819 B
154	6d/371f80	1574781	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A3)	COMPLETED	0	2021-10-04 20:57:02.751	2m	1m 30s	93.8%	2.4 MB	26.6 MB	7.8 GB	820 B
158	d0/92b6b5	1574791	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A5)	COMPLETED	0	2021-10-04 20:57:03.034	2m 9s	1m 44s	92.8%	2.4 MB	26.6 MB	9.2 GB	820 B
171	6c/3f350b	1574802	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B3)	COMPLETED	0	2021-10-04 20:57:03.308	2m 29s	1s	18.0%	1 MB	11 MB	4.4 MB	2.8 KB
157	2c/d1c86c	1574785	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B4)	COMPLETED	0	2021-10-04 20:57:02.845	2m 40s	2m 12s	93.9%	2.4 MB	26.6 MB	11.5 GB	821 B
156	75/9cc144	1574787	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A2)	COMPLETED	0	2021-10-04 20:57:02.886	2m 40s	2m 10s	92.2%	2.4 MB	26.6 MB	11.4 GB	821 B
174	3c/6a15dd	1574805	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A4)	COMPLETED	0	2021-10-04 20:57:03.381	2m 59s	1s	15.8%	1 MB	11 MB	4.6 MB	2.8 KB
166	73/4aa6c4	1574797	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A1)	COMPLETED	0	2021-10-04 20:57:03.176	4m 29s	3m 30s	65.9%	2.4 MB	26.6 MB	12.5 GB	821 B
161	9a/fbae75	1574801	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B1)	COMPLETED	0	2021-10-04 20:57:03.269	5m 9s	3m 9s	73.1%	2.4 MB	26.6 MB	13.1 GB	821 B
168	ce/5bbaad	1574803	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B2)	COMPLETED	0	2021-10-04 20:57:03.332	6m 14s	3m 46s	69.9%	2.4 MB	26.6 MB	13.8 GB	823 B
162	7e/0211e4	1574790	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B5)	COMPLETED	0	2021-10-04 20:57:03.014	6m 25s	5m 54s	86.3%	4.2 MB	29.2 MB	7.6 GB	272 KB
173	95/c3214b	1574804	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B3)	COMPLETED	0	2021-10-04 20:57:03.358	6m 24s	3m 28s	72.9%	2.4 MB	26.6 MB	13.6 GB	823 B
177	0b/4d3bf8	1574807	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A4)	COMPLETED	0	2021-10-04 20:57:03.418	6m 54s	3m 24s	79.0%	2.4 MB	26.6 MB	15.3 GB	823 B
164	e4/44e995	1574788	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A5)	COMPLETED	0	2021-10-04 20:57:02.904	7m 35s	7m 8s	86.5%	4.2 MB	29.1 MB	9.2 GB	276.7 KB
100	a3/5fb1ef	1574076	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (A2)	COMPLETED	0	2021-10-04 18:58:20.923	2h 6m 37s	1h 10m 2s	147.1%	22.6 GB	41 GB	24.2 GB	13.4 GB
160	ff/13547c	1574794	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A3)	COMPLETED	0	2021-10-04 20:57:03.092	8m 10s	7m 13s	81.4%	4.4 MB	29.3 MB	7.8 GB	275.9 KB
169	48/394a98	1574796	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A2)	COMPLETED	0	2021-10-04 20:57:03.157	9m 35s	8m 38s	87.6%	4.2 MB	29.1 MB	11.4 GB	279.8 KB
165	b2/08fe21	1574798	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B4)	COMPLETED	0	2021-10-04 20:57:03.198	10m 34s	9m 38s	81.7%	4.2 MB	29.2 MB	11.5 GB	276.7 KB
190	4f/3946ce	1574831	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (A2)	COMPLETED	0	2021-10-04 21:04:58.813	2m 49s	2m 18s	94.1%	43.4 MB	70 MB	11.7 GB	4.1 MB
175	8b/917d9e	1574800	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A1)	COMPLETED	0	2021-10-04 20:57:03.246	10m 49s	9m 23s	90.0%	4.2 MB	29.1 MB	12.5 GB	282.3 KB
176	0f/a89ef6	1574799	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B2)	COMPLETED	0	2021-10-04 20:57:03.218	11m 14s	9m 46s	95.8%	4.2 MB	29.1 MB	13.8 GB	280.5 KB
74	fd/0c0a74	1573995	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (A3)	COMPLETED	0	2021-10-04 18:40:46.981	2h 28m 21s	2h 6m 27s	75.9%	12 GB	40.1 GB	49.5 GB	40.6 GB
172	dc/b5c444	1574806	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B1)	COMPLETED	0	2021-10-04 20:57:03.400	12m 44s	9m 46s	92.2%	4.4 MB	29.3 MB	13.1 GB	280.4 KB
178	b4/09ae26	1574809	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B3)	COMPLETED	0	2021-10-04 20:57:03.454	15m 14s	9m 49s	92.0%	4.2 MB	29.1 MB	13.6 GB	280.5 KB
179	f9/bda611	1574808	NFCORE_RNASEQ:RNASEQ:QUANTIFY_RSEM:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A4)	COMPLETED	0	2021-10-04 20:57:03.436	15m 39s	10m 41s	93.9%	4.4 MB	29.3 MB	15.3 GB	284.3 KB
129	99/aab561	1574372	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (B1)	COMPLETED	0	2021-10-04 20:10:31.859	1h 5m 16s	35m 30s	96.4%	1.5 GB	2 GB	13.1 GB	502.4 KB
134	4e/54861e	1574384	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (A1)	COMPLETED	0	2021-10-04 20:15:22.063	1h 1m 6s	33m 51s	96.9%	1.2 GB	1.4 GB	12.5 GB	499.8 KB
145	d0/fedcea	1574656	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (B4)	COMPLETED	0	2021-10-04 20:46:17.878	30m 10s	21s	92.2%	4.4 MB	18.5 MB	1021.4 MB	1021.3 MB
144	45/796544	1574657	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (B4)	COMPLETED	0	2021-10-04 20:46:17.922	30m 40s	21s	92.9%	4.4 MB	18.5 MB	1021.4 MB	1021.3 MB
139	2e/209060	1574576	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (B2)	COMPLETED	0	2021-10-04 20:40:13.082	49m 10s	35m 57s	99.1%	1.5 GB	2 GB	13.8 GB	503.2 KB
90	55/72112a	1574026	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (A5)	COMPLETED	0	2021-10-04 18:45:15.743	2h 49m 12s	2h 15m 3s	73.8%	11.7 GB	40.3 GB	57.4 GB	47.1 GB
184	72/028717	1574833	NFCORE_RNASEQ:RNASEQ:DUPRADAR (A2)	COMPLETED	0	2021-10-04 21:04:58.908	35m 9s	33m 34s	93.6%	441 MB	835.6 MB	60.8 GB	7.9 GB
141	76/c31269	1574609	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (B3)	COMPLETED	0	2021-10-04 20:42:32.524	1h 2m	35m 18s	99.6%	1.5 GB	2 GB	13.6 GB	502.1 KB
182	93/551020	1574826	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (A2)	COMPLETED	0	2021-10-04 21:04:58.135	43m 40s	14m 5s	99.5%	153.6 MB	579.1 MB	11.8 GB	95.1 MB
180	bc/64ea53	1574825	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (A2)	COMPLETED	0	2021-10-04 21:04:58.046	46m 30s	21m 57s	113.3%	15.7 GB	20.7 GB	25.3 GB	3.7 GB
130	c2/5dd3c9	1574370	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (B1)	COMPLETED	0	2021-10-04 20:10:31.777	1h 43m 11s	1h 17m 42s	148.5%	22.6 GB	41 GB	27.9 GB	15.5 GB
148	d6/7053f3	1574729	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (A4)	COMPLETED	0	2021-10-04 20:53:27.556	1h 2m 46s	39m 40s	99.1%	1.7 GB	1.7 GB	15.3 GB	503.4 KB
189	0d/bf2b9b	1574830	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (A2)	COMPLETED	0	2021-10-04 21:04:58.774	51m 44s	2m 38s	277.4%	693.6 MB	1 GB	17.5 GB	3.3 GB
198	9c/56441b	1575053	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (B1)	COMPLETED	0	2021-10-04 21:53:43.257	3m	2m 39s	93.7%	46.7 MB	73.2 MB	13.5 GB	4.3 MB
186	6d/558b23	1574834	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (A2)	COMPLETED	0	2021-10-04 21:04:58.962	51m 59s	8s	121.1%	54.4 MB	491.1 MB	111.7 MB	549 B
210	cb/8e6988	1575066	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (A2)	COMPLETED	0	2021-10-04 21:56:43.283	19.9s	1s	70.6%	1.2 MB	11 MB	31.5 MB	2.7 KB
183	68/59284f	1574835	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (A2)	COMPLETED	0	2021-10-04 21:04:58.997	53m 24s	1m 19s	103.9%	887.4 MB	1.3 GB	320.6 MB	45.5 MB
133	47/f5a582	1574386	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (A1)	COMPLETED	0	2021-10-04 20:15:22.164	1h 44m 31s	1h 12m 19s	148.5%	22.5 GB	41 GB	26.4 GB	14.7 GB
216	3d/3b804a	1575080	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (A1)	COMPLETED	0	2021-10-04 21:59:53.700	3m 29s	3m 11s	79.5%	44.6 MB	72 MB	12.8 GB	4.3 MB
185	09/b9a425	1574829	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (A2)	COMPLETED	0	2021-10-04 21:04:58.472	1h 5m	16m 13s	94.3%	49.6 MB	473.5 MB	11.8 GB	1.1 KB
181	69/f13e9b	1574828	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (A2)	COMPLETED	0	2021-10-04 21:04:58.229	1h 9m 20s	22m 47s	98.8%	1.1 GB	1.5 GB	12 GB	1.4 KB
108	29/8169b6	1574259	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (B4)	COMPLETED	0	2021-10-04 19:36:02.174	2h 39m 26s	2h 15m 50s	74.4%	10.8 GB	40 GB	72.3 GB	59.6 GB
193	42/212283	1574861	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (B4)	COMPLETED	0	2021-10-04 21:16:27.856	59m 35s	1m 28s	96.5%	145.6 MB	175.5 MB	3 GB	245.7 MB
195	f6/5d9e5c	1575038	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (A2)	COMPLETED	0	2021-10-04 21:51:28.188	25m 5s	21s	89.3%	4.4 MB	18.5 MB	951.6 MB	951.5 MB
140	2a/ea2e12	1574575	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (B2)	COMPLETED	0	2021-10-04 20:40:13.037	1h 36m 35s	1h 22m 27s	144.7%	23.1 GB	41 GB	29.3 GB	16.2 GB
196	a4/d2fb4e	1575039	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (A2)	COMPLETED	0	2021-10-04 21:51:28.215	25m 30s	21s	91.2%	4.4 MB	18.5 MB	951.5 MB	951.4 MB
194	13/64d0b7	1574863	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (B4)	COMPLETED	0	2021-10-04 21:16:57.868	1h 15s	1m 36s	94.2%	143.5 MB	173.4 MB	3 GB	245.7 MB
200	ef/8a7554	1575055	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (B1)	COMPLETED	0	2021-10-04 21:53:43.399	23m 30s	11s	111.3%	52.4 MB	491 MB	165.2 MB	550 B
230	74/77e960	1575138	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (B2)	COMPLETED	0	2021-10-04 22:16:48.804	3m 5s	2m 48s	94.1%	48.1 MB	74.8 MB	14.2 GB	4.3 MB
192	bd/81aad8	1574836	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (A2)	COMPLETED	0	2021-10-04 21:04:59.043	1h 21m 59s	17m 52s	96.0%	2.6 GB	3 GB	11.8 GB	16.7 KB
187	55/d7bc04	1574832	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (A2)	COMPLETED	0	2021-10-04 21:04:58.861	1h 22m 10s	30m 50s	96.8%	22.1 GB	22.6 GB	11.8 GB	174.4 KB
191	c3/bfed1b	1574837	NFCORE_RNASEQ:RNASEQ:STRINGTIE (A2)	COMPLETED	0	2021-10-04 21:04:59.097	1h 22m 10s	17m	107.8%	640.8 MB	700.5 MB	12.8 GB	624.5 MB
203	eb/512d98	1575058	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (B1)	COMPLETED	0	2021-10-04 21:53:43.550	34m 35s	1m 13s	101.1%	883.7 MB	1.3 GB	351 MB	44.4 MB
142	2f/cde242	1574607	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (B3)	COMPLETED	0	2021-10-04 20:42:32.378	1h 45m 51s	1h 21m 54s	141.1%	23 GB	41 GB	28.8 GB	16 GB
242	3b/186a6c	1575171	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (B3)	COMPLETED	0	2021-10-04 22:28:23.898	3m	2m 45s	94.2%	47.2 MB	73.9 MB	14 GB	4.3 MB
201	37/795dac	1575057	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (B1)	COMPLETED	0	2021-10-04 21:53:43.508	41m 35s	18m 2s	98.5%	37 MB	473.6 MB	13.5 GB	1.1 KB
199	50/1042d1	1575054	NFCORE_RNASEQ:RNASEQ:STRINGTIE (B1)	COMPLETED	0	2021-10-04 21:53:43.331	42m 30s	19m 21s	106.4%	674.1 MB	715.8 MB	14.6 GB	627 MB
219	48/80a7cb	1575085	NFCORE_RNASEQ:RNASEQ:DUPRADAR (A1)	COMPLETED	0	2021-10-04 21:59:53.928	38m 40s	38m 31s	86.5%	445.3 MB	837.1 MB	65.9 GB	8.5 GB
204	b2/58163a	1575059	NFCORE_RNASEQ:RNASEQ:DUPRADAR (B1)	COMPLETED	0	2021-10-04 21:53:43.583	46m 15s	42m 27s	83.8%	487.6 MB	858.7 MB	81.3 GB	18.5 GB
209	75/0bde42	1575065	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (B1)	COMPLETED	0	2021-10-04 21:53:43.753	46m 35s	4m 3s	225.0%	718.9 MB	1.1 GB	21.9 GB	5.3 GB
252	d8/62635b	1575190	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (B1)	COMPLETED	0	2021-10-04 22:40:18.609	20s	0ms	80.4%	7.7 MB	30.1 MB	31.5 MB	2.7 KB
208	01/d390d2	1575063	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (B1)	COMPLETED	0	2021-10-04 21:53:43.707	50m 35s	15m 48s	97.7%	145.6 MB	579 MB	13.6 GB	94.9 MB
197	ea/9cc960	1575060	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (B1)	COMPLETED	0	2021-10-04 21:53:43.621	52m 30s	18m 57s	97.4%	2.5 GB	3.3 GB	13.6 GB	16.7 KB
149	2f/9c0aa5	1574730	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (A4)	COMPLETED	0	2021-10-04 20:53:27.579	1h 59m 41s	1h 34m 30s	140.4%	24.3 GB	41.8 GB	32.4 GB	18 GB
205	12/a64e20	1575061	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (B1)	COMPLETED	0	2021-10-04 21:53:43.650	1h 15s	26m 41s	98.5%	1.1 GB	1.5 GB	13.8 GB	1.4 KB
259	86/77c8ef	1575196	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (A4)	COMPLETED	0	2021-10-04 22:53:09.361	3m 34s	3m 7s	94.1%	52.5 MB	78.4 MB	15.8 GB	4.5 MB
268	91/e47916	1575204	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A5)	COMPLETED	0	2021-10-04 22:56:43.969	24.8s	0ms	23.3%	1 MB	11 MB	3.9 MB	2.8 KB
267	44/74f12a	1575208	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B5)	COMPLETED	0	2021-10-04 22:56:44.145	24.7s	1s	19.9%	1.2 MB	11 MB	3.7 MB	2.8 KB
266	fa/eabbcc	1575209	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A3)	COMPLETED	0	2021-10-04 22:56:44.183	24.7s	1s	18.1%	1 MB	11 MB	3.8 MB	2.8 KB
283	c7/27c6d8	1575215	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B1)	COMPLETED	0	2021-10-04 22:56:44.430	54.4s	0ms	37.8%	1 MB	11 MB	4.4 MB	2.8 KB
269	4b/f2757b	1575216	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B4)	COMPLETED	0	2021-10-04 22:56:44.453	1m 24s	0ms	15.3%	1 MB	11 MB	4.2 MB	2.8 KB
273	e2/9abae2	1575207	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B5)	COMPLETED	0	2021-10-04 22:56:44.117	1m 55s	1m 30s	92.5%	2.4 MB	26.6 MB	7.8 GB	826 B
270	7b/fa5878	1575206	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A3)	COMPLETED	0	2021-10-04 22:56:44.093	2m	1m 35s	90.8%	2.4 MB	26.6 MB	8.1 GB	827 B
271	0b/8d1127	1575205	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A5)	COMPLETED	0	2021-10-04 22:56:44.072	2m 15s	1m 50s	92.9%	2.4 MB	26.6 MB	9.4 GB	828 B
282	31/d81dd1	1575220	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A1)	COMPLETED	0	2021-10-04 22:56:44.556	2m 24s	0ms	20.6%	1 MB	11 MB	4.4 MB	2.8 KB
279	4f/6b2db5	1575211	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A2)	COMPLETED	0	2021-10-04 22:56:44.264	2m 39s	2m 14s	92.6%	2.6 MB	26.6 MB	11.7 GB	828 B
277	1d/5ed0d7	1575221	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A2)	COMPLETED	0	2021-10-04 22:56:44.589	2m 54s	0ms	16.9%	1 MB	11 MB	4.3 MB	2.8 KB
272	7b/0c275e	1575213	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B4)	COMPLETED	0	2021-10-04 22:56:44.357	3m 9s	2m 17s	92.3%	2.6 MB	26.6 MB	11.8 GB	828 B
280	bd/50ee5a	1575210	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B1)	COMPLETED	0	2021-10-04 22:56:44.226	3m 20s	2m 55s	85.7%	2.4 MB	26.6 MB	13.5 GB	828 B
287	27/25af6b	1575223	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B2)	COMPLETED	0	2021-10-04 22:56:44.641	3m 24s	1s	8.8%	7.4 MB	31.7 MB	4.4 MB	2.8 KB
289	a4/5bd987	1575224	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (B3)	COMPLETED	0	2021-10-04 22:56:44.668	3m 24s	1s	3.8%	2.4 MB	26.6 MB	4.4 MB	2.8 KB
284	f1/b76587	1575214	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B2)	COMPLETED	0	2021-10-04 22:56:44.396	3m 49s	2m 57s	89.7%	2.4 MB	26.6 MB	14.2 GB	834 B
281	eb/2eefb0	1575219	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A1)	COMPLETED	0	2021-10-04 22:56:44.530	5m 39s	3m 15s	76.7%	2.4 MB	26.6 MB	12.8 GB	828 B
211	6c/485acd	1575077	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (A1)	COMPLETED	0	2021-10-04 21:59:53.578	1h 3m 20s	16m 57s	91.0%	119.8 MB	558.6 MB	12.9 GB	92.9 MB
274	d5/f47bf9	1575212	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B5)	COMPLETED	0	2021-10-04 22:56:44.297	6m 40s	6m 15s	86.3%	4.2 MB	29.1 MB	7.8 GB	272 KB
207	f1/85cefb	1575062	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (B1)	COMPLETED	0	2021-10-04 21:53:43.682	1h 9m 50s	35m 6s	98.5%	29.1 GB	29.5 GB	13.5 GB	205.1 KB
206	00/8bb29e	1575064	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (B1)	COMPLETED	0	2021-10-04 21:53:43.730	1h 9m 55s	27m 57s	106.0%	18 GB	22.9 GB	29.2 GB	4.3 GB
222	e5/5590f7	1575083	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (A1)	COMPLETED	0	2021-10-04 21:59:53.838	1h 5m 5s	1m 13s	101.9%	883.7 MB	1.3 GB	347.1 MB	43.8 MB
285	96/12cf63	1575229	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (B3)	COMPLETED	0	2021-10-04 22:56:44.836	8m 34s	2m 41s	92.2%	2.4 MB	26.6 MB	14 GB	830 B
275	87/7fb1d5	1575217	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A3)	COMPLETED	0	2021-10-04 22:56:44.475	8m 59s	7m 6s	81.4%	4.2 MB	29.1 MB	8.1 GB	275.9 KB
223	af/9b2259	1575081	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (A1)	COMPLETED	0	2021-10-04 21:59:53.740	1h 6m 15s	2m 52s	271.9%	575.3 MB	975.6 MB	18.7 GB	3.3 GB
218	18/717ff9	1575086	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (A1)	COMPLETED	0	2021-10-04 21:59:53.956	1h 6m 25s	7s	122.9%	54.3 MB	491 MB	125.2 MB	549 B
298	0f/b811c1	1575236	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (A1)	COMPLETED	0	2021-10-04 23:06:09.011	29.9s	1s	54.3%	1.2 MB	11 MB	31.5 MB	2.7 KB
276	27/88798f	1575218	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A5)	COMPLETED	0	2021-10-04 22:56:44.502	10m 4s	7m 40s	85.7%	4.2 MB	29.1 MB	9.4 GB	276.7 KB
292	49/7958c3	1575233	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (A4)	COMPLETED	0	2021-10-04 22:56:44.975	10m 24s	1s	22.7%	1 MB	11 MB	4.6 MB	2.8 KB
213	0b/8a4a3f	1575075	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (A1)	COMPLETED	0	2021-10-04 21:59:53.342	1h 8m 11s	27m 35s	104.8%	16.6 GB	22 GB	27.7 GB	4 GB
225	83/5369ca	1575134	NFCORE_RNASEQ:RNASEQ:DUPRADAR (B2)	COMPLETED	0	2021-10-04 22:16:48.510	51m 16s	50m 31s	80.6%	507.6 MB	871 MB	88.7 GB	22.1 GB
286	2f/36d072	1575231	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (A4)	COMPLETED	0	2021-10-04 22:56:44.919	11m 59s	3m 4s	92.9%	2.4 MB	26.6 MB	15.8 GB	830 B
288	c9/826587	1575225	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A2)	COMPLETED	0	2021-10-04 22:56:44.703	12m 24s	9m 1s	86.8%	4.4 MB	29.1 MB	11.7 GB	279.8 KB
224	4a/c6f0a7	1575131	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (A2)	COMPLETED	0	2021-10-04 22:16:33.473	52m 55s	1m 22s	96.3%	141.7 MB	171.6 MB	2.8 GB	233.9 MB
212	78/b6683f	1575076	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (A1)	COMPLETED	0	2021-10-04 21:59:53.455	1h 9m 40s	24m 57s	96.2%	1.1 GB	1.5 GB	13.1 GB	1.4 KB
278	f2/de9c8a	1575222	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B4)	COMPLETED	0	2021-10-04 22:56:44.613	12m 54s	9m 59s	83.6%	4.4 MB	29.1 MB	11.8 GB	276.7 KB
291	87/244bba	1575226	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A1)	COMPLETED	0	2021-10-04 22:56:44.741	13m 39s	9m 47s	91.3%	4.4 MB	29.1 MB	12.8 GB	282.3 KB
226	a2/35a821	1575133	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (B2)	COMPLETED	0	2021-10-04 22:16:48.421	54m 10s	1m 20s	99.2%	883.1 MB	1.3 GB	357 MB	45.7 MB
229	f5/59cca1	1575136	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (B2)	COMPLETED	0	2021-10-04 22:16:48.696	54m 30s	8s	125.0%	54.4 MB	491 MB	166.7 MB	550 B
293	a0/636cda	1575228	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B2)	COMPLETED	0	2021-10-04 22:56:44.812	14m 44s	10m 53s	88.2%	4.2 MB	29.1 MB	14.2 GB	280.5 KB
290	5a/030f0f	1575227	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B1)	COMPLETED	0	2021-10-04 22:56:44.779	14m 54s	10m 58s	88.6%	4.4 MB	29.1 MB	13.5 GB	280.4 KB
251	da/c9d469	1575179	NFCORE_RNASEQ:RNASEQ:DUPRADAR (B3)	COMPLETED	0	2021-10-04 22:28:24.278	44m 30s	44m 17s	82.1%	492.7 MB	865.1 MB	85.9 GB	20.4 GB
215	c0/38950d	1575079	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (A1)	COMPLETED	0	2021-10-04 21:59:53.661	1h 13m 5s	18m 53s	95.8%	2.5 GB	2.9 GB	12.9 GB	16.7 KB
294	d5/a9516b	1575230	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (B3)	COMPLETED	0	2021-10-04 22:56:44.886	16m 29s	9m 38s	98.4%	4.2 MB	29.1 MB	14 GB	280.5 KB
295	c4/67a160	1575232	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (A4)	COMPLETED	0	2021-10-04 22:56:44.945	20m 4s	10m 40s	98.4%	4.2 MB	29.1 MB	15.8 GB	284.3 KB
221	b8/c23fec	1575082	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (A1)	COMPLETED	0	2021-10-04 21:59:53.778	1h 22m 5s	18m 21s	96.4%	45.2 MB	473.6 MB	12.9 GB	1.1 KB
217	23/2cb015	1575084	NFCORE_RNASEQ:RNASEQ:STRINGTIE (A1)	COMPLETED	0	2021-10-04 21:59:53.890	1h 22m 5s	16m 51s	108.3%	612.4 MB	681.7 MB	13.9 GB	622.1 MB
237	33/72f6fb	1575141	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (B2)	COMPLETED	0	2021-10-04 22:16:48.949	1h 9m 20s	4m 5s	248.1%	788.6 MB	1.2 GB	24 GB	6.4 GB
301	e0/c4a555	1575239	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (B2)	COMPLETED	0	2021-10-04 23:26:09.229	29.9s	1s	70.9%	4 MB	26.3 MB	31.5 MB	2.7 KB
227	ec/bd9b83	1575135	NFCORE_RNASEQ:RNASEQ:STRINGTIE (B2)	COMPLETED	0	2021-10-04 22:16:48.576	1h 13m 1s	20m 7s	104.6%	693.1 MB	732.6 MB	15.3 GB	627 MB
220	02/977297	1575087	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (A1)	COMPLETED	0	2021-10-04 21:59:53.999	1h 38m 30s	31m 47s	99.7%	23 GB	23.5 GB	12.9 GB	178.2 KB
235	66/34b888	1575139	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (B2)	COMPLETED	0	2021-10-04 22:16:48.849	1h 24m	27m 33s	110.3%	18.1 GB	23.1 GB	30.6 GB	4.4 GB
234	e7/970a98	1575142	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (B2)	COMPLETED	0	2021-10-04 22:16:48.970	1h 28m 15s	18m 49s	98.1%	39.9 MB	473.5 MB	14.2 GB	1.1 KB
238	81/d2c985	1575146	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (A2)	COMPLETED	0	2021-10-04 22:16:58.700	1h 29m 36s	1m 22s	96.8%	141.7 MB	171.6 MB	2.8 GB	233.9 MB
228	e7/c1ba93	1575137	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (B2)	COMPLETED	0	2021-10-04 22:16:48.770	1h 31m 1s	36m 9s	99.8%	29.1 GB	29.5 GB	14.2 GB	206.4 KB
231	b5/881131	1575143	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (B2)	COMPLETED	0	2021-10-04 22:16:48.993	1h 33m 30s	20m 13s	98.2%	2.5 GB	2.9 GB	14.3 GB	16.7 KB
232	ce/e42179	1575144	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (B2)	COMPLETED	0	2021-10-04 22:16:49.026	1h 37m 55s	16m 4s	99.3%	155.6 MB	579.1 MB	14.3 GB	96.3 MB
243	ae/5f64c9	1575172	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (B3)	COMPLETED	0	2021-10-04 22:28:24.010	1h 28m 5s	1m 17s	104.1%	889.6 MB	1.3 GB	362.9 MB	46.1 MB
233	71/4182e3	1575145	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (B2)	COMPLETED	0	2021-10-04 22:16:49.073	1h 51m 45s	27m 39s	98.3%	1.1 GB	1.5 GB	14.5 GB	1.4 KB
247	6d/72e3d9	1575174	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (B3)	COMPLETED	0	2021-10-04 22:28:24.103	1h 40m 25s	10s	115.5%	54.4 MB	491 MB	158.9 MB	549 B
239	7e/0092ce	1575170	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (B3)	COMPLETED	0	2021-10-04 22:28:23.714	1h 41m 11s	18m 52s	97.7%	2.2 GB	2.6 GB	14.1 GB	16.7 KB
250	d3/834c43	1575176	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (B3)	COMPLETED	0	2021-10-04 22:28:24.186	1h 44m 10s	2m 54s	340.8%	766.1 MB	1.3 GB	23.3 GB	5.9 GB
304	71/37c7cf	1575242	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (B3)	COMPLETED	0	2021-10-05 00:12:34.604	9.9s	1s	91.6%	7.4 MB	29.7 MB	31.5 MB	2.7 KB
240	51/c87f74	1575169	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (B3)	COMPLETED	0	2021-10-04 22:28:23.618	1h 46m 46s	27m	109.9%	17.9 GB	22.9 GB	30.2 GB	4.3 GB
245	07/a4aa44	1575177	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (B3)	COMPLETED	0	2021-10-04 22:28:24.224	2h 1m	16m 48s	97.8%	36.8 MB	473.5 MB	14 GB	1.1 KB
248	b5/cb0082	1575175	NFCORE_RNASEQ:RNASEQ:STRINGTIE (B3)	COMPLETED	0	2021-10-04 22:28:24.132	2h 1m 6s	20m 18s	108.2%	690 MB	722.5 MB	15.1 GB	626.1 MB
246	a2/ed320e	1575173	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (B3)	COMPLETED	0	2021-10-04 22:28:24.060	2h 6m 21s	38m 3s	99.3%	29.1 GB	29.5 GB	14 GB	202.1 KB
254	e1/ae3110	1575193	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (A4)	COMPLETED	0	2021-10-04 22:53:09.080	1h 42m 11s	8s	126.5%	54.4 MB	491 MB	135.7 MB	549 B
188	84/e1cb8b	1574827	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (A2)	COMPLETED	0	2021-10-04 21:04:58.169	3h 32m 27s	2h 48m 33s	76.3%	11.3 GB	40.3 GB	72.4 GB	59.7 GB
249	fa/1d1294	1575178	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (B3)	COMPLETED	0	2021-10-04 22:28:24.250	2h 12m 1s	25m 13s	99.4%	1.1 GB	1.5 GB	14.3 GB	1.4 KB
244	3e/23035c	1575180	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (B3)	COMPLETED	0	2021-10-04 22:28:24.329	2h 16m 55s	15m 36s	99.4%	123.9 MB	558.6 MB	14.1 GB	93.5 MB
256	f9/1f28d5	1575197	NFCORE_RNASEQ:RNASEQ:STRINGTIE (A4)	COMPLETED	0	2021-10-04 22:53:09.435	2h 8m 16s	20m 42s	105.4%	637.2 MB	736.7 MB	16.8 GB	626.9 MB
257	48/4e3d51	1575191	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (A4)	COMPLETED	0	2021-10-04 22:53:08.908	2h 8m 41s	32m 4s	106.3%	18.3 GB	22.7 GB	33.7 GB	4.4 GB
261	79/8c47df	1575200	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (A4)	COMPLETED	0	2021-10-04 22:53:09.537	2h 10m 5s	1m 20s	101.5%	883.4 MB	1.3 GB	359.2 MB	45.5 MB
253	84/ed04f0	1575198	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (A4)	COMPLETED	0	2021-10-04 22:53:09.481	2h 22m 11s	29m 56s	97.8%	1.1 GB	1.5 GB	16 GB	1.4 KB
260	c4/743fc9	1575194	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (A4)	COMPLETED	0	2021-10-04 22:53:09.197	2h 23m 16s	40m 44s	99.4%	29 GB	29.4 GB	15.8 GB	190.6 KB
265	f5/5cbd33	1575203	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (A4)	COMPLETED	0	2021-10-04 22:53:09.634	2h 27m 16s	3m 43s	268.3%	697.1 MB	1.1 GB	24.7 GB	5.6 GB
262	d0/213653	1575199	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (A4)	COMPLETED	0	2021-10-04 22:53:09.511	2h 27m 31s	19m 13s	99.3%	45.9 MB	473.6 MB	15.8 GB	1.1 KB
309	d0/15a5d3	1575387	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (A4)	COMPLETED	0	2021-10-05 01:20:25.280	19.9s	1s	81.2%	8.2 MB	30.5 MB	31.5 MB	2.7 KB
296	d2/0daf9b	1575234	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (B1)	COMPLETED	0	2021-10-04 23:03:38.901	2h 17m 16s	23s	91.5%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
297	57/30c89b	1575235	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (B1)	COMPLETED	0	2021-10-04 23:03:38.936	2h 17m 31s	24s	91.6%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
300	56/cdfd7a	1575237	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (A1)	COMPLETED	0	2021-10-04 23:08:04.139	2h 13m 21s	22s	91.5%	4.4 MB	18.5 MB	1013.9 MB	1013.9 MB
263	ca/f782b3	1575201	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (A4)	COMPLETED	0	2021-10-04 22:53:09.566	2h 28m 26s	18m 17s	97.9%	141.9 MB	579.1 MB	15.8 GB	101.7 MB
299	dd/098464	1575238	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (A1)	COMPLETED	0	2021-10-04 23:08:04.199	2h 13m 36s	22s	88.3%	4.4 MB	18.5 MB	1013.8 MB	1013.8 MB
303	1b/729533	1575240	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (B2)	COMPLETED	0	2021-10-04 23:40:49.404	1h 41m 6s	23s	91.9%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
302	bc/1f6bb3	1575241	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (B2)	COMPLETED	0	2021-10-04 23:40:49.435	1h 41m 26s	23s	90.9%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
305	4a/114be7	1575243	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (B3)	COMPLETED	0	2021-10-05 00:15:09.663	1h 7m 6s	23s	91.9%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
306	de/9cf362	1575244	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (B3)	COMPLETED	0	2021-10-05 00:15:09.723	1h 7m 15s	23s	89.2%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
308	a4/45a53a	1575299	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (A4)	COMPLETED	0	2021-10-05 01:01:50.038	20m 55s	24s	90.2%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
307	25/13a76a	1575300	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (A4)	COMPLETED	0	2021-10-05 01:01:50.069	20m 55s	25s	90.4%	4.4 MB	18.5 MB	1.1 GB	1.1 GB
255	89/c43953	1575192	NFCORE_RNASEQ:RNASEQ:DUPRADAR (A4)	COMPLETED	0	2021-10-04 22:53:09.014	2h 30m 16s	49m 10s	91.2%	479.7 MB	859.1 MB	86.2 GB	15.2 GB
310	6a/68b2b1	1575392	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (B1)	COMPLETED	0	2021-10-05 01:20:55.165	3m 10s	1m 36s	96.9%	151.6 MB	181.5 MB	3.3 GB	265.8 MB
312	9a/9f85d4	1575397	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (A1)	COMPLETED	0	2021-10-05 01:21:25.210	2m 55s	1m 28s	97.2%	149 MB	178.9 MB	3 GB	251 MB
311	b9/403757	1575394	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (B1)	COMPLETED	0	2021-10-05 01:21:10.206	3m 15s	1m 36s	96.0%	151.5 MB	181.4 MB	3.3 GB	265.7 MB
313	62/c3e40b	1575398	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (A1)	COMPLETED	0	2021-10-05 01:21:40.196	4m	1m 27s	97.0%	149 MB	178.9 MB	3 GB	250.9 MB
314	a4/e8ef63	1575399	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (B2)	COMPLETED	0	2021-10-05 01:21:55.265	4m	1m 36s	97.5%	152.5 MB	182.4 MB	3.3 GB	267.8 MB
315	47/3c5f73	1575401	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (B2)	COMPLETED	0	2021-10-05 01:22:15.200	3m 50s	1m 34s	97.1%	152.5 MB	182.4 MB	3.3 GB	267.8 MB
316	56/c89716	1575402	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (B3)	COMPLETED	0	2021-10-05 01:22:15.297	5m 5s	1m 34s	97.2%	153.7 MB	183.5 MB	3.2 GB	267.4 MB
317	a3/6a4a68	1575404	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (B3)	COMPLETED	0	2021-10-05 01:22:25.228	5m 15s	1m 34s	97.1%	153.6 MB	183.5 MB	3.2 GB	267.3 MB
318	c0/8443aa	1575407	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (A4)	COMPLETED	0	2021-10-05 01:22:45.251	5m	1m 36s	97.4%	159.6 MB	189.5 MB	3.3 GB	273.8 MB
319	5a/a76722	1575408	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (A4)	COMPLETED	0	2021-10-05 01:22:45.346	6m 20s	1m 37s	97.4%	159.6 MB	189.5 MB	3.3 GB	273.9 MB
202	29/1638a9	1575056	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (B1)	COMPLETED	0	2021-10-04 21:53:43.462	3h 37m 42s	3h 14m 6s	76.3%	11.5 GB	40 GB	82.8 GB	68.4 GB
264	04/a03e79	1575202	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (A4)	COMPLETED	0	2021-10-04 22:53:09.605	2h 45m 1s	22m 46s	97.0%	3.1 GB	3.5 GB	15.8 GB	16.7 KB
214	0d/53901e	1575078	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (A1)	COMPLETED	0	2021-10-04 21:59:53.611	4h 3m 12s	3h 9m 51s	79.4%	11.4 GB	40.2 GB	79.6 GB	65.9 GB
241	ca/282d26	1575168	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (B3)	COMPLETED	0	2021-10-04 22:28:23.522	3h 41m 7s	2h 22m 50s	80.7%	10.9 GB	40.2 GB	85.8 GB	70.9 GB
236	32/2827fa	1575140	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (B2)	COMPLETED	0	2021-10-04 22:16:48.911	4h 18m 32s	3h 13m 14s	79.7%	11.7 GB	40 GB	86.4 GB	71.3 GB
258	7f/41abcb	1575195	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (A4)	COMPLETED	0	2021-10-04 22:53:09.274	4h 49m 12s	3h 4m 37s	73.3%	11.4 GB	40.3 GB	97 GB	80.4 GB
320	d5/2c03cc	1578050	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2021-10-05 03:42:22.035	29.7s	27.5s	50.9%	233.8 MB	1.7 GB	178.3 MB	35 MB
